{
 "name":"Autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CenterTower":{
    "x":{
     "exp":"1.628291130065918 m",
     "val":1.628291130065918
    },
    "y":{
     "exp":"3.751392364501953 m",
     "val":3.751392364501953
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DepotBottom":{
    "x":{
     "exp":"0.5719501972198486 m",
     "val":0.5719501972198486
    },
    "y":{
     "exp":"4.989610195159912 m",
     "val":4.989610195159912
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DepotMiddle":{
    "x":{
     "exp":"1.2151201963424683 m",
     "val":1.2151201963424685
    },
    "y":{
     "exp":"5.905640125274658 m",
     "val":5.905640125274658
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "DepotTop":{
    "x":{
     "exp":"0.5524601340293884 m",
     "val":0.5524601340293884
    },
    "y":{
     "exp":"6.802180290222168 m",
     "val":6.802180290222168
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Fender":{
    "x":{
     "exp":"3.690350294113159 m",
     "val":3.690350294113159
    },
    "y":{
     "exp":"3.7422502040863037 m",
     "val":3.742250204086304
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LowerBump":{
    "x":{
     "exp":"3.6708600521087646 m",
     "val":3.6708600521087646
    },
    "y":{
     "exp":"2.455909490585327 m",
     "val":2.455909490585327
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "LowerTower":{
    "x":{
     "exp":"0.9227702617645264 m",
     "val":0.9227702617645264
    },
    "y":{
     "exp":"2.806730031967163 m",
     "val":2.806730031967163
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "LowerTrench":{
    "x":{
     "exp":"4.469950199127197 m",
     "val":4.469950199127197
    },
    "y":{
     "exp":"0.7602800726890564 m",
     "val":0.7602800726890564
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "Outpost":{
    "x":{
     "exp":"0.5329700708389282 m",
     "val":0.5329700708389282
    },
    "y":{
     "exp":"0.7212995290756226 m",
     "val":0.7212995290756226
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "UpperBump":{
    "x":{
     "exp":"3.690350294113159 m",
     "val":3.690350294113159
    },
    "y":{
     "exp":"5.5548200607299805 m",
     "val":5.5548200607299805
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "UpperTower":{
    "x":{
     "exp":"1.4490002393722534 m",
     "val":1.4490002393722534
    },
    "y":{
     "exp":"4.677770137786865 m",
     "val":4.677770137786865
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "UpperTrench":{
    "x":{
     "exp":"4.469950199127197 m",
     "val":4.469950199127197
    },
    "y":{
     "exp":"7.153000354766846 m",
     "val":7.153000354766846
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"Users/gabrielkwon/Desktop/FRC/2026/src/main/deploy/pathplanner/autos",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
