{
 "name":"Climb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":3.742250204086304, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":2.806730270385742, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9227702617645264, "y":2.806730031967163, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.005612850189208984, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Fender.x", "val":3.690350294113159}, "y":{"exp":"Fender.y", "val":3.742250204086304}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"2.806730270385742 m", "val":2.806730270385742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LowerTower.x", "val":0.9227702617645264}, "y":{"exp":"LowerTower.y", "val":2.806730031967163}, "heading":{"exp":"LowerTower.heading", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-5.612850189208984 mm", "val":-0.005612850189208984}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68138,3.18284],
  "samples":[
    {"t":0.0, "x":3.69035, "y":3.74225, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34318, "ay":-5.23489, "alpha":0.0, "fx":[-124.90545,-124.90545,-124.90545,-124.90545], "fy":[-89.04404,-89.04404,-89.04404,-89.04404]},
    {"t":0.04804, "x":3.68188, "y":3.73621, "heading":-3.14159, "vx":-0.35276, "vy":-0.25148, "omega":0.0, "ax":-7.33612, "ay":-5.22986, "alpha":0.0, "fx":[-124.78531,-124.78531,-124.78531,-124.78531], "fy":[-88.9584,-88.9584,-88.9584,-88.9584]},
    {"t":0.09608, "x":3.65647, "y":3.71809, "heading":-3.14159, "vx":-0.70519, "vy":-0.50272, "omega":0.0, "ax":-2.26718, "ay":-1.61625, "alpha":0.0, "fx":[-38.56405,-38.56405,-38.56405,-38.56405], "fy":[-27.49199,-27.49199,-27.49199,-27.49199]},
    {"t":0.14412, "x":3.61997, "y":3.69208, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.19216, "x":3.58086, "y":3.6642, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2402, "x":3.54175, "y":3.63632, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28824, "x":3.50265, "y":3.60844, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33628, "x":3.46354, "y":3.58056, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38432, "x":3.42443, "y":3.55268, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43236, "x":3.38532, "y":3.5248, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48039, "x":3.34621, "y":3.49692, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52843, "x":3.3071, "y":3.46904, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57647, "x":3.26799, "y":3.44115, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62451, "x":3.22888, "y":3.41327, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67255, "x":3.18977, "y":3.38539, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72059, "x":3.15067, "y":3.35751, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76863, "x":3.11156, "y":3.32963, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81667, "x":3.07245, "y":3.30175, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86471, "x":3.03334, "y":3.27387, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91275, "x":2.99423, "y":3.24599, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96079, "x":2.95512, "y":3.21811, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00883, "x":2.91601, "y":3.19023, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05687, "x":2.8769, "y":3.16235, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10491, "x":2.83779, "y":3.13447, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15295, "x":2.79868, "y":3.10659, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20099, "x":2.75958, "y":3.07871, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24903, "x":2.72047, "y":3.05083, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29707, "x":2.68136, "y":3.02295, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34511, "x":2.64225, "y":2.99507, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39314, "x":2.60314, "y":2.96719, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44118, "x":2.56403, "y":2.93931, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48922, "x":2.52492, "y":2.91143, "heading":-3.14159, "vx":-0.8141, "vy":-0.58037, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.53726, "x":2.48581, "y":2.88355, "heading":-3.14159, "vx":-0.8141, "vy":-0.58036, "omega":0.0, "ax":-0.00054, "ay":0.00076, "alpha":0.0, "fx":[-0.00916,-0.00916,-0.00916,-0.00916], "fy":[0.01285,0.01285,0.01285,0.01285]},
    {"t":1.5853, "x":2.4467, "y":2.85567, "heading":-3.14159, "vx":-0.81413, "vy":-0.58033, "omega":0.0, "ax":-0.06151, "ay":0.08677, "alpha":0.0, "fx":[-1.04629,-1.04629,-1.04629,-1.04629], "fy":[1.47588,1.47588,1.47588,1.47588]},
    {"t":1.63334, "x":2.40752, "y":2.82789, "heading":-3.14159, "vx":-0.81708, "vy":-0.57616, "omega":0.0, "ax":-2.80825, "ay":5.65115, "alpha":0.0, "fx":[-47.76749,-47.76749,-47.76749,-47.76749], "fy":[96.12446,96.12446,96.12446,96.12446]},
    {"t":1.68138, "x":2.36503, "y":2.80673, "heading":-3.14159, "vx":-0.95199, "vy":-0.30468, "omega":0.0, "ax":-1.01871, "ay":6.47605, "alpha":0.0, "fx":[-17.3279,-17.3279,-17.3279,-17.3279], "fy":[110.15572,110.15572,110.15572,110.15572]},
    {"t":1.7283, "x":2.31924, "y":2.79956, "heading":-3.14159, "vx":-0.99979, "vy":-0.00082, "omega":0.0, "ax":0.00027, "ay":0.12788, "alpha":0.0, "fx":[0.00466,0.00466,0.00466,0.00466], "fy":[2.17528,2.17528,2.17528,2.17528]},
    {"t":1.77522, "x":2.27233, "y":2.79967, "heading":-3.14159, "vx":-0.99977, "vy":0.00518, "omega":0.0, "ax":0.00001, "ay":0.00119, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.0203,0.0203,0.0203,0.0203]},
    {"t":1.82214, "x":2.22542, "y":2.79991, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.86906, "x":2.17851, "y":2.80016, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91598, "x":2.1316, "y":2.8004, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9629, "x":2.08469, "y":2.80065, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00983, "x":2.03778, "y":2.80089, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05675, "x":1.99087, "y":2.80114, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10367, "x":1.94396, "y":2.80138, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15059, "x":1.89705, "y":2.80163, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19751, "x":1.85014, "y":2.80187, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24443, "x":1.80323, "y":2.80212, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29135, "x":1.75632, "y":2.80237, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33827, "x":1.70941, "y":2.80261, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38519, "x":1.6625, "y":2.80286, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43211, "x":1.61559, "y":2.8031, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47903, "x":1.56868, "y":2.80335, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52595, "x":1.52177, "y":2.80359, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57287, "x":1.47486, "y":2.80384, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61979, "x":1.42795, "y":2.80408, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66671, "x":1.38104, "y":2.80433, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71363, "x":1.33413, "y":2.80458, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76055, "x":1.28722, "y":2.80482, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80747, "x":1.24031, "y":2.80507, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8544, "x":1.1934, "y":2.80531, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90132, "x":1.14649, "y":2.80556, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94824, "x":1.09958, "y":2.8058, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99516, "x":1.05267, "y":2.80605, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04208, "x":1.00576, "y":2.8063, "heading":-3.14159, "vx":-0.99977, "vy":0.00523, "omega":0.0, "ax":3.28166, "ay":-0.01718, "alpha":0.0, "fx":[55.82003,55.82003,55.82003,55.82003], "fy":[-0.29227,-0.29227,-0.29227,-0.29227]},
    {"t":3.089, "x":0.96247, "y":2.80652, "heading":-3.14159, "vx":-0.8458, "vy":0.00443, "omega":0.0, "ax":9.00852, "ay":-0.04717, "alpha":0.0, "fx":[153.23242,153.23242,153.23242,153.23242], "fy":[-0.80231,-0.80231,-0.80231,-0.80231]},
    {"t":3.13592, "x":0.9327, "y":2.80668, "heading":-3.14159, "vx":-0.42311, "vy":0.00222, "omega":0.0, "ax":9.01759, "ay":-0.04722, "alpha":0.0, "fx":[153.38669,153.38669,153.38669,153.38669], "fy":[-0.80311,-0.80311,-0.80311,-0.80311]},
    {"t":3.18284, "x":0.92277, "y":2.80673, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":1, "targetTimestamp":1.68138, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
