{
 "name":"ClimbCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":3.742250204086304, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.36503005027771, "y":3.751392364501953, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.628291130065918, "y":3.751392364501953, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.005612850189208984, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Fender.x", "val":3.690350294113159}, "y":{"exp":"Fender.y", "val":3.742250204086304}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.36503005027771 m", "val":2.36503005027771}, "y":{"exp":"CenterTower.y", "val":3.751392364501953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CenterTower.x", "val":1.628291130065918}, "y":{"exp":"CenterTower.y", "val":3.751392364501953}, "heading":{"exp":"CenterTower.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-5.612850189208984 mm", "val":-0.005612850189208984}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38334,2.178],
  "samples":[
    {"t":0.0, "x":3.69035, "y":3.74225, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01777, "ay":0.06278, "alpha":0.0, "fx":[-153.38972,-153.38972,-153.38972,-153.38972], "fy":[1.06794,1.06794,1.06794,1.06794]},
    {"t":0.0477, "x":3.68009, "y":3.74232, "heading":0.0, "vx":-0.43016, "vy":0.00299, "omega":0.0, "ax":-9.00897, "ay":0.06272, "alpha":0.0, "fx":[-153.24003,-153.24003,-153.24003,-153.24003], "fy":[1.0669,1.0669,1.0669,1.0669]},
    {"t":0.0954, "x":3.64932, "y":3.74254, "heading":0.0, "vx":-0.8599, "vy":0.00599, "omega":0.0, "ax":-2.93213, "ay":0.02041, "alpha":0.0, "fx":[-49.87477,-49.87477,-49.87477,-49.87477], "fy":[0.34724,0.34724,0.34724,0.34724]},
    {"t":0.1431, "x":3.60497, "y":3.74284, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19081, "x":3.55728, "y":3.74318, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23851, "x":3.50959, "y":3.74351, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28621, "x":3.4619, "y":3.74384, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33391, "x":3.41421, "y":3.74417, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38161, "x":3.36652, "y":3.7445, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42931, "x":3.31883, "y":3.74484, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47701, "x":3.27114, "y":3.74517, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52471, "x":3.22345, "y":3.7455, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57242, "x":3.17576, "y":3.74583, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62012, "x":3.12807, "y":3.74616, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66782, "x":3.08038, "y":3.7465, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71552, "x":3.03269, "y":3.74683, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76322, "x":2.985, "y":3.74716, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81092, "x":2.93731, "y":3.74749, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85862, "x":2.88962, "y":3.74783, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90632, "x":2.84193, "y":3.74816, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95403, "x":2.79424, "y":3.74849, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00173, "x":2.74655, "y":3.74882, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04943, "x":2.69886, "y":3.74915, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09713, "x":2.65117, "y":3.74949, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14483, "x":2.60348, "y":3.74982, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19253, "x":2.55579, "y":3.75015, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.24023, "x":2.5081, "y":3.75048, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.28793, "x":2.46041, "y":3.75081, "heading":0.0, "vx":-0.99977, "vy":0.00696, "omega":0.0, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.01112,-0.01112,-0.01112,-0.01112]},
    {"t":1.33564, "x":2.41272, "y":3.75114, "heading":0.0, "vx":-0.99977, "vy":0.00693, "omega":0.0, "ax":0.00411, "ay":-0.07286, "alpha":0.0, "fx":[0.06995,0.06995,0.06995,0.06995], "fy":[-1.23926,-1.23926,-1.23926,-1.23926]},
    {"t":1.38334, "x":2.36503, "y":3.75139, "heading":0.0, "vx":-0.99957, "vy":0.00345, "omega":0.0, "ax":-0.00462, "ay":-0.07563, "alpha":0.0, "fx":[-0.07863,-0.07863,-0.07863,-0.07863], "fy":[-1.2865,-1.2865,-1.2865,-1.2865]},
    {"t":1.43008, "x":2.3183, "y":3.75147, "heading":0.0, "vx":-0.99979, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01228,-0.01228,-0.01228,-0.01228]},
    {"t":1.47683, "x":2.27157, "y":3.75147, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.52357, "x":2.22483, "y":3.75146, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.57032, "x":2.1781, "y":3.75146, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61706, "x":2.13136, "y":3.75145, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6638, "x":2.08463, "y":3.75145, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71055, "x":2.03789, "y":3.75144, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75729, "x":1.99116, "y":3.75143, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80404, "x":1.94442, "y":3.75143, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85078, "x":1.89769, "y":3.75142, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89753, "x":1.85095, "y":3.75142, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94427, "x":1.80422, "y":3.75141, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99102, "x":1.75749, "y":3.75141, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03776, "x":1.71075, "y":3.7514, "heading":0.0, "vx":-0.99979, "vy":-0.00012, "omega":0.0, "ax":3.36212, "ay":0.00039, "alpha":0.0, "fx":[57.18862,57.18862,57.18862,57.18862], "fy":[0.0066,0.0066,0.0066,0.0066]},
    {"t":2.08451, "x":1.66769, "y":3.7514, "heading":0.0, "vx":-0.84262, "vy":-0.0001, "omega":0.0, "ax":9.00849, "ay":0.00104, "alpha":0.0, "fx":[153.23184,153.23184,153.23184,153.23184], "fy":[0.01768,0.01768,0.01768,0.01768]},
    {"t":2.13125, "x":1.63814, "y":3.75139, "heading":0.0, "vx":-0.42153, "vy":-0.00005, "omega":0.0, "ax":9.01764, "ay":0.00104, "alpha":0.0, "fx":[153.38744,153.38744,153.38744,153.38744], "fy":[0.0177,0.0177,0.0177,0.0177]},
    {"t":2.178, "x":1.62829, "y":3.75139, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":1, "targetTimestamp":1.38334, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
