{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":7.153000354766846, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524601340293884, "y":6.802180290222168, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719501972198486, "y":4.989610195159912, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotTop.x", "val":0.5524601340293884}, "y":{"exp":"DepotTop.y", "val":6.802180290222168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotBottom.x", "val":0.5719501972198486}, "y":{"exp":"DepotBottom.y", "val":4.989610195159912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.23716,6.87957,7.51785],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.153, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96415, "ay":-0.96406, "alpha":-0.00078, "fx":[-152.47813,-152.47724,-152.47714,-152.47803], "fy":[-16.39386,-16.40214,-16.40302,-16.39475]},
    {"t":0.04259, "x":3.68222, "y":7.15213, "heading":-3.14159, "vx":-0.38182, "vy":-0.04106, "omega":-0.00003, "ax":-8.95338, "ay":-0.9622, "alpha":-0.00098, "fx":[-152.29514,-152.29403,-152.29388,-152.29498], "fy":[-16.36108,-16.37141,-16.37252,-16.36218]},
    {"t":0.08519, "x":3.65783, "y":7.1495, "heading":3.14159, "vx":-0.76318, "vy":-0.08205, "omega":-0.00007, "ax":-5.41945, "ay":-0.58642, "alpha":0.61545, "fx":[-90.78905,-90.92338,-93.58509,-93.4357], "fy":[-12.06752,-8.07898,-7.91644,-11.83611]},
    {"t":0.12778, "x":3.62041, "y":7.14548, "heading":3.14159, "vx":-0.99402, "vy":-0.10703, "omega":0.02614, "ax":-0.00087, "ay":0.0079, "alpha":0.7911, "fx":[2.04559,2.16305,-2.0758,-2.19237], "fy":[-2.05412,2.20321,2.32139,-1.93298]},
    {"t":0.17038, "x":3.57807, "y":7.14093, "heading":-3.14048, "vx":-0.99406, "vy":-0.10669, "omega":0.05984, "ax":0.00015, "ay":-0.00143, "alpha":0.74221, "fx":[1.87952,2.11066,-1.87442,-2.10531], "fy":[-2.13189,1.85339,2.08282,-1.90166]},
    {"t":0.21297, "x":3.53573, "y":7.13638, "heading":-3.13794, "vx":-0.99405, "vy":-0.10675, "omega":0.09145, "ax":-0.00011, "ay":0.001, "alpha":0.73541, "fx":[1.80262,2.14442,-1.80631,-2.14804], "fy":[-2.1274,1.82091,2.16129,-1.7867]},
    {"t":0.25557, "x":3.49339, "y":7.13183, "heading":-3.13404, "vx":-0.99406, "vy":-0.10671, "omega":0.12277, "ax":-0.00018, "ay":0.00166, "alpha":0.67274, "fx":[1.56967,2.04075,-1.57575,-2.04681], "fy":[-2.0141,1.60024,2.07057,-1.54364]},
    {"t":0.29816, "x":3.45105, "y":7.12729, "heading":-3.12881, "vx":-0.99406, "vy":-0.10664, "omega":0.15143, "ax":-0.00017, "ay":0.00159, "alpha":0.7192, "fx":[1.67221,2.19063,-1.67801,-2.19648], "fy":[-2.1658,1.70169,2.22002,-1.64741]},
    {"t":0.34075, "x":3.40871, "y":7.12275, "heading":-3.12236, "vx":-0.99407, "vy":-0.10657, "omega":0.18206, "ax":-0.00012, "ay":0.00114, "alpha":0.62372, "fx":[1.35558,2.00214,-1.35971,-2.0063], "fy":[-1.98466,1.37672,2.02332,-1.338]},
    {"t":0.38335, "x":3.36636, "y":7.11821, "heading":-3.11461, "vx":-0.99408, "vy":-0.10652, "omega":0.20863, "ax":-0.00014, "ay":0.00128, "alpha":0.73957, "fx":[1.72068,2.26133,-1.72533,-2.26604], "fy":[-2.24172,1.74471,2.28536,-1.701]},
    {"t":0.42594, "x":3.32402, "y":7.11368, "heading":-3.10572, "vx":-0.99408, "vy":-0.10647, "omega":0.24013, "ax":-0.00014, "ay":0.0013, "alpha":0.58423, "fx":[1.23727,1.92112,-1.242,-1.92589], "fy":[-1.90128,1.26174,1.94561,-1.21736]},
    {"t":0.46854, "x":3.28168, "y":7.10914, "heading":-3.09549, "vx":-0.99409, "vy":-0.10641, "omega":0.26502, "ax":-0.00013, "ay":0.00122, "alpha":0.78481, "fx":[1.93868,2.29102,-1.94307,-2.29549], "fy":[-2.27253,1.96156,2.31393,-1.92013]},
    {"t":0.51113, "x":3.23934, "y":7.10461, "heading":-3.0842, "vx":-0.99409, "vy":-0.10636, "omega":0.29844, "ax":-0.00014, "ay":0.00133, "alpha":0.54633, "fx":[1.20998,1.75432,-1.21481,-1.75919], "fy":[-1.73408,1.23509,1.77944,-1.1897]},
    {"t":0.55372, "x":3.19699, "y":7.10008, "heading":-3.07149, "vx":-0.9941, "vy":-0.1063, "omega":0.32171, "ax":-0.00014, "ay":0.00129, "alpha":0.83177, "fx":[2.24761,2.22237,-2.25227,-2.22709], "fy":[-2.2028,2.27189,2.24668,-2.22801]},
    {"t":0.59632, "x":3.15465, "y":7.09555, "heading":-3.05779, "vx":-0.9941, "vy":-0.10625, "omega":0.35714, "ax":-0.00012, "ay":0.0011, "alpha":0.51423, "fx":[1.27837,1.50727,-1.28235,-1.51129], "fy":[-1.4906,1.29906,1.52798,-1.26168]},
    {"t":0.63891, "x":3.11231, "y":7.09103, "heading":-3.04258, "vx":-0.99411, "vy":-0.1062, "omega":0.37905, "ax":-0.00015, "ay":0.0014, "alpha":0.85376, "fx":[2.52402,2.02771,-2.52906,-2.03285], "fy":[-2.00644,2.55038,2.05411,-2.50273]},
    {"t":0.68151, "x":3.06996, "y":7.08651, "heading":-3.02643, "vx":-0.99412, "vy":-0.10614, "omega":0.41541, "ax":-0.00013, "ay":0.00121, "alpha":0.49899, "fx":[1.44457,1.22203,-1.44896,-1.22645], "fy":[-1.20359,1.4674,1.24487,-1.42613]},
    {"t":0.7241, "x":3.02762, "y":7.08199, "heading":-3.00874, "vx":-0.99412, "vy":-0.10609, "omega":0.43667, "ax":-0.00013, "ay":0.00119, "alpha":0.83982, "fx":[2.68128,1.737,-2.68558,-1.74135], "fy":[-1.71892,2.70367,1.75942,-2.66319]},
    {"t":0.7667, "x":2.98528, "y":7.07747, "heading":-2.99014, "vx":-0.99413, "vy":-0.10604, "omega":0.47244, "ax":-0.00013, "ay":0.00121, "alpha":0.50522, "fx":[1.68121,0.94596,-1.6856,-0.95037], "fy":[-0.92755,1.70401,0.96878,-1.66279]},
    {"t":0.80929, "x":2.94293, "y":7.07296, "heading":-2.97001, "vx":-0.99413, "vy":-0.10599, "omega":0.49396, "ax":-0.00013, "ay":0.00126, "alpha":0.80308, "fx":[2.7258,1.41887,-2.73034,-1.42344], "fy":[-1.39978,2.74943,1.44254,-2.70669]},
    {"t":0.85188, "x":2.90059, "y":7.06844, "heading":-2.94897, "vx":-0.99414, "vy":-0.10593, "omega":0.52816, "ax":-0.00013, "ay":0.00118, "alpha":0.52394, "fx":[1.91852,0.70674,-1.92279,-0.71102], "fy":[-0.68883,1.9407,0.72896,-1.90058]},
    {"t":0.89448, "x":2.85824, "y":7.06393, "heading":-2.92648, "vx":-0.99414, "vy":-0.10588, "omega":0.55048, "ax":-0.00014, "ay":0.00127, "alpha":0.76403, "fx":[2.71559,1.13248,-2.72019,-1.1371], "fy":[-1.11317,2.73951,1.15644,-2.69625]},
    {"t":0.93707, "x":2.8159, "y":7.05942, "heading":-2.90303, "vx":-0.99415, "vy":-0.10583, "omega":0.58302, "ax":-0.00011, "ay":0.00107, "alpha":0.53718, "fx":[2.07282,0.51164,-2.0767,-0.51552], "fy":[-0.49535,2.09299,0.53185,-2.05651]},
    {"t":0.97967, "x":2.77355, "y":7.05492, "heading":-2.8782, "vx":-0.99415, "vy":-0.10578, "omega":0.6059, "ax":-0.00014, "ay":0.00136, "alpha":0.72821, "fx":[2.67209,0.89213,-2.677,-0.89706], "fy":[-0.87151,2.69763,0.91773,-2.65143]},
    {"t":1.02226, "x":2.73121, "y":7.05041, "heading":-2.85239, "vx":-0.99416, "vy":-0.10572, "omega":0.63692, "ax":-0.00011, "ay":0.00103, "alpha":0.52944, "fx":[2.0908,0.35432,-2.09454,-0.35806], "fy":[-0.33863,2.11024,0.3738,-2.07509]},
    {"t":1.06485, "x":2.68886, "y":7.04591, "heading":-2.82526, "vx":-0.99416, "vy":-0.10568, "omega":0.65947, "ax":-0.00013, "ay":0.00125, "alpha":0.68195, "fx":[2.55595,0.67669,-2.56047,-0.68123], "fy":[-0.65767,2.5795,0.7003,-2.5369]},
    {"t":1.10745, "x":2.64652, "y":7.04141, "heading":-2.79717, "vx":-0.99417, "vy":-0.10563, "omega":0.68852, "ax":-0.00013, "ay":0.00121, "alpha":0.49653, "fx":[1.97565,0.22343,-1.98004,-0.22781], "fy":[-0.205,1.99847,0.24629,-1.9572]},
    {"t":1.15004, "x":2.60417, "y":7.03691, "heading":-2.76784, "vx":-0.99418, "vy":-0.10558, "omega":0.70967, "ax":-0.00012, "ay":0.00111, "alpha":0.60547, "fx":[2.30399,0.46071,-2.30801,-0.46473], "fy":[-0.44382,2.32491,0.48167,-2.28707]},
    {"t":1.19264, "x":2.56183, "y":7.03241, "heading":-2.73762, "vx":-0.99418, "vy":-0.10553, "omega":0.73546, "ax":-0.00013, "ay":0.0012, "alpha":0.44477, "fx":[1.77166,0.11086,-1.776,-0.1152], "fy":[-0.09261,1.79425,0.13349,-1.75339]},
    {"t":1.23523, "x":2.51948, "y":7.02792, "heading":-2.70629, "vx":-0.99419, "vy":-0.10548, "omega":0.7544, "ax":-0.00012, "ay":0.00114, "alpha":0.48801, "fx":[1.88165,0.24029,-1.88577,-0.24441], "fy":[-0.22296,1.9031,0.26177,-1.86431]},
    {"t":1.27783, "x":2.47713, "y":7.02343, "heading":-2.67416, "vx":-0.99419, "vy":-0.10543, "omega":0.77519, "ax":-0.00012, "ay":0.00118, "alpha":0.38286, "fx":[1.52309,0.01281,-1.52734,-0.01706], "fy":[0.00505,1.54521,0.03495,-1.50521]},
    {"t":1.32042, "x":2.43479, "y":7.01894, "heading":-2.64114, "vx":-0.9942, "vy":-0.10538, "omega":0.7915, "ax":-0.00012, "ay":0.00114, "alpha":0.33385, "fx":[1.3077,0.035,-1.31182,-0.03913], "fy":[-0.01761,1.32923,0.05655,-1.29029]},
    {"t":1.36301, "x":2.39244, "y":7.01445, "heading":-2.60742, "vx":-0.9942, "vy":-0.10533, "omega":0.80572, "ax":-0.00012, "ay":0.00117, "alpha":0.31477, "fx":[1.24922,-0.071,-1.25344,0.06678], "fy":[0.0888,1.27124,-0.04897,-1.23142]},
    {"t":1.40561, "x":2.35009, "y":7.00997, "heading":-2.57311, "vx":-0.99421, "vy":-0.10528, "omega":0.81912, "ax":-0.00013, "ay":0.00118, "alpha":0.15819, "fx":[0.64037,-0.12718,-0.64463,0.12292], "fy":[0.14517,0.66261,-0.10493,-0.62238]},
    {"t":1.4482, "x":2.30774, "y":7.00548, "heading":-2.53822, "vx":-0.99421, "vy":-0.10523, "omega":0.82586, "ax":-0.0001, "ay":0.00097, "alpha":0.23864, "fx":[0.94461,-0.13869,-0.94809,0.13521], "fy":[0.1534,0.9628,-0.12049,-0.92989]},
    {"t":1.4908, "x":2.2654, "y":7.001, "heading":-2.50304, "vx":-0.99422, "vy":-0.10519, "omega":0.83603, "ax":-0.00014, "ay":0.0013, "alpha":-0.02165, "fx":[-0.05275,-0.22336,0.04807,0.21867], "fy":[0.24314,-0.02828,-0.19889,0.07253]},
    {"t":1.53339, "x":2.22305, "y":6.99652, "heading":-2.46743, "vx":-0.99422, "vy":-0.10513, "omega":0.8351, "ax":-0.00012, "ay":0.00117, "alpha":0.18541, "fx":[0.72791,-0.19696,-0.73211,0.19276], "fy":[0.21473,0.74988,-0.17499,-0.71014]},
    {"t":1.57598, "x":2.1807, "y":6.99205, "heading":-2.43186, "vx":-0.99423, "vy":-0.10508, "omega":0.843, "ax":-0.0001, "ay":0.00095, "alpha":-0.12567, "fx":[-0.4597,-0.27178,0.45627,0.26835], "fy":[0.28627,-0.44177,-0.25384,0.4742]},
    {"t":1.61858, "x":2.13835, "y":6.98757, "heading":-2.39595, "vx":-0.99423, "vy":-0.10504, "omega":0.83765, "ax":-0.00013, "ay":0.00122, "alpha":0.10394, "fx":[0.40153,-0.22479,-0.40592,0.2204], "fy":[0.24338,0.42452,-0.2018,-0.38294]},
    {"t":1.66117, "x":2.096, "y":6.9831, "heading":-2.36027, "vx":-0.99424, "vy":-0.10499, "omega":0.84208, "ax":-0.00012, "ay":0.0011, "alpha":-0.21763, "fx":[-0.82704,-0.27202,0.82308,0.26806], "fy":[0.28879,-0.8063,-0.25128,0.84381]},
    {"t":1.70377, "x":2.05365, "y":6.97863, "heading":-2.3244, "vx":-0.99424, "vy":-0.10494, "omega":0.83281, "ax":-0.00012, "ay":0.00111, "alpha":0.00677, "fx":[0.01777,-0.18964,-0.02175,0.18566], "fy":[0.2065,0.03861,-0.1688,-0.00092]},
    {"t":1.74636, "x":2.0113, "y":6.97416, "heading":-2.28893, "vx":-0.99425, "vy":-0.1049, "omega":0.8331, "ax":-0.00011, "ay":0.00108, "alpha":-0.28331, "fx":[-1.09628,-0.2456,1.09242,0.24173], "fy":[0.26195,-1.07606,-0.22537,1.11263]},
    {"t":1.78896, "x":1.96895, "y":6.96969, "heading":-2.25345, "vx":-0.99425, "vy":-0.10485, "omega":0.82103, "ax":-0.00012, "ay":0.00113, "alpha":-0.08546, "fx":[-0.33671,-0.08464,0.33264,0.08057], "fy":[0.10186,-0.31541,-0.06334,0.35393]},
    {"t":1.83155, "x":1.92661, "y":6.96523, "heading":-2.21848, "vx":-0.99426, "vy":-0.1048, "omega":0.81739, "ax":-0.00011, "ay":0.00107, "alpha":-0.31951, "fx":[-1.25521,-0.20939,1.25136,0.20555], "fy":[0.22571,-1.23505,-0.18923,1.27152]},
    {"t":1.87414, "x":1.88426, "y":6.96076, "heading":-2.18366, "vx":-0.99426, "vy":-0.10476, "omega":0.80378, "ax":-0.00011, "ay":0.00107, "alpha":-0.18894, "fx":[-0.71216,0.10044,0.70831,-0.10429], "fy":[-0.0841,-0.69197,0.12062,0.72849]},
    {"t":1.91674, "x":1.84191, "y":6.9563, "heading":-2.14942, "vx":-0.99427, "vy":-0.10471, "omega":0.79573, "ax":-0.00011, "ay":0.00106, "alpha":-0.39372, "fx":[-1.54705,-0.08762,1.54327,0.08383], "fy":[0.1037,-1.5272,-0.06776,1.56312]},
    {"t":1.95933, "x":1.79956, "y":6.95184, "heading":-2.11553, "vx":-0.99427, "vy":-0.10467, "omega":0.77896, "ax":-0.00012, "ay":0.00116, "alpha":-0.29089, "fx":[-1.05584,0.3373,1.05169,-0.34145], "fy":[-0.31969,-1.0341,0.35904,1.07345]},
    {"t":2.00193, "x":1.75721, "y":6.94739, "heading":-2.08235, "vx":-0.99428, "vy":-0.10462, "omega":0.76657, "ax":-0.0001, "ay":0.00097, "alpha":-0.46867, "fx":[-1.81219,0.13204,1.8087,-0.13553], "fy":[-0.11721,-1.7939,0.15033,1.82701]},
    {"t":2.04452, "x":1.71485, "y":6.94293, "heading":-2.0497, "vx":-0.99428, "vy":-0.10457, "omega":0.74661, "ax":-0.00012, "ay":0.0011, "alpha":-0.36658, "fx":[-1.27862,0.57623,1.27469,-0.58016], "fy":[-0.5595,-1.258,0.59685,1.29535]},
    {"t":2.08712, "x":1.6725, "y":6.93848, "heading":-2.0179, "vx":-0.99429, "vy":-0.10453, "omega":0.73099, "ax":-0.00011, "ay":0.00107, "alpha":-0.54655, "fx":[-2.03385,0.4743,2.03004,-0.47811], "fy":[-0.45806,-2.01386,0.49432,2.0501]},
    {"t":2.12971, "x":1.63015, "y":6.93403, "heading":-1.98676, "vx":-0.99429, "vy":-0.10448, "omega":0.70771, "ax":-0.00011, "ay":0.00102, "alpha":-0.41633, "fx":[-1.3883,0.79443,1.38464,-0.79807], "fy":[-0.77888,-1.36917,0.81357,1.40386]},
    {"t":2.1723, "x":1.5878, "y":6.92958, "heading":-1.95662, "vx":-0.9943, "vy":-0.10444, "omega":0.68998, "ax":-0.00011, "ay":0.00109, "alpha":-0.62786, "fx":[-2.19471,0.93224,2.19081,-0.93612], "fy":[-0.91566,-2.17432,0.95266,2.2113]},
    {"t":2.2149, "x":1.54545, "y":6.92513, "heading":-1.92723, "vx":-0.9943, "vy":-0.10439, "omega":0.66324, "ax":-0.0001, "ay":0.001, "alpha":-0.44236, "fx":[-1.39934,0.97998,1.39577,-0.98354], "fy":[-0.96476,-1.38065,0.99871,1.4146]},
    {"t":2.25749, "x":1.5031, "y":6.92068, "heading":-1.89898, "vx":-0.99431, "vy":-0.10435, "omega":0.6444, "ax":-0.00011, "ay":0.00107, "alpha":-0.70813, "fx":[-2.27718,1.46284,2.27335,-1.46664], "fy":[-1.44659,-2.25721,1.48286,2.29347]},
    {"t":2.30009, "x":1.46075, "y":6.91624, "heading":-1.87153, "vx":-0.99431, "vy":-0.10431, "omega":0.61423, "ax":-0.00011, "ay":0.00103, "alpha":-0.44945, "fx":[-1.33498,1.12834,1.33129,-1.13201], "fy":[-1.11265,-1.31571,1.14767,1.35074]},
    {"t":2.34268, "x":1.4184, "y":6.9118, "heading":-1.84537, "vx":-0.99431, "vy":-0.10426, "omega":0.59509, "ax":-0.00011, "ay":0.00101, "alpha":-0.77731, "fx":[-2.26321,1.99876,2.25959,-2.00234], "fy":[-1.98338,-2.24433,2.0177,2.27865]},
    {"t":2.38527, "x":1.37604, "y":6.90736, "heading":-1.82002, "vx":-0.99432, "vy":-0.10422, "omega":0.56198, "ax":-0.00011, "ay":0.00106, "alpha":-0.45148, "fx":[-1.24494,1.26118,1.24116,-1.26496], "fy":[-1.24507,-1.22515,1.28107,1.26116]},
    {"t":2.42787, "x":1.33369, "y":6.90292, "heading":-1.79608, "vx":-0.99432, "vy":-0.10417, "omega":0.54275, "ax":-0.00011, "ay":0.00101, "alpha":-0.81934, "fx":[-2.13486,2.4512,2.13123,-2.45479], "fy":[-2.43581,-2.11593,2.47021,2.15035]},
    {"t":2.47046, "x":1.29134, "y":6.89848, "heading":-1.77297, "vx":-0.99433, "vy":-0.10413, "omega":0.50785, "ax":-0.00011, "ay":0.00101, "alpha":-0.47529, "fx":[-1.2114,1.44104,1.2078,-1.44464], "fy":[-1.42571,-1.19252,1.46003,1.22686]},
    {"t":2.51306, "x":1.24899, "y":6.89405, "heading":-1.75133, "vx":-0.99433, "vy":-0.10409, "omega":0.48761, "ax":-0.00011, "ay":0.00103, "alpha":-0.81536, "fx":[-1.87596,2.73033,1.87226,-2.73399], "fy":[-2.71465,-1.85663,2.74973,1.89175]},
    {"t":2.55565, "x":1.20663, "y":6.88962, "heading":-1.73057, "vx":-0.99434, "vy":-0.10404, "omega":0.45288, "ax":-0.00011, "ay":0.00105, "alpha":-0.54184, "fx":[-1.30522,1.70649,1.30146,-1.71024], "fy":[-1.6905,-1.28549,1.72631,1.32132]},
    {"t":2.59825, "x":1.16428, "y":6.88519, "heading":-1.71128, "vx":-0.99434, "vy":-0.104, "omega":0.4298, "ax":-0.00011, "ay":0.00102, "alpha":-0.75636, "fx":[-1.4825,2.80617,1.47887,-2.80979], "fy":[-2.79073,-1.46341,2.82532,1.49804]},
    {"t":2.64084, "x":1.12193, "y":6.88076, "heading":-1.69297, "vx":-0.99435, "vy":-0.10396, "omega":0.39758, "ax":-0.00011, "ay":0.00101, "alpha":-0.63915, "fx":[-1.50387,2.01667,1.50027,-2.02027], "fy":[-2.00133,-1.4849,2.0357,1.51928]},
    {"t":2.68343, "x":1.07957, "y":6.87633, "heading":-1.67603, "vx":-0.99435, "vy":-0.10391, "omega":0.37036, "ax":-0.0001, "ay":0.00099, "alpha":-0.659, "fx":[-1.02538,2.71062,1.02186,-2.71413], "fy":[-2.69563,-1.00684,2.72916,1.0404]},
    {"t":2.72603, "x":1.03722, "y":6.8719, "heading":-1.66026, "vx":-0.99436, "vy":-0.10387, "omega":0.34229, "ax":-0.00009, "ay":0.0009, "alpha":-0.72701, "fx":[-1.6673,2.3093,1.66408,-2.3125], "fy":[-2.29558,-1.65035,2.32623,1.68101]},
    {"t":2.76862, "x":0.99487, "y":6.86748, "heading":-1.64568, "vx":-0.99436, "vy":-0.10383, "omega":0.31132, "ax":-0.00009, "ay":0.00087, "alpha":-0.57644, "fx":[-0.72477,2.51303,0.72168,-2.51611], "fy":[-2.49983,-0.70848,2.52926,0.73795]},
    {"t":2.81122, "x":0.95251, "y":6.86306, "heading":-1.63242, "vx":-0.99436, "vy":-0.10379, "omega":0.28677, "ax":-0.00015, "ay":0.00144, "alpha":-0.77027, "fx":[-1.68175,2.51312,1.67655,-2.5182], "fy":[-2.49106,-1.65457,2.54017,1.70372]},
    {"t":2.85381, "x":0.91016, "y":6.85864, "heading":-1.6202, "vx":-0.99437, "vy":-0.10373, "omega":0.25396, "ax":-0.00023, "ay":0.00221, "alpha":-0.57651, "fx":[-0.81833,2.35703,0.81043,-2.36486], "fy":[-2.32323,-0.77673,2.39854,0.85212]},
    {"t":2.8964, "x":0.8678, "y":6.85422, "heading":-1.60939, "vx":-0.99438, "vy":-0.10364, "omega":0.2294, "ax":-0.00018, "ay":0.00169, "alpha":-0.7781, "fx":[-1.64962,2.5665,1.64355,-2.57246], "fy":[-2.54066,-1.61786,2.5982,1.67545]},
    {"t":2.939, "x":0.82545, "y":6.84981, "heading":-1.59962, "vx":-0.99439, "vy":-0.10357, "omega":0.19626, "ax":0.00032, "ay":-0.00306, "alpha":-0.67144, "fx":[-1.25962,2.37851,1.27043,-2.36767], "fy":[-2.42511,-1.31716,2.32109,1.21315]},
    {"t":2.98159, "x":0.78309, "y":6.8454, "heading":-1.59126, "vx":-0.99437, "vy":-0.1037, "omega":0.16766, "ax":0.0009, "ay":-0.00862, "alpha":-0.80827, "fx":[-1.77744,2.5784,1.80817,-2.54791], "fy":[-2.70979,-1.93942,2.41667,1.64625]},
    {"t":3.02419, "x":0.74074, "y":6.84097, "heading":-1.58411, "vx":-0.99434, "vy":-0.10406, "omega":0.13323, "ax":-0.00097, "ay":0.00925, "alpha":-0.81276, "fx":[-1.87307,2.49974,1.8407,-2.53312], "fy":[-2.35862,-1.69864,2.67334,2.01318]},
    {"t":3.06678, "x":0.69839, "y":6.83655, "heading":-1.57844, "vx":-0.99438, "vy":-0.10367, "omega":0.09861, "ax":-0.00749, "ay":0.07294, "alpha":-0.89508, "fx":[-2.30647,2.50531,2.05338,-2.76187], "fy":[-1.39058,-0.93239,3.87209,3.41394]},
    {"t":3.10938, "x":0.65602, "y":6.8322, "heading":-1.57424, "vx":-0.9947, "vy":-0.10056, "omega":0.06049, "ax":0.05886, "ay":-0.52288, "alpha":-0.94683, "fx":[-1.41403,3.68497,3.42198,-1.68843], "fy":[-11.57785,-11.27397,-6.21146,-6.51293]},
    {"t":3.15197, "x":0.61371, "y":6.82744, "heading":-1.57166, "vx":-0.99219, "vy":-0.12283, "omega":0.02016, "ax":5.56168, "ay":-5.69459, "alpha":-0.46893, "fx":[92.62672,94.87562,96.60383,94.30427], "fy":[-98.9902,-97.49713,-94.76315,-96.20285]},
    {"t":3.19456, "x":0.57649, "y":6.81704, "heading":-1.5708, "vx":-0.75529, "vy":-0.36539, "omega":0.00019, "ax":8.97187, "ay":0.77329, "alpha":-0.00436, "fx":[152.61072,152.61119,152.60721,152.60674], "fy":[13.13228,13.12832,13.17465,13.17862]},
    {"t":3.23716, "x":0.55246, "y":6.80218, "heading":-1.5708, "vx":-0.37314, "vy":-0.33245, "omega":0.0, "ax":7.61722, "ay":-3.40178, "alpha":0.0, "fx":[129.56675,129.56675,129.56675,129.56675], "fy":[-57.86336,-57.86335,-57.86336,-57.86336]},
    {"t":3.28638, "x":0.54332, "y":6.7817, "heading":-1.5708, "vx":0.00179, "vy":-0.4999, "omega":0.0, "ax":0.10533, "ay":0.00091, "alpha":0.0, "fx":[1.78581,1.78619,1.79733,1.7969], "fy":[0.02199,0.00948,0.00904,0.02163]},
    {"t":3.3356, "x":0.54354, "y":6.75709, "heading":-1.5708, "vx":0.00697, "vy":-0.49985, "omega":0.0, "ax":-0.00074, "ay":-0.00001, "alpha":0.0, "fx":[-0.01634,-0.01618,-0.009,-0.00916], "fy":[0.00375,-0.00394,-0.0041,0.00359]},
    {"t":3.38482, "x":0.54388, "y":6.73249, "heading":-1.5708, "vx":0.00694, "vy":-0.49985, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01612,-0.01606,-0.01417,-0.01421], "fy":[0.00085,-0.00122,-0.00127,0.0008]},
    {"t":3.43405, "x":0.54422, "y":6.70788, "heading":-1.5708, "vx":0.00689, "vy":-0.49985, "omega":0.0, "ax":-0.00093, "ay":-0.00001, "alpha":0.0, "fx":[-0.01578,-0.01576,-0.01573,-0.01574], "fy":[-0.00017,-0.00025,-0.00026,-0.00019]},
    {"t":3.48327, "x":0.54456, "y":6.68328, "heading":-1.5708, "vx":0.00685, "vy":-0.49985, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01505,-0.01505,-0.01581,-0.01581], "fy":[-0.00059,0.00017,0.00017,-0.00059]},
    {"t":3.53249, "x":0.54489, "y":6.65868, "heading":-1.5708, "vx":0.0068, "vy":-0.49985, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01607,-0.01607], "fy":[-0.00079,0.00037,0.00037,-0.00079]},
    {"t":3.58171, "x":0.54523, "y":6.63407, "heading":-1.5708, "vx":0.00676, "vy":-0.49985, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01482,-0.01482,-0.01609,-0.01609], "fy":[-0.00084,0.00043,0.00043,-0.00084]},
    {"t":3.63093, "x":0.54556, "y":6.60947, "heading":-1.5708, "vx":0.00671, "vy":-0.49985, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01484,-0.01484,-0.016,-0.016], "fy":[-0.00079,0.00037,0.00037,-0.00079]},
    {"t":3.68015, "x":0.54589, "y":6.58487, "heading":-1.5708, "vx":0.00667, "vy":-0.49985, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01587,-0.01587], "fy":[-0.00068,0.00028,0.00028,-0.00069]},
    {"t":3.72938, "x":0.54621, "y":6.56026, "heading":-1.5708, "vx":0.00662, "vy":-0.49986, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01497,-0.01497,-0.01575,-0.01575], "fy":[-0.00059,0.00019,0.00019,-0.00059]},
    {"t":3.7786, "x":0.54654, "y":6.53566, "heading":-1.5708, "vx":0.00658, "vy":-0.49986, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01565,-0.01565], "fy":[-0.00052,0.00012,0.00012,-0.00052]},
    {"t":3.82782, "x":0.54686, "y":6.51105, "heading":-1.5708, "vx":0.00653, "vy":-0.49986, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01503,-0.01503,-0.01558,-0.01558], "fy":[-0.00047,0.00007,0.00007,-0.00047]},
    {"t":3.87704, "x":0.54718, "y":6.48645, "heading":-1.5708, "vx":0.00649, "vy":-0.49986, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01504,-0.01504,-0.01552,-0.01552], "fy":[-0.00044,0.00004,0.00004,-0.00044]},
    {"t":3.92626, "x":0.5475, "y":6.46185, "heading":-1.5708, "vx":0.00645, "vy":-0.49986, "omega":0.0, "ax":-0.0009, "ay":-0.00001, "alpha":0.0, "fx":[-0.01503,-0.01503,-0.01546,-0.01546], "fy":[-0.00041,0.00002,0.00002,-0.00041]},
    {"t":3.97548, "x":0.54782, "y":6.43724, "heading":-1.5708, "vx":0.0064, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01503,-0.01503,-0.01541,-0.01541], "fy":[-0.00038,0.0,0.0,-0.00039]},
    {"t":4.02471, "x":0.54813, "y":6.41264, "heading":-1.5708, "vx":0.00636, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01503,-0.01503,-0.01536,-0.01536], "fy":[-0.00036,-0.00002,-0.00002,-0.00036]},
    {"t":4.07393, "x":0.54844, "y":6.38803, "heading":-1.5708, "vx":0.00631, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01502,-0.01502,-0.01531,-0.01531], "fy":[-0.00034,-0.00005,-0.00005,-0.00034]},
    {"t":4.12315, "x":0.54875, "y":6.36343, "heading":-1.5708, "vx":0.00627, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01502,-0.01502,-0.01526,-0.01526], "fy":[-0.00031,-0.00007,-0.00007,-0.00031]},
    {"t":4.17237, "x":0.54906, "y":6.33883, "heading":-1.5708, "vx":0.00623, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01502,-0.01502,-0.01521,-0.01521], "fy":[-0.00028,-0.00009,-0.00009,-0.00028]},
    {"t":4.22159, "x":0.54937, "y":6.31422, "heading":-1.5708, "vx":0.00618, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01516,-0.01516], "fy":[-0.00026,-0.00011,-0.00011,-0.00026]},
    {"t":4.27082, "x":0.54967, "y":6.28962, "heading":-1.5708, "vx":0.00614, "vy":-0.49986, "omega":0.0, "ax":-0.00089, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01511,-0.01511], "fy":[-0.00023,-0.00013,-0.00013,-0.00023]},
    {"t":4.32004, "x":0.54997, "y":6.26501, "heading":-1.5708, "vx":0.0061, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01506,-0.01506], "fy":[-0.00021,-0.00016,-0.00016,-0.00021]},
    {"t":4.36926, "x":0.55027, "y":6.24041, "heading":-1.5708, "vx":0.00605, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01501,-0.01501], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.41848, "x":0.55057, "y":6.21581, "heading":-1.5708, "vx":0.00601, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01501,-0.01501,-0.01496,-0.01496], "fy":[-0.00016,-0.0002,-0.0002,-0.00016]},
    {"t":4.4677, "x":0.55086, "y":6.1912, "heading":-1.5708, "vx":0.00597, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.015,-0.015,-0.01492,-0.01492], "fy":[-0.00013,-0.00022,-0.00022,-0.00013]},
    {"t":4.51692, "x":0.55115, "y":6.1666, "heading":-1.5708, "vx":0.00592, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.015,-0.015,-0.01487,-0.01487], "fy":[-0.00011,-0.00024,-0.00024,-0.00011]},
    {"t":4.56615, "x":0.55144, "y":6.14199, "heading":-1.5708, "vx":0.00588, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.015,-0.015,-0.01483,-0.01483], "fy":[-0.00009,-0.00026,-0.00026,-0.00009]},
    {"t":4.61537, "x":0.55173, "y":6.11739, "heading":-1.5708, "vx":0.00584, "vy":-0.49986, "omega":0.0, "ax":-0.00088, "ay":-0.00001, "alpha":0.0, "fx":[-0.01499,-0.01499,-0.01478,-0.01478], "fy":[-0.00007,-0.00028,-0.00028,-0.00007]},
    {"t":4.66459, "x":0.55202, "y":6.09279, "heading":-1.5708, "vx":0.00579, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01499,-0.01499,-0.01474,-0.01474], "fy":[-0.00005,-0.0003,-0.0003,-0.00005]},
    {"t":4.71381, "x":0.5523, "y":6.06818, "heading":-1.5708, "vx":0.00575, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01498,-0.01498,-0.0147,-0.0147], "fy":[-0.00003,-0.00031,-0.00031,-0.00003]},
    {"t":4.76303, "x":0.55258, "y":6.04358, "heading":-1.5708, "vx":0.00571, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01498,-0.01498,-0.01466,-0.01466], "fy":[-0.00001,-0.00033,-0.00033,-0.00001]},
    {"t":4.81225, "x":0.55286, "y":6.01897, "heading":-1.5708, "vx":0.00566, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01497,-0.01497,-0.01462,-0.01462], "fy":[0.00001,-0.00034,-0.00034,0.00001]},
    {"t":4.86148, "x":0.55314, "y":5.99437, "heading":-1.5708, "vx":0.00562, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01458,-0.01458], "fy":[0.00003,-0.00036,-0.00036,0.00003]},
    {"t":4.9107, "x":0.55342, "y":5.96976, "heading":-1.5708, "vx":0.00558, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01496,-0.01496,-0.01454,-0.01454], "fy":[0.00004,-0.00037,-0.00037,0.00004]},
    {"t":4.95992, "x":0.55369, "y":5.94516, "heading":-1.5708, "vx":0.00554, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01495,-0.01495,-0.01451,-0.01451], "fy":[0.00006,-0.00038,-0.00038,0.00006]},
    {"t":5.00914, "x":0.55396, "y":5.92056, "heading":-1.5708, "vx":0.00549, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01494,-0.01494,-0.01447,-0.01447], "fy":[0.00007,-0.00039,-0.00039,0.00007]},
    {"t":5.05836, "x":0.55423, "y":5.89595, "heading":-1.5708, "vx":0.00545, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01444,-0.01444], "fy":[0.00008,-0.0004,-0.0004,0.00008]},
    {"t":5.10759, "x":0.5545, "y":5.87135, "heading":-1.5708, "vx":0.00541, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01491,-0.01491,-0.01441,-0.01441], "fy":[0.00009,-0.00041,-0.00041,0.00009]},
    {"t":5.15681, "x":0.55476, "y":5.84674, "heading":-1.5708, "vx":0.00537, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.0149,-0.01489,-0.01438,-0.01438], "fy":[0.0001,-0.00041,-0.00041,0.0001]},
    {"t":5.20603, "x":0.55503, "y":5.82214, "heading":-1.5708, "vx":0.00532, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01488,-0.01488,-0.01436,-0.01436], "fy":[0.00011,-0.00042,-0.00042,0.00011]},
    {"t":5.25525, "x":0.55529, "y":5.79753, "heading":-1.5708, "vx":0.00528, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01486,-0.01486,-0.01433,-0.01434], "fy":[0.00011,-0.00042,-0.00042,0.00011]},
    {"t":5.30447, "x":0.55555, "y":5.77293, "heading":-1.5708, "vx":0.00524, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01484,-0.01484,-0.01432,-0.01432], "fy":[0.00011,-0.00041,-0.00042,0.00011]},
    {"t":5.35369, "x":0.5558, "y":5.74832, "heading":-1.5708, "vx":0.0052, "vy":-0.49987, "omega":0.0, "ax":-0.00086, "ay":-0.00001, "alpha":0.0, "fx":[-0.01482,-0.01482,-0.0143,-0.0143], "fy":[0.00011,-0.00041,-0.00041,0.00011]},
    {"t":5.40292, "x":0.55606, "y":5.72372, "heading":-1.5708, "vx":0.00515, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01479,-0.01479,-0.01428,-0.01428], "fy":[0.00011,-0.0004,-0.0004,0.0001]},
    {"t":5.45214, "x":0.55631, "y":5.69911, "heading":-1.5708, "vx":0.00511, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01476,-0.01476,-0.01427,-0.01427], "fy":[0.0001,-0.00039,-0.00039,0.0001]},
    {"t":5.50136, "x":0.55656, "y":5.67451, "heading":-1.5708, "vx":0.00507, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01473,-0.01473,-0.01426,-0.01426], "fy":[0.00009,-0.00038,-0.00038,0.00009]},
    {"t":5.55058, "x":0.55681, "y":5.64991, "heading":-1.5708, "vx":0.00503, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01469,-0.01469,-0.01426,-0.01426], "fy":[0.00007,-0.00036,-0.00036,0.00007]},
    {"t":5.5998, "x":0.55706, "y":5.6253, "heading":-1.5708, "vx":0.00499, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01465,-0.01465,-0.01426,-0.01426], "fy":[0.00005,-0.00034,-0.00034,0.00005]},
    {"t":5.64902, "x":0.5573, "y":5.6007, "heading":-1.5708, "vx":0.00494, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.01426,-0.01427], "fy":[0.00003,-0.00032,-0.00032,0.00003]},
    {"t":5.69825, "x":0.55754, "y":5.57609, "heading":-1.5708, "vx":0.0049, "vy":-0.49987, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01457,-0.01457,-0.01427,-0.01427], "fy":[0.00001,-0.00029,-0.00029,0.00001]},
    {"t":5.74747, "x":0.55778, "y":5.55149, "heading":-1.5708, "vx":0.00486, "vy":-0.49988, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01452,-0.01452,-0.01428,-0.01428], "fy":[-0.00002,-0.00026,-0.00026,-0.00002]},
    {"t":5.79669, "x":0.55802, "y":5.52688, "heading":-1.5708, "vx":0.00482, "vy":-0.49988, "omega":0.0, "ax":-0.00085, "ay":-0.00001, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01429,-0.0143], "fy":[-0.00005,-0.00023,-0.00023,-0.00005]},
    {"t":5.84591, "x":0.55826, "y":5.50228, "heading":-1.5708, "vx":0.00478, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01442,-0.01442,-0.01431,-0.01431], "fy":[-0.00008,-0.0002,-0.0002,-0.00008]},
    {"t":5.89513, "x":0.55849, "y":5.47767, "heading":-1.5708, "vx":0.00474, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01438,-0.01438,-0.01431,-0.01431], "fy":[-0.0001,-0.00017,-0.00017,-0.0001]},
    {"t":5.94436, "x":0.55872, "y":5.45307, "heading":-1.5708, "vx":0.00469, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01436,-0.01436,-0.0143,-0.0143], "fy":[-0.00011,-0.00016,-0.00016,-0.00011]},
    {"t":5.99358, "x":0.55896, "y":5.42846, "heading":-1.5708, "vx":0.00465, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01435,-0.01435,-0.01427,-0.01427], "fy":[-0.00009,-0.00017,-0.00017,-0.00009]},
    {"t":6.0428, "x":0.55918, "y":5.40386, "heading":-1.5708, "vx":0.00461, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01438,-0.01438,-0.0142,-0.0142], "fy":[-0.00004,-0.00022,-0.00022,-0.00004]},
    {"t":6.09202, "x":0.55941, "y":5.37925, "heading":-1.5708, "vx":0.00457, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01447,-0.01447,-0.01408,-0.01408], "fy":[0.00007,-0.00033,-0.00033,0.00007]},
    {"t":6.14124, "x":0.55963, "y":5.35465, "heading":-1.5708, "vx":0.00453, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01465,-0.01465,-0.01387,-0.01387], "fy":[0.00026,-0.00052,-0.00052,0.00026]},
    {"t":6.19046, "x":0.55985, "y":5.33004, "heading":-1.5708, "vx":0.00449, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01493,-0.01493,-0.01355,-0.01355], "fy":[0.00056,-0.00082,-0.00082,0.00056]},
    {"t":6.23969, "x":0.56007, "y":5.30544, "heading":-1.5708, "vx":0.00445, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01309,-0.01309], "fy":[0.00101,-0.00126,-0.00126,0.00101]},
    {"t":6.28891, "x":0.56029, "y":5.28083, "heading":-1.5708, "vx":0.00441, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.01595,-0.01595,-0.01247,-0.01247], "fy":[0.00161,-0.00186,-0.00186,0.00161]},
    {"t":6.33813, "x":0.56051, "y":5.25623, "heading":-1.5708, "vx":0.00436, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.01669,-0.01669,-0.01169,-0.01169], "fy":[0.00237,-0.00262,-0.00262,0.00237]},
    {"t":6.38735, "x":0.56072, "y":5.23162, "heading":-1.5708, "vx":0.00432, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.01758,-0.01758,-0.01078,-0.01078], "fy":[0.00328,-0.00352,-0.00352,0.00328]},
    {"t":6.43657, "x":0.56093, "y":5.20702, "heading":-1.5708, "vx":0.00428, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.01856,-0.01856,-0.00976,-0.00976], "fy":[0.00428,-0.00452,-0.00452,0.00428]},
    {"t":6.48579, "x":0.56114, "y":5.18241, "heading":-1.5708, "vx":0.00424, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.01961,-0.01961,-0.00868,-0.00868], "fy":[0.00535,-0.00559,-0.00559,0.00535]},
    {"t":6.53502, "x":0.56135, "y":5.15781, "heading":-1.5708, "vx":0.0042, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.02072,-0.02072,-0.0076,-0.00759], "fy":[0.00645,-0.00669,-0.00669,0.00646]},
    {"t":6.58424, "x":0.56156, "y":5.1332, "heading":-1.5708, "vx":0.00416, "vy":-0.49988, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.02185,-0.02184,-0.00628,-0.00626], "fy":[0.00767,-0.00792,-0.00792,0.0077]},
    {"t":6.63346, "x":0.56176, "y":5.1086, "heading":-1.5708, "vx":0.00412, "vy":-0.49988, "omega":0.0, "ax":-0.00084, "ay":-0.00001, "alpha":0.0, "fx":[-0.02368,-0.02367,-0.00479,-0.00474], "fy":[0.00935,-0.00961,-0.00961,0.0094]},
    {"t":6.68268, "x":0.56196, "y":5.08399, "heading":-1.5708, "vx":0.00408, "vy":-0.49988, "omega":0.0, "ax":-0.0008, "ay":-0.00001, "alpha":0.0, "fx":[-0.02496,-0.02493,-0.00219,-0.0021], "fy":[0.01133,-0.01159,-0.01159,0.0114]},
    {"t":6.7319, "x":0.56216, "y":5.05939, "heading":-1.5708, "vx":0.00404, "vy":-0.49988, "omega":0.0, "ax":-0.00078, "ay":-0.00001, "alpha":0.0, "fx":[-0.02583,-0.02576,-0.00079,-0.00063], "fy":[0.01256,-0.01281,-0.01282,0.01266]},
    {"t":6.78113, "x":0.56236, "y":5.03478, "heading":-1.5708, "vx":0.004, "vy":-0.49988, "omega":0.0, "ax":0.07544, "ay":0.00089, "alpha":0.0, "fx":[1.27202,1.2722,1.29428,1.2945], "fy":[0.02667,0.00362,0.00356,0.02676]},
    {"t":6.83035, "x":0.56265, "y":5.01018, "heading":-1.5708, "vx":0.00771, "vy":-0.49984, "omega":0.0, "ax":7.36504, "ay":3.33032, "alpha":0.00014, "fx":[125.27466,125.27767,125.27975,125.27677], "fy":[56.65376,56.64636,56.64192,56.64928]},
    {"t":6.87957, "x":0.57195, "y":4.98961, "heading":-1.5708, "vx":0.37023, "vy":-0.33591, "omega":0.00001, "ax":7.54144, "ay":-1.94837, "alpha":15.52353, "fx":[152.21939,144.09667,81.78958,135.00548], "fy":[18.43606,51.29301,-129.55103,-72.74266]},
    {"t":6.90616, "x":0.58446, "y":4.97999, "heading":-1.5708, "vx":0.5708, "vy":-0.38773, "omega":0.41286, "ax":7.51649, "ay":-1.92669, "alpha":15.71452, "fx":[152.14426,143.42901,80.91961,134.92066], "fy":[18.87897,52.94948,-130.05678,-72.86134]},
    {"t":6.93276, "x":0.6023, "y":4.96899, "heading":-1.55982, "vx":0.7707, "vy":-0.43897, "omega":0.83079, "ax":7.50247, "ay":-1.89683, "alpha":15.81798, "fx":[151.98117,143.02939,80.29548,135.15327], "fy":[19.94989,53.77284,-130.39864,-72.38207]},
    {"t":6.95935, "x":0.62545, "y":4.95665, "heading":-1.53772, "vx":0.97023, "vy":-0.48942, "omega":1.25147, "ax":7.50025, "ay":-1.85887, "alpha":15.82442, "fx":[151.71069,142.93241,79.95913,135.70588], "fy":[21.67494,53.6847,-130.55372,-71.28165]},
    {"t":6.98595, "x":0.65391, "y":4.94298, "heading":-1.50444, "vx":1.1697, "vy":-0.53886, "omega":1.67232, "ax":7.51093, "ay":-1.81482, "alpha":15.717, "fx":[151.30268,143.19799,79.96387,136.57054], "fy":[24.07779,52.46625,-130.48874,-69.53338]},
    {"t":7.01254, "x":0.68767, "y":4.928, "heading":-1.45996, "vx":1.36945, "vy":-0.58712, "omega":2.09031, "ax":7.53533, "ay":-1.76889, "alpha":15.47491, "fx":[150.7127,143.8947,80.36065,137.72722], "fy":[27.18681,49.73213,-130.16575,-67.10671]},
    {"t":7.03914, "x":0.72676, "y":4.91176, "heading":-1.40437, "vx":1.56986, "vy":-0.63416, "omega":2.50187, "ax":7.5725, "ay":-1.72724, "alpha":15.08463, "fx":[149.87365,145.03213,81.17634,139.14192], "fy":[31.0523,44.94458,-129.55097,-63.96543]},
    {"t":7.06573, "x":0.77119, "y":4.89429, "heading":-1.33783, "vx":1.77125, "vy":-0.6801, "omega":2.90305, "ax":7.61625, "ay":-1.69448, "alpha":14.56846, "fx":[148.67211,146.38536,82.37891,140.76466], "fy":[35.79373,37.60516,-128.62955,-60.05971]},
    {"t":7.09233, "x":0.82099, "y":4.8756, "heading":-1.26063, "vx":1.9738, "vy":-0.72517, "omega":3.2905, "ax":7.64758, "ay":-1.66002, "alpha":14.0484, "fx":[146.86459,147.13803,83.80268,142.52741], "fy":[41.75997,28.0235,-127.43779,-55.29158]},
    {"t":7.11892, "x":0.87619, "y":4.85573, "heading":-1.17312, "vx":2.17719, "vy":-0.76931, "omega":3.66412, "ax":7.37404, "ay":-1.58691, "alpha":14.82714, "fx":[143.61375,128.93601,84.82166,144.34968], "fy":[50.4171,17.14536,-126.21487,-49.31934]},
    {"t":7.14552, "x":0.9367, "y":4.83471, "heading":-1.07567, "vx":2.3733, "vy":-0.81152, "omega":4.05845, "ax":5.59096, "ay":-1.17425, "alpha":22.46289, "fx":[132.75319,19.1651,82.0465,146.43745], "fy":[71.39868,13.9972,-126.35996,-38.93056]},
    {"t":7.17212, "x":1.00179, "y":4.81271, "heading":-0.96773, "vx":2.522, "vy":-0.84275, "omega":4.65585, "ax":-4.7032, "ay":2.8002, "alpha":0.68859, "fx":[-79.61683,-82.62278,-80.41477,-77.346], "fy":[50.13043,48.19772,45.13126,47.0628]},
    {"t":7.19871, "x":1.0672, "y":4.79129, "heading":-0.84391, "vx":2.39691, "vy":-0.76828, "omega":4.67416, "ax":-7.74124, "ay":2.9774, "alpha":-10.07044, "fx":[-148.64828,-119.70852,-111.36748,-146.98066], "fy":[-24.38925,87.5327,102.28624,37.14936]},
    {"t":7.22531, "x":1.12821, "y":4.77191, "heading":-0.7196, "vx":2.19104, "vy":-0.68909, "omega":4.40634, "ax":-7.60671, "ay":2.84332, "alpha":-12.35127, "fx":[-146.26964,-108.31668,-112.93122,-150.03458], "fy":[-41.0479,104.60419,102.31457,27.58552]},
    {"t":7.2519, "x":1.18379, "y":4.75458, "heading":-0.60241, "vx":1.98873, "vy":-0.61347, "omega":4.07785, "ax":-7.49167, "ay":2.74783, "alpha":-13.87246, "fx":[-144.48666,-97.56616,-116.10091,-151.57074], "fy":[-48.34505,116.09656,99.32567,19.88179]},
    {"t":7.2785, "x":1.23403, "y":4.73924, "heading":-0.49396, "vx":1.78949, "vy":-0.54039, "omega":3.70891, "ax":-7.42877, "ay":2.62987, "alpha":-14.88066, "fx":[-143.32769,-90.14664,-119.49915,-152.47164], "fy":[-52.31475,122.66794,95.53262,13.04784]},
    {"t":7.30509, "x":1.279, "y":4.7258, "heading":-0.39532, "vx":1.59192, "vy":-0.47045, "omega":3.31316, "ax":-7.40965, "ay":2.50471, "alpha":-15.46432, "fx":[-142.71565,-85.76109,-122.7011,-152.96609], "fy":[-54.31794,126.18906,91.58274,6.96366]},
    {"t":7.33169, "x":1.31871, "y":4.71417, "heading":-0.30721, "vx":1.39486, "vy":-0.40384, "omega":2.90189, "ax":-7.41843, "ay":2.38775, "alpha":-15.73481, "fx":[-142.576,-83.43363,-125.55225,-153.17981], "fy":[-54.91186,128.00016,87.76936,1.60209]},
    {"t":7.35828, "x":1.35319, "y":4.70428, "heading":-0.23003, "vx":1.19757, "vy":-0.34034, "omega":2.48342, "ax":-7.44233, "ay":2.28688, "alpha":-15.79409, "fx":[-142.8066,-82.35693,-128.00089,-153.20333], "fy":[-54.47223,128.86872,84.25757,-3.05711]},
    {"t":7.38488, "x":1.3824, "y":4.69604, "heading":-0.16399, "vx":0.99964, "vy":-0.27952, "omega":2.06337, "ax":-7.47218, "ay":2.2046, "alpha":-15.72745, "fx":[-143.27862,-81.97237,-130.04103,-153.10663], "fy":[-53.34592,129.23448,81.14944,-7.03967]},
    {"t":7.41147, "x":1.40635, "y":4.68938, "heading":-0.10911, "vx":0.80092, "vy":-0.22089, "omega":1.6451, "ax":-7.50149, "ay":2.14005, "alpha":-15.60416, "fx":[-143.85169,-81.91018,-131.68702,-152.9442], "fy":[-51.8898,129.36135,78.51033,-10.37537]},
    {"t":7.43807, "x":1.42499, "y":4.68426, "heading":-0.06536, "vx":0.60141, "vy":-0.16397, "omega":1.23011, "ax":-7.52567, "ay":2.09051, "alpha":-15.4791, "fx":[-144.39152,-81.92784,-132.96043,-152.75798], "fy":[-50.46845,129.41531,76.38267,-13.09373]},
    {"t":7.46466, "x":1.43833, "y":4.68064, "heading":-0.03264, "vx":0.40127, "vy":-0.10837, "omega":0.81844, "ax":-7.54145, "ay":2.05245, "alpha":-15.39416, "fx":[-144.78281,-81.86623,-133.88273,-152.57981], "fy":[-49.43184,129.50389,74.79449,-15.21988]},
    {"t":7.49126, "x":1.44633, "y":4.67849, "heading":-0.01088, "vx":0.2007, "vy":-0.05379, "omega":0.40903, "ax":-7.54656, "ay":2.02249, "alpha":-15.3798, "fx":[-144.93408,-81.62036,-134.47101,-152.43354], "fy":[-49.08334,129.6973,73.76522,-16.77127]},
    {"t":7.51785, "x":1.449, "y":4.67777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":2, "targetTimestamp":6.87957, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":3.23716, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShoot", "from":{"target":3, "targetTimestamp":7.51785, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":6.87957, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
