{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":7.153000354766846, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524601340293884, "y":6.802180290222168, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719501972198486, "y":4.989610195159912, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotTop.x", "val":0.5524601340293884}, "y":{"exp":"DepotTop.y", "val":6.802180290222168}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotBottom.x", "val":0.5719501972198486}, "y":{"exp":"DepotBottom.y", "val":4.989610195159912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,14.06394,43.55639,52.35892],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54421, "ay":-0.81144, "alpha":0.28184, "fx":[10.01556,10.02211,8.49721,8.49247], "fy":[-14.55002,-13.04803,-13.05445,-14.5569]},
    {"t":0.18505, "x":3.69967, "y":7.13911, "heading":3.14159, "vx":0.10071, "vy":-0.15016, "omega":0.05216, "ax":0.47108, "ay":-0.62915, "alpha":0.23918, "fx":[8.65985,8.6583,7.36538,7.36839], "fy":[-11.33424,-10.05842,-10.06893,-11.34513]},
    {"t":0.3701, "x":3.72637, "y":7.10055, "heading":-3.13194, "vx":0.18788, "vy":-0.26658, "omega":0.09642, "ax":0.40884, "ay":-0.46932, "alpha":0.1886, "fx":[7.47209,7.45441,6.4357,6.45447], "fy":[-8.47456,-7.46805,-7.49138,-8.49814]},
    {"t":0.55515, "x":3.76814, "y":7.04318, "heading":-3.1141, "vx":0.26354, "vy":-0.35343, "omega":0.13132, "ax":0.35053, "ay":-0.33161, "alpha":0.14526, "fx":[6.36769,6.34058,5.55684,5.58476], "fy":[-6.01286,-5.23762,-5.26808,-6.04348]},
    {"t":0.74021, "x":3.82291, "y":6.9721, "heading":-3.0898, "vx":0.3284, "vy":-0.4148, "omega":0.1582, "ax":0.29632, "ay":-0.21449, "alpha":0.10736, "fx":[5.34294,5.31595,4.73727,4.76484], "fy":[-3.92044,-3.34749,-3.37632,-3.94937]},
    {"t":0.92526, "x":3.88875, "y":6.89167, "heading":-3.06052, "vx":0.38324, "vy":-0.45449, "omega":0.17807, "ax":0.2461, "ay":-0.11631, "alpha":0.07415, "fx":[4.39509,4.37686,3.97702,3.99564], "fy":[-2.16683,-1.77071,-1.78984,-2.186]},
    {"t":1.11031, "x":3.96389, "y":6.80557, "heading":-3.02757, "vx":0.42878, "vy":-0.47601, "omega":0.19179, "ax":0.19979, "ay":-0.0353, "alpha":0.04653, "fx":[3.52591,3.52313,3.27083,3.27386], "fy":[-0.72378,-0.4738,-0.47693,-0.72692]},
    {"t":1.29536, "x":4.04665, "y":6.71688, "heading":-2.99208, "vx":0.46575, "vy":-0.48254, "omega":0.2004, "ax":0.15725, "ay":0.03034, "alpha":0.02206, "fx":[2.72693,2.7458,2.62249,2.60377], "fy":[0.44577,0.56771,0.58651,0.46458]},
    {"t":1.48041, "x":4.13553, "y":6.62811, "heading":-2.955, "vx":0.49485, "vy":-0.47693, "omega":0.20448, "ax":0.11829, "ay":0.0824, "alpha":0.00328, "fx":[2.00392,2.04673,2.02031,1.97759], "fy":[1.36728,1.39293,1.43579,1.41015]},
    {"t":1.66546, "x":4.22913, "y":6.54126, "heading":-2.91716, "vx":0.51674, "vy":-0.46168, "omega":0.20509, "ax":0.08273, "ay":0.1226, "alpha":-0.01398, "fx":[1.34134,1.41232,1.4729,1.40197], "fy":[2.08031,2.01934,2.09041,2.15139]},
    {"t":1.85052, "x":4.32617, "y":6.45793, "heading":-2.87921, "vx":0.53205, "vy":-0.43899, "omega":0.2025, "ax":0.05032, "ay":0.15261, "alpha":-0.02581, "fx":[0.74885,0.84573,0.9631,0.86623], "fy":[2.60605,2.48852,2.58548,2.70302]},
    {"t":2.03557, "x":4.42549, "y":6.3793, "heading":-2.84173, "vx":0.54136, "vy":-0.41075, "omega":0.19772, "ax":0.02086, "ay":0.17396, "alpha":-0.03711, "fx":[0.20719,0.33271,0.50238,0.37686], "fy":[2.98116,2.81144,2.93701,3.10673]},
    {"t":2.22062, "x":4.52603, "y":6.30627, "heading":-2.80514, "vx":0.54522, "vy":-0.37856, "omega":0.19086, "ax":-0.0059, "ay":0.1881, "alpha":-0.04399, "fx":[-0.27384,-0.12503,0.07312,-0.07569], "fy":[3.22415,3.026,3.17483,3.37298]},
    {"t":2.40567, "x":4.62682, "y":6.23944, "heading":-2.76983, "vx":0.54413, "vy":-0.34375, "omega":0.18272, "ax":-0.03018, "ay":0.19629, "alpha":-0.05035, "fx":[-0.7112,-0.53831,-0.31557,-0.48847], "fy":[3.3637,3.14098,3.31388,3.53659]},
    {"t":2.59072, "x":4.727, "y":6.17919, "heading":-2.73601, "vx":0.53854, "vy":-0.30743, "omega":0.1734, "ax":-0.05222, "ay":0.19966, "alpha":-0.05401, "fx":[-1.10053,-0.90934,-0.67586,-0.86705], "fy":[3.41735,3.18389,3.37506,3.60853]},
    {"t":2.77577, "x":4.82576, "y":6.12571, "heading":-2.70393, "vx":0.52888, "vy":-0.27048, "omega":0.1634, "ax":-0.07223, "ay":0.1992, "alpha":-0.05641, "fx":[-1.45094,-1.2436,-1.00622,-1.21356], "fy":[3.40336,3.16599,3.37331,3.61068]},
    {"t":2.96083, "x":4.92239, "y":6.07907, "heading":-2.67369, "vx":0.51552, "vy":-0.23362, "omega":0.15296, "ax":-0.09043, "ay":0.19572, "alpha":-0.05806, "fx":[-1.76712,-1.54734,-1.30918,-1.52897], "fy":[3.33832,3.10017,3.31994,3.55809]},
    {"t":3.14588, "x":5.01624, "y":6.03919, "heading":-2.64538, "vx":0.49878, "vy":-0.1974, "omega":0.14222, "ax":-0.10701, "ay":0.1899, "alpha":-0.05749, "fx":[-2.04768,-1.82108,-1.5928,-1.8194], "fy":[3.23093,3.00265,3.22925,3.45753]},
    {"t":3.33093, "x":5.10671, "y":6.00591, "heading":-2.61906, "vx":0.47898, "vy":-0.16226, "omega":0.13158, "ax":-0.12215, "ay":0.18228, "alpha":-0.0578, "fx":[-2.30626,-2.07318,-1.84935,-2.08243], "fy":[3.09588,2.87205,3.10514,3.32897]},
    {"t":3.51598, "x":5.19326, "y":5.97901, "heading":-2.59471, "vx":0.45637, "vy":-0.12853, "omega":0.12089, "ax":-0.13601, "ay":0.1733, "alpha":-0.05523, "fx":[-2.53219,-2.30113,-2.09464,-2.3257], "fy":[2.9355,2.72901,2.96008,3.16657]},
    {"t":3.70103, "x":5.27538, "y":5.95819, "heading":-2.57234, "vx":0.43121, "vy":-0.09646, "omega":0.11067, "ax":-0.14869, "ay":0.16331, "alpha":-0.05453, "fx":[-2.74472,-2.513,-2.31371,-2.54544], "fy":[2.76157,2.5623,2.79405,2.99332]},
    {"t":3.88608, "x":5.35263, "y":5.94314, "heading":-2.55187, "vx":0.40369, "vy":-0.06624, "omega":0.10058, "ax":-0.16032, "ay":0.15257, "alpha":-0.05086, "fx":[-2.92806,-2.70542,-2.52588,-2.74852], "fy":[2.57366,2.39413,2.61681,2.79633]},
    {"t":4.07114, "x":5.42459, "y":5.93349, "heading":-2.53325, "vx":0.37402, "vy":-0.03801, "omega":0.09116, "ax":-0.17096, "ay":0.14132, "alpha":-0.0493, "fx":[-3.10238,-2.88449,-2.71374,-2.93162], "fy":[2.38022,2.20948,2.4274,2.59814]},
    {"t":4.25619, "x":5.49087, "y":5.92888, "heading":-2.51638, "vx":0.34239, "vy":-0.01185, "omega":0.08204, "ax":-0.18069, "ay":0.12973, "alpha":-0.04522, "fx":[-3.25163,-3.04752,-2.89546,-3.09958], "fy":[2.18053,2.02849,2.23264,2.38468]},
    {"t":4.44124, "x":5.55114, "y":5.92891, "heading":-2.5012, "vx":0.30895, "vy":0.01215, "omega":0.07367, "ax":-0.18955, "ay":0.11794, "alpha":-0.04293, "fx":[-3.39276,-3.19809,-3.0557,-3.25037], "fy":[1.97995,1.83758,2.03229,2.17466]},
    {"t":4.62629, "x":5.60506, "y":5.93317, "heading":-2.48757, "vx":0.27387, "vy":0.03398, "omega":0.06573, "ax":-0.19757, "ay":0.10609, "alpha":-0.03893, "fx":[-3.51317,-3.33465,-3.20814,-3.38666], "fy":[1.77856,1.65208,1.83064,1.95712]},
    {"t":4.81134, "x":5.65236, "y":5.94128, "heading":-2.4754, "vx":0.23731, "vy":0.05361, "omega":0.05852, "ax":-0.20478, "ay":0.09429, "alpha":-0.03612, "fx":[-3.62423,-3.45867,-3.34217,-3.50773], "fy":[1.57937,1.4629,1.62848,1.74496]},
    {"t":4.9964, "x":5.69277, "y":5.95281, "heading":-2.46457, "vx":0.19942, "vy":0.07106, "omega":0.05184, "ax":-0.21118, "ay":0.08265, "alpha":-0.03243, "fx":[-3.71839,-3.56958,-3.46578,-3.61459], "fy":[1.38327,1.2795,1.42833,1.53211]},
    {"t":5.18145, "x":5.72606, "y":5.96738, "heading":-2.45498, "vx":0.16034, "vy":0.08635, "omega":0.04584, "ax":-0.21678, "ay":0.07124, "alpha":-0.02933, "fx":[-3.80126,-3.66748,-3.57356,-3.70734], "fy":[1.19179,1.09789,1.2317,1.3256]},
    {"t":5.3665, "x":5.75202, "y":5.98458, "heading":-2.4465, "vx":0.12022, "vy":0.09954, "omega":0.04041, "ax":-0.22159, "ay":0.06015, "alpha":-0.02601, "fx":[-3.86987,-3.7523,-3.66854,-3.78611], "fy":[1.00622,0.92248,1.04007,1.12381]},
    {"t":5.55155, "x":5.77047, "y":6.00403, "heading":-2.43902, "vx":0.07922, "vy":0.11067, "omega":0.0356, "ax":-0.2256, "ay":0.04946, "alpha":-0.02284, "fx":[-3.92556,-3.82356,-3.74926,-3.85126], "fy":[0.82737,0.75309,0.85511,0.9294]},
    {"t":5.7366, "x":5.78127, "y":6.02535, "heading":-2.43243, "vx":0.03747, "vy":0.11982, "omega":0.03137, "ax":-0.22881, "ay":0.03922, "alpha":-0.01981, "fx":[-3.96816,-3.88127,-3.8157,-3.90259], "fy":[0.6565,0.59094,0.67785,0.74341]},
    {"t":5.92165, "x":5.78428, "y":6.0482, "heading":-2.42663, "vx":-0.00487, "vy":0.12708, "omega":0.02771, "ax":-0.2312, "ay":0.02951, "alpha":-0.01674, "fx":[-3.9969,-3.92487,-3.86838,-3.94041], "fy":[0.49416,0.43768,0.50973,0.5662]},
    {"t":6.10671, "x":5.77942, "y":6.07222, "heading":-2.4215, "vx":-0.04766, "vy":0.13254, "omega":0.02461, "ax":-0.23277, "ay":0.02037, "alpha":-0.01387, "fx":[-4.01251,-3.95429,-3.90628,-3.96449], "fy":[0.34131,0.29331,0.35154,0.39954]},
    {"t":6.29176, "x":5.76662, "y":6.09709, "heading":-2.41695, "vx":-0.09073, "vy":0.13631, "omega":0.02204, "ax":-0.23351, "ay":0.01184, "alpha":-0.01095, "fx":[-4.01385,-3.96908,-3.9302,-3.97496], "fy":[0.19845,0.15957,0.20435,0.24322]},
    {"t":6.47681, "x":5.74583, "y":6.12252, "heading":-2.41287, "vx":-0.13394, "vy":0.1385, "omega":0.02002, "ax":-0.23342, "ay":0.00397, "alpha":-0.00812, "fx":[-4.00134,-3.96909,-3.9394,-3.97165], "fy":[0.06619,0.03652,0.06878,0.09845]},
    {"t":6.66186, "x":5.71704, "y":6.14822, "heading":-2.40916, "vx":-0.17714, "vy":0.13923, "omega":0.01851, "ax":-0.23247, "ay":-0.00322, "alpha":-0.00527, "fx":[-3.97435,-3.95404,-3.93423,-3.95453], "fy":[-0.05504,-0.07484,-0.05452,-0.03473]},
    {"t":6.84691, "x":5.68028, "y":6.17393, "heading":-2.40574, "vx":-0.22016, "vy":0.13864, "omega":0.01754, "ax":-0.23067, "ay":-0.0097, "alpha":-0.00239, "fx":[-3.93272,-3.92376,-3.91453,-3.92349], "fy":[-0.16489,-0.1741,-0.16514,-0.15593]},
    {"t":7.03196, "x":5.63559, "y":6.19942, "heading":-2.40249, "vx":-0.26284, "vy":0.13684, "omega":0.01709, "ax":-0.228, "ay":-0.01546, "alpha":0.00053, "fx":[-3.87626,-3.87812,-3.88029,-3.87843], "fy":[-0.26311,-0.26092,-0.26277,-0.26496]},
    {"t":7.21702, "x":5.58305, "y":6.22447, "heading":-2.39933, "vx":-0.30504, "vy":0.13398, "omega":0.01719, "ax":-0.22447, "ay":-0.02048, "alpha":0.00355, "fx":[-3.8047,-3.81703,-3.83159,-3.81925], "fy":[-0.34952,-0.33495,-0.34727,-0.36185]},
    {"t":7.40207, "x":5.52276, "y":6.24892, "heading":-2.39615, "vx":-0.34658, "vy":0.13019, "omega":0.01785, "ax":-0.22006, "ay":-0.02477, "alpha":0.00669, "fx":[-3.71788,-3.74051,-3.76852,-3.74588], "fy":[-0.42406,-0.39603,-0.41866,-0.44669]},
    {"t":7.58712, "x":5.45486, "y":6.27258, "heading":-2.39284, "vx":-0.3873, "vy":0.12561, "omega":0.01909, "ax":-0.21479, "ay":-0.02833, "alpha":0.00995, "fx":[-3.61584,-3.64861,-3.69105,-3.65828], "fy":[-0.48674,-0.44427,-0.47704,-0.51951]},
    {"t":7.77217, "x":5.37951, "y":6.29534, "heading":-2.38931, "vx":-0.42704, "vy":0.12036, "omega":0.02093, "ax":-0.20865, "ay":-0.03117, "alpha":0.01338, "fx":[-3.49844,-3.54157,-3.59954,-3.55642], "fy":[-0.53761,-0.47961,-0.52273,-0.58074]},
    {"t":7.95722, "x":5.29691, "y":6.31708, "heading":-2.38544, "vx":-0.46565, "vy":0.1146, "omega":0.0234, "ax":-0.20165, "ay":-0.0333, "alpha":0.01699, "fx":[-3.36581,-3.41958,-3.49424,-3.44047], "fy":[-0.57693,-0.50224,-0.55602,-0.63071]},
    {"t":8.14227, "x":5.20729, "y":6.33772, "heading":-2.38111, "vx":-0.50297, "vy":0.10843, "omega":0.02655, "ax":-0.19382, "ay":-0.03475, "alpha":0.02064, "fx":[-3.21882,-3.28327,-3.3749,-3.31044], "fy":[-0.60474,-0.51309,-0.57755,-0.6692]},
    {"t":8.32733, "x":5.11089, "y":6.35719, "heading":-2.3762, "vx":-0.53884, "vy":0.102, "omega":0.03037, "ax":-0.18519, "ay":-0.03554, "alpha":0.02476, "fx":[-3.05629,-3.13299,-3.24364,-3.16694], "fy":[-0.62158,-0.51091,-0.58762,-0.69829]},
    {"t":8.51238, "x":5.00801, "y":6.37545, "heading":-2.37058, "vx":-0.57311, "vy":0.09542, "omega":0.03495, "ax":-0.17578, "ay":-0.0357, "alpha":0.02845, "fx":[-2.88231,-2.96995,-3.09776,-3.01013], "fy":[-0.62739,-0.49956,-0.5872,-0.71504]},
    {"t":8.69743, "x":4.89895, "y":6.3925, "heading":-2.36411, "vx":-0.60564, "vy":0.08882, "omega":0.04022, "ax":-0.16567, "ay":-0.03526, "alpha":0.03318, "fx":[-2.69223,-2.79481,-2.94376,-2.84119], "fy":[-0.62292,-0.47395,-0.57653,-0.7255]},
    {"t":8.88248, "x":4.78403, "y":6.40833, "heading":-2.35667, "vx":-0.63629, "vy":0.08229, "omega":0.04636, "ax":-0.15492, "ay":-0.03424, "alpha":0.03665, "fx":[-2.49599,-2.60942,-2.7742,-2.66077], "fy":[-0.60802,-0.44323,-0.55667,-0.72146]},
    {"t":9.06753, "x":4.66364, "y":6.42298, "heading":-2.34809, "vx":-0.66496, "vy":0.07596, "omega":0.05314, "ax":-0.14362, "ay":-0.03266, "alpha":0.04197, "fx":[-2.28343,-2.41525,-2.60252,-2.4707], "fy":[-0.58329,-0.39603,-0.52786,-0.71512]},
    {"t":9.25259, "x":4.53812, "y":6.43647, "heading":-2.33825, "vx":-0.69154, "vy":0.06991, "omega":0.0609, "ax":-0.13191, "ay":-0.03055, "alpha":0.04496, "fx":[-2.07255,-2.21471,-2.41498,-2.27282], "fy":[-0.54878,-0.34852,-0.49068,-0.69094]},
    {"t":9.43764, "x":4.40789, "y":6.44889, "heading":-2.32698, "vx":-0.71595, "vy":0.06426, "omega":0.06922, "ax":-0.11994, "ay":-0.02792, "alpha":0.05066, "fx":[-1.84691,-2.01091,-2.23345,-2.06945], "fy":[-0.50422,-0.2817,-0.4457,-0.66822]},
    {"t":9.62269, "x":4.27335, "y":6.4603, "heading":-2.31417, "vx":-0.73814, "vy":0.05909, "omega":0.0786, "ax":-0.10792, "ay":-0.02476, "alpha":0.05298, "fx":[-1.63313,-1.80658,-2.03819,-1.86474], "fy":[-0.45027,-0.21868,-0.39212,-0.62371]},
    {"t":9.80774, "x":4.13491, "y":6.47081, "heading":-2.29963, "vx":-0.75812, "vy":0.05451, "omega":0.0884, "ax":-0.09609, "ay":-0.02105, "alpha":0.05862, "fx":[-1.41003,-1.60758,-1.85889,-1.66134], "fy":[-0.38492,-0.13364,-0.33117,-0.58244]},
    {"t":9.99279, "x":3.99297, "y":6.48054, "heading":-2.28327, "vx":-0.7759, "vy":0.05061, "omega":0.09925, "ax":-0.08476, "ay":-0.01674, "alpha":0.06017, "fx":[-1.2109,-1.41677,-1.67267,-1.4668], "fy":[-0.30973,-0.05387,-0.25971,-0.51557]},
    {"t":10.17785, "x":3.84794, "y":6.48962, "heading":-2.2649, "vx":-0.79158, "vy":0.04752, "omega":0.11038, "ax":-0.0743, "ay":-0.01176, "alpha":0.06506, "fx":[-1.01398,-1.24361,-1.51372,-1.2841], "fy":[-0.2202,0.04988,-0.17971,-0.44979]},
    {"t":10.3629, "x":3.70019, "y":6.49821, "heading":-2.24448, "vx":-0.80533, "vy":0.04534, "omega":0.12242, "ax":-0.06513, "ay":-0.00599, "alpha":0.06581, "fx":[-0.85453,-1.09105,-1.36114,-1.12463], "fy":[-0.11872,0.15134,-0.08513,-0.35518]},
    {"t":10.54795, "x":3.55004, "y":6.5065, "heading":-2.22182, "vx":-0.81738, "vy":0.04423, "omega":0.1346, "ax":-0.05771, "ay":0.00069, "alpha":0.06904, "fx":[-0.71578,-0.97156,-1.24749,-0.99171], "fy":[0.00162,0.27753,0.0218,-0.2541]},
    {"t":10.733, "x":3.3978, "y":6.51469, "heading":-2.19691, "vx":-0.82806, "vy":0.04436, "omega":0.14738, "ax":-0.05251, "ay":0.00844, "alpha":0.0689, "fx":[-0.62742,-0.88772,-1.15902,-0.89872], "fy":[0.1381,0.40939,0.14914,-0.12214]},
    {"t":10.91805, "x":3.24366, "y":6.52305, "heading":-2.16964, "vx":-0.83778, "vy":0.04592, "omega":0.16013, "ax":-0.04993, "ay":0.01742, "alpha":0.06944, "fx":[-0.58137,-0.85084,-1.11738,-0.84792], "fy":[0.29769,0.56424,0.29482,0.02828]},
    {"t":11.10311, "x":3.08777, "y":6.53184, "heading":-2.14001, "vx":-0.84702, "vy":0.04915, "omega":0.17298, "ax":-0.05018, "ay":0.02768, "alpha":0.06803, "fx":[-0.59038,-0.85953,-1.1166,-0.84746], "fy":[0.47676,0.73385,0.46475,0.20767]},
    {"t":11.28816, "x":2.93017, "y":6.54141, "heading":-2.108, "vx":-0.85631, "vy":0.05427, "omega":0.18557, "ax":-0.05304, "ay":0.03909, "alpha":0.06481, "fx":[-0.65098,-0.91241,-1.15339,-0.89197], "fy":[0.67517,0.91618,0.65478,0.41378]},
    {"t":11.47321, "x":2.7708, "y":6.55212, "heading":-2.07366, "vx":-0.86612, "vy":0.0615, "omega":0.19756, "ax":-0.05767, "ay":0.05119, "alpha":0.06125, "fx":[-0.7424,-0.99335,-1.21941,-0.96847], "fy":[0.88311,1.1092,0.85828,0.63219]},
    {"t":11.65826, "x":2.60954, "y":6.56438, "heading":-2.0371, "vx":-0.87679, "vy":0.07097, "omega":0.20889, "ax":-0.06229, "ay":0.06292, "alpha":0.05314, "fx":[-0.85014,-1.06893,-1.26882,-1.05004], "fy":[1.07973,1.27964,1.06086,0.86095]},
    {"t":11.84331, "x":2.44622, "y":6.57859, "heading":-1.99845, "vx":-0.88832, "vy":0.08262, "omega":0.21873, "ax":-0.06409, "ay":0.07257, "alpha":0.04584, "fx":[-0.90615,-1.09503,-1.27402,-1.08514], "fy":[1.23942,1.41842,1.22953,1.05054]},
    {"t":12.02837, "x":2.28074, "y":6.59512, "heading":-1.95797, "vx":-0.90018, "vy":0.09605, "omega":0.22721, "ax":-0.05958, "ay":0.07784, "alpha":0.03172, "fx":[-0.87817,-1.00251,-1.1486,-1.02426], "fy":[1.31311,1.45918,1.33484,1.18877]},
    {"t":12.21342, "x":2.11314, "y":6.61423, "heading":-1.91592, "vx":-0.9112, "vy":0.11045, "omega":0.23308, "ax":-0.04761, "ay":0.07703, "alpha":0.01836, "fx":[-0.719,-0.78069,-0.90056,-0.83887], "fy":[1.28111,1.40091,1.33925,1.21944]},
    {"t":12.39847, "x":1.9437, "y":6.63599, "heading":-1.87279, "vx":-0.92001, "vy":0.1247, "omega":0.23648, "ax":-0.06075, "ay":0.08088, "alpha":-0.00299, "fx":[-1.01244,-0.96913,-1.05437,-1.09765], "fy":[1.31157,1.3967,1.44008,1.35496]},
    {"t":12.58352, "x":1.77241, "y":6.66045, "heading":-1.82903, "vx":-0.93126, "vy":0.13967, "omega":0.23593, "ax":-0.04167, "ay":0.06593, "alpha":-0.02501, "fx":[-0.75727,-0.6035,-0.66035,-0.81409], "fy":[1.01614,1.07288,1.22683,1.17012]},
    {"t":12.76857, "x":1.59937, "y":6.68742, "heading":-1.78537, "vx":-0.93897, "vy":0.15187, "omega":0.2313, "ax":-0.00176, "ay":0.03393, "alpha":-0.05483, "fx":[-0.17031,0.13647,0.11027,-0.19648], "fy":[0.41042,0.43658,0.74372,0.71764]},
    {"t":12.95363, "x":1.42558, "y":6.71611, "heading":-1.74257, "vx":-0.93929, "vy":0.15815, "omega":0.22115, "ax":0.03881, "ay":-0.01066, "alpha":-0.08741, "fx":[0.4228,0.89897,0.89748,0.42133], "fy":[-0.42062,-0.41896,0.05788,0.05634]},
    {"t":13.13868, "x":1.25242, "y":6.74519, "heading":-1.70165, "vx":-0.93211, "vy":0.15618, "omega":0.20498, "ax":0.14701, "ay":-0.07991, "alpha":-0.12644, "fx":[2.15011,2.83161,2.85122,2.16971], "fy":[-1.69109,-1.71008,-1.02748,-1.00829]},
    {"t":13.32373, "x":1.08245, "y":6.77273, "heading":-1.66371, "vx":-0.90491, "vy":0.14139, "omega":0.18158, "ax":0.31166, "ay":-0.17135, "alpha":-0.16945, "fx":[4.82942,5.73905,5.77294,4.86324], "fy":[-3.35417,-3.38657,-2.47524,-2.44252]},
    {"t":13.50878, "x":0.92033, "y":6.79596, "heading":-1.63011, "vx":-0.84723, "vy":0.10968, "omega":0.15022, "ax":0.51974, "ay":-0.2817, "alpha":-0.21714, "fx":[8.23819,9.40222,9.44317,8.27897], "fy":[-5.35598,-5.39399,-4.22746,-4.18899]},
    {"t":13.69383, "x":0.77245, "y":6.81143, "heading":-1.60231, "vx":-0.75106, "vy":0.05755, "omega":0.11004, "ax":0.7714, "ay":-0.40977, "alpha":-0.26892, "fx":[12.3809,13.82218,13.86178,12.42019], "fy":[-7.67542,-7.70978,-6.26497,-6.22999]},
    {"t":13.87889, "x":0.64667, "y":6.81507, "heading":-1.58195, "vx":-0.60831, "vy":-0.01827, "omega":0.06028, "ax":1.07206, "ay":-0.55508, "alpha":-0.32544, "fx":[17.34898,19.09325,19.12204,17.37727], "fy":[-10.30643,-10.32648,-8.57741,-8.55653]},
    {"t":14.06394, "x":0.55246, "y":6.80218, "heading":-1.5708, "vx":-0.40992, "vy":-0.12099, "omega":0.00005, "ax":1.09103, "ay":-0.35384, "alpha":-0.00013, "fx":[18.55765,18.55823,18.55841,18.55783], "fy":[-6.01912,-6.01898,-6.01819,-6.01834]},
    {"t":14.46249, "x":0.47574, "y":6.72586, "heading":-1.57078, "vx":0.0249, "vy":-0.26201, "omega":0.0, "ax":0.59365, "ay":-0.14412, "alpha":0.0, "fx":[10.09024,10.09064,10.1053,10.1048], "fy":[-2.44316,-2.4592,-2.45969,-2.44351]},
    {"t":14.86103, "x":0.53281, "y":6.60999, "heading":-1.57077, "vx":0.2615, "vy":-0.31945, "omega":0.0, "ax":0.21727, "ay":0.01764, "alpha":0.0, "fx":[3.69235,3.6925,3.69895,3.69878], "fy":[0.30365,0.2967,0.29655,0.30352]},
    {"t":15.25958, "x":0.65429, "y":6.48407, "heading":-1.57077, "vx":0.34809, "vy":-0.31242, "omega":0.0, "ax":0.04205, "ay":0.07532, "alpha":0.0, "fx":[0.71499,0.71504,0.71555,0.71551], "fy":[1.28152,1.28087,1.28084,1.28149]},
    {"t":15.65813, "x":0.79636, "y":6.36554, "heading":-1.57077, "vx":0.36485, "vy":-0.2824, "omega":0.0, "ax":0.02494, "ay":0.06074, "alpha":0.0, "fx":[0.42434,0.42435,0.42394,0.42393], "fy":[1.03295,1.03334,1.03334,1.03295]},
    {"t":16.05667, "x":0.94375, "y":6.25782, "heading":-1.57077, "vx":0.37479, "vy":-0.25819, "omega":0.0, "ax":0.03092, "ay":0.03042, "alpha":0.0, "fx":[0.52629,0.52629,0.52547,0.52547], "fy":[0.51699,0.51781,0.51782,0.517]},
    {"t":16.45522, "x":1.09557, "y":6.15733, "heading":-1.57077, "vx":0.38711, "vy":-0.24607, "omega":0.0, "ax":0.00617, "ay":0.02677, "alpha":0.0, "fx":[0.10544,0.10544,0.10434,0.10433], "fy":[0.45472,0.45584,0.45584,0.45473]},
    {"t":16.85377, "x":1.25034, "y":6.06138, "heading":-1.57077, "vx":0.38957, "vy":-0.2354, "omega":0.0, "ax":0.00767, "ay":0.01875, "alpha":0.0, "fx":[0.13114,0.13114,0.12992,0.12992], "fy":[0.3183,0.31953,0.31953,0.3183]},
    {"t":17.25231, "x":1.40621, "y":5.96905, "heading":-1.57077, "vx":0.39263, "vy":-0.22793, "omega":0.0, "ax":0.00517, "ay":0.01536, "alpha":0.0, "fx":[0.08861,0.08861,0.08744,0.08744], "fy":[0.26076,0.26193,0.26193,0.26076]},
    {"t":17.65086, "x":1.5631, "y":5.87943, "heading":-1.57077, "vx":0.39469, "vy":-0.22181, "omega":0.0, "ax":0.00055, "ay":0.01378, "alpha":0.0, "fx":[0.00983,0.00983,0.00877,0.00877], "fy":[0.23381,0.23487,0.23487,0.23381]},
    {"t":18.04941, "x":1.72045, "y":5.79213, "heading":-1.57077, "vx":0.39491, "vy":-0.21632, "omega":0.0, "ax":-0.00293, "ay":0.01316, "alpha":0.0, "fx":[-0.04934,-0.04934,-0.05031,-0.05031], "fy":[0.22334,0.22431,0.22431,0.22334]},
    {"t":18.44795, "x":1.87761, "y":5.70696, "heading":-1.57078, "vx":0.39374, "vy":-0.21107, "omega":0.0, "ax":-0.00521, "ay":0.01325, "alpha":0.0, "fx":[-0.08824,-0.08824,-0.08917,-0.08917], "fy":[0.22495,0.22588,0.22588,0.22495]},
    {"t":18.8465, "x":2.03412, "y":5.62389, "heading":-1.57078, "vx":0.39166, "vy":-0.20579, "omega":0.0, "ax":-0.00705, "ay":0.01384, "alpha":0.0, "fx":[-0.11943,-0.11943,-0.12037,-0.12037], "fy":[0.23489,0.23582,0.23582,0.23489]},
    {"t":19.24505, "x":2.18965, "y":5.54297, "heading":-1.57078, "vx":0.38885, "vy":-0.20028, "omega":0.0, "ax":-0.00897, "ay":0.01473, "alpha":0.0, "fx":[-0.15215,-0.15214,-0.15311,-0.15311], "fy":[0.25003,0.25099,0.25099,0.25003]},
    {"t":19.64359, "x":2.34391, "y":5.46432, "heading":-1.57078, "vx":0.38528, "vy":-0.19441, "omega":0.0, "ax":-0.01123, "ay":0.01578, "alpha":0.0, "fx":[-0.19044,-0.19043,-0.19144,-0.19145], "fy":[0.26789,0.2689,0.2689,0.26789]},
    {"t":20.04214, "x":2.49657, "y":5.3881, "heading":-1.57078, "vx":0.3808, "vy":-0.18812, "omega":0.0, "ax":-0.01385, "ay":0.01688, "alpha":0.0, "fx":[-0.23509,-0.23509,-0.23615,-0.23615], "fy":[0.28663,0.28769,0.28769,0.28663]},
    {"t":20.44069, "x":2.64724, "y":5.31446, "heading":-1.57078, "vx":0.37528, "vy":-0.18139, "omega":0.0, "ax":-0.0168, "ay":0.01796, "alpha":0.0, "fx":[-0.28525,-0.28525,-0.28636,-0.28636], "fy":[0.30486,0.30598,0.30598,0.30486]},
    {"t":20.83923, "x":2.79547, "y":5.2436, "heading":-1.57078, "vx":0.36858, "vy":-0.17423, "omega":0.0, "ax":-0.01998, "ay":0.01894, "alpha":0.0, "fx":[-0.33932,-0.33932,-0.34049,-0.34049], "fy":[0.32154,0.32271,0.32271,0.32154]},
    {"t":21.23778, "x":2.94078, "y":5.17566, "heading":-1.57078, "vx":0.36062, "vy":-0.16668, "omega":0.0, "ax":-0.02329, "ay":0.01978, "alpha":0.0, "fx":[-0.39553,-0.39553,-0.39676,-0.39676], "fy":[0.33587,0.33709,0.33709,0.33587]},
    {"t":21.63633, "x":3.08266, "y":5.1108, "heading":-1.57078, "vx":0.35134, "vy":-0.1588, "omega":0.0, "ax":-0.02662, "ay":0.02046, "alpha":0.0, "fx":[-0.45219,-0.45219,-0.45347,-0.45347], "fy":[0.34731,0.34859,0.34858,0.34731]},
    {"t":22.03487, "x":3.22057, "y":5.04914, "heading":-1.57078, "vx":0.34073, "vy":-0.15065, "omega":0.0, "ax":-0.0299, "ay":0.02094, "alpha":0.0, "fx":[-0.50786,-0.50786,-0.50919,-0.50919], "fy":[0.35554,0.35687,0.35687,0.35554]},
    {"t":22.43342, "x":3.35399, "y":4.99076, "heading":-1.57078, "vx":0.32881, "vy":-0.1423, "omega":0.0, "ax":-0.03304, "ay":0.02123, "alpha":0.0, "fx":[-0.56136,-0.56136,-0.56275,-0.56275], "fy":[0.36047,0.36185,0.36185,0.36047]},
    {"t":22.83197, "x":3.48241, "y":4.93573, "heading":-1.57078, "vx":0.31564, "vy":-0.13384, "omega":0.0, "ax":-0.03601, "ay":0.02134, "alpha":0.0, "fx":[-0.61187,-0.61187,-0.6133,-0.6133], "fy":[0.36219,0.36363,0.36363,0.36219]},
    {"t":23.23052, "x":3.60535, "y":4.88409, "heading":-1.57078, "vx":0.30129, "vy":-0.12534, "omega":0.0, "ax":-0.03877, "ay":0.02126, "alpha":0.0, "fx":[-0.65879,-0.65879,-0.66027,-0.66027], "fy":[0.36096,0.36244,0.36244,0.36096]},
    {"t":23.62906, "x":3.72235, "y":4.83582, "heading":-1.57078, "vx":0.28584, "vy":-0.11686, "omega":0.0, "ax":-0.0413, "ay":0.02104, "alpha":0.0, "fx":[-0.70181,-0.70181,-0.70333,-0.70333], "fy":[0.35712,0.35865,0.35865,0.35712]},
    {"t":24.02761, "x":3.83299, "y":4.79092, "heading":-1.57078, "vx":0.26938, "vy":-0.10848, "omega":0.0, "ax":-0.0436, "ay":0.02069, "alpha":0.0, "fx":[-0.74076,-0.74076,-0.74233,-0.74233], "fy":[0.3511,0.35267,0.35267,0.3511]},
    {"t":24.42616, "x":3.93689, "y":4.74933, "heading":-1.57078, "vx":0.252, "vy":-0.10023, "omega":0.0, "ax":-0.04565, "ay":0.02023, "alpha":0.0, "fx":[-0.77564,-0.77564,-0.77725,-0.77725], "fy":[0.34333,0.34494,0.34494,0.34333]},
    {"t":24.8247, "x":4.03369, "y":4.71099, "heading":-1.57078, "vx":0.23381, "vy":-0.09217, "omega":0.0, "ax":-0.04747, "ay":0.0197, "alpha":0.0, "fx":[-0.80654,-0.80655,-0.80819,-0.80819], "fy":[0.33427,0.33592,0.33592,0.33427]},
    {"t":25.22325, "x":4.12311, "y":4.67582, "heading":-1.57078, "vx":0.21489, "vy":-0.08432, "omega":0.0, "ax":-0.04906, "ay":0.01912, "alpha":0.0, "fx":[-0.83365,-0.83365,-0.83533,-0.83533], "fy":[0.32432,0.32601,0.32601,0.32432]},
    {"t":25.6218, "x":4.20486, "y":4.64373, "heading":-1.57078, "vx":0.19534, "vy":-0.0767, "omega":0.0, "ax":-0.05044, "ay":0.0185, "alpha":0.0, "fx":[-0.85716,-0.85716,-0.85887,-0.85887], "fy":[0.31387,0.31558,0.31558,0.31387]},
    {"t":26.02034, "x":4.2787, "y":4.61463, "heading":-1.57078, "vx":0.17524, "vy":-0.06932, "omega":0.0, "ax":-0.05163, "ay":0.01788, "alpha":0.0, "fx":[-0.8773,-0.8773,-0.87904,-0.87904], "fy":[0.30322,0.30497,0.30496,0.30322]},
    {"t":26.41889, "x":4.34444, "y":4.58842, "heading":-1.57078, "vx":0.15466, "vy":-0.0622, "omega":0.0, "ax":-0.05263, "ay":0.01726, "alpha":0.0, "fx":[-0.89432,-0.89432,-0.89609,-0.89609], "fy":[0.29264,0.29441,0.29441,0.29264]},
    {"t":26.81744, "x":4.4019, "y":4.56501, "heading":-1.57078, "vx":0.13368, "vy":-0.05532, "omega":0.0, "ax":-0.05346, "ay":0.01665, "alpha":0.0, "fx":[-0.90845,-0.90845,-0.91025,-0.91025], "fy":[0.28232,0.28413,0.28413,0.28232]},
    {"t":27.21598, "x":4.45093, "y":4.54428, "heading":-1.57078, "vx":0.11238, "vy":-0.04869, "omega":0.0, "ax":-0.05414, "ay":0.01607, "alpha":0.0, "fx":[-0.91992,-0.91992,-0.92174,-0.92174], "fy":[0.27242,0.27425,0.27425,0.27242]},
    {"t":27.61453, "x":4.49142, "y":4.52615, "heading":-1.57078, "vx":0.0908, "vy":-0.04228, "omega":0.0, "ax":-0.05467, "ay":0.01552, "alpha":0.0, "fx":[-0.92892,-0.92892,-0.93077,-0.93077], "fy":[0.26302,0.26487,0.26487,0.26302]},
    {"t":28.01308, "x":4.52327, "y":4.51053, "heading":-1.57079, "vx":0.06902, "vy":-0.0361, "omega":0.0, "ax":-0.05506, "ay":0.015, "alpha":0.0, "fx":[-0.93564,-0.93564,-0.93751,-0.93751], "fy":[0.25415,0.25603,0.25603,0.25415]},
    {"t":28.41162, "x":4.5464, "y":4.49734, "heading":-1.57079, "vx":0.04707, "vy":-0.03012, "omega":0.0, "ax":-0.05533, "ay":0.01451, "alpha":0.0, "fx":[-0.94023,-0.94023,-0.94213,-0.94213], "fy":[0.24581,0.24771,0.24771,0.24581]},
    {"t":28.81017, "x":4.56077, "y":4.48649, "heading":-1.57079, "vx":0.02502, "vy":-0.02434, "omega":0.0, "ax":-0.05549, "ay":0.01405, "alpha":0.0, "fx":[-0.94283,-0.94283,-0.94475,-0.94475], "fy":[0.23795,0.23988,0.23988,0.23795]},
    {"t":29.20872, "x":4.56633, "y":4.4779, "heading":-1.57079, "vx":0.0029, "vy":-0.01874, "omega":0.0, "ax":-0.05553, "ay":0.01361, "alpha":0.0, "fx":[-0.94352,-0.94352,-0.94547,-0.94547], "fy":[0.23049,0.23244,0.23245,0.23049]},
    {"t":29.60726, "x":4.56308, "y":4.47151, "heading":-1.57079, "vx":-0.01923, "vy":-0.01332, "omega":0.0, "ax":-0.05546, "ay":0.01319, "alpha":0.0, "fx":[-0.94237,-0.94237,-0.94435,-0.94435], "fy":[0.22332,0.2253,0.2253,0.22332]},
    {"t":30.00581, "x":4.55101, "y":4.46725, "heading":-1.57079, "vx":-0.04133, "vy":-0.00806, "omega":0.0, "ax":-0.05529, "ay":0.01278, "alpha":0.0, "fx":[-0.93942,-0.93942,-0.94143,-0.94143], "fy":[0.21631,0.21832,0.21832,0.21631]},
    {"t":30.40436, "x":4.53015, "y":4.46506, "heading":-1.57079, "vx":-0.06336, "vy":-0.00297, "omega":0.0, "ax":-0.05501, "ay":0.01236, "alpha":0.0, "fx":[-0.93465,-0.93465,-0.9367,-0.9367], "fy":[0.20929,0.21134,0.21134,0.20929]},
    {"t":30.8029, "x":4.50053, "y":4.46485, "heading":-1.57079, "vx":-0.08529, "vy":0.00196, "omega":0.0, "ax":-0.05462, "ay":0.01194, "alpha":0.0, "fx":[-0.92803,-0.92803,-0.93012,-0.93011], "fy":[0.20211,0.2042,0.2042,0.20211]},
    {"t":31.20145, "x":4.4622, "y":4.46658, "heading":-1.57079, "vx":-0.10706, "vy":0.00672, "omega":0.0, "ax":-0.05412, "ay":0.0115, "alpha":0.0, "fx":[-0.91946,-0.91946,-0.9216,-0.92159], "fy":[0.19457,0.19671,0.19671,0.19458]},
    {"t":31.59999, "x":4.41524, "y":4.47017, "heading":-1.57079, "vx":-0.12862, "vy":0.0113, "omega":0.0, "ax":-0.05349, "ay":0.01103, "alpha":0.0, "fx":[-0.90883,-0.90883,-0.91101,-0.91101], "fy":[0.1865,0.1887,0.1887,0.18651]},
    {"t":31.99854, "x":4.35973, "y":4.47555, "heading":-1.57079, "vx":-0.14994, "vy":0.0157, "omega":0.0, "ax":-0.05274, "ay":0.01051, "alpha":0.0, "fx":[-0.89595,-0.89595,-0.8982,-0.8982], "fy":[0.17771,0.17997,0.17997,0.17772]},
    {"t":32.39709, "x":4.29578, "y":4.48265, "heading":-1.57079, "vx":-0.17096, "vy":0.01989, "omega":0.0, "ax":-0.05184, "ay":0.00995, "alpha":0.0, "fx":[-0.88062,-0.88063,-0.88295,-0.88294], "fy":[0.16801,0.17034,0.17034,0.16801]},
    {"t":32.79563, "x":4.22352, "y":4.49136, "heading":-1.57079, "vx":-0.19162, "vy":0.02385, "omega":0.0, "ax":-0.05078, "ay":0.00931, "alpha":0.0, "fx":[-0.8626,-0.8626,-0.86501,-0.86501], "fy":[0.15722,0.15963,0.15964,0.15722]},
    {"t":33.19418, "x":4.14312, "y":4.50161, "heading":-1.57079, "vx":-0.21186, "vy":0.02756, "omega":0.0, "ax":-0.04955, "ay":0.00861, "alpha":0.0, "fx":[-0.84161,-0.84161,-0.84412,-0.84411], "fy":[0.14517,0.14768,0.14768,0.14517]},
    {"t":33.59273, "x":4.05475, "y":4.51328, "heading":-1.57079, "vx":-0.23161, "vy":0.03099, "omega":0.0, "ax":-0.04813, "ay":0.00782, "alpha":0.0, "fx":[-0.81735,-0.81736,-0.81997,-0.81997], "fy":[0.13171,0.13433,0.13434,0.13172]},
    {"t":33.99127, "x":3.95862, "y":4.52625, "heading":-1.57079, "vx":-0.25079, "vy":0.03411, "omega":0.0, "ax":-0.0465, "ay":0.00694, "alpha":0.0, "fx":[-0.78956,-0.78956,-0.7923,-0.79229], "fy":[0.11672,0.11947,0.11947,0.11673]},
    {"t":34.38982, "x":3.85497, "y":4.5404, "heading":-1.57079, "vx":-0.26932, "vy":0.03688, "omega":0.0, "ax":-0.04464, "ay":0.00597, "alpha":0.0, "fx":[-0.75795,-0.75796,-0.76083,-0.76082], "fy":[0.10011,0.10298,0.10298,0.10011]},
    {"t":34.78837, "x":3.74409, "y":4.55557, "heading":-1.57079, "vx":-0.28712, "vy":0.03926, "omega":0.0, "ax":-0.04256, "ay":0.0049, "alpha":0.0, "fx":[-0.72236,-0.72236,-0.72537,-0.72536], "fy":[0.0818,0.08481,0.08482,0.08181]},
    {"t":35.18691, "x":3.62628, "y":4.5716, "heading":-1.57079, "vx":-0.30408, "vy":0.04121, "omega":0.0, "ax":-0.04023, "ay":0.00373, "alpha":0.0, "fx":[-0.68268,-0.68269,-0.68583,-0.68582], "fy":[0.0618,0.06495,0.06495,0.06181]},
    {"t":35.58546, "x":3.50189, "y":4.58832, "heading":-1.57079, "vx":-0.32011, "vy":0.0427, "omega":0.0, "ax":-0.03766, "ay":0.00246, "alpha":0.0, "fx":[-0.63901,-0.63901,-0.64227,-0.64226], "fy":[0.04015,0.04341,0.04342,0.04016]},
    {"t":35.98401, "x":3.37132, "y":4.60554, "heading":-1.57079, "vx":-0.33512, "vy":0.04367, "omega":0.0, "ax":-0.03488, "ay":0.0011, "alpha":0.0, "fx":[-0.59164,-0.59164,-0.59497,-0.59497], "fy":[0.01697,0.02031,0.02031,0.01698]},
    {"t":36.38255, "x":3.23499, "y":4.62303, "heading":-1.57079, "vx":-0.34902, "vy":0.04411, "omega":0.0, "ax":-0.03191, "ay":-0.00034, "alpha":0.0, "fx":[-0.54115,-0.54115,-0.54449,-0.54448], "fy":[-0.00752,-0.00419,-0.00418,-0.00752]},
    {"t":36.7811, "x":3.09336, "y":4.64058, "heading":-1.57079, "vx":-0.36174, "vy":0.04397, "omega":0.0, "ax":-0.02881, "ay":-0.00185, "alpha":0.0, "fx":[-0.48846,-0.48847,-0.49168,-0.49167], "fy":[-0.03301,-0.0298,-0.0298,-0.03301]},
    {"t":37.17965, "x":2.9469, "y":4.65796, "heading":-1.57079, "vx":-0.37322, "vy":0.04324, "omega":0.0, "ax":-0.02565, "ay":-0.00338, "alpha":0.0, "fx":[-0.43485,-0.43485,-0.43775,-0.43775], "fy":[-0.05901,-0.05611,-0.05611,-0.05901]},
    {"t":37.57819, "x":2.79611, "y":4.67492, "heading":-1.57079, "vx":-0.38345, "vy":0.04189, "omega":0.0, "ax":-0.02252, "ay":-0.00492, "alpha":0.0, "fx":[-0.38192,-0.38193,-0.38425,-0.38425], "fy":[-0.08482,-0.0825,-0.0825,-0.08482]},
    {"t":37.97674, "x":2.6415, "y":4.69123, "heading":-1.57079, "vx":-0.39242, "vy":0.03993, "omega":0.0, "ax":-0.01953, "ay":-0.00639, "alpha":0.0, "fx":[-0.33155,-0.33155,-0.33294,-0.33293], "fy":[-0.10944,-0.10805,-0.10805,-0.10943]},
    {"t":38.37529, "x":2.48355, "y":4.70663, "heading":-1.57079, "vx":-0.40021, "vy":0.03738, "omega":0.0, "ax":-0.0168, "ay":-0.00772, "alpha":0.0, "fx":[-0.28569,-0.28569,-0.2857,-0.2857], "fy":[-0.1314,-0.1314,-0.13139,-0.1314]},
    {"t":38.77383, "x":2.32272, "y":4.72092, "heading":-1.57079, "vx":-0.4069, "vy":0.0343, "omega":0.0, "ax":-0.01442, "ay":-0.00879, "alpha":0.0, "fx":[-0.24617,-0.24617,-0.24431,-0.24431], "fy":[-0.1486,-0.15046,-0.15046,-0.1486]},
    {"t":39.17238, "x":2.1594, "y":4.73389, "heading":-1.57079, "vx":-0.41265, "vy":0.0308, "omega":0.0, "ax":-0.01247, "ay":-0.0094, "alpha":0.0, "fx":[-0.21422,-0.21422,-0.21001,-0.21001], "fy":[-0.15784,-0.16205,-0.16205,-0.15784]},
    {"t":39.57092, "x":1.99395, "y":4.74542, "heading":-1.57079, "vx":-0.41762, "vy":0.02705, "omega":0.0, "ax":-0.01092, "ay":-0.00926, "alpha":0.0, "fx":[-0.18918,-0.18918,-0.18224,-0.18224], "fy":[-0.15412,-0.16106,-0.16106,-0.15412]},
    {"t":39.96947, "x":1.82665, "y":4.75547, "heading":-1.5708, "vx":-0.42197, "vy":0.02336, "omega":0.0, "ax":-0.00937, "ay":-0.00788, "alpha":0.0, "fx":[-0.16433,-0.16433,-0.15445,-0.15444], "fy":[-0.12915,-0.13903,-0.13903,-0.12915]},
    {"t":40.36802, "x":1.65773, "y":4.76415, "heading":-1.5708, "vx":-0.4257, "vy":0.02022, "omega":0.0, "ax":-0.00665, "ay":-0.00441, "alpha":0.0, "fx":[-0.1195,-0.11949,-0.10667,-0.10667], "fy":[-0.06861,-0.08141,-0.08141,-0.06861]},
    {"t":40.76656, "x":1.48754, "y":4.77186, "heading":-1.5708, "vx":-0.42835, "vy":0.01846, "omega":0.0, "ax":-0.00151, "ay":0.00257, "alpha":0.0, "fx":[-0.03349,-0.03348,-0.01797,-0.01797], "fy":[0.05139,0.03594,0.03593,0.05139]},
    {"t":41.16511, "x":1.3167, "y":4.77942, "heading":-1.5708, "vx":-0.42896, "vy":0.01948, "omega":0.0, "ax":0.00215, "ay":0.01524, "alpha":0.0, "fx":[0.02755,0.02758,0.04543,0.04543], "fy":[0.26813,0.2504,0.25037,0.26813]},
    {"t":41.56366, "x":1.14591, "y":4.78839, "heading":-1.5708, "vx":-0.4281, "vy":0.02556, "omega":0.0, "ax":0.00091, "ay":0.03657, "alpha":0.0, "fx":[0.00544,0.00549,0.02549,0.0255], "fy":[0.6319,0.61211,0.61206,0.6319]},
    {"t":41.9622, "x":0.97537, "y":4.80148, "heading":-1.5708, "vx":-0.42774, "vy":0.04013, "omega":0.0, "ax":0.03739, "ay":0.06752, "alpha":0.0, "fx":[0.62545,0.62554,0.64655,0.64658], "fy":[1.15889,1.13826,1.13818,1.1589]},
    {"t":42.36075, "x":0.80786, "y":4.82284, "heading":-1.5708, "vx":-0.41283, "vy":0.06704, "omega":0.0, "ax":0.18457, "ay":0.10327, "alpha":0.0, "fx":[3.12991,3.13005,3.14883,3.14891], "fy":[1.7657,1.74761,1.74751,1.76573]},
    {"t":42.75929, "x":0.65799, "y":4.85776, "heading":-1.5708, "vx":-0.33928, "vy":0.1082, "omega":0.0, "ax":0.47408, "ay":0.13615, "alpha":0.0, "fx":[8.055,8.05518,8.07279,8.07296], "fy":[2.32408,2.30773,2.30765,2.32418]},
    {"t":43.15784, "x":0.56042, "y":4.9117, "heading":-1.5708, "vx":-0.15033, "vy":0.16246, "omega":0.0, "ax":0.89957, "ay":0.16574, "alpha":-0.00025, "fx":[15.29401,15.29542,15.30872,15.3078], "fy":[2.82396,2.81299,2.81436,2.82554]},
    {"t":43.55639, "x":0.57195, "y":4.98961, "heading":-1.5708, "vx":0.20819, "vy":0.22852, "omega":-0.0001, "ax":0.90971, "ay":-0.30043, "alpha":-0.96278, "fx":[12.88402,18.05656,18.06556,12.88963], "fy":[-7.69063,-7.69342,-2.52934,-2.52784]},
    {"t":43.92316, "x":0.7095, "y":5.05322, "heading":-1.57083, "vx":0.54184, "vy":0.11833, "omega":-0.35322, "ax":0.6047, "ay":-0.23894, "alpha":-0.70824, "fx":[8.42566,12.2308,12.14702,8.33949], "fy":[-6.00648,-5.92053,-2.12151,-2.2089]},
    {"t":44.28993, "x":0.9489, "y":5.08055, "heading":-1.70038, "vx":0.76363, "vy":0.03069, "omega":-0.61298, "ax":0.3514, "ay":-0.18588, "alpha":-0.37069, "fx":[5.0663,7.10305,6.88869,4.85051], "fy":[-4.2852,-4.07088,-2.03793,-2.25337]},
    {"t":44.6567, "x":1.25262, "y":5.0793, "heading":-1.92521, "vx":0.89251, "vy":-0.03749, "omega":-0.74894, "ax":0.14634, "ay":-0.13862, "alpha":-0.34332, "fx":[1.57505,3.62212,3.4039,1.35598], "fy":[-3.48887,-3.27154,-1.22662,-1.4447]},
    {"t":45.02347, "x":1.58981, "y":5.05623, "heading":-2.1999, "vx":0.94619, "vy":-0.08833, "omega":-0.87486, "ax":-0.01921, "ay":-0.097, "alpha":0.52239, "fx":[1.48576,-1.56392,-2.13911,0.91006], "fy":[-0.41155,0.16251,-2.88822,-3.46274]},
    {"t":45.39025, "x":1.93555, "y":5.01731, "heading":-2.52077, "vx":0.93914, "vy":-0.12391, "omega":-0.68326, "ax":-0.15166, "ay":-0.06078, "alpha":-0.30358, "fx":[-3.84991,-1.96365,-1.30919,-3.19573], "fy":[-1.64899,-2.30453,-0.41865,0.23664]},
    {"t":45.75702, "x":2.2698, "y":4.96777, "heading":-2.77137, "vx":0.88352, "vy":-0.1462, "omega":-0.79461, "ax":-0.25576, "ay":-0.02969, "alpha":1.01226, "fx":[0.83373,-6.58308,-9.53431,-2.11764], "fy":[1.72823,4.67854,-2.73828,-5.68872]},
    {"t":46.12379, "x":2.57665, "y":4.91215, "heading":-3.06281, "vx":0.78971, "vy":-0.15709, "omega":-0.42334, "ax":-0.33513, "ay":-0.00346, "alpha":0.20608, "fx":[-3.61848,-6.93396,-7.78236,-4.46693], "fy":[1.175,2.02267,-1.29268,-2.14041]},
    {"t":46.49056, "x":2.84375, "y":4.8543, "heading":3.0651, "vx":0.6668, "vy":-0.15836, "omega":-0.34776, "ax":-0.39255, "ay":0.01819, "alpha":0.2845, "fx":[-4.17231,-7.40233,-9.182,-5.95197], "fy":[1.03481,2.81393,-0.41595,-2.19508]},
    {"t":46.85733, "x":3.06191, "y":4.79745, "heading":2.93756, "vx":0.52282, "vy":-0.15169, "omega":-0.24341, "ax":-0.43017, "ay":0.03553, "alpha":0.62132, "fx":[-1.61304,-8.24265,-13.02095,-6.39129], "fy":[1.5302,6.30811,-0.32143,-5.09933]},
    {"t":47.22411, "x":3.22474, "y":4.7442, "heading":2.84828, "vx":0.36505, "vy":-0.13866, "omega":-0.01553, "ax":-0.44963, "ay":0.04882, "alpha":-0.27313, "fx":[-9.2971,-7.94053,-5.99922,-7.35574], "fy":[1.12292,-0.81865,0.5379,2.47948]},
    {"t":47.59088, "x":3.32838, "y":4.69663, "heading":2.84259, "vx":0.20014, "vy":-0.12075, "omega":-0.1157, "ax":-0.45223, "ay":0.0583, "alpha":0.56574, "fx":[-3.22396,-7.62542,-12.16056,-7.75906], "fy":[0.92491,5.45992,1.05833,-3.47668]},
    {"t":47.95765, "x":3.37137, "y":4.65626, "heading":2.80015, "vx":0.03427, "vy":-0.09937, "omega":0.0918, "ax":-0.43889, "ay":0.06419, "alpha":-0.23554, "fx":[-8.95931,-7.74506,-5.97163,-7.18586], "fy":[1.37151,-0.40195,0.81206,2.5855]},
    {"t":48.32442, "x":3.35442, "y":4.62414, "heading":2.83382, "vx":-0.1267, "vy":-0.07583, "omega":0.00541, "ax":-0.41032, "ay":0.06668, "alpha":0.27397, "fx":[-5.41913,-6.61585,-8.53961,-7.3429], "fy":[0.7709,2.69474,1.49766,-0.42621]},
    {"t":48.6912, "x":3.28035, "y":4.60081, "heading":2.8358, "vx":-0.27719, "vy":-0.05137, "omega":0.10589, "ax":-0.36694, "ay":0.06596, "alpha":0.00944, "fx":[-6.41518,-6.11088,-6.0679,-6.37226], "fy":[0.99152,0.94873,1.25255,1.29532]},
    {"t":49.05797, "x":3.154, "y":4.58641, "heading":2.87464, "vx":-0.41178, "vy":-0.02717, "omega":0.10935, "ax":-0.309, "ay":0.06217, "alpha":0.03277, "fx":[-5.40177,-5.0296,-5.11012,-5.48241], "fy":[0.83128,0.91211,1.28369,1.20285]},
    {"t":49.42474, "x":2.98219, "y":4.58062, "heading":2.91475, "vx":-0.52511, "vy":-0.00437, "omega":0.12137, "ax":-0.23653, "ay":0.05541, "alpha":0.04586, "fx":[-4.12739,-3.75296,-3.91903,-4.29366], "fy":[0.67243,0.83891,1.21265,1.0462]},
    {"t":49.79151, "x":2.77368, "y":4.58274, "heading":2.95927, "vx":-0.61186, "vy":0.01595, "omega":0.13819, "ax":-0.14938, "ay":0.04577, "alpha":-0.04216, "fx":[-2.99283,-2.42405,-2.08874,-2.65784], "fy":[0.66192,0.3271,0.89514,1.23003]},
    {"t":50.15829, "x":2.53922, "y":4.59167, "heading":3.00995, "vx":-0.66665, "vy":0.03274, "omega":0.12273, "ax":-0.04722, "ay":0.03329, "alpha":-0.05809, "fx":[-1.20884,-0.77028,-0.39733,-0.83632], "fy":[0.53348,0.16106,0.59884,0.97142]},
    {"t":50.52506, "x":2.29154, "y":4.60592, "heading":3.05497, "vx":-0.68397, "vy":0.04495, "omega":0.10142, "ax":0.07045, "ay":0.01796, "alpha":-0.07512, "fx":[0.80846,1.15326,1.58835,1.24297], "fy":[0.35073,-0.08384,0.26021,0.69507]},
    {"t":50.89183, "x":2.04541, "y":4.62361, "heading":3.09216, "vx":-0.65813, "vy":0.05154, "omega":0.07387, "ax":0.20428, "ay":-0.00024, "alpha":-0.0834, "fx":[3.14828,3.34337,3.80158,3.60575], "fy":[0.12745,-0.33033,-0.13585,0.32235]},
    {"t":51.25861, "x":1.81777, "y":4.6425, "heading":3.11926, "vx":-0.58321, "vy":0.05145, "omega":0.04328, "ax":0.35508, "ay":-0.02141, "alpha":-0.0722, "fx":[5.82512,5.86619,6.25508,6.2131], "fy":[-0.19035,-0.57892,-0.5382,-0.14904]},
    {"t":51.62538, "x":1.62775, "y":4.65993, "heading":3.13513, "vx":-0.45297, "vy":0.0436, "omega":0.0168, "ax":0.52376, "ay":-0.04567, "alpha":-0.0436, "fx":[8.8264,8.75836,8.99222,9.05914], "fy":[-0.62617,-0.85982,-0.92771,-0.69336]},
    {"t":51.99215, "x":1.49684, "y":4.67285, "heading":3.1413, "vx":-0.26087, "vy":0.02685, "omega":0.00081, "ax":0.71126, "ay":-0.0732, "alpha":-0.00221, "fx":[12.14003,12.04507,12.0572,12.15077], "fy":[-1.1923,-1.20417,-1.29816,-1.28561]},
    {"t":52.35892, "x":1.449, "y":4.67777, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":2, "targetTimestamp":43.55639, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":14.06394, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShoot", "from":{"target":3, "targetTimestamp":52.35892, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":43.55639, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
