{
 "name":"Feed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.469950199127197, "y":7.153000354766846, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831319332122803, "y":6.600340366363525, "heading":-1.5707963267948966, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.841720104217529, "y":4.638790130615234, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"UpperTrench.x", "val":4.469950199127197}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831319332122803 m", "val":7.831319332122803}, "y":{"exp":"6.600340366363525 m", "val":6.600340366363525}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.841720104217529 m", "val":7.841720104217529}, "y":{"exp":"4.638790130615234 m", "val":4.638790130615234}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-8 rad / s", "val":1e-8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2106,5.17508],
  "samples":[
    {"t":0.0, "x":4.46995, "y":7.153, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56601, "ay":-1.08536, "alpha":-8.51136, "fx":[146.20554,152.41262,150.32012,133.88299], "fy":[-46.41595,17.29107,29.96707,-74.68874]},
    {"t":0.03363, "x":4.47479, "y":7.15239, "heading":0.0, "vx":0.28806, "vy":-0.0365, "omega":-0.28622, "ax":8.58606, "ay":-1.09039, "alpha":-8.25981, "fx":[146.35486,152.48281,150.62648,134.72131], "fy":[-45.9048,16.55157,28.29718,-73.13254]},
    {"t":0.06726, "x":4.48934, "y":7.15054, "heading":-0.00962, "vx":0.57679, "vy":-0.07317, "omega":-0.56398, "ax":8.60726, "ay":-1.09726, "alpha":-7.98555, "fx":[146.41749,152.59337,150.87819,135.73907], "fy":[-45.65915,15.36546,26.82206,-71.18438]},
    {"t":0.10088, "x":4.5136, "y":7.14746, "heading":-0.02859, "vx":0.86623, "vy":-0.11006, "omega":-0.83252, "ax":8.63041, "ay":-1.10548, "alpha":-7.67526, "fx":[146.41524,152.733,151.10031,136.95435], "fy":[-45.61174,13.73601,25.42594,-68.76579]},
    {"t":0.13451, "x":4.54761, "y":7.14314, "heading":-0.05659, "vx":1.15645, "vy":-0.14724, "omega":-1.09062, "ax":8.65638, "ay":-1.11451, "alpha":-7.31166, "fx":[146.37599,152.88692,151.31979,138.38735], "fy":[-45.67118,11.66103,23.94985,-65.76985]},
    {"t":0.16814, "x":4.59139, "y":7.13755, "heading":-0.09326, "vx":1.44755, "vy":-0.18472, "omega":-1.33649, "ax":8.68604, "ay":-1.12367, "alpha":-6.87389, "fx":[146.33803,153.03636,151.56318,140.0508], "fy":[-45.7107,9.13326,22.19167,-62.06732]},
    {"t":0.20177, "x":4.64498, "y":7.13071, "heading":-0.1382, "vx":1.73964, "vy":-0.2225, "omega":-1.56765, "ax":8.72006, "ay":-1.13211, "alpha":-6.33763, "fx":[146.35611,153.15785,151.85235,141.93665], "fy":[-45.54897,6.13971,19.90082,-57.51936]},
    {"t":0.2354, "x":4.70841, "y":7.12258, "heading":-0.19092, "vx":2.03288, "vy":-0.26057, "omega":-1.78077, "ax":8.75864, "ay":-1.13901, "alpha":-5.67452, "fx":[146.50982,153.22203,152.19612,143.99975], "fy":[-44.91595,2.65869,16.76243,-52.00224]},
    {"t":0.26902, "x":4.78172, "y":7.11318, "heading":-0.25081, "vx":2.32741, "vy":-0.29888, "omega":-1.97159, "ax":8.80116, "ay":-1.14383, "alpha":-4.84829, "fx":[146.91408,153.19116,152.57322,146.14267], "fy":[-43.38772,-1.34917,12.36081,-45.44898]},
    {"t":0.30265, "x":4.86497, "y":7.10248, "heading":-0.31711, "vx":2.62338, "vy":-0.33734, "omega":-2.13463, "ax":8.84562, "ay":-1.14675, "alpha":-3.80209, "fx":[147.72769,153.01293,152.89468,148.21086], "fy":[-40.25138,-5.96482,6.10159,-37.9092]},
    {"t":0.33628, "x":4.95819, "y":7.09049, "heading":-0.38889, "vx":2.92084, "vy":-0.37591, "omega":-2.26249, "ax":8.88696, "ay":-1.14854, "alpha":-2.42355, "fx":[149.13482,152.60208,152.91028,150.01136], "fy":[-34.20037,-11.37573,-2.95139,-29.61769]},
    {"t":0.36991, "x":5.06143, "y":7.0772, "heading":-0.46497, "vx":3.21969, "vy":-0.41453, "omega":-2.34399, "ax":8.91028, "ay":-1.1483, "alpha":-0.45664, "fx":[151.16339,151.7752,151.94315,151.36336], "fy":[-22.58491,-18.08086,-16.41629,-21.04667]},
    {"t":0.40353, "x":5.17474, "y":7.06261, "heading":-0.54379, "vx":3.51932, "vy":-0.45314, "omega":-2.35934, "ax":8.85846, "ay":-1.13792, "alpha":2.71858, "fx":[152.57139,149.93383,148.04504,152.16895], "fy":[0.48545,-27.7477,-37.25385,-12.90687]},
    {"t":0.43716, "x":5.2981, "y":7.04673, "heading":-0.62313, "vx":3.81721, "vy":-0.49141, "omega":-2.26792, "ax":8.45588, "ay":-1.15949, "alpha":8.60569, "fx":[144.69576,142.95616,135.2118,152.46475], "fy":[47.02148,-49.50387,-70.32908,-6.07909]},
    {"t":0.47079, "x":5.43125, "y":7.02955, "heading":-0.6994, "vx":4.10157, "vy":-0.5304, "omega":-1.97853, "ax":6.8486, "ay":-1.90835, "alpha":18.11121, "fx":[118.36029,83.15336,112.14066,152.31633], "fy":[94.87903,-118.26516,-102.66135,-3.79462]},
    {"t":0.50442, "x":5.57304, "y":7.01063, "heading":-0.76593, "vx":4.33187, "vy":-0.59457, "omega":-1.36949, "ax":6.75473, "ay":-1.82912, "alpha":17.86147, "fx":[117.57123,83.06589,107.35123,151.596], "fy":[94.56361,-105.20048,-106.47483,-7.33981]},
    {"t":0.53805, "x":5.72254, "y":6.9896, "heading":-0.81199, "vx":4.55902, "vy":-0.65608, "omega":-0.76884, "ax":6.6718, "ay":-1.29265, "alpha":17.30286, "fx":[116.3397,84.19135,103.75076,149.65951], "fy":[92.00772,-64.06507,-106.47644,-9.4168]},
    {"t":0.57167, "x":5.87962, "y":6.96681, "heading":-0.83784, "vx":4.78338, "vy":-0.69955, "omega":-0.18699, "ax":2.22419, "ay":1.03134, "alpha":5.27131, "fx":[38.246,18.15654,38.52182,56.40686], "fy":[37.94782,20.23022,-3.73405,15.72716]},
    {"t":0.6053, "x":6.04173, "y":6.94387, "heading":-0.84413, "vx":4.85817, "vy":-0.66487, "omega":-0.00972, "ax":0.00411, "ay":0.00406, "alpha":0.00911, "fx":[0.0719,0.03536,0.0679,0.10444], "fy":[0.10358,0.07104,0.0345,0.06704]},
    {"t":0.63893, "x":6.2051, "y":6.92151, "heading":-0.84446, "vx":4.85831, "vy":-0.66473, "omega":-0.00942, "ax":-0.23227, "ay":-1.41035, "alpha":-0.0852, "fx":[-3.96789,-3.62017,-3.93383,-4.28152], "fy":[-24.30466,-24.01113,-23.6746,-23.96853]},
    {"t":0.67256, "x":6.36835, "y":6.89836, "heading":-0.84477, "vx":4.8505, "vy":-0.71216, "omega":-0.01228, "ax":-5.81359, "ay":-1.07589, "alpha":-14.23958, "fx":[-97.14799,-61.5447,-104.84692,-132.01019], "fy":[-82.12754,-44.72867,62.32865,-8.67505]},
    {"t":0.70619, "x":6.52817, "y":6.8738, "heading":-0.84519, "vx":4.655, "vy":-0.74834, "omega":-0.49113, "ax":-6.7887, "ay":0.37883, "alpha":-17.15692, "fx":[-115.30858,-92.99518,-103.31047,-150.28126], "fy":[-94.87866,3.94561,107.8119,8.89652]},
    {"t":0.73981, "x":6.68087, "y":6.84885, "heading":-0.8617, "vx":4.42671, "vy":-0.7356, "omega":-1.06808, "ax":-6.88313, "ay":0.47408, "alpha":-17.27267, "fx":[-116.97512,-98.62985,-101.20131,-151.51368], "fy":[-95.95006,4.27933,112.4584,11.46845]},
    {"t":0.77344, "x":6.82584, "y":6.82438, "heading":-0.89762, "vx":4.19525, "vy":-0.71966, "omega":-1.64892, "ax":-7.98536, "ay":0.5995, "alpha":-12.16534, "fx":[-130.99279,-146.61261,-114.0128,-151.69656], "fy":[-77.08215,2.63813,100.4495,14.78404]},
    {"t":0.80707, "x":6.9624, "y":6.80052, "heading":-0.95307, "vx":3.92671, "vy":-0.6995, "omega":-2.05802, "ax":-8.79968, "ay":0.90845, "alpha":-4.4606, "fx":[-151.39617,-151.48527,-144.26494,-151.57399], "fy":[-17.54692,12.79641,49.05754,17.50308]},
    {"t":0.8407, "x":7.08947, "y":6.77751, "heading":-1.02227, "vx":3.6308, "vy":-0.66895, "omega":-2.20802, "ax":-8.92237, "ay":0.99054, "alpha":-0.08694, "fx":[-151.83857,-151.77323,-151.69394,-151.76211], "fy":[16.20189,16.76596,17.4963,16.93114]},
    {"t":0.87433, "x":7.20653, "y":6.75558, "heading":-1.09653, "vx":3.33076, "vy":-0.63564, "omega":-2.21094, "ax":-8.89728, "ay":1.02522, "alpha":2.40811, "fx":[-148.69916,-151.55088,-152.90613,-152.20453], "fy":[35.4922,20.68468,0.09721,13.48043]},
    {"t":0.90795, "x":7.3135, "y":6.73478, "heading":-1.17088, "vx":3.03156, "vy":-0.60116, "omega":-2.12996, "ax":-8.84611, "ay":1.04002, "alpha":3.99124, "fx":[-145.3681,-151.09902,-152.7421,-152.67028], "fy":[47.67988,24.62794,-9.56559,8.01945]},
    {"t":0.94158, "x":7.41044, "y":6.71516, "heading":-1.2425, "vx":2.73409, "vy":-0.56619, "omega":-1.99574, "ax":-8.79358, "ay":1.04317, "alpha":5.12323, "fx":[-142.45114,-150.50758,-152.40328,-152.94327], "fy":[56.00067,28.47386,-14.94094,1.44263]},
    {"t":0.97521, "x":7.49741, "y":6.69671, "heading":-1.30961, "vx":2.43838, "vy":-0.53111, "omega":-1.82346, "ax":-8.7438, "ay":1.04022, "alpha":6.01377, "fx":[-140.01636,-149.8307,-152.15806,-152.91285], "fy":[61.9713,32.11763,-17.83778,-5.47599]},
    {"t":1.00884, "x":7.57447, "y":6.67943, "heading":-1.37093, "vx":2.14434, "vy":-0.49613, "omega":-1.62123, "ax":-8.69721, "ay":1.03548, "alpha":6.75439, "fx":[-138.02165,-149.11214,-152.03297,-152.5813], "fy":[66.38954,35.48189,-19.26807,-12.15041]},
    {"t":1.04246, "x":7.64166, "y":6.66333, "heading":-1.42545, "vx":1.85187, "vy":-0.46131, "omega":-1.3941, "ax":-8.65409, "ay":1.03168, "alpha":7.38309, "fx":[-136.40151,-148.39104,-151.99694,-152.02514], "fy":[69.72826,38.51005,-19.84125,-18.20276]},
    {"t":1.07609, "x":7.69904, "y":6.64841, "heading":-1.47233, "vx":1.56085, "vy":-0.42662, "omega":-1.14582, "ax":-8.61489, "ay":1.02989, "alpha":7.91665, "fx":[-135.08507,-147.70314,-152.01229,-151.34694], "fy":[72.30139,41.16046,-19.94921,-23.44044]},
    {"t":1.10972, "x":7.74666, "y":6.63464, "heading":-1.51086, "vx":1.27115, "vy":-0.39198, "omega":-0.8796, "ax":-8.57995, "ay":1.02993, "alpha":8.36573, "fx":[-134.00086,-147.08054,-152.04782,-150.64097], "fy":[74.33767,43.40227,-19.85743,-27.80707]},
    {"t":1.14335, "x":7.78455, "y":6.62204, "heading":-1.54044, "vx":0.98263, "vy":-0.35735, "omega":-0.59828, "ax":-8.54938, "ay":1.03096, "alpha":8.74037, "fx":[-133.08011,-146.55135,-152.08055,-149.9782], "fy":[76.01332,45.21229,-19.75248,-31.32793]},
    {"t":1.17698, "x":7.81276, "y":6.61061, "heading":-1.56056, "vx":0.69513, "vy":-0.32268, "omega":-0.30436, "ax":-8.52307, "ay":1.03184, "alpha":9.05068, "fx":[-132.26083,-146.13936,-152.09415,-149.4058], "fy":[77.46526,46.57228,-19.76841,-34.06361]},
    {"t":1.2106, "x":7.83132, "y":6.60034, "heading":-1.5708, "vx":0.40852, "vy":-0.28798, "omega":0.0, "ax":-7.77837, "ay":-4.26553, "alpha":0.0, "fx":[-132.30777,-132.30777,-132.30777,-132.30777], "fy":[-72.55549,-72.55549,-72.55549,-72.55549]},
    {"t":1.26016, "x":7.84201, "y":6.58083, "heading":-1.5708, "vx":0.02305, "vy":-0.49936, "omega":0.0, "ax":-0.46876, "ay":-0.01078, "alpha":0.0, "fx":[-7.97343,-7.97343,-7.97343,-7.97343], "fy":[-0.18338,-0.18338,-0.18338,-0.18338]},
    {"t":1.30972, "x":7.84258, "y":6.55607, "heading":-1.5708, "vx":-0.00018, "vy":-0.4999, "omega":0.0, "ax":-0.00095, "ay":0.0, "alpha":0.0, "fx":[-0.01608,-0.01608,-0.01608,-0.01608], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.35927, "x":7.84257, "y":6.5313, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40883, "x":7.84256, "y":6.50653, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45838, "x":7.84255, "y":6.48175, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50794, "x":7.84254, "y":6.45698, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5575, "x":7.84253, "y":6.43221, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60705, "x":7.84251, "y":6.40743, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65661, "x":7.8425, "y":6.38266, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70616, "x":7.84249, "y":6.35789, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75572, "x":7.84248, "y":6.33311, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80528, "x":7.84247, "y":6.30834, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85483, "x":7.84246, "y":6.28357, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90439, "x":7.84245, "y":6.2588, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95394, "x":7.84244, "y":6.23402, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0035, "x":7.84243, "y":6.20925, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05306, "x":7.84241, "y":6.18448, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10261, "x":7.8424, "y":6.1597, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15217, "x":7.84239, "y":6.13493, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20172, "x":7.84238, "y":6.11016, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25128, "x":7.84237, "y":6.08538, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30084, "x":7.84236, "y":6.06061, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35039, "x":7.84235, "y":6.03584, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39995, "x":7.84234, "y":6.01107, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4495, "x":7.84232, "y":5.98629, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49906, "x":7.84231, "y":5.96152, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54862, "x":7.8423, "y":5.93675, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59817, "x":7.84229, "y":5.91197, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64773, "x":7.84228, "y":5.8872, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69728, "x":7.84227, "y":5.86243, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74684, "x":7.84226, "y":5.83766, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7964, "x":7.84225, "y":5.81288, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84595, "x":7.84224, "y":5.78811, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89551, "x":7.84222, "y":5.76334, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94506, "x":7.84221, "y":5.73856, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99462, "x":7.8422, "y":5.71379, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04418, "x":7.84219, "y":5.68902, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09373, "x":7.84218, "y":5.66424, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14329, "x":7.84217, "y":5.63947, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19284, "x":7.84216, "y":5.6147, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2424, "x":7.84215, "y":5.58993, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29196, "x":7.84214, "y":5.56515, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34151, "x":7.84212, "y":5.54038, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39107, "x":7.84211, "y":5.51561, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44062, "x":7.8421, "y":5.49083, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49018, "x":7.84209, "y":5.46606, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53974, "x":7.84208, "y":5.44129, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58929, "x":7.84207, "y":5.41651, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63885, "x":7.84206, "y":5.39174, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6884, "x":7.84205, "y":5.36697, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.73796, "x":7.84204, "y":5.3422, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78752, "x":7.84202, "y":5.31742, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83707, "x":7.84201, "y":5.29265, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88663, "x":7.842, "y":5.26788, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93618, "x":7.84199, "y":5.2431, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98574, "x":7.84198, "y":5.21833, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0353, "x":7.84197, "y":5.19356, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08485, "x":7.84196, "y":5.16878, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13441, "x":7.84195, "y":5.14401, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18396, "x":7.84194, "y":5.11924, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23352, "x":7.84192, "y":5.09447, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28308, "x":7.84191, "y":5.06969, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33263, "x":7.8419, "y":5.04492, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38219, "x":7.84189, "y":5.02015, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43174, "x":7.84188, "y":4.99537, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4813, "x":7.84187, "y":4.9706, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53086, "x":7.84186, "y":4.94583, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58041, "x":7.84185, "y":4.92105, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62997, "x":7.84184, "y":4.89628, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67952, "x":7.84182, "y":4.87151, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72908, "x":7.84181, "y":4.84674, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77864, "x":7.8418, "y":4.82196, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82819, "x":7.84179, "y":4.79719, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87775, "x":7.84178, "y":4.77242, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9273, "x":7.84177, "y":4.74764, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97686, "x":7.84176, "y":4.72287, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02642, "x":7.84175, "y":4.6981, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.07597, "x":7.84174, "y":4.67332, "heading":-1.5708, "vx":-0.00022, "vy":-0.4999, "omega":0.0, "ax":0.00048, "ay":1.06892, "alpha":0.0, "fx":[0.00816,0.00816,0.00816,0.00816], "fy":[18.18204,18.18204,18.18204,18.18204]},
    {"t":5.12553, "x":7.84173, "y":4.64986, "heading":-1.5708, "vx":-0.0002, "vy":-0.44693, "omega":0.0, "ax":0.00405, "ay":9.01863, "alpha":0.0, "fx":[0.06886,0.06886,0.06886,0.06886], "fy":[153.4044,153.4044,153.4044,153.4044]},
    {"t":5.17508, "x":7.84172, "y":4.63879, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":1.2106, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":5.17508, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShooting", "from":{"target":1, "targetTimestamp":1.2106, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShooting", "from":{"target":2, "targetTimestamp":5.17508, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
