{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":7.153000354766846, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5804431438446045, "y":6.795508861541748, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719501972198486, "y":4.989610195159912, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5804431438446045 m", "val":0.5804431438446045}, "y":{"exp":"6.795508861541748 m", "val":6.795508861541748}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotBottom.x", "val":0.5719501972198486}, "y":{"exp":"DepotBottom.y", "val":4.989610195159912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20986,6.83868,7.47691],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96084, "ay":-0.99271, "alpha":0.00083, "fx":[-152.42079,-152.42176,-152.42188,-152.42091], "fy":[-16.89062,-16.88183,-16.88086,-16.88965]},
    {"t":0.04224, "x":3.68236, "y":7.15211, "heading":3.14159, "vx":-0.37846, "vy":-0.04193, "omega":0.00004, "ax":-8.94986, "ay":-0.99122, "alpha":0.00152, "fx":[-152.23356,-152.23534,-152.23558,-152.2338], "fy":[-16.86934,-16.85325,-16.85148,-16.86757]},
    {"t":0.08447, "x":3.65839, "y":7.14946, "heading":-3.14159, "vx":-0.75646, "vy":-0.08379, "omega":0.0001, "ax":-5.61701, "ay":-0.62051, "alpha":0.27651, "fx":[-95.03243,-95.18029,-96.053,-95.90911], "fy":[-11.68568,-9.57764,-9.43737,-11.51787]},
    {"t":0.12671, "x":3.62143, "y":7.14537, "heading":-3.14159, "vx":-0.99369, "vy":-0.11, "omega":0.01178, "ax":-0.00018, "ay":0.0014, "alpha":0.62187, "fx":[1.66504,1.66696,-1.67117,-1.67332], "fy":[-1.64678,1.6923,1.69425,-1.64457]},
    {"t":0.16894, "x":3.57946, "y":7.14072, "heading":-3.14109, "vx":-0.9937, "vy":-0.10994, "omega":0.03804, "ax":-0.00015, "ay":0.00132, "alpha":0.57258, "fx":[1.53277,1.53631,-1.53765,-1.54139], "fy":[-1.51625,1.55767,1.56118,-1.51269]},
    {"t":0.21118, "x":3.53749, "y":7.13608, "heading":-3.13948, "vx":-0.99371, "vy":-0.10988, "omega":0.06223, "ax":-0.00015, "ay":0.00136, "alpha":0.53317, "fx":[1.42716,1.43024,-1.43218,-1.43543], "fy":[-1.40964,1.45268,1.45575,-1.40653]},
    {"t":0.25341, "x":3.49553, "y":7.13144, "heading":-3.13685, "vx":-0.99371, "vy":-0.10983, "omega":0.08474, "ax":-0.00015, "ay":0.00133, "alpha":0.5072, "fx":[1.35898,1.35912,-1.36389,-1.36418], "fy":[-1.33901,1.38395,1.38411,-1.33882]},
    {"t":0.29565, "x":3.45356, "y":7.1268, "heading":-3.13328, "vx":-0.99372, "vy":-0.10977, "omega":0.10617, "ax":-0.00015, "ay":0.00132, "alpha":0.48612, "fx":[1.30445,1.30048,-1.30935,-1.30552], "fy":[-1.28048,1.32934,1.32541,-1.28439]},
    {"t":0.33788, "x":3.41159, "y":7.12217, "heading":-3.12879, "vx":-0.99373, "vy":-0.10971, "omega":0.1267, "ax":-0.00014, "ay":0.00131, "alpha":0.47992, "fx":[1.2921,1.27958,-1.29695,-1.28458], "fy":[-1.25973,1.31683,1.30436,-1.27217]},
    {"t":0.38012, "x":3.36962, "y":7.11754, "heading":-3.12344, "vx":-0.99373, "vy":-0.10966, "omega":0.14697, "ax":-0.00014, "ay":0.0013, "alpha":0.47236, "fx":[1.27631,1.25476,-1.28114,-1.25971], "fy":[-1.23506,1.30087,1.27937,-1.25655]},
    {"t":0.42235, "x":3.32765, "y":7.11291, "heading":-3.11723, "vx":-0.99374, "vy":-0.1096, "omega":0.16692, "ax":-0.00014, "ay":0.00129, "alpha":0.48249, "fx":[1.31173,1.27361,-1.31652,-1.27853], "fy":[-1.25406,1.33612,1.29805,-1.2921]},
    {"t":0.46459, "x":3.28567, "y":7.10828, "heading":-3.11018, "vx":-0.99374, "vy":-0.10955, "omega":0.18729, "ax":-0.00014, "ay":0.00128, "alpha":0.48414, "fx":[1.32437,1.26957,-1.32912,-1.27446], "fy":[-1.25015,1.3486,1.29386,-1.30488]},
    {"t":0.50682, "x":3.2437, "y":7.10365, "heading":-3.10227, "vx":-0.99375, "vy":-0.1095, "omega":0.20774, "ax":-0.00014, "ay":0.00128, "alpha":0.50763, "fx":[1.40064,1.31874,-1.40535,-1.3236], "fy":[-1.29945,1.4247,1.34286,-1.38128]},
    {"t":0.54906, "x":3.20173, "y":7.09903, "heading":-3.0935, "vx":-0.99376, "vy":-0.10944, "omega":0.22918, "ax":-0.00014, "ay":0.00127, "alpha":0.51444, "fx":[1.43193,1.32314,-1.4366,-1.32796], "fy":[-1.30398,1.45583,1.3471,-1.41269]},
    {"t":0.59129, "x":3.15976, "y":7.09441, "heading":-3.08382, "vx":-0.99376, "vy":-0.10939, "omega":0.25091, "ax":-0.00014, "ay":0.00126, "alpha":0.5488, "fx":[1.54363,1.39424,-1.54826,-1.39905], "fy":[-1.37521,1.56737,1.41806,-1.52451]},
    {"t":0.63353, "x":3.11779, "y":7.08979, "heading":-3.07322, "vx":-0.99377, "vy":-0.10933, "omega":0.27409, "ax":-0.00014, "ay":0.00125, "alpha":0.55692, "fx":[1.58347,1.39592,-1.58808,-1.40069], "fy":[-1.37701,1.60706,1.41958,-1.56448]},
    {"t":0.67576, "x":3.07582, "y":7.08517, "heading":-3.06165, "vx":-0.99377, "vy":-0.10928, "omega":0.29761, "ax":-0.00014, "ay":0.00124, "alpha":0.59981, "fx":[1.72573,1.48049,-1.73028,-1.48524], "fy":[-1.4617,1.74916,1.50401,-1.70684]},
    {"t":0.718, "x":3.03385, "y":7.08056, "heading":-3.04908, "vx":-0.99378, "vy":-0.10923, "omega":0.32294, "ax":-0.00014, "ay":0.00124, "alpha":0.60593, "fx":[1.76461,1.47049,-1.76913,-1.47521], "fy":[-1.45181,1.78789,1.49387,-1.74584]},
    {"t":0.76023, "x":2.99187, "y":7.07595, "heading":-3.03544, "vx":-0.99379, "vy":-0.10918, "omega":0.34853, "ax":-0.00013, "ay":0.00123, "alpha":0.65442, "fx":[1.93052,1.55852,-1.935,-1.56322], "fy":[-1.53996,1.95365,1.58177,-1.91186]},
    {"t":0.80247, "x":2.9499, "y":7.07134, "heading":-3.02072, "vx":-0.99379, "vy":-0.10913, "omega":0.37617, "ax":-0.00013, "ay":0.00122, "alpha":0.65624, "fx":[1.96124,1.53096,-1.96569,-1.53563], "fy":[-1.51251,1.98423,1.55407,-1.94268]},
    {"t":0.8447, "x":2.90793, "y":7.06673, "heading":-3.00483, "vx":-0.9938, "vy":-0.10907, "omega":0.40389, "ax":-0.00013, "ay":0.00121, "alpha":0.70613, "fx":[2.13923,1.61011,-2.14364,-1.61477], "fy":[-1.59176,2.16208,1.6331,-2.12078]},
    {"t":0.88694, "x":2.86595, "y":7.06212, "heading":-2.98777, "vx":-0.9938, "vy":-0.10902, "omega":0.43371, "ax":-0.00013, "ay":0.00121, "alpha":0.70271, "fx":[2.15819,1.56271,-2.16258,-1.56734], "fy":[-1.54446,2.1809,1.58557,-2.13984]},
    {"t":0.92917, "x":2.82398, "y":7.05752, "heading":-2.96945, "vx":-0.99381, "vy":-0.10897, "omega":0.46339, "ax":-0.00013, "ay":0.0012, "alpha":0.7483, "fx":[2.33068,1.61871,-2.33504,-1.62331], "fy":[-1.60055,2.35327,1.64145,-2.31243]},
    {"t":0.97141, "x":2.78201, "y":7.05292, "heading":-2.94988, "vx":-0.99381, "vy":-0.10892, "omega":0.495, "ax":-0.00013, "ay":0.0012, "alpha":0.74005, "fx":[2.33779,1.55259,-2.34212,-1.55717], "fy":[-1.53453,2.36026,1.57522,-2.31964]},
    {"t":1.01364, "x":2.74003, "y":7.04832, "heading":-2.92898, "vx":-0.99382, "vy":-0.10887, "omega":0.52625, "ax":-0.00013, "ay":0.00119, "alpha":0.77451, "fx":[2.48179,1.57108,-2.4861,-1.57563], "fy":[-1.5531,2.50414,1.5936,-2.46373]},
    {"t":1.05588, "x":2.69806, "y":7.04372, "heading":-2.90675, "vx":-0.99382, "vy":-0.10882, "omega":0.55896, "ax":-0.00013, "ay":0.00118, "alpha":0.76267, "fx":[2.47913,1.48988,-2.48341,-1.49441], "fy":[-1.47198,2.50136,1.51229,-2.46116]},
    {"t":1.09811, "x":2.65608, "y":7.03913, "heading":-2.88314, "vx":-0.99383, "vy":-0.10877, "omega":0.59117, "ax":-0.00013, "ay":0.00118, "alpha":0.77899, "fx":[2.56864,1.45961,-2.57291,-1.46411], "fy":[-1.4418,2.59077,1.48191,-2.55076]},
    {"t":1.14035, "x":2.61411, "y":7.03453, "heading":-2.85817, "vx":-0.99384, "vy":-0.10872, "omega":0.62408, "ax":-0.00013, "ay":0.00117, "alpha":0.76489, "fx":[2.55811,1.36802,-2.56235,-1.3725], "fy":[-1.35028,2.58013,1.39023,-2.54031]},
    {"t":1.18258, "x":2.57214, "y":7.02994, "heading":-2.83182, "vx":-0.99384, "vy":-0.10867, "omega":0.65638, "ax":-0.00013, "ay":0.00117, "alpha":0.75714, "fx":[2.56828,1.28448,-2.57253,-1.28893], "fy":[-1.26681,2.59022,1.30659,-2.55057]},
    {"t":1.22482, "x":2.53016, "y":7.02535, "heading":-2.80409, "vx":-0.99385, "vy":-0.10862, "omega":0.68836, "ax":-0.00013, "ay":0.00116, "alpha":0.74142, "fx":[2.5491,1.18706,-2.55332,-1.19148], "fy":[-1.16945,2.57093,1.20907,-2.53146]},
    {"t":1.26705, "x":2.48819, "y":7.02077, "heading":-2.77502, "vx":-0.99385, "vy":-0.10857, "omega":0.71967, "ax":-0.00013, "ay":0.00116, "alpha":0.70608, "fx":[2.46121,1.0552,-2.46544,-1.05958], "fy":[-1.03766,2.48298,1.0771,-2.44366]},
    {"t":1.30929, "x":2.44621, "y":7.01618, "heading":-2.74463, "vx":-0.99386, "vy":-0.10852, "omega":0.74949, "ax":-0.00013, "ay":0.00115, "alpha":0.68813, "fx":[2.42838,0.95596,-2.43258,-0.96032], "fy":[-0.93849,2.45005,0.97778,-2.41089]},
    {"t":1.35152, "x":2.40423, "y":7.0116, "heading":-2.71297, "vx":-0.99386, "vy":-0.10847, "omega":0.77856, "ax":-0.00013, "ay":0.00115, "alpha":0.62502, "fx":[2.23449,0.79088,-2.2387,-0.79519], "fy":[-0.77347,2.2561,0.81259,-2.21708]},
    {"t":1.39376, "x":2.36226, "y":7.00702, "heading":-2.68009, "vx":-0.99387, "vy":-0.10843, "omega":0.80496, "ax":-0.00012, "ay":0.00114, "alpha":0.60321, "fx":[2.17969,0.69406,-2.18389,-0.69835], "fy":[-0.67671,2.20121,0.71569,-2.16235]},
    {"t":1.43599, "x":2.32028, "y":7.00244, "heading":-2.64609, "vx":-0.99387, "vy":-0.10838, "omega":0.83043, "ax":-0.00012, "ay":0.00114, "alpha":0.51569, "fx":[1.88538,0.51896,-1.88958,-0.52321], "fy":[-0.50168,1.90683,0.54048,-1.86811]},
    {"t":1.47823, "x":2.27831, "y":6.99787, "heading":-2.61102, "vx":-0.99388, "vy":-0.10833, "omega":0.85221, "ax":-0.00012, "ay":0.00114, "alpha":0.4882, "fx":[1.80052,0.42993,-1.8047,-0.43417], "fy":[-0.41272,1.82189,0.45137,-1.78332]},
    {"t":1.52046, "x":2.23633, "y":6.99329, "heading":-2.57502, "vx":-0.99388, "vy":-0.10828, "omega":0.87283, "ax":-0.00012, "ay":0.00113, "alpha":0.38267, "fx":[1.42519,0.27184,-1.42937,-0.27605], "fy":[-0.2547,1.44649,0.29318,-1.40806]},
    {"t":1.5627, "x":2.19435, "y":6.98872, "heading":-2.53816, "vx":-0.99389, "vy":-0.10823, "omega":0.88899, "ax":-0.00012, "ay":0.00113, "alpha":0.3486, "fx":[1.30679,0.19741,-1.31095,-0.20159], "fy":[-0.18034,1.328,0.21866,-1.28973]},
    {"t":1.60493, "x":2.15238, "y":6.98415, "heading":-2.50061, "vx":-0.99389, "vy":-0.10819, "omega":0.90372, "ax":-0.00012, "ay":0.00112, "alpha":0.23075, "fx":[0.8692,0.09372,-0.87335,-0.09788], "fy":[-0.07673,0.89034,0.11487,-0.85221]},
    {"t":1.64717, "x":2.1104, "y":6.97958, "heading":-2.46245, "vx":-0.9939, "vy":-0.10814, "omega":0.91346, "ax":-0.00012, "ay":0.00112, "alpha":0.18861, "fx":[0.71169,0.05709,-0.71582,-0.06122], "fy":[-0.04017,0.73273,0.07814,-0.69477]},
    {"t":1.6894, "x":2.06842, "y":6.97501, "heading":-2.42387, "vx":-0.9939, "vy":-0.10809, "omega":0.92143, "ax":-0.00012, "ay":0.00111, "alpha":0.06762, "fx":[0.25467,0.00638,-0.25878,-0.01049], "fy":[0.01046,0.27562,0.02733,-0.23783]},
    {"t":1.73164, "x":2.02644, "y":6.97045, "heading":-2.38495, "vx":-0.99391, "vy":-0.10804, "omega":0.92428, "ax":-0.00012, "ay":0.00111, "alpha":0.02249, "fx":[0.08312,0.00595,-0.08721,-0.01004], "fy":[0.01081,0.10397,0.02679,-0.06636]},
    {"t":1.77387, "x":1.98447, "y":6.96589, "heading":-2.34591, "vx":-0.99391, "vy":-0.108, "omega":0.92523, "ax":-0.00012, "ay":0.0011, "alpha":-0.09486, "fx":[-0.36207,0.00879,0.358,-0.01286], "fy":[0.00788,-0.34132,0.02954,0.37874]},
    {"t":1.81611, "x":1.94249, "y":6.96133, "heading":-2.30683, "vx":-0.99392, "vy":-0.10795, "omega":0.92123, "ax":-0.00012, "ay":0.00109, "alpha":-0.13984, "fx":[-0.53103,0.04857,0.52699,-0.05261], "fy":[-0.03197,-0.5104,0.06921,0.54762]},
    {"t":1.85834, "x":1.90051, "y":6.95677, "heading":-2.26793, "vx":-0.99392, "vy":-0.10791, "omega":0.91532, "ax":-0.00012, "ay":0.00109, "alpha":-0.24756, "fx":[-0.93656,0.0988,0.93253,-0.10282], "fy":[-0.08228,-0.91603,0.11933,0.95305]},
    {"t":1.90058, "x":1.85853, "y":6.95221, "heading":-2.22927, "vx":-0.99393, "vy":-0.10786, "omega":0.90487, "ax":-0.00012, "ay":0.00108, "alpha":-0.28926, "fx":[-1.08642,0.17507,1.08242,-0.17907], "fy":[-0.15864,-1.066,0.1955,1.10283]},
    {"t":1.94281, "x":1.81655, "y":6.94766, "heading":-2.19105, "vx":-0.99393, "vy":-0.10781, "omega":0.89265, "ax":-0.00012, "ay":0.00108, "alpha":-0.38301, "fx":[-1.43222,0.26089,1.42823,-0.26486], "fy":[-0.24453,-1.41191,0.28121,1.44853]},
    {"t":1.98505, "x":1.77457, "y":6.94311, "heading":-2.15335, "vx":-0.99394, "vy":-0.10777, "omega":0.87647, "ax":-0.00012, "ay":0.00107, "alpha":-0.41891, "fx":[-1.55024,0.3642,1.54627,-0.36814], "fy":[-0.34792,-1.53004,0.38441,1.56646]},
    {"t":2.02728, "x":1.73259, "y":6.93855, "heading":-2.11633, "vx":-0.99394, "vy":-0.10772, "omega":0.85878, "ax":-0.00012, "ay":0.00107, "alpha":-0.49606, "fx":[-1.82505,0.4707,1.82109,-0.47461], "fy":[-0.45449,-1.80496,0.49081,1.84117]},
    {"t":2.06952, "x":1.69061, "y":6.93401, "heading":-2.08006, "vx":-0.99395, "vy":-0.10768, "omega":0.83783, "ax":-0.00012, "ay":0.00106, "alpha":-0.52483, "fx":[-1.9053,0.58917,1.90136,-0.59304], "fy":[-0.57304,-1.88531,0.60917,1.92134]},
    {"t":2.11175, "x":1.64864, "y":6.92946, "heading":-2.04468, "vx":-0.99395, "vy":-0.10763, "omega":0.81566, "ax":-0.00011, "ay":0.00106, "alpha":-0.58425, "fx":[-2.1056,0.70129,2.10167,-0.70514], "fy":[-0.68523,-2.08571,0.7212,2.12155]},
    {"t":2.15399, "x":1.60666, "y":6.92491, "heading":-2.01023, "vx":-0.99396, "vy":-0.10759, "omega":0.79099, "ax":-0.00011, "ay":0.00105, "alpha":-0.60628, "fx":[-2.15065,0.82437,2.14673,-0.82819], "fy":[-0.80838,-2.13084,0.84418,2.16652]},
    {"t":2.19622, "x":1.56468, "y":6.92037, "heading":-1.97682, "vx":-0.99396, "vy":-0.10754, "omega":0.76538, "ax":-0.00011, "ay":0.00105, "alpha":-0.64773, "fx":[-2.27781,0.92941,2.2739,-0.93321], "fy":[-0.91349,-2.25809,0.94913,2.29361]},
    {"t":2.23846, "x":1.5227, "y":6.91583, "heading":-1.94449, "vx":-0.99397, "vy":-0.1075, "omega":0.73802, "ax":-0.00011, "ay":0.00104, "alpha":-0.66548, "fx":[-2.29937,1.04981,2.29546,-1.05358], "fy":[-1.03394,-2.27972,1.06944,2.3151]},
    {"t":2.28069, "x":1.48071, "y":6.91129, "heading":-1.91332, "vx":-0.99397, "vy":-0.10746, "omega":0.70992, "ax":-0.00011, "ay":0.00104, "alpha":-0.68915, "fx":[-2.35579,1.14017,2.35189,-1.14392], "fy":[-1.12436,-2.33622,1.15973,2.37146]},
    {"t":2.32293, "x":1.43873, "y":6.90675, "heading":-1.88334, "vx":-0.99398, "vy":-0.10741, "omega":0.68081, "ax":-0.00011, "ay":0.00103, "alpha":-0.7066, "fx":[-2.37372,1.25162,2.36982,-1.25534], "fy":[-1.23585,-2.35421,1.2711,2.38933]},
    {"t":2.36516, "x":1.39675, "y":6.90222, "heading":-1.85459, "vx":-0.99398, "vy":-0.10737, "omega":0.65097, "ax":-0.00011, "ay":0.00103, "alpha":-0.71389, "fx":[-2.36348,1.32803,2.3596,-1.33174], "fy":[-1.31232,-2.34402,1.34745,2.37905]},
    {"t":2.4074, "x":1.35477, "y":6.89768, "heading":-1.82709, "vx":-0.99399, "vy":-0.10733, "omega":0.62082, "ax":-0.00011, "ay":0.00103, "alpha":-0.73394, "fx":[-2.39667,1.42246,2.39279,-1.42615], "fy":[-1.40678,-2.37726,1.44183,2.41219]},
    {"t":2.44963, "x":1.31279, "y":6.89315, "heading":-1.80087, "vx":-0.99399, "vy":-0.10728, "omega":0.58982, "ax":-0.00011, "ay":0.00103, "alpha":-0.72946, "fx":[-2.33464,1.49093,2.33077,-1.49462], "fy":[-1.47529,-2.31527,1.51025,2.35014]},
    {"t":2.49187, "x":1.27081, "y":6.88862, "heading":-1.77596, "vx":-0.994, "vy":-0.10724, "omega":0.55901, "ax":-0.00011, "ay":0.00102, "alpha":-0.75139, "fx":[-2.38488,1.56597,2.381,-1.56963], "fy":[-1.55034,-2.36554,1.58526,2.40034]},
    {"t":2.5341, "x":1.22883, "y":6.88409, "heading":-1.75235, "vx":-0.994, "vy":-0.1072, "omega":0.52727, "ax":-0.00011, "ay":0.00102, "alpha":-0.74232, "fx":[-2.30172,1.62707,2.29786,-1.63074], "fy":[-1.61147,-2.28239,1.64633,2.31718]},
    {"t":2.57634, "x":1.18685, "y":6.87957, "heading":-1.73008, "vx":-0.99401, "vy":-0.10715, "omega":0.49592, "ax":-0.00011, "ay":0.00102, "alpha":-0.7643, "fx":[-2.3539,1.69717,2.35003,-1.70081], "fy":[-1.68157,-2.33459,1.71642,2.36934]},
    {"t":2.61857, "x":1.14486, "y":6.87504, "heading":-1.70914, "vx":-0.99401, "vy":-0.10711, "omega":0.46364, "ax":-0.00011, "ay":0.00102, "alpha":-0.75704, "fx":[-2.28348,1.74577,2.27962,-1.74943], "fy":[-1.73018,-2.26416,1.76502,2.29893]},
    {"t":2.66081, "x":1.10288, "y":6.87052, "heading":-1.68955, "vx":-0.99401, "vy":-0.10707, "omega":0.43167, "ax":-0.00011, "ay":0.00102, "alpha":-0.77945, "fx":[-2.32481,1.83111,2.32093,-1.83475], "fy":[-1.81549,-2.30546,1.85036,2.34025]},
    {"t":2.70304, "x":1.0609, "y":6.866, "heading":-1.67132, "vx":-0.99402, "vy":-0.10702, "omega":0.39875, "ax":-0.00011, "ay":0.00103, "alpha":-0.77915, "fx":[-2.29138,1.87094,2.2875,-1.87459], "fy":[-1.8553,-2.27201,1.89021,2.30685]},
    {"t":2.74528, "x":1.01892, "y":6.86148, "heading":-1.65448, "vx":-0.99402, "vy":-0.10698, "omega":0.36584, "ax":-0.00011, "ay":0.00103, "alpha":-0.80333, "fx":[-2.32253,1.9769,2.31863,-1.98054], "fy":[-1.96122,-2.3031,1.99621,2.33803]},
    {"t":2.78751, "x":0.97694, "y":6.85696, "heading":-1.63903, "vx":-0.99403, "vy":-0.10694, "omega":0.33191, "ax":-0.00011, "ay":0.00103, "alpha":-0.81534, "fx":[-2.33812,2.0286,2.3342,-2.03226], "fy":[-2.01284,-2.3186,2.04801,2.3537]},
    {"t":2.82975, "x":0.93495, "y":6.85245, "heading":-1.62501, "vx":-0.99403, "vy":-0.10689, "omega":0.29748, "ax":-0.00011, "ay":0.00104, "alpha":-0.84408, "fx":[-2.37779,2.14836,2.37383,-2.15202], "fy":[-2.13248,-2.35813,2.16787,2.39347]},
    {"t":2.87198, "x":0.89297, "y":6.84793, "heading":-1.61245, "vx":-0.99404, "vy":-0.10685, "omega":0.26183, "ax":-0.00011, "ay":0.00103, "alpha":-0.87268, "fx":[-2.44175,2.2393,2.43781,-2.24292], "fy":[-2.22356,-2.42226,2.25864,2.45728]},
    {"t":2.91422, "x":0.85099, "y":6.84342, "heading":-1.60139, "vx":-0.99404, "vy":-0.1068, "omega":0.22497, "ax":-0.00011, "ay":0.00103, "alpha":-0.91312, "fx":[-2.52251,2.37787,2.51855,-2.3815], "fy":[-2.36207,-2.50292,2.39729,2.53811]},
    {"t":2.95645, "x":0.809, "y":6.83891, "heading":-1.59189, "vx":-0.99405, "vy":-0.10676, "omega":0.1864, "ax":-0.00013, "ay":0.00123, "alpha":-0.9614, "fx":[-2.63618,2.5243,2.63153,-2.52867], "fy":[-2.50555,-2.6129,2.54742,2.65475]},
    {"t":2.99869, "x":0.76702, "y":6.8344, "heading":-1.58402, "vx":-0.99405, "vy":-0.10671, "omega":0.1458, "ax":-0.00006, "ay":0.00057, "alpha":-1.02332, "fx":[-2.78299,2.71023,2.78114,-2.71258], "fy":[-2.70167,-2.7722,2.72106,2.79165]},
    {"t":3.04092, "x":0.72503, "y":6.8299, "heading":-1.57786, "vx":-0.99406, "vy":-0.10668, "omega":0.10258, "ax":0.00035, "ay":-0.00322, "alpha":-1.09756, "fx":[-2.9609,2.93077,2.97646,-2.92282], "fy":[-2.97936,-3.01932,2.86936,2.91013]},
    {"t":3.08316, "x":0.68305, "y":6.82539, "heading":-1.57353, "vx":-0.99404, "vy":-0.10682, "omega":0.05622, "ax":0.04535, "ay":-0.3907, "alpha":-1.13637, "fx":[-2.3629,3.8469,3.93795,-2.3366], "fy":[-9.63893,-9.61195,-3.65627,-3.67593]},
    {"t":3.12539, "x":0.64111, "y":6.82053, "heading":-1.57115, "vx":-0.99213, "vy":-0.12332, "omega":0.00823, "ax":5.65874, "ay":-5.72599, "alpha":-0.19091, "fx":[95.31095,96.29968,97.19111,96.21253], "fy":[-98.32651,-97.53439,-96.46635,-97.26227]},
    {"t":3.16763, "x":0.60425, "y":6.81021, "heading":-1.5708, "vx":-0.75313, "vy":-0.36516, "omega":0.00016, "ax":8.96864, "ay":0.80621, "alpha":-0.00391, "fx":[152.55561,152.55604,152.55232,152.55188], "fy":[13.69447,13.69075,13.73225,13.73597]},
    {"t":3.20986, "x":0.58044, "y":6.79551, "heading":-1.5708, "vx":-0.37434, "vy":-0.33111, "omega":0.0, "ax":7.518, "ay":-3.44134, "alpha":0.0, "fx":[127.879,127.879,127.879,127.879], "fy":[-58.53629,-58.53629,-58.53629,-58.53629]},
    {"t":3.2589, "x":0.57113, "y":6.77513, "heading":-1.5708, "vx":-0.00567, "vy":-0.49987, "omega":0.0, "ax":0.09602, "ay":-0.00065, "alpha":0.0, "fx":[1.63288,1.6329,1.63354,1.63352], "fy":[-0.0106,-0.01135,-0.01137,-0.01062]},
    {"t":3.30794, "x":0.57096, "y":6.75062, "heading":-1.5708, "vx":-0.00096, "vy":-0.4999, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.01033,-0.01032,-0.00988,-0.00989], "fy":[0.00026,-0.00021,-0.00022,0.00025]},
    {"t":3.35698, "x":0.57092, "y":6.72611, "heading":-1.5708, "vx":-0.00099, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01356,-0.01355,-0.01344,-0.01344], "fy":[0.00009,-0.00003,-0.00004,0.00009]},
    {"t":3.40601, "x":0.57087, "y":6.70159, "heading":-1.5708, "vx":-0.00103, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.45505, "x":0.57081, "y":6.67708, "heading":-1.5708, "vx":-0.00107, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01349,-0.01349,-0.01354,-0.01354], "fy":[0.00001,0.00005,0.00005,0.00001]},
    {"t":3.50409, "x":0.57076, "y":6.65256, "heading":-1.5708, "vx":-0.00111, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01348,-0.01348,-0.01355,-0.01355], "fy":[0.0,0.00007,0.00007,0.0]},
    {"t":3.55313, "x":0.57071, "y":6.62805, "heading":-1.5708, "vx":-0.00115, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01348,-0.01348,-0.01356,-0.01356], "fy":[-0.00001,0.00007,0.00007,-0.00001]},
    {"t":3.60217, "x":0.57065, "y":6.60354, "heading":-1.5708, "vx":-0.00119, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01349,-0.01349,-0.01356,-0.01356], "fy":[0.0,0.00007,0.00007,0.0]},
    {"t":3.6512, "x":0.57059, "y":6.57902, "heading":-1.5708, "vx":-0.00123, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0135,-0.0135,-0.01356,-0.01356], "fy":[0.0,0.00006,0.00006,0.0]},
    {"t":3.70024, "x":0.57053, "y":6.55451, "heading":-1.5708, "vx":-0.00126, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01356,-0.01356], "fy":[0.00001,0.00006,0.00006,0.00001]},
    {"t":3.74928, "x":0.57047, "y":6.53, "heading":-1.5708, "vx":-0.0013, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01352,-0.01352,-0.01356,-0.01356], "fy":[0.00002,0.00006,0.00006,0.00002]},
    {"t":3.79832, "x":0.5704, "y":6.50548, "heading":-1.5708, "vx":-0.00134, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01356,-0.01356], "fy":[0.00002,0.00005,0.00005,0.00002]},
    {"t":3.84736, "x":0.57033, "y":6.48097, "heading":-1.5708, "vx":-0.00138, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01356,-0.01356], "fy":[0.00002,0.00005,0.00005,0.00002]},
    {"t":3.89639, "x":0.57026, "y":6.45645, "heading":-1.5708, "vx":-0.00142, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01354,-0.01354,-0.01357,-0.01357], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":3.94543, "x":0.57019, "y":6.43194, "heading":-1.5708, "vx":-0.00146, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01357,-0.01357], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":3.99447, "x":0.57012, "y":6.40743, "heading":-1.5708, "vx":-0.0015, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01358,-0.01358], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":4.04351, "x":0.57005, "y":6.38291, "heading":-1.5708, "vx":-0.00154, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01356,-0.01356,-0.01358,-0.01358], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":4.09255, "x":0.56997, "y":6.3584, "heading":-1.5708, "vx":-0.00158, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01357,-0.01357,-0.01358,-0.01358], "fy":[0.00003,0.00005,0.00005,0.00003]},
    {"t":4.14158, "x":0.56989, "y":6.33388, "heading":-1.5708, "vx":-0.00162, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01357,-0.01357,-0.01359,-0.01359], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":4.19062, "x":0.56981, "y":6.30937, "heading":-1.5708, "vx":-0.00165, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01358,-0.01358,-0.01359,-0.01359], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":4.23966, "x":0.56973, "y":6.28486, "heading":-1.5708, "vx":-0.00169, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.0136,-0.0136], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":4.2887, "x":0.56965, "y":6.26034, "heading":-1.5708, "vx":-0.00173, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.0136,-0.0136], "fy":[0.00004,0.00005,0.00005,0.00004]},
    {"t":4.33774, "x":0.56956, "y":6.23583, "heading":-1.5708, "vx":-0.00177, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0136,-0.0136,-0.01361,-0.01361], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.38677, "x":0.56947, "y":6.21131, "heading":-1.5708, "vx":-0.00181, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.43581, "x":0.56938, "y":6.1868, "heading":-1.5708, "vx":-0.00185, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.48485, "x":0.56929, "y":6.16229, "heading":-1.5708, "vx":-0.00189, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01363,-0.01363,-0.01362,-0.01362], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.53389, "x":0.5692, "y":6.13777, "heading":-1.5708, "vx":-0.00193, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01363,-0.01363,-0.01363,-0.01363], "fy":[0.00006,0.00005,0.00005,0.00006]},
    {"t":4.58293, "x":0.5691, "y":6.11326, "heading":-1.5708, "vx":-0.00197, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01364,-0.01364,-0.01363,-0.01363], "fy":[0.00006,0.00005,0.00005,0.00006]},
    {"t":4.63196, "x":0.569, "y":6.08874, "heading":-1.5708, "vx":-0.00201, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01364,-0.01364], "fy":[0.00006,0.00005,0.00005,0.00006]},
    {"t":4.681, "x":0.5689, "y":6.06423, "heading":-1.5708, "vx":-0.00205, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01364,-0.01364], "fy":[0.00006,0.00005,0.00005,0.00006]},
    {"t":4.73004, "x":0.5688, "y":6.03972, "heading":-1.5708, "vx":-0.00209, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01365,-0.01365], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":4.77908, "x":0.5687, "y":6.0152, "heading":-1.5708, "vx":-0.00213, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01366,-0.01366], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":4.82812, "x":0.56859, "y":5.99069, "heading":-1.5708, "vx":-0.00217, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01366,-0.01366], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":4.87716, "x":0.56849, "y":5.96618, "heading":-1.5708, "vx":-0.0022, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01369,-0.01369,-0.01367,-0.01367], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":4.92619, "x":0.56838, "y":5.94166, "heading":-1.5708, "vx":-0.00224, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0137,-0.0137,-0.01368,-0.01368], "fy":[0.00007,0.00005,0.00005,0.00007]},
    {"t":4.97523, "x":0.56827, "y":5.91715, "heading":-1.5708, "vx":-0.00228, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01368,-0.01368], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.02427, "x":0.56815, "y":5.89263, "heading":-1.5708, "vx":-0.00232, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01372,-0.01372,-0.01369,-0.01369], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.07331, "x":0.56804, "y":5.86812, "heading":-1.5708, "vx":-0.00236, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01373,-0.01373,-0.0137,-0.0137], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.12235, "x":0.56792, "y":5.84361, "heading":-1.5708, "vx":-0.0024, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01371,-0.01371], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.17138, "x":0.5678, "y":5.81909, "heading":-1.5708, "vx":-0.00244, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01372,-0.01372], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.22042, "x":0.56768, "y":5.79458, "heading":-1.5708, "vx":-0.00248, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01372,-0.01372], "fy":[0.00008,0.00005,0.00005,0.00008]},
    {"t":5.26946, "x":0.56756, "y":5.77007, "heading":-1.5708, "vx":-0.00252, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01373,-0.01373], "fy":[0.00008,0.00006,0.00006,0.00008]},
    {"t":5.3185, "x":0.56744, "y":5.74555, "heading":-1.5708, "vx":-0.00256, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01374,-0.01374], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":5.36754, "x":0.56731, "y":5.72104, "heading":-1.5708, "vx":-0.0026, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01378,-0.01378,-0.01375,-0.01375], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":5.41657, "x":0.56718, "y":5.69652, "heading":-1.5708, "vx":-0.00264, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01376,-0.01376], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":5.46561, "x":0.56705, "y":5.67201, "heading":-1.5708, "vx":-0.00268, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.01377,-0.01377], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":5.51465, "x":0.56692, "y":5.6475, "heading":-1.5708, "vx":-0.00272, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01381,-0.01381,-0.01378,-0.01378], "fy":[0.00009,0.00006,0.00006,0.00009]},
    {"t":5.56369, "x":0.56678, "y":5.62298, "heading":-1.5708, "vx":-0.00276, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01381,-0.01381,-0.01379,-0.01379], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":5.61273, "x":0.56665, "y":5.59847, "heading":-1.5708, "vx":-0.0028, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01382,-0.01382,-0.0138,-0.0138], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":5.66176, "x":0.56651, "y":5.57396, "heading":-1.5708, "vx":-0.00284, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01383,-0.01383,-0.01382,-0.01382], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":5.7108, "x":0.56637, "y":5.54944, "heading":-1.5708, "vx":-0.00288, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01384,-0.01384,-0.01383,-0.01383], "fy":[0.00009,0.00007,0.00007,0.00009]},
    {"t":5.75984, "x":0.56623, "y":5.52493, "heading":-1.5708, "vx":-0.00292, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01385,-0.01385,-0.01384,-0.01384], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":5.80888, "x":0.56608, "y":5.50041, "heading":-1.5708, "vx":-0.00296, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01386,-0.01386,-0.01385,-0.01385], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":5.85792, "x":0.56594, "y":5.4759, "heading":-1.5708, "vx":-0.003, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01387,-0.01387,-0.01386,-0.01386], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":5.90695, "x":0.56579, "y":5.45139, "heading":-1.5708, "vx":-0.00304, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01388,-0.01388,-0.01387,-0.01387], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":5.95599, "x":0.56564, "y":5.42687, "heading":-1.5708, "vx":-0.00308, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01389,-0.01389,-0.01389,-0.01389], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":6.00503, "x":0.56549, "y":5.40236, "heading":-1.5708, "vx":-0.00312, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.0139,-0.0139,-0.01389,-0.01389], "fy":[0.00009,0.00008,0.00008,0.00009]},
    {"t":6.05407, "x":0.56533, "y":5.37785, "heading":-1.5708, "vx":-0.00316, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01392,-0.01392,-0.0139,-0.0139], "fy":[0.0001,0.00008,0.00008,0.0001]},
    {"t":6.10311, "x":0.56518, "y":5.35333, "heading":-1.5708, "vx":-0.0032, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01394,-0.01394,-0.0139,-0.0139], "fy":[0.00011,0.00007,0.00007,0.00011]},
    {"t":6.15214, "x":0.56502, "y":5.32882, "heading":-1.5708, "vx":-0.00324, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01397,-0.01397,-0.01389,-0.01389], "fy":[0.00013,0.00005,0.00005,0.00013]},
    {"t":6.20118, "x":0.56486, "y":5.30431, "heading":-1.5708, "vx":-0.00328, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01401,-0.01401,-0.01388,-0.01388], "fy":[0.00016,0.00003,0.00003,0.00016]},
    {"t":6.25022, "x":0.5647, "y":5.27979, "heading":-1.5708, "vx":-0.00332, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01406,-0.01406,-0.01385,-0.01385], "fy":[0.00019,-0.00001,-0.00001,0.00019]},
    {"t":6.29926, "x":0.56453, "y":5.25528, "heading":-1.5708, "vx":-0.00336, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01411,-0.01411,-0.01382,-0.01382], "fy":[0.00024,-0.00005,-0.00005,0.00024]},
    {"t":6.3483, "x":0.56437, "y":5.23077, "heading":-1.5708, "vx":-0.0034, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01418,-0.01418,-0.01378,-0.01378], "fy":[0.0003,-0.0001,-0.0001,0.0003]},
    {"t":6.39733, "x":0.5642, "y":5.20625, "heading":-1.5708, "vx":-0.00344, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01425,-0.01425,-0.01373,-0.01373], "fy":[0.00036,-0.00016,-0.00016,0.00036]},
    {"t":6.44637, "x":0.56403, "y":5.18174, "heading":-1.5708, "vx":-0.00348, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01433,-0.01433,-0.01368,-0.01368], "fy":[0.00042,-0.00022,-0.00022,0.00042]},
    {"t":6.49541, "x":0.56386, "y":5.15723, "heading":-1.5708, "vx":-0.00352, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01363,-0.01363], "fy":[0.00049,-0.00029,-0.00029,0.00049]},
    {"t":6.54445, "x":0.56369, "y":5.13271, "heading":-1.5708, "vx":-0.00356, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01449,-0.01449,-0.01357,-0.01357], "fy":[0.00056,-0.00036,-0.00036,0.00056]},
    {"t":6.59349, "x":0.56351, "y":5.1082, "heading":-1.5708, "vx":-0.0036, "vy":-0.49989, "omega":0.0, "ax":-0.00083, "ay":0.00001, "alpha":0.0, "fx":[-0.01461,-0.01461,-0.01348,-0.01348], "fy":[0.00067,-0.00047,-0.00047,0.00067]},
    {"t":6.64252, "x":0.56333, "y":5.08369, "heading":-1.5708, "vx":-0.00364, "vy":-0.49989, "omega":0.0, "ax":-0.00083, "ay":0.00001, "alpha":0.0, "fx":[-0.01474,-0.01474,-0.01336,-0.01336], "fy":[0.0008,-0.00059,-0.00059,0.0008]},
    {"t":6.69156, "x":0.56315, "y":5.05917, "heading":-1.5708, "vx":-0.00368, "vy":-0.49988, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.01183,-0.01182,-0.01029,-0.01028], "fy":[0.00086,-0.0007,-0.0007,0.00086]},
    {"t":6.7406, "x":0.56297, "y":5.03466, "heading":-1.5708, "vx":-0.00371, "vy":-0.49988, "omega":0.0, "ax":0.08818, "ay":-0.00027, "alpha":0.0, "fx":[1.49928,1.49929,1.50058,1.50059], "fy":[-0.00383,-0.00522,-0.00522,-0.00382]},
    {"t":6.78964, "x":0.5629, "y":5.01014, "heading":-1.5708, "vx":0.00061, "vy":-0.4999, "omega":0.0, "ax":7.50621, "ay":3.30969, "alpha":0.00014, "fx":[127.67838,127.67805,127.6785,127.67882], "fy":[56.29731,56.29775,56.29661,56.29616]},
    {"t":6.83868, "x":0.57195, "y":4.98961, "heading":-1.5708, "vx":0.3687, "vy":-0.3376, "omega":0.00001, "ax":7.53929, "ay":-1.94245, "alpha":15.54898, "fx":[152.20746,143.98805,81.74751,135.02181], "fy":[18.53178,51.59419,-129.57669,-72.71167]},
    {"t":6.86527, "x":0.58442, "y":4.97995, "heading":-1.5708, "vx":0.56919, "vy":-0.38925, "omega":0.4135, "ax":7.51461, "ay":-1.92143, "alpha":15.73668, "fx":[152.13366,143.3295,80.88602,134.93634], "fy":[18.96111,53.21508,-130.07665,-72.8315]},
    {"t":6.89186, "x":0.60221, "y":4.96891, "heading":-1.5598, "vx":0.76903, "vy":-0.44035, "omega":0.83198, "ax":7.50096, "ay":-1.8923, "alpha":15.83603, "fx":[151.97186,142.94353,80.27292,135.16854], "fy":[20.017,53.99704,-130.41135,-72.35255]},
    {"t":6.91846, "x":0.62532, "y":4.95654, "heading":-1.53768, "vx":0.9685, "vy":-0.49067, "omega":1.25311, "ax":7.49924, "ay":-1.85525, "alpha":15.83723, "fx":[151.70303,142.86599,79.95007,135.72068], "fy":[21.72403,53.85679,-130.55788,-71.25219]},
    {"t":6.94505, "x":0.65372, "y":4.94283, "heading":-1.50435, "vx":1.16792, "vy":-0.54001, "omega":1.67426, "ax":7.51061, "ay":-1.81252, "alpha":15.72268, "fx":[151.29771,143.16061,79.9704,136.58433], "fy":[24.1036,52.56254,-130.48307,-69.50459]},
    {"t":6.97164, "x":0.68744, "y":4.92783, "heading":-1.45983, "vx":1.36765, "vy":-0.58821, "omega":2.09237, "ax":7.53603, "ay":-1.76902, "alpha":15.46937, "fx":[150.71262,143.90753,80.38368,137.73871], "fy":[27.18048,49.68767,-130.14945,-67.08071]},
    {"t":6.99823, "x":0.72647, "y":4.91156, "heading":-1.40419, "vx":1.56806, "vy":-0.63525, "omega":2.50375, "ax":7.57506, "ay":-1.73333, "alpha":15.05634, "fx":[149.88283,145.15409,81.21293,139.14859], "fy":[30.99905,44.53987,-129.52527,-63.94727]},
    {"t":7.02483, "x":0.77085, "y":4.89406, "heading":-1.3376, "vx":1.7695, "vy":-0.68134, "omega":2.90414, "ax":7.6227, "ay":-1.71829, "alpha":14.48492, "fx":[148.69941,146.76532,82.41329,140.76154], "fy":[35.66757,36.08626,-128.60348,-60.061]},
    {"t":7.05142, "x":0.8206, "y":4.87533, "heading":-1.26037, "vx":1.97221, "vy":-0.72704, "omega":3.28934, "ax":7.66063, "ay":-1.73825, "alpha":13.83425, "fx":[146.93386,148.00827,83.77617,142.50251], "fy":[41.49559,23.02874,-127.44846,-55.3442]},
    {"t":7.07801, "x":0.87576, "y":4.85538, "heading":-1.1729, "vx":2.17593, "vy":-0.77326, "omega":3.65723, "ax":7.62848, "ay":-1.77974, "alpha":13.44246, "fx":[143.90541,146.29178,84.58297,144.25256], "fy":[49.53789,5.30389,-126.36001,-49.57299]},
    {"t":7.10461, "x":0.93632, "y":4.83419, "heading":-1.07565, "vx":2.37879, "vy":-0.82059, "omega":4.0147, "ax":6.82625, "ay":-1.43484, "alpha":16.81024, "fx":[135.8202,101.8665,81.09159,145.6722], "fy":[65.24557,5.60767,-126.91731,-41.56086]},
    {"t":7.1312, "x":1.00199, "y":4.81186, "heading":-0.96888, "vx":2.56032, "vy":-0.85875, "omega":4.46173, "ax":-6.25247, "ay":3.72318, "alpha":9.36465, "fx":[-88.43944,-127.45067,-131.04557,-78.47518], "fy":[105.52415,58.17217,14.66185,74.96286]},
    {"t":7.15779, "x":1.06787, "y":4.79034, "heading":-0.85023, "vx":2.39405, "vy":-0.75974, "omega":4.71077, "ax":-7.78132, "ay":2.85287, "alpha":-10.10826, "fx":[-148.11751,-122.69202,-111.4289,-147.19352], "fy":[-27.69957,83.09708,102.26106,36.44739]},
    {"t":7.18438, "x":1.12878, "y":4.77114, "heading":-0.72496, "vx":2.18712, "vy":-0.68387, "omega":4.44196, "ax":-7.60078, "ay":2.81169, "alpha":-12.46324, "fx":[-145.75948,-108.71707,-112.58567,-150.08596], "fy":[-42.88657,104.1256,102.70502,27.36023]},
    {"t":7.21098, "x":1.18425, "y":4.75395, "heading":-0.60684, "vx":1.98499, "vy":-0.6091, "omega":4.11053, "ax":-7.47514, "ay":2.73362, "alpha":-14.01309, "fx":[-144.01223,-97.1619,-115.8266,-151.59912], "fy":[-49.7695,116.41084,99.65008,19.70105]},
    {"t":7.23757, "x":1.2344, "y":4.73872, "heading":-0.49753, "vx":1.78621, "vy":-0.53641, "omega":3.73788, "ax":-7.4113, "ay":2.61749, "alpha":-15.02361, "fx":[-142.8583,-89.60347,-119.30373,-152.49065], "fy":[-53.60027,123.05439,95.77932,12.85736]},
    {"t":7.26416, "x":1.27928, "y":4.72538, "heading":-0.39813, "vx":1.58912, "vy":-0.4668, "omega":3.33836, "ax":-7.39301, "ay":2.4914, "alpha":-15.60464, "fx":[-142.24508,-85.22111,-122.56794,-152.97754], "fy":[-55.54961,126.549,91.76276,6.75009]},
    {"t":7.29076, "x":1.31892, "y":4.71385, "heading":-0.30935, "vx":1.39252, "vy":-0.40055, "omega":2.92338, "ax":-7.40305, "ay":2.37301, "alpha":-15.87048, "fx":[-142.10798,-82.93699,-125.46635,-153.18346], "fy":[-56.11939,128.31968,87.89351,1.36324]},
    {"t":7.31735, "x":1.35334, "y":4.70404, "heading":-0.23161, "vx":1.19565, "vy":-0.33744, "omega":2.50134, "ax":-7.4283, "ay":2.27076, "alpha":-15.92372, "fx":[-142.34796,-81.91546,-127.95045,-153.19888], "fy":[-55.66466,129.14822,84.33526,-3.31902]},
    {"t":7.34394, "x":1.3825, "y":4.69587, "heading":-0.16509, "vx":0.99811, "vy":-0.27706, "omega":2.07789, "ax":-7.45944, "ay":2.18733, "alpha":-15.85029, "fx":[-142.83589,-81.58504,-130.01685,-153.09423], "fy":[-54.52329,129.47843,81.18908,-7.32067]},
    {"t":7.37053, "x":1.40641, "y":4.68927, "heading":-0.10983, "vx":0.79974, "vy":-0.21889, "omega":1.65638, "ax":-7.48991, "ay":2.12196, "alpha":-15.72012, "fx":[-143.42891,-81.56992,-131.68193,-152.92448], "fy":[-53.04873,129.57563,78.51961,-10.67088]},
    {"t":7.39713, "x":1.42503, "y":4.6842, "heading":-0.06578, "vx":0.60057, "vy":-0.16246, "omega":1.23834, "ax":-7.51505, "ay":2.0719, "alpha":-15.58865, "fx":[-143.98917,-81.62552,-132.96881,-152.73198], "fy":[-51.60551,129.60587,76.3687,-13.39914]},
    {"t":7.42372, "x":1.43834, "y":4.68061, "heading":-0.03285, "vx":0.40072, "vy":-0.10736, "omega":0.82379, "ax":-7.53157, "ay":2.0336, "alpha":-15.49826, "fx":[-144.39764,-81.59245,-133.90012,-152.54889], "fy":[-50.54541,129.67632,74.76389,-15.53072]},
    {"t":7.45031, "x":1.44634, "y":4.67848, "heading":-0.01095, "vx":0.20043, "vy":-0.05328, "omega":0.41165, "ax":-7.53715, "ay":2.00361, "alpha":-15.47974, "fx":[-144.55974,-81.36614,-134.49376,-152.39923], "fy":[-50.17408,129.85677,73.72418,-17.08323]},
    {"t":7.47691, "x":1.449, "y":4.67777, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":2, "targetTimestamp":6.83868, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":3.20986, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShoot", "from":{"target":3, "targetTimestamp":7.47691, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":6.83868, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
