{
 "name":"DepotClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.690350294113159, "y":7.153000354766846, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5804431438446045, "y":6.795508861541748, "heading":-1.5707963267948966, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5719501972198486, "y":4.989610195159912, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4490002393722534, "y":4.677770137786865, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.690350294113159 m", "val":3.690350294113159}, "y":{"exp":"UpperTrench.y", "val":7.153000354766846}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5804431438446045 m", "val":0.5804431438446045}, "y":{"exp":"6.795508861541748 m", "val":6.795508861541748}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotBottom.x", "val":0.5719501972198486}, "y":{"exp":"DepotBottom.y", "val":4.989610195159912}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"UpperTower.x", "val":1.4490002393722534}, "y":{"exp":"UpperTower.y", "val":4.677770137786865}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20986,6.83867,7.47762],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.153, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96084, "ay":-0.99271, "alpha":0.00097, "fx":[-152.4207,-152.42184,-152.42198,-152.42084], "fy":[-16.89143,-16.88117,-16.88004,-16.89029]},
    {"t":0.04224, "x":3.68236, "y":7.15211, "heading":3.14159, "vx":-0.37846, "vy":-0.04193, "omega":0.00004, "ax":-8.94986, "ay":-0.99122, "alpha":0.00177, "fx":[-152.23339,-152.23546,-152.23574,-152.23367], "fy":[-16.87084,-16.85208,-16.85001,-16.86877]},
    {"t":0.08447, "x":3.65839, "y":7.14946, "heading":-3.14159, "vx":-0.75646, "vy":-0.08379, "omega":0.00012, "ax":-5.61701, "ay":-0.62049, "alpha":0.28616, "fx":[-95.00303,-95.1358,-96.08313,-95.95304], "fy":[-11.68844,-9.55155,-9.43317,-11.54404]},
    {"t":0.12671, "x":3.62143, "y":7.14537, "heading":-3.14159, "vx":-0.99369, "vy":-0.11, "omega":0.0122, "ax":-0.00018, "ay":0.00137, "alpha":0.59641, "fx":[1.59791,1.59788,-1.60403,-1.60402], "fy":[-1.57771,1.62421,1.62419,-1.57773]},
    {"t":0.16894, "x":3.57946, "y":7.14072, "heading":-3.14107, "vx":-0.9937, "vy":-0.10994, "omega":0.03739, "ax":-0.00015, "ay":0.00135, "alpha":0.55004, "fx":[1.47471,1.47316,-1.47978,-1.47825], "fy":[-1.45273,1.50021,1.49867,-1.45427]},
    {"t":0.21118, "x":3.53749, "y":7.13608, "heading":-3.13949, "vx":-0.99371, "vy":-0.10988, "omega":0.06062, "ax":-0.00015, "ay":0.00134, "alpha":0.51462, "fx":[1.3818,1.37599,-1.38684,-1.38104], "fy":[-1.35571,1.40712,1.40131,-1.36152]},
    {"t":0.25341, "x":3.49553, "y":7.13144, "heading":-3.13693, "vx":-0.99371, "vy":-0.10983, "omega":0.08236, "ax":-0.00015, "ay":0.00133, "alpha":0.48906, "fx":[1.31641,1.30416,-1.3214,-1.30917], "fy":[-1.28403,1.34154,1.3293,-1.29627]},
    {"t":0.29565, "x":3.45356, "y":7.1268, "heading":-3.13345, "vx":-0.99372, "vy":-0.10977, "omega":0.10301, "ax":-0.00015, "ay":0.00132, "alpha":0.47231, "fx":[1.27563,1.25499,-1.28059,-1.25996], "fy":[-1.235,1.30058,1.27994,-1.25564]},
    {"t":0.33788, "x":3.41159, "y":7.12217, "heading":-3.1291, "vx":-0.99373, "vy":-0.10971, "omega":0.12296, "ax":-0.00014, "ay":0.00131, "alpha":0.46341, "fx":[1.25691,1.22583,-1.26183,-1.23076], "fy":[-1.20598,1.28169,1.25061,-1.23706]},
    {"t":0.38012, "x":3.36962, "y":7.11754, "heading":-3.12391, "vx":-0.99373, "vy":-0.10966, "omega":0.14253, "ax":-0.00014, "ay":0.0013, "alpha":0.46146, "fx":[1.25797,1.21415,-1.26285,-1.21905], "fy":[-1.19444,1.28257,1.23876,-1.23825]},
    {"t":0.42235, "x":3.32765, "y":7.11291, "heading":-3.11789, "vx":-0.99374, "vy":-0.1096, "omega":0.16202, "ax":-0.00014, "ay":0.00129, "alpha":0.46563, "fx":[1.27674,1.21748,-1.28159,-1.22234], "fy":[-1.19791,1.30117,1.24192,-1.25716]},
    {"t":0.46459, "x":3.28567, "y":7.10828, "heading":-3.11105, "vx":-0.99374, "vy":-0.10955, "omega":0.18169, "ax":-0.00014, "ay":0.00128, "alpha":0.47513, "fx":[1.31136,1.23344,-1.31617,-1.23827], "fy":[-1.214,1.33562,1.25771,-1.29191]},
    {"t":0.50682, "x":3.2437, "y":7.10365, "heading":-3.10337, "vx":-0.99375, "vy":-0.1095, "omega":0.20175, "ax":-0.00014, "ay":0.00128, "alpha":0.48923, "fx":[1.3601,1.25973,-1.36488,-1.26452], "fy":[-1.24041,1.3842,1.28383,-1.34078]},
    {"t":0.54906, "x":3.20173, "y":7.09903, "heading":-3.09485, "vx":-0.99376, "vy":-0.10944, "omega":0.22242, "ax":-0.00014, "ay":0.00127, "alpha":0.50722, "fx":[1.42132,1.29407,-1.42606,-1.29883], "fy":[-1.27488,1.44525,1.31801,-1.40212]},
    {"t":0.59129, "x":3.15976, "y":7.09441, "heading":-3.08546, "vx":-0.99376, "vy":-0.10939, "omega":0.24384, "ax":-0.00014, "ay":0.00126, "alpha":0.52842, "fx":[1.49344,1.33426,-1.49814,-1.33898], "fy":[-1.31519,1.51722,1.35804,-1.47437]},
    {"t":0.63353, "x":3.11779, "y":7.08979, "heading":-3.07516, "vx":-0.99377, "vy":-0.10933, "omega":0.26616, "ax":-0.00014, "ay":0.00125, "alpha":0.55213, "fx":[1.57489,1.37809,-1.57957,-1.38278], "fy":[-1.35915,1.59851,1.40173,-1.55594]},
    {"t":0.67576, "x":3.07582, "y":7.08517, "heading":-3.06392, "vx":-0.99377, "vy":-0.10928, "omega":0.28948, "ax":-0.00014, "ay":0.00124, "alpha":0.57771, "fx":[1.6641,1.42341,-1.66874,-1.42807], "fy":[-1.40459,1.68758,1.4469,-1.64527]},
    {"t":0.718, "x":3.03385, "y":7.08056, "heading":-3.05169, "vx":-0.99378, "vy":-0.10923, "omega":0.31388, "ax":-0.00014, "ay":0.00124, "alpha":0.60447, "fx":[1.75942,1.46804,-1.76403,-1.47267], "fy":[-1.44933,1.78275,1.49138,-1.7407]},
    {"t":0.76023, "x":2.99187, "y":7.07595, "heading":-3.03843, "vx":-0.99379, "vy":-0.10918, "omega":0.33941, "ax":-0.00013, "ay":0.00123, "alpha":0.63173, "fx":[1.8591,1.50982,-1.86368,-1.51443], "fy":[-1.49123,1.88228,1.53302,-1.84049]},
    {"t":0.80247, "x":2.9499, "y":7.07134, "heading":-3.0241, "vx":-0.99379, "vy":-0.10912, "omega":0.36609, "ax":-0.00013, "ay":0.00122, "alpha":0.6588, "fx":[1.96127,1.54664,-1.96583,-1.55122], "fy":[-1.52815,1.98432,1.5697,-1.94278]},
    {"t":0.8447, "x":2.90793, "y":7.06673, "heading":-3.00864, "vx":-0.9938, "vy":-0.10907, "omega":0.39391, "ax":-0.00013, "ay":0.00121, "alpha":0.68496, "fx":[2.06393,1.57641,-2.06845,-1.58096], "fy":[-1.55803,2.08685,1.59934,-2.04554]},
    {"t":0.88694, "x":2.86595, "y":7.06212, "heading":-2.992, "vx":-0.9938, "vy":-0.10902, "omega":0.42284, "ax":-0.00013, "ay":0.00121, "alpha":0.7095, "fx":[2.16485,1.59713,-2.16935,-1.60165], "fy":[-1.57885,2.18764,1.61994,-2.14656]},
    {"t":0.92917, "x":2.82398, "y":7.05752, "heading":-2.97414, "vx":-0.99381, "vy":-0.10897, "omega":0.45281, "ax":-0.00013, "ay":0.0012, "alpha":0.73164, "fx":[2.2616,1.60689,-2.26607,-1.61139], "fy":[-1.58871,2.28426,1.62957,-2.24341]},
    {"t":0.97141, "x":2.78201, "y":7.05292, "heading":-2.95502, "vx":-0.99381, "vy":-0.10892, "omega":0.48371, "ax":-0.00013, "ay":0.00119, "alpha":0.75063, "fx":[2.35151,1.60394,-2.35595,-1.60841], "fy":[-1.58585,2.37405,1.6265,-2.33341]},
    {"t":1.01364, "x":2.74003, "y":7.04832, "heading":-2.93459, "vx":-0.99382, "vy":-0.10887, "omega":0.51541, "ax":-0.00013, "ay":0.00119, "alpha":0.7657, "fx":[2.43174,1.58681,-2.43616,-1.59125], "fy":[-1.56881,2.45417,1.60925,-2.41373]},
    {"t":1.05588, "x":2.69806, "y":7.04372, "heading":-2.91282, "vx":-0.99382, "vy":-0.10882, "omega":0.54775, "ax":-0.00013, "ay":0.00118, "alpha":0.77608, "fx":[2.49925,1.55429,-2.50364,-1.55872], "fy":[-1.53638,2.52156,1.57663,-2.48133]},
    {"t":1.09811, "x":2.65608, "y":7.03913, "heading":-2.88969, "vx":-0.99383, "vy":-0.10877, "omega":0.58053, "ax":-0.00013, "ay":0.00118, "alpha":0.78106, "fx":[2.55087,1.50563,-2.55524,-1.51003], "fy":[-1.48781,2.57308,1.52786,-2.53303]},
    {"t":1.14035, "x":2.61411, "y":7.03453, "heading":-2.86517, "vx":-0.99384, "vy":-0.10872, "omega":0.61352, "ax":-0.00013, "ay":0.00117, "alpha":0.77993, "fx":[2.58334,1.44051,-2.58769,-1.44489], "fy":[-1.42276,2.60545,1.46264,-2.56559]},
    {"t":1.18258, "x":2.57214, "y":7.02994, "heading":-2.83926, "vx":-0.99384, "vy":-0.10867, "omega":0.64646, "ax":-0.00013, "ay":0.00117, "alpha":0.77208, "fx":[2.59345,1.35919,-2.59778,-1.36355], "fy":[-1.34152,2.61546,1.38122,-2.57577]},
    {"t":1.22482, "x":2.53016, "y":7.02535, "heading":-2.81195, "vx":-0.99385, "vy":-0.10862, "omega":0.67907, "ax":-0.00013, "ay":0.00116, "alpha":0.75695, "fx":[2.57809,1.26255,-2.5824,-1.26689], "fy":[-1.24495,2.6,1.28449,-2.56048]},
    {"t":1.26705, "x":2.48819, "y":7.02077, "heading":-2.78327, "vx":-0.99385, "vy":-0.10857, "omega":0.71104, "ax":-0.00013, "ay":0.00116, "alpha":0.73412, "fx":[2.53444,1.15216,-2.53873,-1.15647], "fy":[-1.13463,2.55626,1.174,-2.51691]},
    {"t":1.30929, "x":2.44621, "y":7.01618, "heading":-2.75324, "vx":-0.99386, "vy":-0.10852, "omega":0.74204, "ax":-0.00013, "ay":0.00115, "alpha":0.70331, "fx":[2.4601,1.03026,-2.46438,-1.03455], "fy":[-1.0128,2.48184,1.05201,-2.44264]},
    {"t":1.35152, "x":2.40423, "y":7.0116, "heading":-2.7219, "vx":-0.99386, "vy":-0.10847, "omega":0.77175, "ax":-0.00013, "ay":0.00115, "alpha":0.6644, "fx":[2.35331,0.89978,-2.35756,-0.90405], "fy":[-0.88239,2.37496,0.92145,-2.33591]},
    {"t":1.39376, "x":2.36226, "y":7.00702, "heading":-2.68931, "vx":-0.99387, "vy":-0.10843, "omega":0.79981, "ax":-0.00012, "ay":0.00114, "alpha":0.61747, "fx":[2.21307,0.76429,-2.21731,-0.76854], "fy":[-0.74696,2.23464,0.78587,-2.19575]},
    {"t":1.43599, "x":2.32028, "y":7.00244, "heading":-2.65553, "vx":-0.99387, "vy":-0.10838, "omega":0.82589, "ax":-0.00012, "ay":0.00114, "alpha":0.56277, "fx":[2.03931,0.62782,-2.04353,-0.63206], "fy":[-0.61056,2.06079,0.64932,-2.02205]},
    {"t":1.47823, "x":2.27831, "y":6.99787, "heading":-2.62065, "vx":-0.99388, "vy":-0.10833, "omega":0.84965, "ax":-0.00012, "ay":0.00113, "alpha":0.50083, "fx":[1.83307,0.4948,-1.83728,-0.49901], "fy":[-0.4776,1.85447,0.51621,-1.81588]},
    {"t":1.52046, "x":2.23633, "y":6.99329, "heading":-2.58476, "vx":-0.99388, "vy":-0.10828, "omega":0.87081, "ax":-0.00012, "ay":0.00113, "alpha":0.43234, "fx":[1.59649,0.36974,-1.60068,-0.37393], "fy":[-0.35261,1.61781,0.39106,-1.57937]},
    {"t":1.5627, "x":2.19435, "y":6.98872, "heading":-2.54798, "vx":-0.99389, "vy":-0.10823, "omega":0.88907, "ax":-0.00012, "ay":0.00113, "alpha":0.3582, "fx":[1.33279,0.25707,-1.33695,-0.26125], "fy":[-0.24001,1.35401,0.2783,-1.31573]},
    {"t":1.60493, "x":2.15238, "y":6.98415, "heading":-2.51043, "vx":-0.99389, "vy":-0.10819, "omega":0.90419, "ax":-0.00012, "ay":0.00112, "alpha":0.27946, "fx":[1.04622,0.16087,-1.05037,-0.16503], "fy":[-0.14389,1.06736,0.18201,-1.02924]},
    {"t":1.64717, "x":2.1104, "y":6.97958, "heading":-2.47224, "vx":-0.9939, "vy":-0.10814, "omega":0.916, "ax":-0.00012, "ay":0.00112, "alpha":0.19741, "fx":[0.7423,0.08468,-0.74644,-0.08882], "fy":[-0.06777,0.76335,0.10573,-0.72539]},
    {"t":1.6894, "x":2.06842, "y":6.97501, "heading":-2.43356, "vx":-0.9939, "vy":-0.10809, "omega":0.92434, "ax":-0.00012, "ay":0.00111, "alpha":0.11332, "fx":[0.42683,0.03117,-0.43094,-0.03529], "fy":[-0.01434,0.44778,0.05212,-0.40999]},
    {"t":1.73164, "x":2.02644, "y":6.97045, "heading":-2.39452, "vx":-0.99391, "vy":-0.10805, "omega":0.92912, "ax":-0.00012, "ay":0.00111, "alpha":0.02858, "fx":[0.10639,0.0021,-0.11048,-0.00619], "fy":[0.01465,0.12723,0.02295,-0.08963]},
    {"t":1.77387, "x":1.98447, "y":6.96589, "heading":-2.35528, "vx":-0.99391, "vy":-0.108, "omega":0.93033, "ax":-0.00012, "ay":0.0011, "alpha":-0.05544, "fx":[-0.2125,-0.00184,0.20843,-0.00223], "fy":[0.01852,-0.19176,0.0189,0.22918]},
    {"t":1.81611, "x":1.94249, "y":6.96133, "heading":-2.31598, "vx":-0.99392, "vy":-0.10795, "omega":0.92799, "ax":-0.00012, "ay":0.00109, "alpha":-0.13744, "fx":[-0.52336,0.01896,0.51931,-0.02301], "fy":[-0.00237,-0.50272,0.0396,0.53995]},
    {"t":1.85834, "x":1.90051, "y":6.95677, "heading":-2.27679, "vx":-0.99392, "vy":-0.10791, "omega":0.92218, "ax":-0.00012, "ay":0.00109, "alpha":-0.21625, "fx":[-0.82035,0.06312,0.81633,-0.06714], "fy":[-0.04661,-0.79982,0.08365,0.83686]},
    {"t":1.90058, "x":1.85853, "y":6.95221, "heading":-2.23784, "vx":-0.99393, "vy":-0.10786, "omega":0.91305, "ax":-0.00012, "ay":0.00108, "alpha":-0.29084, "fx":[-1.09835,0.12839,1.09435,-0.13239], "fy":[-0.11196,-1.07793,0.14881,1.11477]},
    {"t":1.94281, "x":1.81655, "y":6.94766, "heading":-2.19928, "vx":-0.99393, "vy":-0.10781, "omega":0.90077, "ax":-0.00012, "ay":0.00108, "alpha":-0.3603, "fx":[-1.35296,0.21178,1.34898,-0.21576], "fy":[-0.19544,-1.33264,0.2321,1.36929]},
    {"t":1.98505, "x":1.77457, "y":6.94311, "heading":-2.16123, "vx":-0.99394, "vy":-0.10777, "omega":0.88555, "ax":-0.00012, "ay":0.00107, "alpha":-0.42397, "fx":[-1.58095,0.30985,1.57699,-0.3138], "fy":[-0.29359,-1.56074,0.33006,1.5972]},
    {"t":2.02728, "x":1.73259, "y":6.93855, "heading":-2.12383, "vx":-0.99394, "vy":-0.10772, "omega":0.86764, "ax":-0.00012, "ay":0.00107, "alpha":-0.48139, "fx":[-1.7803,0.41888,1.77637,-0.42282], "fy":[-0.40271,-1.7602,0.43899,1.79647]},
    {"t":2.06952, "x":1.69061, "y":6.93401, "heading":-2.08719, "vx":-0.99395, "vy":-0.10768, "omega":0.84731, "ax":-0.00012, "ay":0.00106, "alpha":-0.53233, "fx":[-1.9501,0.53516,1.94618,-0.53907], "fy":[-0.51907,-1.9301,0.55516,1.96618]},
    {"t":2.11175, "x":1.64864, "y":6.92946, "heading":-2.0514, "vx":-0.99395, "vy":-0.10763, "omega":0.82483, "ax":-0.00011, "ay":0.00106, "alpha":-0.57675, "fx":[-2.09049,0.65514,2.08659,-0.65903], "fy":[-0.63912,-2.07059,0.67504,2.10649]},
    {"t":2.15399, "x":1.60666, "y":6.92491, "heading":-2.01657, "vx":-0.99396, "vy":-0.10759, "omega":0.80047, "ax":-0.00011, "ay":0.00105, "alpha":-0.61481, "fx":[-2.20257,0.77563,2.19869,-0.7795], "fy":[-0.75969,-2.18276,0.79544,2.2185]},
    {"t":2.19622, "x":1.56468, "y":6.92037, "heading":-1.98276, "vx":-0.99396, "vy":-0.10754, "omega":0.7745, "ax":-0.00011, "ay":0.00105, "alpha":-0.64683, "fx":[-2.28819,0.89392,2.28433,-0.89777], "fy":[-0.87805,-2.26847,0.91364,2.30405]},
    {"t":2.23846, "x":1.5227, "y":6.91583, "heading":-1.95005, "vx":-0.99397, "vy":-0.1075, "omega":0.74718, "ax":-0.00011, "ay":0.00104, "alpha":-0.67325, "fx":[-2.34979,1.00784,2.34595,-1.01168], "fy":[-0.99203,-2.33015,1.02749,2.36559]},
    {"t":2.28069, "x":1.48071, "y":6.91129, "heading":-1.91849, "vx":-0.99397, "vy":-0.10746, "omega":0.71875, "ax":-0.00011, "ay":0.00104, "alpha":-0.69462, "fx":[-2.39024,1.11582,2.38641,-1.11963], "fy":[-1.10007,-2.37067,1.13538,2.40598]},
    {"t":2.32293, "x":1.43873, "y":6.90675, "heading":-1.88813, "vx":-0.99398, "vy":-0.10741, "omega":0.68941, "ax":-0.00011, "ay":0.00103, "alpha":-0.71159, "fx":[-2.41271,1.21687,2.40889,-1.22067], "fy":[-1.20117,-2.39321,1.23636,2.42839]},
    {"t":2.36516, "x":1.39675, "y":6.90222, "heading":-1.85902, "vx":-0.99398, "vy":-0.10737, "omega":0.65936, "ax":-0.00011, "ay":0.00103, "alpha":-0.72486, "fx":[-2.42045,1.31055,2.41665,-1.31434], "fy":[-1.2949,-2.40101,1.32999,2.43609]},
    {"t":2.4074, "x":1.35477, "y":6.89768, "heading":-1.83117, "vx":-0.99399, "vy":-0.10733, "omega":0.62874, "ax":-0.00011, "ay":0.00103, "alpha":-0.73516, "fx":[-2.41679,1.39699,2.413,-1.40076], "fy":[-1.38137,-2.3974,1.41637,2.43239]},
    {"t":2.44963, "x":1.31279, "y":6.89315, "heading":-1.80461, "vx":-0.99399, "vy":-0.10728, "omega":0.59769, "ax":-0.00011, "ay":0.00103, "alpha":-0.74325, "fx":[-2.40496,1.47672,2.40118,-1.48048], "fy":[-1.46114,-2.38562,1.49606,2.42053]},
    {"t":2.49187, "x":1.27081, "y":6.88862, "heading":-1.77937, "vx":-0.994, "vy":-0.10724, "omega":0.5663, "ax":-0.00011, "ay":0.00102, "alpha":-0.74991, "fx":[-2.38807,1.55069,2.38429,-1.55445], "fy":[-1.53514,-2.36876,1.57,2.40361]},
    {"t":2.5341, "x":1.22883, "y":6.88409, "heading":-1.75545, "vx":-0.994, "vy":-0.1072, "omega":0.53463, "ax":-0.00011, "ay":0.00102, "alpha":-0.75592, "fx":[-2.36909,1.62022,2.36532,-1.62397], "fy":[-1.60469,-2.3498,1.63951,2.38462]},
    {"t":2.57634, "x":1.18685, "y":6.87957, "heading":-1.73287, "vx":-0.99401, "vy":-0.10715, "omega":0.5027, "ax":-0.00011, "ay":0.00102, "alpha":-0.76209, "fx":[-2.35087,1.68692,2.3471,-1.69067], "fy":[-1.67139,-2.33159,1.7062,2.36639]},
    {"t":2.61857, "x":1.14486, "y":6.87504, "heading":-1.71164, "vx":-0.99401, "vy":-0.10711, "omega":0.47052, "ax":-0.00011, "ay":0.00102, "alpha":-0.7692, "fx":[-2.33607,1.75263,2.3323,-1.75637], "fy":[-1.73709,-2.31678,1.7719,2.35158]},
    {"t":2.66081, "x":1.10288, "y":6.87052, "heading":-1.69177, "vx":-0.99401, "vy":-0.10707, "omega":0.43803, "ax":-0.00011, "ay":0.00102, "alpha":-0.77808, "fx":[-2.32727,1.81944,2.3235,-1.82319], "fy":[-1.80389,-2.30798,1.83873,2.3428]},
    {"t":2.70304, "x":1.0609, "y":6.866, "heading":-1.67327, "vx":-0.99402, "vy":-0.10702, "omega":0.40517, "ax":-0.00011, "ay":0.00103, "alpha":-0.78958, "fx":[-2.32706,1.88969,2.32328,-1.89345], "fy":[-1.87413,-2.30773,1.90901,2.34261]},
    {"t":2.74528, "x":1.01892, "y":6.86148, "heading":-1.65616, "vx":-0.99402, "vy":-0.10698, "omega":0.37182, "ax":-0.00011, "ay":0.00103, "alpha":-0.80463, "fx":[-2.33805,1.966,2.33426,-1.96976], "fy":[-1.9504,-2.31867,1.98537,2.35364]},
    {"t":2.78751, "x":0.97694, "y":6.85696, "heading":-1.64045, "vx":-0.99403, "vy":-0.10694, "omega":0.33784, "ax":-0.00011, "ay":0.00103, "alpha":-0.82425, "fx":[-2.36307,2.05131,2.35927,-2.05508], "fy":[-2.03565,-2.34363,2.07075,2.37872]},
    {"t":2.82975, "x":0.93495, "y":6.85245, "heading":-1.62618, "vx":-0.99403, "vy":-0.10689, "omega":0.30302, "ax":-0.00011, "ay":0.00104, "alpha":-0.84962, "fx":[-2.40531,2.149,2.40149,-2.15279], "fy":[-2.13326,-2.38577,2.16853,2.42103]},
    {"t":2.87198, "x":0.89297, "y":6.84793, "heading":-1.61339, "vx":-0.99404, "vy":-0.10685, "omega":0.26714, "ax":-0.00011, "ay":0.00104, "alpha":-0.88211, "fx":[-2.46845,2.263,2.46461,-2.26681], "fy":[-2.24716,-2.44879,2.28265,2.48427]},
    {"t":2.91422, "x":0.85099, "y":6.84342, "heading":-1.6021, "vx":-0.99404, "vy":-0.1068, "omega":0.22988, "ax":-0.00011, "ay":0.00105, "alpha":-0.9234, "fx":[-2.55702,2.39799,2.55314,-2.40183], "fy":[-2.38202,-2.53719,2.4178,2.57297]},
    {"t":2.95645, "x":0.809, "y":6.83891, "heading":-1.59239, "vx":-0.99405, "vy":-0.10676, "omega":0.19088, "ax":-0.00011, "ay":0.00106, "alpha":-0.97556, "fx":[-2.67662,2.55962,2.6727,-2.56349], "fy":[-2.54348,-2.65659,2.57962,2.69272]},
    {"t":2.99869, "x":0.76702, "y":6.8344, "heading":-1.58433, "vx":-0.99405, "vy":-0.10671, "omega":0.14968, "ax":-0.00011, "ay":0.00101, "alpha":-1.04116, "fx":[-2.83424,2.75487,2.8305,-2.75856], "fy":[-2.73945,-2.81511,2.77398,2.84963]},
    {"t":3.04092, "x":0.72503, "y":6.8299, "heading":-1.57801, "vx":-0.99406, "vy":-0.10667, "omega":0.10571, "ax":0.00041, "ay":-0.00387, "alpha":-1.12339, "fx":[-3.03012,3.00072,3.04433,-2.98671], "fy":[-3.05953,-3.10303,2.92792,2.97144]},
    {"t":3.08316, "x":0.68305, "y":6.82539, "heading":-1.57355, "vx":-0.99404, "vy":-0.10684, "omega":0.05826, "ax":0.04529, "ay":-0.39018, "alpha":-1.22142, "fx":[-2.51886,4.0386,4.0717,-2.51009], "fy":[-9.90265,-9.91631,-3.37266,-3.35608]},
    {"t":3.12539, "x":0.64111, "y":6.82053, "heading":-1.57108, "vx":-0.99213, "vy":-0.12331, "omega":0.00667, "ax":5.65876, "ay":-5.72616, "alpha":-0.1544, "fx":[95.50497,96.34336,97.00102,96.16634], "fy":[-98.13957,-97.48253,-96.65924,-97.32026]},
    {"t":3.16763, "x":0.60425, "y":6.81021, "heading":-1.5708, "vx":-0.75313, "vy":-0.36516, "omega":0.00015, "ax":8.96864, "ay":0.80621, "alpha":-0.00363, "fx":[152.55548,152.55588,152.55243,152.55202], "fy":[13.69593,13.69248,13.731,13.73446]},
    {"t":3.20986, "x":0.58044, "y":6.79551, "heading":-1.5708, "vx":-0.37434, "vy":-0.33111, "omega":0.0, "ax":7.51803, "ay":-3.44135, "alpha":0.0, "fx":[127.87947,127.87947,127.87947,127.87947], "fy":[-58.53641,-58.53641,-58.53641,-58.53641]},
    {"t":3.2589, "x":0.57113, "y":6.77513, "heading":-1.5708, "vx":-0.00567, "vy":-0.49987, "omega":0.0, "ax":0.09602, "ay":-0.00065, "alpha":0.0, "fx":[1.63328,1.63328,1.63328,1.63328], "fy":[-0.01098,-0.01098,-0.01098,-0.01098]},
    {"t":3.30794, "x":0.57096, "y":6.75062, "heading":-1.5708, "vx":-0.00096, "vy":-0.4999, "omega":0.0, "ax":-0.00059, "ay":0.0, "alpha":0.0, "fx":[-0.0101,-0.0101,-0.0101,-0.0101], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.35698, "x":0.57092, "y":6.72611, "heading":-1.5708, "vx":-0.00099, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.0135,-0.0135,-0.0135,-0.0135], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.40601, "x":0.57087, "y":6.70159, "heading":-1.5708, "vx":-0.00103, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.45505, "x":0.57081, "y":6.67708, "heading":-1.5708, "vx":-0.00107, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01351,-0.01351,-0.01351,-0.01351], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.50409, "x":0.57076, "y":6.65257, "heading":-1.5708, "vx":-0.00111, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01352,-0.01352,-0.01352,-0.01352], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.55313, "x":0.57071, "y":6.62805, "heading":-1.5708, "vx":-0.00115, "vy":-0.4999, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01352,-0.01352,-0.01352,-0.01352], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.60217, "x":0.57065, "y":6.60354, "heading":-1.5708, "vx":-0.00119, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.6512, "x":0.57059, "y":6.57902, "heading":-1.5708, "vx":-0.00122, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.70024, "x":0.57053, "y":6.55451, "heading":-1.5708, "vx":-0.00126, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01353,-0.01353,-0.01353,-0.01353], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.74928, "x":0.57047, "y":6.53, "heading":-1.5708, "vx":-0.0013, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01354,-0.01354,-0.01354,-0.01354], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.79832, "x":0.5704, "y":6.50548, "heading":-1.5708, "vx":-0.00134, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01354,-0.01354,-0.01354,-0.01354], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.84735, "x":0.57033, "y":6.48097, "heading":-1.5708, "vx":-0.00138, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01355,-0.01355], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.89639, "x":0.57027, "y":6.45645, "heading":-1.5708, "vx":-0.00142, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01355,-0.01355,-0.01355,-0.01355], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.94543, "x":0.57019, "y":6.43194, "heading":-1.5708, "vx":-0.00146, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01356,-0.01356,-0.01356,-0.01356], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.99447, "x":0.57012, "y":6.40743, "heading":-1.5708, "vx":-0.0015, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01356,-0.01356,-0.01356,-0.01356], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.04351, "x":0.57005, "y":6.38291, "heading":-1.5708, "vx":-0.00154, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01357,-0.01357,-0.01357,-0.01357], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.09254, "x":0.56997, "y":6.3584, "heading":-1.5708, "vx":-0.00158, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01357,-0.01357,-0.01357,-0.01357], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.14158, "x":0.56989, "y":6.33388, "heading":-1.5708, "vx":-0.00161, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01358,-0.01358,-0.01358,-0.01358], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.19062, "x":0.56981, "y":6.30937, "heading":-1.5708, "vx":-0.00165, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.01359,-0.01359], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.23966, "x":0.56973, "y":6.28486, "heading":-1.5708, "vx":-0.00169, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.01359,-0.01359], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.2887, "x":0.56965, "y":6.26034, "heading":-1.5708, "vx":-0.00173, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0136,-0.0136,-0.0136,-0.0136], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.33773, "x":0.56956, "y":6.23583, "heading":-1.5708, "vx":-0.00177, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0136,-0.0136,-0.0136,-0.0136], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.38677, "x":0.56947, "y":6.21131, "heading":-1.5708, "vx":-0.00181, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01361,-0.01361,-0.01361,-0.01361], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.43581, "x":0.56938, "y":6.1868, "heading":-1.5708, "vx":-0.00185, "vy":-0.4999, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.48485, "x":0.56929, "y":6.16229, "heading":-1.5708, "vx":-0.00189, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.53389, "x":0.5692, "y":6.13777, "heading":-1.5708, "vx":-0.00193, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01363,-0.01363,-0.01363,-0.01363], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.58292, "x":0.5691, "y":6.11326, "heading":-1.5708, "vx":-0.00197, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01364,-0.01364,-0.01364,-0.01364], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.63196, "x":0.56901, "y":6.08875, "heading":-1.5708, "vx":-0.00201, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01364,-0.01364,-0.01364,-0.01364], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.681, "x":0.56891, "y":6.06423, "heading":-1.5708, "vx":-0.00205, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01365,-0.01365], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.73004, "x":0.5688, "y":6.03972, "heading":-1.5708, "vx":-0.00209, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.77908, "x":0.5687, "y":6.0152, "heading":-1.5708, "vx":-0.00213, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01367,-0.01367], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.82811, "x":0.5686, "y":5.99069, "heading":-1.5708, "vx":-0.00216, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01367,-0.01367,-0.01367,-0.01367], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.87715, "x":0.56849, "y":5.96618, "heading":-1.5708, "vx":-0.0022, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01368,-0.01368], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.92619, "x":0.56838, "y":5.94166, "heading":-1.5708, "vx":-0.00224, "vy":-0.49989, "omega":0.0, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01369,-0.01369,-0.01369,-0.01369], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.97523, "x":0.56827, "y":5.91715, "heading":-1.5708, "vx":-0.00228, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0137,-0.0137,-0.0137,-0.0137], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.02427, "x":0.56816, "y":5.89264, "heading":-1.5708, "vx":-0.00232, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0137,-0.0137,-0.0137,-0.0137], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":5.0733, "x":0.56804, "y":5.86812, "heading":-1.5708, "vx":-0.00236, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01371,-0.01371,-0.01371,-0.01371], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.12234, "x":0.56792, "y":5.84361, "heading":-1.5708, "vx":-0.0024, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01372,-0.01372,-0.01372,-0.01372], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.17138, "x":0.56781, "y":5.81909, "heading":-1.5708, "vx":-0.00244, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01373,-0.01373,-0.01373,-0.01373], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.22042, "x":0.56769, "y":5.79458, "heading":-1.5708, "vx":-0.00248, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01374,-0.01374,-0.01374,-0.01374], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.26946, "x":0.56756, "y":5.77007, "heading":-1.5708, "vx":-0.00252, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01375,-0.01375,-0.01375,-0.01375], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.31849, "x":0.56744, "y":5.74555, "heading":-1.5708, "vx":-0.00256, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01376,-0.01376,-0.01376,-0.01376], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.36753, "x":0.56731, "y":5.72104, "heading":-1.5708, "vx":-0.0026, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.41657, "x":0.56718, "y":5.69653, "heading":-1.5708, "vx":-0.00264, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.46561, "x":0.56705, "y":5.67201, "heading":-1.5708, "vx":-0.00268, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01378,-0.01378,-0.01378,-0.01378], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.51465, "x":0.56692, "y":5.6475, "heading":-1.5708, "vx":-0.00272, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01379,-0.01379,-0.01379,-0.01379], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.56368, "x":0.56679, "y":5.62298, "heading":-1.5708, "vx":-0.00276, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.61272, "x":0.56665, "y":5.59847, "heading":-1.5708, "vx":-0.0028, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01381,-0.01381,-0.01381,-0.01381], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.66176, "x":0.56651, "y":5.57396, "heading":-1.5708, "vx":-0.00284, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01382,-0.01382,-0.01382,-0.01382], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.7108, "x":0.56637, "y":5.54944, "heading":-1.5708, "vx":-0.00288, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01383,-0.01383,-0.01383,-0.01383], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.75984, "x":0.56623, "y":5.52493, "heading":-1.5708, "vx":-0.00292, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01384,-0.01384,-0.01384,-0.01384], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.80887, "x":0.56609, "y":5.50042, "heading":-1.5708, "vx":-0.00296, "vy":-0.49989, "omega":0.0, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01385,-0.01385,-0.01385,-0.01385], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.85791, "x":0.56594, "y":5.4759, "heading":-1.5708, "vx":-0.003, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01387,-0.01387,-0.01387,-0.01387], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":5.90695, "x":0.56579, "y":5.45139, "heading":-1.5708, "vx":-0.00304, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.0, "alpha":0.0, "fx":[-0.01388,-0.01388,-0.01388,-0.01388], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":5.95599, "x":0.56564, "y":5.42688, "heading":-1.5708, "vx":-0.00308, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01389,-0.01389,-0.01389,-0.01389], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.00503, "x":0.56549, "y":5.40236, "heading":-1.5708, "vx":-0.00312, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.0139,-0.0139,-0.0139,-0.0139], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.05406, "x":0.56534, "y":5.37785, "heading":-1.5708, "vx":-0.00316, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01391,-0.01391,-0.01391,-0.01391], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.1031, "x":0.56518, "y":5.35334, "heading":-1.5708, "vx":-0.0032, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01392,-0.01392,-0.01392,-0.01392], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.15214, "x":0.56502, "y":5.32882, "heading":-1.5708, "vx":-0.00324, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01393,-0.01393,-0.01393,-0.01393], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.20118, "x":0.56486, "y":5.30431, "heading":-1.5708, "vx":-0.00328, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01394,-0.01394,-0.01394,-0.01394], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.25022, "x":0.5647, "y":5.2798, "heading":-1.5708, "vx":-0.00332, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01396,-0.01396,-0.01396,-0.01396], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.29925, "x":0.56454, "y":5.25528, "heading":-1.5708, "vx":-0.00336, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01397,-0.01397,-0.01397,-0.01397], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.34829, "x":0.56437, "y":5.23077, "heading":-1.5708, "vx":-0.0034, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01398,-0.01398,-0.01398,-0.01398], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.39733, "x":0.5642, "y":5.20625, "heading":-1.5708, "vx":-0.00344, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01399,-0.01399,-0.01399,-0.01399], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.44637, "x":0.56403, "y":5.18174, "heading":-1.5708, "vx":-0.00348, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01401,-0.01401,-0.01401,-0.01401], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.49541, "x":0.56386, "y":5.15723, "heading":-1.5708, "vx":-0.00352, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.54444, "x":0.56369, "y":5.13271, "heading":-1.5708, "vx":-0.00356, "vy":-0.49989, "omega":0.0, "ax":-0.00082, "ay":0.00001, "alpha":0.0, "fx":[-0.01403,-0.01403,-0.01403,-0.01403], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.59348, "x":0.56351, "y":5.1082, "heading":-1.5708, "vx":-0.0036, "vy":-0.49989, "omega":0.0, "ax":-0.00083, "ay":0.00001, "alpha":0.0, "fx":[-0.01404,-0.01404,-0.01404,-0.01404], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.64252, "x":0.56334, "y":5.08369, "heading":-1.5708, "vx":-0.00364, "vy":-0.49989, "omega":0.0, "ax":-0.00083, "ay":0.00001, "alpha":0.0, "fx":[-0.01405,-0.01405,-0.01405,-0.01405], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":6.69156, "x":0.56316, "y":5.05917, "heading":-1.5708, "vx":-0.00368, "vy":-0.49988, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.01096,-0.01096,-0.01096,-0.01096], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":6.7406, "x":0.56297, "y":5.03466, "heading":-1.5708, "vx":-0.00371, "vy":-0.49988, "omega":0.0, "ax":0.08791, "ay":-0.00027, "alpha":0.0, "fx":[1.49537,1.49537,1.49537,1.49537], "fy":[-0.00452,-0.00452,-0.00452,-0.00452]},
    {"t":6.78963, "x":0.5629, "y":5.01015, "heading":-1.5708, "vx":0.0006, "vy":-0.4999, "omega":0.0, "ax":7.50431, "ay":3.30736, "alpha":-0.00014, "fx":[127.64617,127.64652,127.64605,127.6457], "fy":[56.25686,56.25639,56.2576,56.25807]},
    {"t":6.83867, "x":0.57195, "y":4.98961, "heading":-1.5708, "vx":0.36859, "vy":-0.33771, "omega":-0.00001, "ax":7.42941, "ay":-1.83476, "alpha":-16.45039, "fx":[77.94762,134.76245,151.938,140.8404], "fy":[-131.89786,-73.19599,20.64346,59.61558]},
    {"t":6.86529, "x":0.5844, "y":4.97997, "heading":-1.5708, "vx":0.56639, "vy":-0.38656, "omega":-0.43796, "ax":7.43985, "ay":-1.83774, "alpha":-16.36837, "fx":[78.42931,134.82095,151.92976,141.01876], "fy":[-131.5717,-73.04771,20.5432,59.03878]},
    {"t":6.89192, "x":0.60211, "y":4.96903, "heading":-1.58246, "vx":0.76446, "vy":-0.43548, "omega":-0.87374, "ax":7.4348, "ay":-1.84647, "alpha":-16.40055, "fx":[78.56509,134.53354,151.99814,140.7583], "fy":[-131.43708,-73.52589,19.83432,59.49726]},
    {"t":6.91854, "x":0.6251, "y":4.95678, "heading":-1.60572, "vx":0.96239, "vy":-0.48464, "omega":-1.31037, "ax":7.41553, "ay":-1.86223, "alpha":-16.53251, "fx":[78.4039,133.90009,152.13199,140.10816], "fy":[-131.46111,-74.61101,18.52483,60.84356]},
    {"t":6.94516, "x":0.65335, "y":4.94322, "heading":-1.6406, "vx":1.15981, "vy":-0.53422, "omega":-1.75051, "ax":7.38415, "ay":-1.8878, "alpha":-16.7379, "fx":[78.02828,132.91177,152.31333,139.15545], "fy":[-131.58477,-76.27813,16.61276,62.80667]},
    {"t":6.97179, "x":0.68684, "y":4.92832, "heading":-1.68721, "vx":1.3564, "vy":-0.58448, "omega":-2.19612, "ax":7.34387, "ay":-1.92637, "alpha":-16.97701, "fx":[77.57551,131.55443,152.51565,138.02312], "fy":[-131.70947,-78.49083,14.09143,65.0409]},
    {"t":6.99841, "x":0.72556, "y":4.91208, "heading":-1.74567, "vx":1.55192, "vy":-0.63576, "omega":-2.6481, "ax":7.29954, "ay":-1.97993, "alpha":-17.19461, "fx":[77.27909,129.8154,152.70078,136.85696], "fy":[-131.66772,-81.18906,10.96065,67.18392]},
    {"t":7.02503, "x":0.76946, "y":4.89445, "heading":-1.81617, "vx":1.74625, "vy":-0.68848, "omega":-3.10587, "ax":7.25849, "ay":-2.04648, "alpha":-17.31548, "fx":[77.5557,127.69933,152.81364,135.79052], "fy":[-131.15131,-84.26134,7.25234,68.92002]},
    {"t":7.05165, "x":0.81852, "y":4.8754, "heading":-1.89886, "vx":1.93949, "vy":-0.74296, "omega":-3.56685, "ax":7.23308, "ay":-2.11346, "alpha":-17.23057, "fx":[79.22091,125.2725,152.77069,134.86672], "fy":[-129.49482,-87.46614,3.10187,70.06187]},
    {"t":7.07828, "x":0.87272, "y":4.85487, "heading":-1.99382, "vx":2.13206, "vy":-0.79922, "omega":-4.02558, "ax":7.25004, "ay":-2.13215, "alpha":-16.73855, "fx":[84.23229,122.83562,152.41639,133.8002], "fy":[-124.75356,-90.10756,-0.96936,70.7616]},
    {"t":7.1049, "x":0.93205, "y":4.83284, "heading":-2.10099, "vx":2.32508, "vy":-0.85599, "omega":-4.47121, "ax":7.41082, "ay":-1.80284, "alpha":-15.08489, "fx":[100.5416,122.2177,151.11859,130.34572], "fy":[-105.45315,-88.30516,-1.83984,72.93525]},
    {"t":7.13152, "x":0.99658, "y":4.80941, "heading":-2.22003, "vx":2.52237, "vy":-0.90399, "omega":-4.87281, "ax":-4.65107, "ay":5.09377, "alpha":15.38609, "fx":[1.4173,-66.46292,-126.92834,-124.4792], "fy":[134.51761,126.78273,64.29051,20.98352]},
    {"t":7.15815, "x":1.06208, "y":4.78715, "heading":-2.34976, "vx":2.39855, "vy":-0.76837, "omega":-4.46319, "ax":-6.77902, "ay":3.36382, "alpha":15.80826, "fx":[-72.6332,-98.36955,-147.85319,-142.38049], "fy":[128.16805,115.30595,34.60233,-49.2058]},
    {"t":7.18477, "x":1.12354, "y":4.76788, "heading":-2.46858, "vx":2.21807, "vy":-0.67882, "omega":-4.04233, "ax":-7.17575, "ay":3.20571, "alpha":13.87299, "fx":[-99.76651,-96.85739,-147.68736,-143.91837], "fy":[111.15755,117.67857,38.55604,-49.27953]},
    {"t":7.21139, "x":1.18004, "y":4.75095, "heading":-2.5762, "vx":2.02703, "vy":-0.59347, "omega":-3.67299, "ax":-7.47611, "ay":3.00252, "alpha":12.37487, "fx":[-123.11598,-93.63714,-146.49827,-145.41469], "fy":[86.14115,120.65951,43.87109,-46.38358]},
    {"t":7.23801, "x":1.23136, "y":4.73621, "heading":-2.67399, "vx":1.828, "vy":-0.51354, "omega":-3.34354, "ax":-7.68419, "ay":2.70725, "alpha":11.70949, "fx":[-140.76538,-90.28233,-144.97587,-146.80013], "fy":[54.38081,123.39493,49.13198,-42.70926]},
    {"t":7.26464, "x":1.2773, "y":4.7235, "heading":-2.763, "vx":1.62342, "vy":-0.44146, "omega":-3.0318, "ax":-7.76521, "ay":2.40219, "alpha":11.96603, "fx":[-149.79087,-87.19124,-143.31102,-148.04272], "fy":[22.44206,125.72084,54.05114,-38.772]},
    {"t":7.29126, "x":1.31777, "y":4.7126, "heading":-2.84371, "vx":1.41669, "vy":-0.37751, "omega":-2.71323, "ax":-7.7477, "ay":2.1725, "alpha":12.75825, "fx":[-151.88169,-84.53153,-141.6069,-149.12422], "fy":[-3.51269,127.60543,58.52779,-34.80591]},
    {"t":7.31788, "x":1.35274, "y":4.70332, "heading":-2.91595, "vx":1.21042, "vy":-0.31967, "omega":-2.37357, "ax":-7.68781, "ay":2.0391, "alpha":13.645, "fx":[-150.69674,-82.39206,-139.94735,-150.03383], "fy":[-21.83291,129.05482,62.49726,-30.98105]},
    {"t":7.34451, "x":1.38224, "y":4.69553, "heading":-2.97914, "vx":1.00575, "vy":-0.26539, "omega":-2.0103, "ax":-7.62396, "ay":1.98086, "alpha":14.3919, "fx":[-148.73232,-80.81345,-138.40897,-150.77103], "fy":[-33.78641,130.0928,65.90878,-27.43991]},
    {"t":7.37113, "x":1.40632, "y":4.68917, "heading":-3.03266, "vx":0.80278, "vy":-0.21265, "omega":-1.62714, "ax":-7.57272, "ay":1.96935, "alpha":14.93172, "fx":[-147.03973,-79.79445,-137.0587,-151.34632], "fy":[-41.19484,130.75533,68.72828,-24.2966]},
    {"t":7.39775, "x":1.42501, "y":4.6842, "heading":-3.07598, "vx":0.60117, "vy":-0.16022, "omega":-1.22962, "ax":-7.53872, "ay":1.98241, "alpha":15.27199, "fx":[-145.89784,-79.29942,-135.95031,-151.7781], "fy":[-45.50862,131.08583,70.93882,-21.63503]},
    {"t":7.42437, "x":1.43834, "y":4.68064, "heading":-3.10871, "vx":0.40047, "vy":-0.10744, "omega":-0.82303, "ax":-7.52183, "ay":2.00555, "alpha":15.44222, "fx":[-145.29517,-79.27015,-135.12313,-152.08811], "fy":[-47.70038,131.12991,72.53691,-19.51115]},
    {"t":7.451, "x":1.44634, "y":4.67849, "heading":-3.13063, "vx":0.20022, "vy":-0.05405, "omega":-0.41192, "ax":-7.5205, "ay":2.03019, "alpha":15.47229, "fx":[-145.14699,-79.63953,-134.60241,-152.29736], "fy":[-48.36923,130.93027,73.52769,-17.95708]},
    {"t":7.47762, "x":1.449, "y":4.67777, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":2, "targetTimestamp":6.83867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartIntake", "from":{"target":1, "targetTimestamp":3.20986, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShoot", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShoot", "from":{"target":3, "targetTimestamp":7.47762, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopIntake", "from":{"target":2, "targetTimestamp":6.83867, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
