{
 "name":"OutpostClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.693093061447144, "y":0.7563492655754089, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4454722404479981, "y":0.6694648265838623, "heading":1.570796215371503, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6304201483726501, "y":1.3449801206588743, "heading":0.0, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9227701425552368, "y":2.5923402309417725, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9227702617645264, "y":2.806730031967163, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6930930614471436 m", "val":3.693093061447144}, "y":{"exp":"0.7563492655754089 m", "val":0.7563492655754089}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44547224044799805 m", "val":0.4454722404479981}, "y":{"exp":"0.6694648265838623 m", "val":0.6694648265838623}, "heading":{"exp":"1.570796215371503 rad", "val":1.570796215371503}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6304201483726501 m", "val":0.6304201483726501}, "y":{"exp":"1.3449801206588745 m", "val":1.3449801206588743}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9227701425552368 m", "val":0.9227701425552368}, "y":{"exp":"2.5923402309417725 m", "val":2.5923402309417725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LowerTower.x", "val":0.9227702617645264}, "y":{"exp":"LowerTower.y", "val":2.806730031967163}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32162,4.06473,5.16324,5.58326],
  "samples":[
    {"t":0.0, "x":3.69309, "y":0.75635, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00836, "ay":-0.36703, "alpha":-0.00356, "fx":[-153.23039,-153.22884,-153.22873,-153.23028], "fy":[-6.2232,-6.26132,-6.26287,-6.22475]},
    {"t":0.04258, "x":3.68492, "y":0.75602, "heading":3.14159, "vx":-0.38362, "vy":-0.01563, "omega":-0.00015, "ax":-8.99745, "ay":-0.36658, "alpha":-0.00631, "fx":[-153.04556,-153.04282,-153.04254,-153.04528], "fy":[-6.20037,-6.26784,-6.2706,-6.20309]},
    {"t":0.08517, "x":3.66043, "y":0.75502, "heading":3.14159, "vx":-0.76677, "vy":-0.03124, "omega":-0.00042, "ax":-5.45175, "ay":-0.22212, "alpha":-1.05483, "fx":[-94.61415,-94.45175,-90.84516,-91.01948], "fy":[0.08262,-7.47119,-7.81059,0.08634]},
    {"t":0.12775, "x":3.62283, "y":0.75349, "heading":3.14157, "vx":-0.99894, "vy":-0.0407, "omega":-0.04534, "ax":-0.00003, "ay":0.0, "alpha":-1.96182, "fx":[-5.26647,-5.26673,5.2656,5.26586], "fy":[5.26628,-5.26605,-5.26631,5.26602]},
    {"t":0.17034, "x":3.58029, "y":0.75175, "heading":3.13964, "vx":-0.99894, "vy":-0.0407, "omega":-0.12888, "ax":0.0, "ay":0.0, "alpha":-1.69872, "fx":[-4.55099,-4.56882,4.55099,4.56882], "fy":[4.56882,-4.55099,-4.56882,4.55099]},
    {"t":0.21292, "x":3.53775, "y":0.75002, "heading":3.13415, "vx":-0.99894, "vy":-0.0407, "omega":-0.20122, "ax":0.0, "ay":0.0, "alpha":-1.47058, "fx":[-3.91802,-3.97679,3.91802,3.97679], "fy":[3.97679,-3.91802,-3.97679,3.91802]},
    {"t":0.25551, "x":3.49522, "y":0.74829, "heading":3.12558, "vx":-0.99894, "vy":-0.0407, "omega":-0.26385, "ax":0.0, "ay":0.0, "alpha":-1.27285, "fx":[-3.36161,-3.47103,3.36161,3.47103], "fy":[3.47103,-3.36161,-3.47103,3.36161]},
    {"t":0.29809, "x":3.45268, "y":0.74655, "heading":3.11434, "vx":-0.99894, "vy":-0.0407, "omega":-0.31805, "ax":0.0, "ay":0.0, "alpha":-1.10155, "fx":[-2.87526,-3.03638,2.87526,3.03638], "fy":[3.03638,-2.87526,-3.03638,2.87526]},
    {"t":0.34068, "x":3.41014, "y":0.74482, "heading":3.1008, "vx":-0.99894, "vy":-0.0407, "omega":-0.36496, "ax":0.0, "ay":0.0, "alpha":-0.95318, "fx":[-2.45217,-2.66086,2.45217,2.66086], "fy":[2.66086,-2.45217,-2.66086,2.45217]},
    {"t":0.38326, "x":3.3676, "y":0.74309, "heading":3.08526, "vx":-0.99894, "vy":-0.0407, "omega":-0.40555, "ax":0.0, "ay":0.0, "alpha":-0.8247, "fx":[-2.08561,-2.3349,2.08561,2.3349], "fy":[2.3349,-2.08561,-2.3349,2.08561]},
    {"t":0.42585, "x":3.32506, "y":0.74135, "heading":3.06799, "vx":-0.99894, "vy":-0.0407, "omega":-0.44067, "ax":0.0, "ay":0.0, "alpha":-0.71347, "fx":[-1.76916,-2.05084,1.76916,2.05084], "fy":[2.05084,-1.76916,-2.05084,1.76916]},
    {"t":0.46843, "x":3.28252, "y":0.73962, "heading":3.04922, "vx":-0.99894, "vy":-0.0407, "omega":-0.47106, "ax":0.0, "ay":0.0, "alpha":-0.61718, "fx":[-1.49684,-1.80248,1.49684,1.80248], "fy":[1.80248,-1.49684,-1.80248,1.49684]},
    {"t":0.51102, "x":3.23998, "y":0.73789, "heading":3.02916, "vx":-0.99894, "vy":-0.0407, "omega":-0.49734, "ax":0.0, "ay":0.0, "alpha":-0.53384, "fx":[-1.26318,-1.58473,1.26318,1.58473], "fy":[1.58473,-1.26318,-1.58473,1.26318]},
    {"t":0.5536, "x":3.19744, "y":0.73615, "heading":3.00798, "vx":-0.99894, "vy":-0.0407, "omega":-0.52007, "ax":0.0, "ay":0.0, "alpha":-0.46171, "fx":[-1.06323,-1.39343,1.06323,1.39343], "fy":[1.39343,-1.06323,-1.39343,1.06323]},
    {"t":0.59619, "x":3.1549, "y":0.73442, "heading":2.98584, "vx":-0.99894, "vy":-0.0407, "omega":-0.53973, "ax":0.0, "ay":0.0, "alpha":-0.39928, "fx":[-0.89255,-1.22508,0.89255,1.22508], "fy":[1.22508,-0.89255,-1.22508,0.89255]},
    {"t":0.63877, "x":3.11236, "y":0.73269, "heading":2.96285, "vx":-0.99894, "vy":-0.0407, "omega":-0.55674, "ax":0.0, "ay":0.0, "alpha":-0.34524, "fx":[-0.74721,-1.07675,0.74721,1.07675], "fy":[1.07675,-0.74721,-1.07675,0.74721]},
    {"t":0.68136, "x":3.06982, "y":0.73096, "heading":2.93914, "vx":-0.99894, "vy":-0.0407, "omega":-0.57144, "ax":0.0, "ay":0.0, "alpha":-0.29848, "fx":[-0.62375,-0.94594,0.62375,0.94594], "fy":[0.94594,-0.62375,-0.94594,0.62375]},
    {"t":0.72394, "x":3.02728, "y":0.72922, "heading":2.91481, "vx":-0.99894, "vy":-0.0407, "omega":-0.58415, "ax":0.0, "ay":0.0, "alpha":-0.25799, "fx":[-0.51909,-0.83052,0.51909,0.83052], "fy":[0.83052,-0.51909,-0.83052,0.51909]},
    {"t":0.76653, "x":2.98474, "y":0.72749, "heading":2.88993, "vx":-0.99894, "vy":-0.0407, "omega":-0.59514, "ax":0.0, "ay":0.0, "alpha":-0.22295, "fx":[-0.43058,-0.72863,0.43058,0.72863], "fy":[0.72863,-0.43058,-0.72863,0.43058]},
    {"t":0.80911, "x":2.9422, "y":0.72576, "heading":2.86459, "vx":-0.99894, "vy":-0.0407, "omega":-0.60463, "ax":0.0, "ay":0.0, "alpha":-0.19259, "fx":[-0.35589,-0.63866,0.35589,0.63866], "fy":[0.63866,-0.35589,-0.63866,0.35589]},
    {"t":0.8517, "x":2.89966, "y":0.72402, "heading":2.83884, "vx":-0.99894, "vy":-0.0407, "omega":-0.61283, "ax":0.0, "ay":0.0, "alpha":-0.1663, "fx":[-0.29301,-0.5592,0.29301,0.5592], "fy":[0.5592,-0.29301,-0.5592,0.29301]},
    {"t":0.89428, "x":2.85712, "y":0.72229, "heading":2.81274, "vx":-0.99894, "vy":-0.0407, "omega":-0.61991, "ax":0.0, "ay":0.0, "alpha":-0.14352, "fx":[-0.24018,-0.48901,0.24018,0.48901], "fy":[0.48901,-0.24018,-0.48901,0.24018]},
    {"t":0.93687, "x":2.81458, "y":0.72056, "heading":2.78634, "vx":-0.99894, "vy":-0.0407, "omega":-0.62603, "ax":0.0, "ay":0.0, "alpha":-0.12376, "fx":[-0.19591,-0.42701,0.19591,0.42701], "fy":[0.42701,-0.19591,-0.42701,0.19591]},
    {"t":0.97945, "x":2.77204, "y":0.71882, "heading":2.75968, "vx":-0.99894, "vy":-0.0407, "omega":-0.6313, "ax":0.0, "ay":0.0, "alpha":-0.10661, "fx":[-0.1589,-0.3722,0.1589,0.3722], "fy":[0.3722,-0.1589,-0.3722,0.1589]},
    {"t":1.02204, "x":2.7295, "y":0.71709, "heading":2.7328, "vx":-0.99894, "vy":-0.0407, "omega":-0.63584, "ax":0.0, "ay":0.0, "alpha":-0.09171, "fx":[-0.12804,-0.32375,0.12804,0.32375], "fy":[0.32375,-0.12804,-0.32375,0.12804]},
    {"t":1.06462, "x":2.68696, "y":0.71536, "heading":2.70572, "vx":-0.99894, "vy":-0.0407, "omega":-0.63974, "ax":0.0, "ay":0.0, "alpha":-0.07875, "fx":[-0.10237,-0.28086,0.10237,0.28086], "fy":[0.28086,-0.10237,-0.28086,0.10237]},
    {"t":1.10721, "x":2.64442, "y":0.71362, "heading":2.67848, "vx":-0.99894, "vy":-0.0407, "omega":-0.64309, "ax":0.0, "ay":0.0, "alpha":-0.06745, "fx":[-0.0811,-0.24286,0.0811,0.24286], "fy":[0.24286,-0.0811,-0.24286,0.0811]},
    {"t":1.14979, "x":2.60188, "y":0.71189, "heading":2.65109, "vx":-0.99894, "vy":-0.0407, "omega":-0.64597, "ax":0.0, "ay":0.0, "alpha":-0.05757, "fx":[-0.06352,-0.2091,0.06352,0.2091], "fy":[0.2091,-0.06352,-0.2091,0.06352]},
    {"t":1.19238, "x":2.55934, "y":0.71016, "heading":2.62359, "vx":-0.99894, "vy":-0.0407, "omega":-0.64842, "ax":0.0, "ay":0.0, "alpha":-0.0489, "fx":[-0.04905,-0.17905,0.04905,0.17905], "fy":[0.17905,-0.04905,-0.17905,0.04905]},
    {"t":1.23496, "x":2.51681, "y":0.70842, "heading":2.59597, "vx":-0.99894, "vy":-0.0407, "omega":-0.6505, "ax":0.0, "ay":0.0, "alpha":-0.04127, "fx":[-0.03721,-0.15218,0.03721,0.15218], "fy":[0.15218,-0.03721,-0.15218,0.03721]},
    {"t":1.27755, "x":2.47427, "y":0.70669, "heading":2.56827, "vx":-0.99894, "vy":-0.0407, "omega":-0.65226, "ax":0.0, "ay":0.0, "alpha":-0.03451, "fx":[-0.02757,-0.12806,0.02757,0.12806], "fy":[0.12806,-0.02757,-0.12806,0.02757]},
    {"t":1.32013, "x":2.43173, "y":0.70496, "heading":2.5405, "vx":-0.99894, "vy":-0.0407, "omega":-0.65373, "ax":0.0, "ay":0.0, "alpha":-0.02847, "fx":[-0.01981,-0.10625,0.01981,0.10625], "fy":[0.10625,-0.01981,-0.10625,0.01981]},
    {"t":1.36271, "x":2.38919, "y":0.70322, "heading":2.51266, "vx":-0.99894, "vy":-0.0407, "omega":-0.65494, "ax":0.0, "ay":0.0, "alpha":-0.02304, "fx":[-0.01363,-0.08639,0.01363,0.08639], "fy":[0.08639,-0.01363,-0.08639,0.01363]},
    {"t":1.4053, "x":2.34665, "y":0.70149, "heading":2.48477, "vx":-0.99894, "vy":-0.0407, "omega":-0.65592, "ax":0.0, "ay":0.0, "alpha":-0.01809, "fx":[-0.00881,-0.06811,0.00881,0.06811], "fy":[0.06811,-0.00881,-0.06811,0.00881]},
    {"t":1.44788, "x":2.30411, "y":0.69976, "heading":2.45683, "vx":-0.99894, "vy":-0.0407, "omega":-0.65669, "ax":0.0, "ay":0.0, "alpha":-0.01353, "fx":[-0.00516,-0.05111,0.00516,0.05111], "fy":[0.05111,-0.00516,-0.05111,0.00516]},
    {"t":1.49047, "x":2.26157, "y":0.69802, "heading":2.42887, "vx":-0.99894, "vy":-0.0407, "omega":-0.65727, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[-0.00255,-0.03504,0.00255,0.03504], "fy":[0.03504,-0.00255,-0.03504,0.00255]},
    {"t":1.53305, "x":2.21903, "y":0.69629, "heading":2.40088, "vx":-0.99894, "vy":-0.0407, "omega":-0.65766, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.00088,-0.01961,0.00088,0.01961], "fy":[0.01961,-0.00088,-0.01961,0.00088]},
    {"t":1.57564, "x":2.17649, "y":0.69456, "heading":2.37287, "vx":-0.99894, "vy":-0.0407, "omega":-0.65788, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[-0.00008,-0.00455,0.00008,0.00455], "fy":[0.00455,-0.00008,-0.00455,0.00008]},
    {"t":1.61822, "x":2.13395, "y":0.69283, "heading":2.34486, "vx":-0.99894, "vy":-0.0407, "omega":-0.65793, "ax":0.0, "ay":0.0, "alpha":0.00275, "fx":[-0.00012,0.01043,0.00012,-0.01043], "fy":[-0.01043,-0.00012,0.01043,0.00012]},
    {"t":1.66081, "x":2.09141, "y":0.69109, "heading":2.31684, "vx":-0.99894, "vy":-0.0407, "omega":-0.65782, "ax":0.0, "ay":0.0, "alpha":0.00676, "fx":[-0.00101,0.02562,0.00101,-0.02562], "fy":[-0.02562,-0.00101,0.02562,0.00101]},
    {"t":1.70339, "x":2.04887, "y":0.68936, "heading":2.28883, "vx":-0.99894, "vy":-0.0407, "omega":-0.65753, "ax":0.0, "ay":0.0, "alpha":0.0109, "fx":[-0.00278,0.04129,0.00278,-0.04129], "fy":[-0.04129,-0.00278,0.04129,0.00278]},
    {"t":1.74598, "x":2.00633, "y":0.68763, "heading":2.26083, "vx":-0.99894, "vy":-0.0407, "omega":-0.65706, "ax":0.0, "ay":0.0, "alpha":0.01528, "fx":[-0.00552,0.05775,0.00552,-0.05775], "fy":[-0.05775,-0.00552,0.05775,0.00552]},
    {"t":1.78856, "x":1.96379, "y":0.68589, "heading":2.23284, "vx":-0.99894, "vy":-0.0407, "omega":-0.65641, "ax":0.0, "ay":0.0, "alpha":0.01998, "fx":[-0.00933,0.07528,0.00933,-0.07528], "fy":[-0.07528,-0.00933,0.07528,0.00933]},
    {"t":1.83115, "x":1.92125, "y":0.68416, "heading":2.20489, "vx":-0.99894, "vy":-0.0407, "omega":-0.65556, "ax":0.0, "ay":0.0, "alpha":0.02511, "fx":[-0.01436,0.09422,0.01436,-0.09422], "fy":[-0.09422,-0.01436,0.09422,0.01436]},
    {"t":1.87373, "x":1.87871, "y":0.68243, "heading":2.17697, "vx":-0.99894, "vy":-0.0407, "omega":-0.65449, "ax":0.0, "ay":0.0, "alpha":0.03076, "fx":[-0.02081,0.1149,0.02081,-0.1149], "fy":[-0.1149,-0.02081,0.1149,0.02081]},
    {"t":1.91632, "x":1.83617, "y":0.68069, "heading":2.1491, "vx":-0.99894, "vy":-0.0407, "omega":-0.65318, "ax":0.0, "ay":0.0, "alpha":0.03706, "fx":[-0.02893,0.13769,0.02893,-0.13769], "fy":[-0.13769,-0.02893,0.13769,0.02893]},
    {"t":1.9589, "x":1.79363, "y":0.67896, "heading":2.12129, "vx":-0.99894, "vy":-0.0407, "omega":-0.6516, "ax":0.0, "ay":0.0, "alpha":0.04415, "fx":[-0.03901,0.16299,0.03901,-0.16299], "fy":[-0.16299,-0.03901,0.16299,0.03901]},
    {"t":2.00149, "x":1.75109, "y":0.67723, "heading":2.09354, "vx":-0.99894, "vy":-0.0407, "omega":-0.64972, "ax":0.0, "ay":0.0, "alpha":0.05216, "fx":[-0.05141,0.19123,0.05141,-0.19123], "fy":[-0.19123,-0.05141,0.19123,0.05141]},
    {"t":2.04407, "x":1.70855, "y":0.67549, "heading":2.06587, "vx":-0.99894, "vy":-0.0407, "omega":-0.6475, "ax":0.0, "ay":0.0, "alpha":0.06128, "fx":[-0.06659,0.22288,0.06659,-0.22288], "fy":[-0.22288,-0.06659,0.22288,0.06659]},
    {"t":2.08666, "x":1.66601, "y":0.67376, "heading":2.0383, "vx":-0.99894, "vy":-0.0407, "omega":-0.64489, "ax":0.0, "ay":0.0, "alpha":0.07168, "fx":[-0.08506,0.25849,0.08506,-0.25849], "fy":[-0.25849,-0.08506,0.25849,0.08506]},
    {"t":2.12924, "x":1.62347, "y":0.67203, "heading":2.01083, "vx":-0.99894, "vy":-0.0407, "omega":-0.64184, "ax":0.0, "ay":0.0, "alpha":0.08361, "fx":[-0.10745,0.29866,0.10745,-0.29866], "fy":[-0.29866,-0.10745,0.29866,0.10745]},
    {"t":2.17183, "x":1.58093, "y":0.67029, "heading":1.9835, "vx":-0.99894, "vy":-0.0407, "omega":-0.63828, "ax":0.0, "ay":0.0, "alpha":0.09729, "fx":[-0.13449,0.34399,0.13449,-0.34399], "fy":[-0.34399,-0.13449,0.34399,0.13449]},
    {"t":2.21441, "x":1.53839, "y":0.66856, "heading":1.95632, "vx":-0.99894, "vy":-0.0407, "omega":-0.63414, "ax":0.0, "ay":0.0, "alpha":0.11304, "fx":[-0.16705,0.39525,0.16705,-0.39525], "fy":[-0.39525,-0.16705,0.39525,0.16705]},
    {"t":2.257, "x":1.49586, "y":0.66683, "heading":1.92932, "vx":-0.99894, "vy":-0.0407, "omega":-0.62932, "ax":0.0, "ay":0.0, "alpha":0.13116, "fx":[-0.20614,0.45322,0.20614,-0.45322], "fy":[-0.45322,-0.20614,0.45322,0.20614]},
    {"t":2.29958, "x":1.45332, "y":0.66509, "heading":1.90252, "vx":-0.99894, "vy":-0.0407, "omega":-0.62374, "ax":0.0, "ay":0.0, "alpha":0.15205, "fx":[-0.25297,0.51882,0.25297,-0.51882], "fy":[-0.51882,-0.25297,0.51882,0.25297]},
    {"t":2.34217, "x":1.41078, "y":0.66336, "heading":1.87595, "vx":-0.99894, "vy":-0.0407, "omega":-0.61726, "ax":0.0, "ay":0.0, "alpha":0.17614, "fx":[-0.30892,0.59304,0.30892,-0.59304], "fy":[-0.59304,-0.30892,0.59304,0.30892]},
    {"t":2.38475, "x":1.36824, "y":0.66163, "heading":1.84967, "vx":-0.99894, "vy":-0.0407, "omega":-0.60976, "ax":0.0, "ay":0.0, "alpha":0.20396, "fx":[-0.37563,0.67704,0.37563,-0.67704], "fy":[-0.67704,-0.37563,0.67704,0.37563]},
    {"t":2.42734, "x":1.3257, "y":0.65989, "heading":1.8237, "vx":-0.99894, "vy":-0.0407, "omega":-0.60108, "ax":0.0, "ay":0.0, "alpha":0.23606, "fx":[-0.45495,0.77206,0.45495,-0.77206], "fy":[-0.77206,-0.45495,0.77206,0.45495]},
    {"t":2.46992, "x":1.28316, "y":0.65816, "heading":1.7981, "vx":-0.99894, "vy":-0.0407, "omega":-0.59102, "ax":0.0, "ay":0.0, "alpha":0.27315, "fx":[-0.54912,0.87959,0.54912,-0.87959], "fy":[-0.87959,-0.54912,0.87959,0.54912]},
    {"t":2.51251, "x":1.24062, "y":0.65643, "heading":1.77294, "vx":-0.99894, "vy":-0.0407, "omega":-0.57939, "ax":0.0, "ay":0.0, "alpha":0.31598, "fx":[-0.66063,1.00121,0.66063,-1.00121], "fy":[-1.00121,-0.66063,1.00121,0.66063]},
    {"t":2.55509, "x":1.19808, "y":0.65469, "heading":1.74826, "vx":-0.99894, "vy":-0.0407, "omega":-0.56594, "ax":0.0, "ay":0.0, "alpha":0.36547, "fx":[-0.79245,1.13883,0.79245,-1.13883], "fy":[-1.13883,-0.79245,1.13883,0.79245]},
    {"t":2.59768, "x":1.15554, "y":0.65296, "heading":1.72416, "vx":-0.99894, "vy":-0.0407, "omega":-0.55037, "ax":0.0, "ay":0.0, "alpha":0.42265, "fx":[-0.94789,1.29451,0.94789,-1.29451], "fy":[-1.29451,-0.94789,1.29451,0.94789]},
    {"t":2.64026, "x":1.113, "y":0.65123, "heading":1.70072, "vx":-0.99894, "vy":-0.0407, "omega":-0.53238, "ax":0.0, "ay":0.0, "alpha":0.48871, "fx":[-1.13084,1.47077,1.13084,-1.47077], "fy":[-1.47077,-1.13084,1.47077,1.13084]},
    {"t":2.68284, "x":1.07046, "y":0.6495, "heading":1.67805, "vx":-0.99894, "vy":-0.0407, "omega":-0.51156, "ax":0.0, "ay":0.0, "alpha":0.56504, "fx":[-1.34567,1.6704,1.34567,-1.6704], "fy":[-1.6704,-1.34567,1.6704,1.34567]},
    {"t":2.72543, "x":1.02792, "y":0.64776, "heading":1.65627, "vx":-0.99894, "vy":-0.0407, "omega":-0.4875, "ax":0.0, "ay":0.0, "alpha":0.65323, "fx":[-1.5974,1.89678,1.5974,-1.89678], "fy":[-1.89678,-1.5974,1.89678,1.5974]},
    {"t":2.76801, "x":0.98538, "y":0.64603, "heading":1.63551, "vx":-0.99894, "vy":-0.0407, "omega":-0.45968, "ax":0.0, "ay":0.0, "alpha":0.75512, "fx":[-1.89166,2.15381,1.89166,-2.15381], "fy":[-2.15381,-1.89166,2.15381,1.89166]},
    {"t":2.8106, "x":0.94284, "y":0.6443, "heading":1.61593, "vx":-0.99894, "vy":-0.0407, "omega":-0.42753, "ax":0.0, "ay":0.0, "alpha":0.87281, "fx":[-2.23481,2.44623,2.23481,-2.44623], "fy":[-2.44623,-2.23481,2.44623,2.23481]},
    {"t":2.85318, "x":0.9003, "y":0.64256, "heading":1.59773, "vx":-0.99894, "vy":-0.0407, "omega":-0.39036, "ax":0.0, "ay":0.0, "alpha":1.00874, "fx":[-2.6339,2.77972,2.6339,-2.77972], "fy":[-2.77972,-2.6339,2.77972,2.6339]},
    {"t":2.89577, "x":0.85776, "y":0.64083, "heading":1.5811, "vx":-0.99894, "vy":-0.0407, "omega":-0.3474, "ax":0.0, "ay":0.0, "alpha":1.16571, "fx":[-3.09674,3.16123,3.09674,-3.16123], "fy":[-3.16123,-3.09674,3.16123,3.09674]},
    {"t":2.93835, "x":0.81522, "y":0.6391, "heading":1.56631, "vx":-0.99894, "vy":-0.0407, "omega":-0.29776, "ax":0.0, "ay":0.0, "alpha":1.34692, "fx":[-3.63177,3.59931,3.63177,-3.59931], "fy":[-3.59931,-3.63177,3.59931,3.63177]},
    {"t":2.98094, "x":0.77268, "y":0.63736, "heading":1.55363, "vx":-0.99894, "vy":-0.0407, "omega":-0.2404, "ax":0.0, "ay":0.0, "alpha":1.55606, "fx":[-4.24805,4.10463,4.24805,-4.10463], "fy":[-4.10463,-4.24805,4.10463,4.24805]},
    {"t":3.02352, "x":0.73014, "y":0.63563, "heading":1.54339, "vx":-0.99894, "vy":-0.0407, "omega":-0.17414, "ax":0.0, "ay":0.0, "alpha":1.79732, "fx":[-4.95497,4.69056,4.95497,-4.69056], "fy":[-4.69056,-4.95497,4.69056,4.95497]},
    {"t":3.06611, "x":0.6876, "y":0.6339, "heading":1.53598, "vx":-0.99894, "vy":-0.0407, "omega":-0.0976, "ax":0.0, "ay":0.00001, "alpha":2.07549, "fx":[-5.76187,5.37394,5.76186,-5.37395], "fy":[-5.37381,-5.76173,5.37409,5.76201]},
    {"t":3.10869, "x":0.64506, "y":0.63216, "heading":1.53182, "vx":-0.99894, "vy":-0.0407, "omega":-0.00921, "ax":-0.00003, "ay":0.00066, "alpha":2.39603, "fx":[-6.67794,6.17577,6.67695,-6.17662], "fy":[-6.16494,-6.6662,6.18747,6.68871]},
    {"t":3.15128, "x":0.60252, "y":0.63043, "heading":1.53143, "vx":-0.99894, "vy":-0.04067, "omega":0.09282, "ax":-0.0021, "ay":0.05306, "alpha":2.76487, "fx":[-7.74846,7.09273,7.66858,-7.15567], "fy":[-6.22067,-6.80584,8.02668,8.60983]},
    {"t":3.19386, "x":0.55998, "y":0.62875, "heading":1.53538, "vx":-0.99903, "vy":-0.03841, "omega":0.21056, "ax":0.13775, "ay":3.59391, "alpha":2.31988, "fx":[-5.28249,9.60923,9.50342,-4.45773], "fy":[56.16747,55.62828,66.11199,66.61809]},
    {"t":3.23645, "x":0.51756, "y":0.63037, "heading":1.54435, "vx":-0.99316, "vy":0.11463, "omega":0.30935, "ax":2.67539, "ay":8.47847, "alpha":0.0561, "fx":[45.31151,45.85698,45.70282,45.15902], "fy":[144.27248,144.10265,144.1607,144.32938]},
    {"t":3.27903, "x":0.4777, "y":0.64294, "heading":1.55752, "vx":-0.87923, "vy":0.47569, "omega":0.31174, "ax":5.75424, "ay":6.91315, "alpha":0.0149, "fx":[97.86867,97.9641,97.88726,97.79181], "fy":[117.59797,117.51895,117.58354,117.66247]},
    {"t":3.32162, "x":0.44547, "y":0.66946, "heading":1.5708, "vx":-0.63419, "vy":0.77008, "omega":0.31238, "ax":7.66679, "ay":4.69352, "alpha":0.0121, "fx":[130.42075,130.45639,130.39903,130.36332], "fy":[79.81696,79.75958,79.85386,79.91126]},
    {"t":3.35393, "x":0.42898, "y":0.6968, "heading":1.58089, "vx":-0.38648, "vy":0.92173, "omega":0.31277, "ax":8.65197, "ay":2.23402, "alpha":0.02699, "fx":[147.19206,147.2119,147.14308,147.123], "fy":[37.89812,37.83232,38.10188,38.16811]},
    {"t":3.38624, "x":0.42101, "y":0.72774, "heading":1.59099, "vx":-0.10694, "vy":0.99391, "omega":0.31364, "ax":8.5204, "ay":-0.263, "alpha":0.13787, "fx":[144.86864,144.95129,144.98987,144.90818], "fy":[-5.21009,-5.13481,-3.74324,-3.80587]},
    {"t":3.41854, "x":0.422, "y":0.75972, "heading":1.60113, "vx":0.16835, "vy":0.98541, "omega":0.31809, "ax":2.09679, "ay":-0.43324, "alpha":1.9262, "fx":[30.81083,40.58902,40.55037,30.713], "fy":[-13.16348,-12.43994,-1.74002,-2.13361]},
    {"t":3.45085, "x":0.42854, "y":0.79133, "heading":1.6114, "vx":0.23609, "vy":0.97141, "omega":0.38033, "ax":0.06088, "ay":-0.01486, "alpha":1.93126, "fx":[-3.93297,6.42457,6.00551,-4.35514], "fy":[-5.64591,-5.21992,5.1357,4.71907]},
    {"t":3.48316, "x":0.4362, "y":0.82271, "heading":1.62369, "vx":0.23806, "vy":0.97093, "omega":0.44273, "ax":0.00168, "ay":-0.00041, "alpha":1.73013, "fx":[-4.36357,4.9119,4.42082,-4.85472], "fy":[-4.89035,-4.39915,4.87622,4.38522]},
    {"t":3.51547, "x":0.44389, "y":0.85408, "heading":1.638, "vx":0.23811, "vy":0.97092, "omega":0.49862, "ax":0.00005, "ay":-0.00001, "alpha":1.54936, "fx":[-3.86954,4.42967,3.87111,-4.42809], "fy":[-4.42907,-3.87052,4.42868,3.87013]},
    {"t":3.54778, "x":0.45158, "y":0.88545, "heading":1.65411, "vx":0.23811, "vy":0.97092, "omega":0.54868, "ax":0.0, "ay":0.0, "alpha":1.3871, "fx":[-3.40066,4.02039,3.4007,-4.02034], "fy":[-4.02037,-3.40069,4.02036,3.40068]},
    {"t":3.58009, "x":0.45928, "y":0.91682, "heading":1.67183, "vx":0.23811, "vy":0.97092, "omega":0.5935, "ax":0.0, "ay":0.0, "alpha":1.24149, "fx":[-2.97942,3.6517,2.97942,-3.6517], "fy":[-3.6517,-2.97942,3.6517,2.97942]},
    {"t":3.6124, "x":0.46697, "y":0.94818, "heading":1.69101, "vx":0.23811, "vy":0.97092, "omega":0.63361, "ax":0.0, "ay":0.0, "alpha":1.11081, "fx":[-2.60267,3.31783,2.60267,-3.31783], "fy":[-3.31783,-2.60267,3.31783,2.60267]},
    {"t":3.64471, "x":0.47466, "y":0.97955, "heading":1.71148, "vx":0.23811, "vy":0.97092, "omega":0.6695, "ax":0.0, "ay":0.0, "alpha":0.99354, "fx":[-2.26666,3.01459,2.26666,-3.01459], "fy":[-3.01459,-2.26666,3.01459,2.26666]},
    {"t":3.67702, "x":0.48236, "y":1.01092, "heading":1.73311, "vx":0.23811, "vy":0.97092, "omega":0.7016, "ax":0.0, "ay":0.0, "alpha":0.88828, "fx":[-1.96776,2.73842,1.96776,-2.73842], "fy":[-2.73842,-1.96776,2.73842,1.96776]},
    {"t":3.70933, "x":0.49005, "y":1.04229, "heading":1.75578, "vx":0.23811, "vy":0.97092, "omega":0.7303, "ax":0.0, "ay":0.0, "alpha":0.7938, "fx":[-1.70254,2.48637,1.70254,-2.48637], "fy":[-2.48637,-1.70254,2.48637,1.70254]},
    {"t":3.74164, "x":0.49774, "y":1.07366, "heading":1.77938, "vx":0.23811, "vy":0.97092, "omega":0.75595, "ax":0.0, "ay":0.0, "alpha":0.70895, "fx":[-1.46774,2.25586,1.46774,-2.25586], "fy":[-2.25586,-1.46774,2.25586,1.46774]},
    {"t":3.77395, "x":0.50544, "y":1.10503, "heading":1.8038, "vx":0.23811, "vy":0.97092, "omega":0.77885, "ax":0.0, "ay":0.0, "alpha":0.63272, "fx":[-1.26038,2.0447,1.26038,-2.0447], "fy":[-2.0447,-1.26038,2.0447,1.26038]},
    {"t":3.80625, "x":0.51313, "y":1.1364, "heading":1.82896, "vx":0.23811, "vy":0.97092, "omega":0.7993, "ax":0.0, "ay":0.0, "alpha":0.56421, "fx":[-1.07766,1.85098,1.07766,-1.85098], "fy":[-1.85098,-1.07766,1.85098,1.07766]},
    {"t":3.83856, "x":0.52082, "y":1.16777, "heading":1.85479, "vx":0.23811, "vy":0.97092, "omega":0.81752, "ax":0.0, "ay":0.0, "alpha":0.50257, "fx":[-0.91703,1.673,0.91703,-1.673], "fy":[-1.673,-0.91703,1.673,0.91703]},
    {"t":3.87087, "x":0.52852, "y":1.19914, "heading":1.8812, "vx":0.23811, "vy":0.97092, "omega":0.83376, "ax":0.0, "ay":0.0, "alpha":0.44707, "fx":[-0.77617,1.50927,0.77617,-1.50927], "fy":[-1.50927,-0.77617,1.50927,0.77617]},
    {"t":3.90318, "x":0.53621, "y":1.23051, "heading":1.90814, "vx":0.23811, "vy":0.97092, "omega":0.84821, "ax":0.0, "ay":0.0, "alpha":0.39702, "fx":[-0.65294,1.35841,0.65294,-1.35841], "fy":[-1.35841,-0.65294,1.35841,0.65294]},
    {"t":3.93549, "x":0.5439, "y":1.26188, "heading":1.93555, "vx":0.23811, "vy":0.97092, "omega":0.86103, "ax":0.0, "ay":0.0, "alpha":0.35184, "fx":[-0.54542,1.21921,0.54542,-1.21921], "fy":[-1.21921,-0.54542,1.21921,0.54542]},
    {"t":3.9678, "x":0.5516, "y":1.29325, "heading":1.96336, "vx":0.23811, "vy":0.97092, "omega":0.8724, "ax":0.0, "ay":0.0, "alpha":0.31095, "fx":[-0.45189,1.09053,0.45189,-1.09053], "fy":[-1.09053,-0.45189,1.09053,0.45189]},
    {"t":4.00011, "x":0.55929, "y":1.32462, "heading":1.99155, "vx":0.23811, "vy":0.97092, "omega":0.88245, "ax":0.0, "ay":0.0, "alpha":0.27388, "fx":[-0.37078,0.97134,0.37078,-0.97134], "fy":[-0.97134,-0.37078,0.97134,0.37078]},
    {"t":4.03242, "x":0.56698, "y":1.35599, "heading":2.02006, "vx":0.23811, "vy":0.97092, "omega":0.8913, "ax":0.0, "ay":0.0, "alpha":0.24016, "fx":[-0.30071,0.86066,0.30071,-0.86066], "fy":[-0.86066,-0.30071,0.86066,0.30071]},
    {"t":4.06473, "x":0.57468, "y":1.38736, "heading":2.04886, "vx":0.23811, "vy":0.97092, "omega":0.89906, "ax":0.0, "ay":0.0, "alpha":0.20938, "fx":[-0.24046,0.7576,0.24046,-0.7576], "fy":[-0.7576,-0.24046,0.7576,0.24046]},
    {"t":4.09704, "x":0.58237, "y":1.41873, "heading":2.07791, "vx":0.23811, "vy":0.97092, "omega":0.90582, "ax":0.0, "ay":0.0, "alpha":0.18116, "fx":[-0.18893,0.66127,0.18893,-0.66127], "fy":[-0.66127,-0.18893,0.66127,0.18893]},
    {"t":4.12935, "x":0.59006, "y":1.4501, "heading":2.10717, "vx":0.23811, "vy":0.97092, "omega":0.91167, "ax":0.0, "ay":0.0, "alpha":0.15518, "fx":[-0.14518,0.57091,0.14518,-0.57091], "fy":[-0.57091,-0.14518,0.57091,0.14518]},
    {"t":4.16166, "x":0.59776, "y":1.48147, "heading":2.13663, "vx":0.23811, "vy":0.97092, "omega":0.91669, "ax":0.0, "ay":0.0, "alpha":0.13109, "fx":[-0.10839,0.48568,0.10839,-0.48568], "fy":[-0.48568,-0.10839,0.48568,0.10839]},
    {"t":4.19397, "x":0.60545, "y":1.51284, "heading":2.16625, "vx":0.23811, "vy":0.97092, "omega":0.92092, "ax":0.0, "ay":0.0, "alpha":0.10861, "fx":[-0.07785,0.40488,0.07785,-0.40488], "fy":[-0.40488,-0.07785,0.40488,0.07785]},
    {"t":4.22627, "x":0.61314, "y":1.54421, "heading":2.196, "vx":0.23811, "vy":0.97092, "omega":0.92443, "ax":0.0, "ay":0.0, "alpha":0.08746, "fx":[-0.05296,0.32777,0.05296,-0.32777], "fy":[-0.32777,-0.05296,0.32777,0.05296]},
    {"t":4.25858, "x":0.62084, "y":1.57558, "heading":2.22587, "vx":0.23811, "vy":0.97092, "omega":0.92726, "ax":0.0, "ay":0.0, "alpha":0.06739, "fx":[-0.03325,0.25365,0.03325,-0.25365], "fy":[-0.25365,-0.03325,0.25365,0.03325]},
    {"t":4.29089, "x":0.62853, "y":1.60695, "heading":2.25583, "vx":0.23811, "vy":0.97092, "omega":0.92944, "ax":0.0, "ay":0.0, "alpha":0.04814, "fx":[-0.01831,0.18183,0.01831,-0.18183], "fy":[-0.18183,-0.01831,0.18183,0.01831]},
    {"t":4.3232, "x":0.63622, "y":1.63832, "heading":2.28586, "vx":0.23811, "vy":0.97092, "omega":0.93099, "ax":0.0, "ay":0.0, "alpha":0.02948, "fx":[-0.00787,0.11164,0.00787,-0.11164], "fy":[-0.11164,-0.00787,0.11164,0.00787]},
    {"t":4.35551, "x":0.64391, "y":1.66969, "heading":2.31594, "vx":0.23811, "vy":0.97092, "omega":0.93194, "ax":0.0, "ay":0.0, "alpha":0.01119, "fx":[-0.00171,0.04243,0.00171,-0.04243], "fy":[-0.04243,-0.00171,0.04243,0.00171]},
    {"t":4.38782, "x":0.65161, "y":1.70105, "heading":2.34605, "vx":0.23811, "vy":0.97092, "omega":0.9323, "ax":0.0, "ay":0.0, "alpha":-0.00697, "fx":[0.00027,-0.02646,-0.00027,0.02646], "fy":[0.02646,0.00027,-0.02646,-0.00027]},
    {"t":4.42013, "x":0.6593, "y":1.73242, "heading":2.37617, "vx":0.23811, "vy":0.97092, "omega":0.93208, "ax":0.0, "ay":0.0, "alpha":-0.02521, "fx":[-0.00191,-0.09569,0.00191,0.09569], "fy":[0.09569,-0.00191,-0.09569,0.00191]},
    {"t":4.45244, "x":0.66699, "y":1.76379, "heading":2.40628, "vx":0.23811, "vy":0.97092, "omega":0.93126, "ax":0.0, "ay":0.0, "alpha":-0.04377, "fx":[-0.00832,-0.16594,0.00832,0.16594], "fy":[0.16594,-0.00832,-0.16594,0.00832]},
    {"t":4.48475, "x":0.67469, "y":1.79516, "heading":2.43637, "vx":0.23811, "vy":0.97092, "omega":0.92985, "ax":0.0, "ay":0.0, "alpha":-0.06286, "fx":[-0.01911,-0.23787,0.01911,0.23787], "fy":[0.23787,-0.01911,-0.23787,0.01911]},
    {"t":4.51706, "x":0.68238, "y":1.82653, "heading":2.46641, "vx":0.23811, "vy":0.97092, "omega":0.92782, "ax":0.0, "ay":0.0, "alpha":-0.08273, "fx":[-0.03454,-0.31215,0.03454,0.31215], "fy":[0.31215,-0.03454,-0.31215,0.03454]},
    {"t":4.54937, "x":0.69007, "y":1.8579, "heading":2.49639, "vx":0.23811, "vy":0.97092, "omega":0.92515, "ax":0.0, "ay":0.0, "alpha":-0.10361, "fx":[-0.05496,-0.38948,0.05496,0.38948], "fy":[0.38948,-0.05496,-0.38948,0.05496]},
    {"t":4.58168, "x":0.69777, "y":1.88927, "heading":2.52628, "vx":0.23811, "vy":0.97092, "omega":0.9218, "ax":0.0, "ay":0.0, "alpha":-0.12577, "fx":[-0.08082,-0.47056,0.08082,0.47056], "fy":[0.47056,-0.08082,-0.47056,0.08082]},
    {"t":4.61398, "x":0.70546, "y":1.92064, "heading":2.55607, "vx":0.23811, "vy":0.97092, "omega":0.91774, "ax":0.0, "ay":0.0, "alpha":-0.14947, "fx":[-0.11266,-0.55613,0.11266,0.55613], "fy":[0.55613,-0.11266,-0.55613,0.11266]},
    {"t":4.64629, "x":0.71315, "y":1.95201, "heading":2.58572, "vx":0.23811, "vy":0.97092, "omega":0.91291, "ax":0.0, "ay":0.0, "alpha":-0.17501, "fx":[-0.15115,-0.64694,0.15115,0.64694], "fy":[0.64694,-0.15115,-0.64694,0.15115]},
    {"t":4.6786, "x":0.72085, "y":1.98338, "heading":2.61521, "vx":0.23811, "vy":0.97092, "omega":0.90725, "ax":0.0, "ay":0.0, "alpha":-0.20269, "fx":[-0.19707,-0.74377,0.19707,0.74377], "fy":[0.74377,-0.19707,-0.74377,0.19707]},
    {"t":4.71091, "x":0.72854, "y":2.01475, "heading":2.64452, "vx":0.23811, "vy":0.97092, "omega":0.9007, "ax":0.0, "ay":0.0, "alpha":-0.23285, "fx":[-0.25135,-0.84747,0.25135,0.84747], "fy":[0.84747,-0.25135,-0.84747,0.25135]},
    {"t":4.74322, "x":0.73623, "y":2.04612, "heading":2.67363, "vx":0.23811, "vy":0.97092, "omega":0.89318, "ax":0.0, "ay":0.0, "alpha":-0.26587, "fx":[-0.31503,-0.95888,0.31503,0.95888], "fy":[0.95888,-0.31503,-0.95888,0.31503]},
    {"t":4.77553, "x":0.74393, "y":2.07749, "heading":2.70248, "vx":0.23811, "vy":0.97092, "omega":0.88459, "ax":0.0, "ay":0.0, "alpha":-0.30215, "fx":[-0.3893,-1.07892,0.3893,1.07892], "fy":[1.07892,-0.3893,-1.07892,0.3893]},
    {"t":4.80784, "x":0.75162, "y":2.10886, "heading":2.73106, "vx":0.23811, "vy":0.97092, "omega":0.87483, "ax":0.0, "ay":0.0, "alpha":-0.34212, "fx":[-0.47554,-1.20856,0.47554,1.20856], "fy":[1.20856,-0.47554,-1.20856,0.47554]},
    {"t":4.84015, "x":0.75931, "y":2.14023, "heading":2.75933, "vx":0.23811, "vy":0.97092, "omega":0.86377, "ax":0.0, "ay":0.0, "alpha":-0.38628, "fx":[-0.57526,-1.34884,0.57526,1.34884], "fy":[1.34884,-0.57526,-1.34884,0.57526]},
    {"t":4.87246, "x":0.76701, "y":2.1716, "heading":2.78724, "vx":0.23811, "vy":0.97092, "omega":0.85129, "ax":0.0, "ay":0.0, "alpha":-0.43516, "fx":[-0.69021,-1.50085,0.69021,1.50085], "fy":[1.50085,-0.69021,-1.50085,0.69021]},
    {"t":4.90477, "x":0.7747, "y":2.20297, "heading":2.81474, "vx":0.23811, "vy":0.97092, "omega":0.83723, "ax":0.0, "ay":0.0, "alpha":-0.48936, "fx":[-0.8223,-1.66579,0.8223,1.66579], "fy":[1.66579,-0.8223,-1.66579,0.8223]},
    {"t":4.93708, "x":0.78239, "y":2.23434, "heading":2.84179, "vx":0.23811, "vy":0.97092, "omega":0.82142, "ax":0.0, "ay":0.0, "alpha":-0.54953, "fx":[-0.97366,-1.84496,0.97366,1.84496], "fy":[1.84496,-0.97366,-1.84496,0.97366]},
    {"t":4.96939, "x":0.79009, "y":2.26571, "heading":2.86833, "vx":0.23811, "vy":0.97092, "omega":0.80367, "ax":0.0, "ay":0.0, "alpha":-0.6164, "fx":[-1.14668,-2.03976,1.14668,2.03976], "fy":[2.03976,-1.14668,-2.03976,1.14668]},
    {"t":5.00169, "x":0.79778, "y":2.29708, "heading":2.8943, "vx":0.23811, "vy":0.97092, "omega":0.78375, "ax":0.0, "ay":0.0, "alpha":-0.69078, "fx":[-1.34397,-2.25177,1.34397,2.25177], "fy":[2.25177,-1.34397,-2.25177,1.34397]},
    {"t":5.034, "x":0.80547, "y":2.32845, "heading":2.91962, "vx":0.23811, "vy":0.97092, "omega":0.76144, "ax":0.0, "ay":0.0, "alpha":-0.77357, "fx":[-1.5684,-2.48272,1.5684,2.48272], "fy":[2.48272,-1.5684,-2.48272,1.5684]},
    {"t":5.06631, "x":0.81317, "y":2.35982, "heading":2.94422, "vx":0.23811, "vy":0.97092, "omega":0.73644, "ax":0.0, "ay":0.0, "alpha":-0.86575, "fx":[-1.82312,-2.73455,1.82312,2.73455], "fy":[2.73455,-1.82312,-2.73455,1.82312]},
    {"t":5.09862, "x":0.82086, "y":2.39119, "heading":2.96801, "vx":0.23811, "vy":0.97092, "omega":0.70847, "ax":0.0, "ay":0.0, "alpha":-0.96843, "fx":[-2.11155,-3.0095,2.11155,3.0095], "fy":[3.0095,-2.11155,-3.0095,2.11155]},
    {"t":5.13093, "x":0.82855, "y":2.42256, "heading":2.9909, "vx":0.23811, "vy":0.97092, "omega":0.67718, "ax":0.0, "ay":0.0, "alpha":-1.08284, "fx":[-2.4374,-3.3101,2.4374,3.3101], "fy":[3.3101,-2.4374,-3.3101,2.4374]},
    {"t":5.16324, "x":0.83625, "y":2.45392, "heading":3.01278, "vx":0.23811, "vy":0.97092, "omega":0.6422, "ax":0.0, "ay":0.0, "alpha":-1.21031, "fx":[-2.80463,-3.63929,2.80463,3.63929], "fy":[3.63929,-2.80463,-3.63929,2.80463]},
    {"t":5.19555, "x":0.84394, "y":2.48529, "heading":3.03353, "vx":0.23811, "vy":0.97092, "omega":0.60309, "ax":0.0, "ay":0.0, "alpha":-1.35237, "fx":[-3.21749,-4.00053,3.21749,4.00053], "fy":[4.00053,-3.21749,-4.00053,3.21749]},
    {"t":5.22786, "x":0.85163, "y":2.51666, "heading":3.05302, "vx":0.23811, "vy":0.97092, "omega":0.5594, "ax":0.0, "ay":0.0, "alpha":-1.51065, "fx":[-3.68047,-4.39788,3.68047,4.39788], "fy":[4.39788,-3.68047,-4.39788,3.68047]},
    {"t":5.26017, "x":0.85933, "y":2.54803, "heading":3.07109, "vx":0.23811, "vy":0.97092, "omega":0.51059, "ax":0.0, "ay":0.0, "alpha":-1.687, "fx":[-4.1982,-4.8362,4.1982,4.8362], "fy":[4.8362,-4.1982,-4.8362,4.1982]},
    {"t":5.29248, "x":0.86702, "y":2.5794, "heading":3.08759, "vx":0.23811, "vy":0.97092, "omega":0.45608, "ax":0.0, "ay":0.0, "alpha":-1.88343, "fx":[-4.77548,-5.32128,4.77548,5.32128], "fy":[5.32128,-4.77548,-5.32128,4.77548]},
    {"t":5.32479, "x":0.87471, "y":2.61077, "heading":3.10232, "vx":0.23811, "vy":0.97092, "omega":0.39523, "ax":0.0, "ay":0.0, "alpha":-2.10218, "fx":[-5.41705,-5.86012,5.41705,5.86012], "fy":[5.86012,-5.41705,-5.86012,5.41705]},
    {"t":5.3571, "x":0.88241, "y":2.64214, "heading":3.11509, "vx":0.23811, "vy":0.97092, "omega":0.32731, "ax":0.0, "ay":0.0, "alpha":-2.34568, "fx":[-6.12753,-6.4612,6.12753,6.4612], "fy":[6.4612,-6.12753,-6.4612,6.12753]},
    {"t":5.3894, "x":0.8901, "y":2.67351, "heading":3.12567, "vx":0.23811, "vy":0.97092, "omega":0.25152, "ax":0.0, "ay":0.0, "alpha":-2.61661, "fx":[-6.91109,-7.13477,6.91108,7.13477], "fy":[7.13477,-6.91108,-7.13477,6.91109]},
    {"t":5.42171, "x":0.89779, "y":2.70488, "heading":3.1338, "vx":0.23811, "vy":0.97092, "omega":0.16698, "ax":-0.00001, "ay":-0.00004, "alpha":-2.91786, "fx":[-7.77137,-7.89352,7.77098,7.89313], "fy":[7.8926,-7.7719,-7.89405,7.77045]},
    {"t":5.45402, "x":0.90549, "y":2.73625, "heading":3.13919, "vx":0.23811, "vy":0.97092, "omega":0.07271, "ax":-0.9363, "ay":-3.81781, "alpha":-2.22036, "fx":[-23.60974,-22.1734,-8.67764,-9.24399], "fy":[-59.44487,-69.36756,-70.42189,-60.52499]},
    {"t":5.48633, "x":0.91269, "y":2.76563, "heading":3.14154, "vx":0.20786, "vy":0.84757, "omega":0.00097, "ax":-2.14099, "ay":-8.72996, "alpha":-0.01542, "fx":[-36.51433,-36.4763,-36.32086,-36.35874], "fy":[-148.47014,-148.48018,-148.51811,-148.50814]},
    {"t":5.51864, "x":0.91829, "y":2.78846, "heading":3.14157, "vx":0.13869, "vy":0.56551, "omega":0.00047, "ax":-2.14552, "ay":-8.74844, "alpha":-0.0085, "fx":[-36.5481,-36.52706,-36.44118,-36.46217], "fy":[-148.79521,-148.80057,-148.82158,-148.81624]},
    {"t":5.55095, "x":0.92165, "y":2.80216, "heading":3.14159, "vx":0.06937, "vy":0.28285, "omega":0.0002, "ax":-2.14703, "ay":-8.75462, "alpha":-0.00619, "fx":[-36.55937,-36.54403,-36.48146,-36.49677], "fy":[-148.90393,-148.90779,-148.92311,-148.91926]},
    {"t":5.58326, "x":0.92277, "y":2.80673, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ExtendClimber", "from":{"target":2, "targetTimestamp":4.06473, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StartShoot", "from":{"target":1, "targetTimestamp":3.32162, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"StopShoot", "from":{"target":3, "targetTimestamp":5.16324, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
