{
 "name":"Spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.406196594238281, "y":1.4908074140548706, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.5, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.406196594238281 m", "val":7.406196594238281}, "y":{"exp":"1.4908074140548706 m", "val":1.4908074140548706}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84338,3.87463],
  "samples":[
    {"t":0.0, "x":7.4062, "y":1.49081, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00993, "ay":0.09185, "alpha":0.01483, "fx":[-153.25707,-153.25545,-153.25576,-153.25738], "fy":[1.48371,1.64274,1.64104,1.48217]},
    {"t":0.03478, "x":7.40075, "y":1.49086, "heading":3.14159, "vx":-0.31337, "vy":0.00319, "omega":0.00052, "ax":-5.36095, "ay":0.05465, "alpha":3.45664, "fx":[-85.26009,-85.11146,-97.13118,-97.25045], "fy":[-12.45406,14.44242,12.52677,-10.79658]},
    {"t":0.06956, "x":7.38661, "y":1.49101, "heading":-3.14157, "vx":-0.49983, "vy":0.0051, "omega":0.12074, "ax":-0.00001, "ay":0.0, "alpha":6.3658, "fx":[17.08796,17.08732,-17.08844,-17.0878], "fy":[-17.08754,17.0882,17.08753,-17.08817]},
    {"t":0.10434, "x":7.36922, "y":1.49118, "heading":-3.13738, "vx":-0.49983, "vy":0.0051, "omega":0.34215, "ax":0.0, "ay":0.0, "alpha":5.70262, "fx":[15.3721,15.24295,-15.3721,-15.24295], "fy":[-15.24295,15.3721,15.24295,-15.3721]},
    {"t":0.13912, "x":7.35184, "y":1.49136, "heading":-3.12548, "vx":-0.49983, "vy":0.0051, "omega":0.54049, "ax":0.0, "ay":0.0, "alpha":5.1015, "fx":[13.91302,13.47158,-13.91302,-13.47158], "fy":[-13.47158,13.91302,13.47158,-13.91302]},
    {"t":0.1739, "x":7.33445, "y":1.49154, "heading":-3.10668, "vx":-0.49983, "vy":0.0051, "omega":0.71792, "ax":0.0, "ay":0.0, "alpha":4.55831, "fx":[12.65569,11.80136,-12.65569,-11.80136], "fy":[-11.80136,12.65569,11.80136,-12.65569]},
    {"t":0.20868, "x":7.31707, "y":1.49172, "heading":-3.08171, "vx":-0.49983, "vy":0.0051, "omega":0.87646, "ax":0.0, "ay":0.0, "alpha":4.06875, "fx":[11.55596,10.24857,-11.55596,-10.24857], "fy":[-10.24857,11.55596,10.24857,-11.55596]},
    {"t":0.24347, "x":7.29968, "y":1.49189, "heading":-3.05122, "vx":-0.49983, "vy":0.0051, "omega":1.01798, "ax":0.0, "ay":0.0, "alpha":3.62851, "fx":[10.5794,8.82132,-10.5794,-8.82132], "fy":[-8.82132,10.5794,8.82132,-10.5794]},
    {"t":0.27825, "x":7.2823, "y":1.49207, "heading":-3.01582, "vx":-0.49983, "vy":0.0051, "omega":1.14418, "ax":0.0, "ay":0.0, "alpha":3.23337, "fx":[9.69965,7.52204,-9.69965,-7.52204], "fy":[-7.52204,9.69965,7.52204,-9.69965]},
    {"t":0.31303, "x":7.26491, "y":1.49225, "heading":-2.97602, "vx":-0.49983, "vy":0.0051, "omega":1.25664, "ax":0.0, "ay":0.0, "alpha":2.87928, "fx":[8.8971,6.34936,-8.8971,-6.34936], "fy":[-6.34936,8.8971,6.34936,-8.8971]},
    {"t":0.34781, "x":7.24753, "y":1.49242, "heading":-2.93231, "vx":-0.49983, "vy":0.0051, "omega":1.35678, "ax":0.0, "ay":0.0, "alpha":2.56239, "fx":[8.15721,5.29919,-8.15721,-5.29919], "fy":[-5.29919,8.15721,5.29919,-8.15721]},
    {"t":0.38259, "x":7.23014, "y":1.4926, "heading":-2.88512, "vx":-0.49983, "vy":0.0051, "omega":1.44591, "ax":0.0, "ay":0.0, "alpha":2.27913, "fx":[7.46974,4.36588,-7.46974,-4.36588], "fy":[-4.36588,7.46974,4.36588,-7.46974]},
    {"t":0.41737, "x":7.21276, "y":1.49278, "heading":-2.83483, "vx":-0.49983, "vy":0.0051, "omega":1.52518, "ax":0.0, "ay":0.0, "alpha":2.02613, "fx":[6.82724,3.54251,-6.82724,-3.54251], "fy":[-3.54251,6.82724,3.54251,-6.82724]},
    {"t":0.45215, "x":7.19538, "y":1.49296, "heading":-2.78179, "vx":-0.49983, "vy":0.0051, "omega":1.59565, "ax":0.0, "ay":0.0, "alpha":1.80036, "fx":[6.22488,2.8217,-6.22488,-2.8217], "fy":[-2.8217,6.22488,2.8217,-6.22488]},
    {"t":0.48693, "x":7.17799, "y":1.49313, "heading":-2.72629, "vx":-0.49983, "vy":0.0051, "omega":1.65826, "ax":0.0, "ay":0.0, "alpha":1.59898, "fx":[5.65907,2.19555,-5.65907,-2.19555], "fy":[-2.19555,5.65907,2.19555,-5.65907]},
    {"t":0.52171, "x":7.16061, "y":1.49331, "heading":-2.66861, "vx":-0.49983, "vy":0.0051, "omega":1.71388, "ax":0.0, "ay":0.0, "alpha":1.41947, "fx":[5.12774,1.65623,-5.12774,-1.65623], "fy":[-1.65623,5.12774,1.65623,-5.12774]},
    {"t":0.55649, "x":7.14322, "y":1.49349, "heading":-2.609, "vx":-0.49983, "vy":0.0051, "omega":1.76325, "ax":0.0, "ay":0.0, "alpha":1.25945, "fx":[4.62917,1.19587,-4.62917,-1.19587], "fy":[-1.19587,4.62917,1.19587,-4.62917]},
    {"t":0.59127, "x":7.12584, "y":1.49367, "heading":-2.54768, "vx":-0.49983, "vy":0.0051, "omega":1.80705, "ax":0.0, "ay":0.0, "alpha":1.11688, "fx":[4.16243,0.8069,-4.16243,-0.8069], "fy":[-0.8069,4.16243,0.8069,-4.16243]},
    {"t":0.62605, "x":7.10845, "y":1.49384, "heading":-2.48483, "vx":-0.49983, "vy":0.0051, "omega":1.8459, "ax":0.0, "ay":0.0, "alpha":0.98983, "fx":[3.72654,0.482,-3.72654,-0.482], "fy":[-0.482,3.72654,0.482,-3.72654]},
    {"t":0.66083, "x":7.09107, "y":1.49402, "heading":-2.42062, "vx":-0.49983, "vy":0.0051, "omega":1.88033, "ax":0.0, "ay":0.0, "alpha":0.8766, "fx":[3.32085,0.21425,-3.32085,-0.21425], "fy":[-0.21425,3.32085,0.21425,-3.32085]},
    {"t":0.69562, "x":7.07368, "y":1.4942, "heading":-2.35523, "vx":-0.49983, "vy":0.0051, "omega":1.91081, "ax":0.0, "ay":0.0, "alpha":0.77565, "fx":[2.94453,-0.00286,-2.94453,0.00286], "fy":[0.00286,2.94453,-0.00286,-2.94453]},
    {"t":0.7304, "x":7.0563, "y":1.49437, "heading":-2.28877, "vx":-0.49983, "vy":0.0051, "omega":1.93779, "ax":0.0, "ay":0.0, "alpha":0.68561, "fx":[2.59679,-0.17537,-2.59679,0.17537], "fy":[0.17537,2.59679,-0.17537,-2.59679]},
    {"t":0.76518, "x":7.03892, "y":1.49455, "heading":-2.22137, "vx":-0.49983, "vy":0.0051, "omega":1.96164, "ax":0.0, "ay":0.0, "alpha":0.60523, "fx":[2.27673,-0.30885,-2.27673,0.30885], "fy":[0.30885,2.27673,-0.30885,-2.27673]},
    {"t":0.79996, "x":7.02153, "y":1.49473, "heading":-2.15314, "vx":-0.49983, "vy":0.0051, "omega":1.98269, "ax":0.0, "ay":0.0, "alpha":0.5334, "fx":[1.98328,-0.40835,-1.98328,0.40835], "fy":[0.40835,1.98328,-0.40835,-1.98328]},
    {"t":0.83474, "x":7.00415, "y":1.49491, "heading":-2.08418, "vx":-0.49983, "vy":0.0051, "omega":2.00124, "ax":0.0, "ay":0.0, "alpha":0.46913, "fx":[1.71542,-0.47848,-1.71542,0.47848], "fy":[0.47848,1.71542,-0.47848,-1.71542]},
    {"t":0.86952, "x":6.98676, "y":1.49508, "heading":-2.01458, "vx":-0.49983, "vy":0.0051, "omega":2.01756, "ax":0.0, "ay":0.0, "alpha":0.41149, "fx":[1.47185,-0.52333,-1.47185,0.52333], "fy":[0.52333,1.47185,-0.52333,-1.47185]},
    {"t":0.9043, "x":6.96938, "y":1.49526, "heading":-1.9444, "vx":-0.49983, "vy":0.0051, "omega":2.03187, "ax":0.0, "ay":0.0, "alpha":0.35973, "fx":[1.25144,-0.54659,-1.25144,0.54659], "fy":[0.54659,1.25144,-0.54659,-1.25144]},
    {"t":0.93908, "x":6.95199, "y":1.49544, "heading":-1.87373, "vx":-0.49983, "vy":0.0051, "omega":2.04438, "ax":0.0, "ay":0.0, "alpha":0.31305, "fx":[1.05276,-0.55138,-1.05276,0.55138], "fy":[0.55138,1.05276,-0.55138,-1.05276]},
    {"t":0.97386, "x":6.93461, "y":1.49562, "heading":-1.80263, "vx":-0.49983, "vy":0.0051, "omega":2.05527, "ax":0.0, "ay":0.0, "alpha":0.27086, "fx":[0.87469,-0.54058,-0.87469,0.54058], "fy":[0.54058,0.87469,-0.54058,-0.87469]},
    {"t":1.00864, "x":6.91722, "y":1.49579, "heading":-1.73115, "vx":-0.49983, "vy":0.0051, "omega":2.06469, "ax":0.0, "ay":0.0, "alpha":0.23251, "fx":[0.71577,-0.51647,-0.71577,0.51647], "fy":[0.51647,0.71577,-0.51647,-0.71577]},
    {"t":1.04342, "x":6.89984, "y":1.49597, "heading":-1.65933, "vx":-0.49983, "vy":0.0051, "omega":2.07278, "ax":0.0, "ay":0.0, "alpha":0.1975, "fx":[0.57495,-0.4812,-0.57495,0.4812], "fy":[0.4812,0.57495,-0.4812,-0.57495]},
    {"t":1.0782, "x":6.88245, "y":1.49615, "heading":-1.58724, "vx":-0.49983, "vy":0.0051, "omega":2.07965, "ax":0.0, "ay":0.0, "alpha":0.16528, "fx":[0.45089,-0.4363,-0.45089,0.4363], "fy":[0.4363,0.45089,-0.4363,-0.45089]},
    {"t":1.11298, "x":6.86507, "y":1.49632, "heading":-1.51491, "vx":-0.49983, "vy":0.0051, "omega":2.08539, "ax":0.0, "ay":0.0, "alpha":0.13545, "fx":[0.34271,-0.38334,-0.34271,0.38334], "fy":[0.38334,0.34271,-0.38334,-0.34271]},
    {"t":1.14777, "x":6.84769, "y":1.4965, "heading":-1.44238, "vx":-0.49983, "vy":0.0051, "omega":2.09011, "ax":0.0, "ay":0.0, "alpha":0.10753, "fx":[0.2493,-0.32323,-0.2493,0.32323], "fy":[0.32323,0.2493,-0.32323,-0.2493]},
    {"t":1.18255, "x":6.8303, "y":1.49668, "heading":-1.36968, "vx":-0.49983, "vy":0.0051, "omega":2.09384, "ax":0.0, "ay":0.0, "alpha":0.08117, "fx":[0.16998,-0.25703,-0.16998,0.25703], "fy":[0.25703,0.16998,-0.25703,-0.16998]},
    {"t":1.21733, "x":6.81292, "y":1.49686, "heading":-1.29686, "vx":-0.49983, "vy":0.0051, "omega":2.09667, "ax":0.0, "ay":0.0, "alpha":0.05595, "fx":[0.10396,-0.18523,-0.10396,0.18523], "fy":[0.18523,0.10396,-0.18523,-0.10396]},
    {"t":1.25211, "x":6.79553, "y":1.49703, "heading":-1.22393, "vx":-0.49983, "vy":0.0051, "omega":2.09861, "ax":0.0, "ay":0.0, "alpha":0.03156, "fx":[0.05087,-0.10847,-0.05087,0.10847], "fy":[0.10847,0.05087,-0.10847,-0.05087]},
    {"t":1.28689, "x":6.77815, "y":1.49721, "heading":-1.15094, "vx":-0.49983, "vy":0.0051, "omega":2.09971, "ax":0.0, "ay":0.0, "alpha":0.00759, "fx":[0.01031,-0.02692,-0.01031,0.02692], "fy":[0.02692,0.01031,-0.02692,-0.01031]},
    {"t":1.32167, "x":6.76076, "y":1.49739, "heading":-1.07791, "vx":-0.49983, "vy":0.0051, "omega":2.09998, "ax":0.0, "ay":0.0, "alpha":-0.01624, "fx":[-0.01778,0.05903,0.01778,-0.05903], "fy":[-0.05903,-0.01778,0.05903,0.01778]},
    {"t":1.35645, "x":6.74338, "y":1.49756, "heading":-1.00487, "vx":-0.49983, "vy":0.0051, "omega":2.09941, "ax":0.0, "ay":0.0, "alpha":-0.04032, "fx":[-0.03333,0.1494,0.03333,-0.1494], "fy":[-0.1494,-0.03333,0.1494,0.03333]},
    {"t":1.39123, "x":6.72599, "y":1.49774, "heading":-0.93185, "vx":-0.49983, "vy":0.0051, "omega":2.09801, "ax":0.0, "ay":0.0, "alpha":-0.06497, "fx":[-0.03599,0.24399,0.03599,-0.24399], "fy":[-0.24399,-0.03599,0.24399,0.03599]},
    {"t":1.42601, "x":6.70861, "y":1.49792, "heading":-0.85888, "vx":-0.49983, "vy":0.0051, "omega":2.09575, "ax":0.0, "ay":0.0, "alpha":-0.09055, "fx":[-0.02524,0.34284,0.02524,-0.34284], "fy":[-0.34284,-0.02524,0.34284,0.02524]},
    {"t":1.46079, "x":6.69123, "y":1.4981, "heading":-0.78599, "vx":-0.49983, "vy":0.0051, "omega":2.0926, "ax":0.0, "ay":0.0, "alpha":-0.11742, "fx":[-0.00026,0.44577,0.00026,-0.44577], "fy":[-0.44577,-0.00026,0.44577,0.00026]},
    {"t":1.49557, "x":6.67384, "y":1.49827, "heading":-0.71321, "vx":-0.49983, "vy":0.0051, "omega":2.08852, "ax":0.0, "ay":0.0, "alpha":-0.14598, "fx":[0.03997,0.55275,-0.03997,-0.55275], "fy":[-0.55275,0.03997,0.55275,-0.03997]},
    {"t":1.53035, "x":6.65646, "y":1.49845, "heading":-0.64057, "vx":-0.49983, "vy":0.0051, "omega":2.08344, "ax":0.0, "ay":0.0, "alpha":-0.17662, "fx":[0.09677,0.66348,-0.09677,-0.66348], "fy":[-0.66348,0.09677,0.66348,-0.09677]},
    {"t":1.56513, "x":6.63907, "y":1.49863, "heading":-0.56811, "vx":-0.49983, "vy":0.0051, "omega":2.0773, "ax":0.0, "ay":0.0, "alpha":-0.20979, "fx":[0.1717,0.77768,-0.1717,-0.77768], "fy":[-0.77768,0.1717,0.77768,-0.1717]},
    {"t":1.59991, "x":6.62169, "y":1.49881, "heading":-0.49586, "vx":-0.49983, "vy":0.0051, "omega":2.07, "ax":0.0, "ay":0.0, "alpha":-0.24595, "fx":[0.26658,0.89481,-0.26658,-0.89481], "fy":[-0.89481,0.26658,0.89481,-0.26658]},
    {"t":1.6347, "x":6.6043, "y":1.49898, "heading":-0.42386, "vx":-0.49983, "vy":0.0051, "omega":2.06144, "ax":0.0, "ay":0.0, "alpha":-0.28562, "fx":[0.38352,1.01418,-0.38352,-1.01418], "fy":[-1.01418,0.38352,1.01418,-0.38352]},
    {"t":1.66948, "x":6.58692, "y":1.49916, "heading":-0.35216, "vx":-0.49983, "vy":0.0051, "omega":2.05151, "ax":0.0, "ay":0.0, "alpha":-0.32936, "fx":[0.5249,1.1348,-0.5249,-1.1348], "fy":[-1.1348,0.5249,1.1348,-0.5249]},
    {"t":1.70426, "x":6.56953, "y":1.49934, "heading":-0.28081, "vx":-0.49983, "vy":0.0051, "omega":2.04005, "ax":0.0, "ay":0.0, "alpha":-0.37779, "fx":[0.69335,1.25543,-0.69335,-1.25543], "fy":[-1.25543,0.69335,1.25543,-0.69335]},
    {"t":1.73904, "x":6.55215, "y":1.49951, "heading":-0.20985, "vx":-0.49983, "vy":0.0051, "omega":2.02691, "ax":0.0, "ay":0.0, "alpha":-0.43159, "fx":[0.89177,1.37445,-0.89177,-1.37445], "fy":[-1.3745,0.89173,1.37441,-0.89181]},
    {"t":1.77382, "x":6.53476, "y":1.49969, "heading":-0.13936, "vx":-0.49983, "vy":0.0051, "omega":2.0119, "ax":0.0, "ay":-0.00043, "alpha":-0.49152, "fx":[1.12326,1.48981,-1.12341,-1.48996], "fy":[-1.49716,1.11606,1.4826,-1.13062]},
    {"t":1.8086, "x":6.51738, "y":1.49987, "heading":-0.06938, "vx":-0.49983, "vy":0.00508, "omega":1.99481, "ax":0.00741, "ay":-0.07464, "alpha":-0.55834, "fx":[1.51711,1.72544,-1.26555,-1.47294], "fy":[-2.86856,0.12145,0.32932,-2.66093]},
    {"t":1.84338, "x":6.5, "y":1.5, "heading":0.0, "vx":-0.49957, "vy":0.00248, "omega":1.97539, "ax":-0.00797, "ay":-0.06878, "alpha":-0.51631, "fx":[1.25022,1.25056,-1.52184,-1.52142], "fy":[-2.55579,0.21596,0.21595,-2.5557]},
    {"t":1.87965, "x":6.48187, "y":1.50004, "heading":0.07165, "vx":-0.49986, "vy":-0.00001, "omega":1.95666, "ax":0.0, "ay":-0.00035, "alpha":-0.45829, "fx":[1.31512,1.13898,-1.31512,-1.13898], "fy":[-1.14491,1.30918,1.13304,-1.32105]},
    {"t":1.91592, "x":6.46374, "y":1.50004, "heading":0.14262, "vx":-0.49986, "vy":-0.00002, "omega":1.94004, "ax":0.0, "ay":0.0, "alpha":-0.40725, "fx":[1.23749,0.92671,-1.23749,-0.92671], "fy":[-0.92674,1.23746,0.92668,-1.23752]},
    {"t":1.9522, "x":6.44561, "y":1.50004, "heading":0.21299, "vx":-0.49986, "vy":-0.00002, "omega":1.92527, "ax":0.0, "ay":0.0, "alpha":-0.36246, "fx":[1.15666,0.74531,-1.15666,-0.74531], "fy":[-0.74531,1.15666,0.74531,-1.15666]},
    {"t":1.98847, "x":6.42748, "y":1.50004, "heading":0.28283, "vx":-0.49986, "vy":-0.00002, "omega":1.91212, "ax":0.0, "ay":0.0, "alpha":-0.32323, "fx":[1.07531,0.59104,-1.07531,-0.59104], "fy":[-0.59104,1.07531,0.59104,-1.07531]},
    {"t":2.02474, "x":6.40935, "y":1.50004, "heading":0.35218, "vx":-0.49986, "vy":-0.00002, "omega":1.90039, "ax":0.0, "ay":0.0, "alpha":-0.28894, "fx":[0.99555,0.46046,-0.99555,-0.46046], "fy":[-0.46046,0.99555,0.46046,-0.99555]},
    {"t":2.06101, "x":6.39122, "y":1.50004, "heading":0.42112, "vx":-0.49986, "vy":-0.00002, "omega":1.88991, "ax":0.0, "ay":0.0, "alpha":-0.25907, "fx":[0.91896,0.3504,-0.91896,-0.3504], "fy":[-0.3504,0.91896,0.3504,-0.91896]},
    {"t":2.09729, "x":6.37309, "y":1.50004, "heading":0.48967, "vx":-0.49986, "vy":-0.00002, "omega":1.88052, "ax":0.0, "ay":0.0, "alpha":-0.23317, "fx":[0.84674,0.25797,-0.84674,-0.25797], "fy":[-0.25797,0.84674,0.25797,-0.84674]},
    {"t":2.13356, "x":6.35496, "y":1.50004, "heading":0.55788, "vx":-0.49986, "vy":-0.00002, "omega":1.87206, "ax":0.0, "ay":0.0, "alpha":-0.21083, "fx":[0.77972,0.18053,-0.77972,-0.18053], "fy":[-0.18053,0.77972,0.18053,-0.77972]},
    {"t":2.16983, "x":6.33682, "y":1.50004, "heading":0.62578, "vx":-0.49986, "vy":-0.00002, "omega":1.86441, "ax":0.0, "ay":0.0, "alpha":-0.19171, "fx":[0.71851,0.11567,-0.71851,-0.11567], "fy":[-0.11567,0.71851,0.11567,-0.71851]},
    {"t":2.2061, "x":6.31869, "y":1.50004, "heading":0.69341, "vx":-0.49986, "vy":-0.00002, "omega":1.85746, "ax":0.0, "ay":0.0, "alpha":-0.17551, "fx":[0.66346,0.0612,-0.66346,-0.0612], "fy":[-0.0612,0.66346,0.0612,-0.66346]},
    {"t":2.24238, "x":6.30056, "y":1.50004, "heading":0.76078, "vx":-0.49986, "vy":-0.00002, "omega":1.85109, "ax":0.0, "ay":0.0, "alpha":-0.162, "fx":[0.61478,0.01514,-0.61478,-0.01514], "fy":[-0.01514,0.61478,0.01514,-0.61478]},
    {"t":2.27865, "x":6.28243, "y":1.50004, "heading":0.82793, "vx":-0.49986, "vy":-0.00002, "omega":1.84522, "ax":0.0, "ay":0.0, "alpha":-0.15095, "fx":[0.57251,-0.02436,-0.57251,0.02436], "fy":[0.02436,0.57251,-0.02436,-0.57251]},
    {"t":2.31492, "x":6.2643, "y":1.50004, "heading":0.89486, "vx":-0.49986, "vy":-0.00002, "omega":1.83974, "ax":0.0, "ay":0.0, "alpha":-0.1422, "fx":[0.5366,-0.05897,-0.5366,0.05897], "fy":[0.05897,0.5366,-0.05897,-0.5366]},
    {"t":2.35119, "x":6.24617, "y":1.50003, "heading":0.96159, "vx":-0.49986, "vy":-0.00002, "omega":1.83458, "ax":0.0, "ay":0.0, "alpha":-0.13562, "fx":[0.50688,-0.09024,-0.50688,0.09024], "fy":[0.09024,0.50688,-0.09024,-0.50688]},
    {"t":2.38746, "x":6.22804, "y":1.50003, "heading":1.02813, "vx":-0.49986, "vy":-0.00002, "omega":1.82966, "ax":0.0, "ay":0.0, "alpha":-0.13111, "fx":[0.48314,-0.11963,-0.48314,0.11963], "fy":[0.11963,0.48314,-0.11963,-0.48314]},
    {"t":2.42374, "x":6.20991, "y":1.50003, "heading":1.0945, "vx":-0.49986, "vy":-0.00002, "omega":1.82491, "ax":0.0, "ay":0.0, "alpha":-0.1286, "fx":[0.46504,-0.1485,-0.46504,0.1485], "fy":[0.1485,0.46504,-0.1485,-0.46504]},
    {"t":2.46001, "x":6.19178, "y":1.50003, "heading":1.16069, "vx":-0.49986, "vy":-0.00002, "omega":1.82024, "ax":0.0, "ay":0.0, "alpha":-0.12804, "fx":[0.45224,-0.17817,-0.45224,0.17817], "fy":[0.17817,0.45224,-0.17817,-0.45224]},
    {"t":2.49628, "x":6.17364, "y":1.50003, "heading":1.22672, "vx":-0.49986, "vy":-0.00002, "omega":1.8156, "ax":0.0, "ay":0.0, "alpha":-0.12943, "fx":[0.44427,-0.20987,-0.44427,0.20987], "fy":[0.20987,0.44427,-0.20987,-0.44427]},
    {"t":2.53255, "x":6.15551, "y":1.50003, "heading":1.29257, "vx":-0.49986, "vy":-0.00002, "omega":1.8109, "ax":0.0, "ay":0.0, "alpha":-0.13279, "fx":[0.44065,-0.24485,-0.44065,0.24485], "fy":[0.24485,0.44065,-0.24485,-0.44065]},
    {"t":2.56883, "x":6.13738, "y":1.50003, "heading":1.35826, "vx":-0.49986, "vy":-0.00002, "omega":1.80609, "ax":0.0, "ay":0.0, "alpha":-0.13817, "fx":[0.44079,-0.28431,-0.44079,0.28431], "fy":[0.28431,0.44079,-0.28431,-0.44079]},
    {"t":2.6051, "x":6.11925, "y":1.50003, "heading":1.42377, "vx":-0.49986, "vy":-0.00002, "omega":1.80108, "ax":0.0, "ay":0.0, "alpha":-0.14566, "fx":[0.44405,-0.32949,-0.44405,0.32949], "fy":[0.32949,0.44405,-0.32949,-0.44405]},
    {"t":2.64137, "x":6.10112, "y":1.50003, "heading":1.4891, "vx":-0.49986, "vy":-0.00002, "omega":1.79579, "ax":0.0, "ay":0.0, "alpha":-0.15535, "fx":[0.44965,-0.38158,-0.44965,0.38158], "fy":[0.38158,0.44965,-0.38158,-0.44965]},
    {"t":2.67764, "x":6.08299, "y":1.50003, "heading":1.55424, "vx":-0.49986, "vy":-0.00002, "omega":1.79016, "ax":0.0, "ay":0.0, "alpha":-0.16741, "fx":[0.45675,-0.44187,-0.45675,0.44187], "fy":[0.44187,0.45675,-0.44187,-0.45675]},
    {"t":2.71392, "x":6.06486, "y":1.50003, "heading":1.61917, "vx":-0.49986, "vy":-0.00002, "omega":1.78409, "ax":0.0, "ay":0.0, "alpha":-0.182, "fx":[0.46435,-0.5116,-0.46435,0.5116], "fy":[0.5116,0.46435,-0.5116,-0.46435]},
    {"t":2.75019, "x":6.04673, "y":1.50003, "heading":1.68388, "vx":-0.49986, "vy":-0.00002, "omega":1.77748, "ax":0.0, "ay":0.0, "alpha":-0.19936, "fx":[0.47134,-0.59212,-0.47134,0.59212], "fy":[0.59212,0.47134,-0.59212,-0.47134]},
    {"t":2.78646, "x":6.02859, "y":1.50002, "heading":1.74836, "vx":-0.49986, "vy":-0.00002, "omega":1.77025, "ax":0.0, "ay":0.0, "alpha":-0.21974, "fx":[0.47639,-0.68476,-0.47639,0.68476], "fy":[0.68476,0.47639,-0.68476,-0.47639]},
    {"t":2.82273, "x":6.01046, "y":1.50002, "heading":1.81257, "vx":-0.49986, "vy":-0.00002, "omega":1.76228, "ax":0.0, "ay":0.0, "alpha":-0.24345, "fx":[0.47804,-0.79096,-0.47804,0.79096], "fy":[0.79096,0.47804,-0.79096,-0.47804]},
    {"t":2.859, "x":5.99233, "y":1.50002, "heading":1.87649, "vx":-0.49986, "vy":-0.00002, "omega":1.75345, "ax":0.0, "ay":0.0, "alpha":-0.27085, "fx":[0.47453,-0.91214,-0.47453,0.91214], "fy":[0.91214,0.47453,-0.91214,-0.47453]},
    {"t":2.89528, "x":5.9742, "y":1.50002, "heading":1.94009, "vx":-0.49986, "vy":-0.00002, "omega":1.74363, "ax":0.0, "ay":0.0, "alpha":-0.30235, "fx":[0.46393,-1.04983,-0.46393,1.04983], "fy":[1.04983,0.46393,-1.04983,-0.46393]},
    {"t":2.93155, "x":5.95607, "y":1.50002, "heading":2.00334, "vx":-0.49986, "vy":-0.00002, "omega":1.73266, "ax":0.0, "ay":0.0, "alpha":-0.33841, "fx":[0.44397,-1.20554,-0.44397,1.20554], "fy":[1.20554,0.44397,-1.20554,-0.44397]},
    {"t":2.96782, "x":5.93794, "y":1.50002, "heading":2.06618, "vx":-0.49986, "vy":-0.00002, "omega":1.72039, "ax":0.0, "ay":0.0, "alpha":-0.3796, "fx":[0.41209,-1.38085,-0.41209,1.38085], "fy":[1.38085,0.41209,-1.38085,-0.41209]},
    {"t":3.00409, "x":5.91981, "y":1.50002, "heading":2.12859, "vx":-0.49986, "vy":-0.00002, "omega":1.70662, "ax":0.0, "ay":0.0, "alpha":-0.42651, "fx":[0.36536,-1.57736,-0.36536,1.57736], "fy":[1.57736,0.36536,-1.57736,-0.36536]},
    {"t":3.04037, "x":5.90168, "y":1.50002, "heading":2.19049, "vx":-0.49986, "vy":-0.00002, "omega":1.69115, "ax":0.0, "ay":0.0, "alpha":-0.47985, "fx":[0.30048,-1.79666,-0.30048,1.79666], "fy":[1.79666,0.30048,-1.79666,-0.30048]},
    {"t":3.07664, "x":5.88355, "y":1.50002, "heading":2.25183, "vx":-0.49986, "vy":-0.00002, "omega":1.67374, "ax":0.0, "ay":0.0, "alpha":-0.54042, "fx":[0.21373,-2.04037,-0.21373,2.04037], "fy":[2.04037,0.21373,-2.04037,-0.21373]},
    {"t":3.11291, "x":5.86541, "y":1.50002, "heading":2.31254, "vx":-0.49986, "vy":-0.00002, "omega":1.65414, "ax":0.0, "ay":0.0, "alpha":-0.6091, "fx":[0.10092,-2.31008,-0.10092,2.31008], "fy":[2.31008,0.10092,-2.31008,-0.10092]},
    {"t":3.14918, "x":5.84728, "y":1.50002, "heading":2.37254, "vx":-0.49986, "vy":-0.00002, "omega":1.63204, "ax":0.0, "ay":0.0, "alpha":-0.68693, "fx":[-0.04261,-2.60738,0.04261,2.60738], "fy":[2.60738,-0.04261,-2.60738,0.04261]},
    {"t":3.18546, "x":5.82915, "y":1.50002, "heading":2.43174, "vx":-0.49986, "vy":-0.00002, "omega":1.60713, "ax":0.0, "ay":0.0, "alpha":-0.77504, "fx":[-0.22204,-2.93381,0.22204,2.93381], "fy":[2.93381,-0.22204,-2.93381,0.22204]},
    {"t":3.22173, "x":5.81102, "y":1.50001, "heading":2.49003, "vx":-0.49986, "vy":-0.00002, "omega":1.57902, "ax":0.0, "ay":0.0, "alpha":-0.87472, "fx":[-0.44309,-3.29093,0.44309,3.29093], "fy":[3.29093,-0.44309,-3.29093,0.44309]},
    {"t":3.258, "x":5.79289, "y":1.50001, "heading":2.54731, "vx":-0.49986, "vy":-0.00002, "omega":1.54729, "ax":0.0, "ay":0.0, "alpha":-0.98743, "fx":[-0.71202,-3.68023,0.71202,3.68023], "fy":[3.68023,-0.71202,-3.68023,0.71202]},
    {"t":3.29427, "x":5.77476, "y":1.50001, "heading":2.60343, "vx":-0.49986, "vy":-0.00002, "omega":1.51147, "ax":0.0, "ay":0.0, "alpha":-1.11479, "fx":[-1.03566,-4.1033,1.03566,4.1033], "fy":[4.1033,-1.03566,-4.1033,1.03566]},
    {"t":3.33054, "x":5.75663, "y":1.50001, "heading":2.65826, "vx":-0.49986, "vy":-0.00002, "omega":1.47104, "ax":0.0, "ay":0.0, "alpha":-1.25864, "fx":[-1.4214,-4.56172,1.4214,4.56172], "fy":[4.56172,-1.4214,-4.56172,1.4214]},
    {"t":3.36682, "x":5.7385, "y":1.50001, "heading":2.71161, "vx":-0.49986, "vy":-0.00002, "omega":1.42538, "ax":0.0, "ay":0.0, "alpha":-1.42101, "fx":[-1.87716,-5.0573,1.87716,5.0573], "fy":[5.0573,-1.87716,-5.0573,1.87716]},
    {"t":3.40309, "x":5.72036, "y":1.50001, "heading":2.76332, "vx":-0.49986, "vy":-0.00002, "omega":1.37384, "ax":0.0, "ay":0.0, "alpha":-1.60418, "fx":[-2.41135,-5.59207,2.41135,5.59207], "fy":[5.59207,-2.41135,-5.59207,2.41135]},
    {"t":3.43936, "x":5.70223, "y":1.50001, "heading":2.81315, "vx":-0.49986, "vy":-0.00002, "omega":1.31565, "ax":0.0, "ay":0.0, "alpha":-1.81071, "fx":[-3.03282,-6.16857,3.03282,6.16857], "fy":[6.16857,-3.03282,-6.16857,3.03282]},
    {"t":3.47563, "x":5.6841, "y":1.50001, "heading":2.86087, "vx":-0.49986, "vy":-0.00002, "omega":1.24997, "ax":0.0, "ay":0.0, "alpha":-2.04338, "fx":[-3.75071,-6.79004,3.75071,6.79004], "fy":[6.79004,-3.75071,-6.79004,3.75071]},
    {"t":3.51191, "x":5.66597, "y":1.50001, "heading":2.90621, "vx":-0.49986, "vy":-0.00002, "omega":1.17585, "ax":0.0, "ay":0.0, "alpha":-2.30532, "fx":[-4.57437,-7.46079,4.57437,7.46079], "fy":[7.46079,-4.57437,-7.46079,4.57437]},
    {"t":3.54818, "x":5.64784, "y":1.50001, "heading":2.94886, "vx":-0.49986, "vy":-0.00002, "omega":1.09224, "ax":0.0, "ay":0.0, "alpha":-2.59994, "fx":[-5.51306,-8.18666,5.51306,8.18666], "fy":[8.18666,-5.51306,-8.18666,5.51306]},
    {"t":3.58445, "x":5.62971, "y":1.50001, "heading":2.98848, "vx":-0.49986, "vy":-0.00002, "omega":0.99793, "ax":0.0, "ay":0.0, "alpha":-2.93098, "fx":[-6.57567,-8.97562,6.57567,8.97562], "fy":[8.97562,-6.57567,-8.97562,6.57567]},
    {"t":3.62072, "x":5.61158, "y":1.50001, "heading":3.02468, "vx":-0.49986, "vy":-0.00002, "omega":0.89162, "ax":0.0, "ay":0.0, "alpha":-3.30247, "fx":[-7.77026,-9.8385,7.77026,9.8385], "fy":[9.8385,-7.77026,-9.8385,7.77026]},
    {"t":3.657, "x":5.59345, "y":1.5, "heading":3.05702, "vx":-0.49986, "vy":-0.00002, "omega":0.77183, "ax":0.0, "ay":0.0, "alpha":-3.71878, "fx":[-9.10343,-10.79001,9.10343,10.79001], "fy":[10.79001,-9.10343,-10.79001,9.10343]},
    {"t":3.69327, "x":5.57532, "y":1.5, "heading":3.08501, "vx":-0.49986, "vy":-0.00002, "omega":0.63694, "ax":0.0, "ay":0.0, "alpha":-4.18451, "fx":[-10.57938,-11.84982,10.57938,11.84982], "fy":[11.84982,-10.57938,-11.84982,10.57938]},
    {"t":3.72954, "x":5.55718, "y":1.5, "heading":3.10812, "vx":-0.49986, "vy":-0.00002, "omega":0.48516, "ax":0.0, "ay":0.0, "alpha":-4.70449, "fx":[-12.19859,-13.04399,12.19859,13.04399], "fy":[13.04399,-12.19859,-13.04399,12.19859]},
    {"t":3.76581, "x":5.53905, "y":1.5, "heading":3.12571, "vx":-0.49986, "vy":-0.00002, "omega":0.31451, "ax":0.00001, "ay":0.0, "alpha":-5.28367, "fx":[-13.95591,-14.40637,13.95624,14.40669], "fy":[14.40651,-13.95605,-14.4065,13.95605]},
    {"t":3.80208, "x":5.52092, "y":1.5, "heading":3.13712, "vx":-0.49986, "vy":-0.00002, "omega":0.12286, "ax":4.76913, "ay":0.00022, "alpha":-3.37589, "fx":[74.62587,74.565,87.62021,87.67533], "fy":[12.37133,-12.26113,-10.9267,10.8314]},
    {"t":3.83836, "x":5.50593, "y":1.5, "heading":3.14158, "vx":-0.32687, "vy":-0.00002, "omega":0.00041, "ax":9.01169, "ay":0.00041, "alpha":-0.01137, "fx":[153.28618,153.28619,153.28639,153.28639], "fy":[0.06801,-0.05391,-0.05387,0.06795]},
    {"t":3.87463, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
