{
 "name":"Spin",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.22322,7.26958],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25322, "ay":0.0, "alpha":-0.97014, "fx":[-6.91137,-6.9113,-1.70297,-1.70304], "fy":[2.6042,-2.60417,-2.60404,2.6042]},
    {"t":0.11938, "x":6.9982, "y":1.5, "heading":3.14159, "vx":-0.03023, "vy":0.0, "omega":-0.11581, "ax":-0.24076, "ay":0.0, "alpha":-0.66549, "fx":[-5.87946,-5.8837,-2.31092,-2.30669], "fy":[1.78857,-1.78423,-1.78842,1.78429]},
    {"t":0.23876, "x":6.99287, "y":1.5, "heading":3.12777, "vx":-0.05897, "vy":0.0, "omega":-0.19526, "ax":-0.22136, "ay":0.0, "alpha":-0.94645, "fx":[-6.38458,-6.22991,-1.14613,-1.30079], "fy":[2.46462,-2.61918,-2.46448,2.61926]},
    {"t":0.35814, "x":6.98425, "y":1.5, "heading":3.10446, "vx":-0.0854, "vy":0.0, "omega":-0.30824, "ax":-0.20385, "ay":0.0, "alpha":0.94268, "fx":[-0.9912,-0.88311,-5.9435,-6.05159], "fy":[-2.5842,2.4762,2.58429,-2.47611]},
    {"t":0.47751, "x":6.97261, "y":1.5, "heading":3.06766, "vx":-0.10973, "vy":0.0, "omega":-0.19571, "ax":-0.1879, "ay":0.0, "alpha":-0.2756, "fx":[-4.42018,-3.52215,-1.97197,-2.86998], "fy":[0.32612,-1.22407,-0.32605,1.22413]},
    {"t":0.59689, "x":6.95817, "y":1.5, "heading":3.0443, "vx":-0.13216, "vy":0.0, "omega":-0.22861, "ax":-0.17324, "ay":0.0, "alpha":0.95168, "fx":[-0.54443,-0.24499,-5.34925,-5.6487], "fy":[-2.70184,2.40243,2.70187,-2.40239]},
    {"t":0.71627, "x":6.94116, "y":1.5, "heading":3.017, "vx":-0.15284, "vy":0.0, "omega":-0.115, "ax":-0.15969, "ay":0.0, "alpha":1.52985, "fx":[2.10691,0.89037,-7.53935,-6.32282], "fy":[-3.6066,4.82314,3.6066,-4.82313]},
    {"t":0.83565, "x":6.92177, "y":1.5, "heading":3.00328, "vx":-0.17191, "vy":0.0, "omega":0.06763, "ax":-0.14704, "ay":0.0, "alpha":0.5606, "fx":[-2.28651,0.00424,-2.71555,-5.0063], "fy":[-2.50528,0.21451,2.50526,-0.21454]},
    {"t":0.95503, "x":6.9002, "y":1.5, "heading":3.01135, "vx":-0.18946, "vy":0.0, "omega":0.13455, "ax":-0.13515, "ay":0.0, "alpha":2.90925, "fx":[10.3018,1.94709,-14.89939,-6.54469], "fy":[-4.24591,12.60057,4.24586,-12.60062]},
    {"t":1.07441, "x":6.87662, "y":1.5, "heading":3.02741, "vx":-0.20559, "vy":0.0, "omega":0.48186, "ax":-0.12389, "ay":0.0, "alpha":0.40068, "fx":[-4.28895,1.56799,0.07444,-5.78251], "fy":[-3.67529,-2.18173,3.67522,2.18166]},
    {"t":1.19379, "x":6.8512, "y":1.5, "heading":3.08494, "vx":-0.22038, "vy":0.0, "omega":0.52969, "ax":-0.11316, "ay":0.0, "alpha":3.22588, "fx":[15.33395,-0.91547,-19.18354,-2.93413], "fy":[-1.00937,17.2587,1.00929,-17.25879]},
    {"t":1.31316, "x":6.82408, "y":1.5, "heading":-3.13502, "vx":-0.23389, "vy":0.0, "omega":0.91479, "ax":-0.10287, "ay":0.0, "alpha":0.45114, "fx":[-3.7308,2.69557,0.23125,-6.19512], "fy":[-4.44539,-1.98107,4.4453,1.98098]},
    {"t":1.43254, "x":6.79543, "y":1.5, "heading":-3.02581, "vx":-0.24617, "vy":0.0, "omega":0.96865, "ax":-0.09296, "ay":0.0, "alpha":2.76221, "fx":[13.93103,-4.28243,-17.09343,1.12003], "fy":[2.70119,15.51218,-2.70128,-15.51228]},
    {"t":1.55192, "x":6.76538, "y":1.5, "heading":-2.91017, "vx":-0.25727, "vy":0.0, "omega":1.2984, "ax":-0.08337, "ay":0.0, "alpha":0.35129, "fx":[-0.50997,-0.3511,-2.32613,-2.485], "fy":[-1.067,0.90803,1.0669,-0.90813]},
    {"t":1.6713, "x":6.73407, "y":1.5, "heading":-2.75517, "vx":-0.26722, "vy":0.0, "omega":1.34033, "ax":-0.07406, "ay":0.0, "alpha":1.94047, "fx":[8.16873,-4.6615,-10.68818,2.14204], "fy":[3.40172,9.4284,-3.40182,-9.4285]},
    {"t":1.79068, "x":6.70164, "y":1.5, "heading":-2.59517, "vx":-0.27606, "vy":0.0, "omega":1.57198, "ax":-0.06497, "ay":0.0, "alpha":0.4554, "fx":[1.45921,-4.32702,-3.66943,2.1168], "fy":[3.22187,2.56428,-3.22195,-2.56437]},
    {"t":1.91006, "x":6.66822, "y":1.5, "heading":-2.40751, "vx":-0.28382, "vy":0.0, "omega":1.62635, "ax":-0.05609, "ay":0.0, "alpha":0.86557, "fx":[2.45874,-3.34263,-4.36702,1.43435], "fy":[2.38845,3.41284,-2.38853,-3.41292]},
    {"t":2.02944, "x":6.63394, "y":1.5, "heading":-2.21336, "vx":-0.29051, "vy":0.0, "omega":1.72968, "ax":-0.04737, "ay":0.0, "alpha":0.7573, "fx":[1.53463,-4.72814,-3.14604,3.11673], "fy":[3.92241,2.3403,-3.92247,-2.34036]},
    {"t":2.14881, "x":6.59892, "y":1.5, "heading":-2.00687, "vx":-0.29617, "vy":0.0, "omega":1.82008, "ax":-0.0388, "ay":0.0, "alpha":0.12504, "fx":[-0.28975,-1.03043,-1.03021,-0.28953], "fy":[0.37043,0.37021,-0.37048,-0.37025]},
    {"t":2.26819, "x":6.56329, "y":1.5, "heading":-1.78959, "vx":-0.3008, "vy":0.0, "omega":1.83501, "ax":-0.03036, "ay":0.0, "alpha":0.65868, "fx":[0.54598,-3.50489,-1.57878,2.47209], "fy":[2.98848,1.06236,-2.98851,-1.06239]},
    {"t":2.38757, "x":6.52717, "y":1.5, "heading":-1.57053, "vx":-0.30443, "vy":0.0, "omega":1.91364, "ax":-0.02205, "ay":0.0, "alpha":-0.10601, "fx":[0.21433,0.78298,-0.9645,-1.53314], "fy":[-1.15806,0.58941,1.15805,-0.58942]},
    {"t":2.50695, "x":6.49067, "y":1.5, "heading":-1.34208, "vx":-0.30706, "vy":0.0, "omega":1.90099, "ax":-0.01386, "ay":0.0, "alpha":0.19417, "fx":[-0.46001,-1.24351,-0.01157,0.77193], "fy":[1.00772,-0.22422,-1.00772,0.22422]},
    {"t":2.62633, "x":6.45391, "y":1.5, "heading":-1.11514, "vx":-0.30871, "vy":0.0, "omega":1.92417, "ax":-0.0058, "ay":0.0, "alpha":-0.10079, "fx":[1.25832,0.77016,-1.45567,-0.96751], "fy":[-0.86883,1.357,0.86884,-1.35698]},
    {"t":2.74571, "x":6.41702, "y":1.5, "heading":-0.88544, "vx":-0.30941, "vy":0.0, "omega":1.91213, "ax":0.00213, "ay":0.0, "alpha":-0.3771, "fx":[-0.03546,1.46779,0.10792,-1.39533], "fy":[-1.43155,-0.07167,1.43157,0.0717]},
    {"t":2.86508, "x":6.3801, "y":1.5, "heading":-0.65717, "vx":-0.30915, "vy":0.0, "omega":1.86712, "ax":0.00993, "ay":0.0, "alpha":-0.13494, "fx":[1.25872,0.54481,-0.92104,-0.20713], "fy":[-0.37595,1.0899,0.37599,-1.08986]},
    {"t":2.98446, "x":6.34326, "y":1.5, "heading":-0.43428, "vx":-0.30797, "vy":0.0, "omega":1.85101, "ax":0.01756, "ay":0.0, "alpha":-0.5376, "fx":[1.43595,2.05564,-0.83847,-1.45816], "fy":[-1.75688,1.13723,1.75692,-1.13718]},
    {"t":3.10384, "x":6.30662, "y":1.5, "heading":-0.21331, "vx":-0.30587, "vy":0.0, "omega":1.78683, "ax":0.02503, "ay":0.0, "alpha":-0.65647, "fx":[1.98796,2.38398,-1.13632,-1.53234], "fy":[-1.95813,1.56216,1.95818,-1.56211]},
    {"t":3.22322, "x":6.27028, "y":1.5, "heading":0.0, "vx":-0.30288, "vy":0.0, "omega":1.70846, "ax":0.0242, "ay":0.0, "alpha":-0.69584, "fx":[2.27949,2.27947,-1.45626,-1.45623], "fy":[-1.86782,1.8679,1.86787,-1.86784]},
    {"t":3.37309, "x":6.22517, "y":1.5, "heading":0.25604, "vx":-0.29925, "vy":0.0, "omega":1.60418, "ax":0.02798, "ay":0.0, "alpha":-0.68494, "fx":[2.56279,2.0579,-1.61102,-1.10614], "fy":[-1.58199,2.08694,1.58205,-2.08687]},
    {"t":3.52295, "x":6.18063, "y":1.5, "heading":0.49645, "vx":-0.29506, "vy":0.0, "omega":1.50153, "ax":0.03203, "ay":0.0, "alpha":-0.63289, "fx":[2.69267,1.75139,-1.60295,-0.66166], "fy":[-1.2065,2.14784,1.20655,-2.14778]},
    {"t":3.67282, "x":6.13677, "y":1.5, "heading":0.72148, "vx":-0.29026, "vy":0.0, "omega":1.40668, "ax":0.03587, "ay":0.0, "alpha":-0.60541, "fx":[2.85671,1.49106,-1.63643,-0.27079], "fy":[-0.8809,2.2466,0.88095,-2.24654]},
    {"t":3.82268, "x":6.09367, "y":1.5, "heading":0.93229, "vx":-0.28489, "vy":0.0, "omega":1.31595, "ax":0.03953, "ay":0.0, "alpha":-0.57696, "fx":[2.96792,1.22236,-1.623,0.12255], "fy":[-0.54988,2.29548,0.54993,-2.29544]},
    {"t":3.97255, "x":6.05142, "y":1.5, "heading":1.1295, "vx":-0.27896, "vy":0.0, "omega":1.22949, "ax":0.04306, "ay":0.0, "alpha":-0.5018, "fx":[2.83212,0.94478,-1.36719,0.52015], "fy":[-0.2123,2.09968,0.21233,-2.09964]},
    {"t":4.12241, "x":6.0101, "y":1.5, "heading":1.31376, "vx":-0.27251, "vy":0.0, "omega":1.15429, "ax":0.04649, "ay":0.0, "alpha":-0.53898, "fx":[3.09919,0.68675,-1.51771,0.89473], "fy":[0.10401,2.30846,-0.10398,-2.30844]},
    {"t":4.27228, "x":5.96978, "y":1.5, "heading":1.48675, "vx":-0.26554, "vy":0.0, "omega":1.07351, "ax":0.04984, "ay":0.0, "alpha":-0.40537, "fx":[2.61009,0.54943,-0.91451,1.14614], "fy":[0.29836,1.76231,-0.29835,-1.76229]},
    {"t":4.42214, "x":5.93055, "y":1.5, "heading":1.64763, "vx":-0.25807, "vy":0.0, "omega":1.01276, "ax":0.05315, "ay":0.0, "alpha":-0.51189, "fx":[3.04515,0.17982,-1.23699,1.62835], "fy":[0.72427,2.14108,-0.72426,-2.14107]},
    {"t":4.57201, "x":5.89247, "y":1.5, "heading":1.79941, "vx":-0.25011, "vy":0.0, "omega":0.93605, "ax":0.05644, "ay":0.0, "alpha":-0.33023, "fx":[2.3236,0.33221,-0.40348,1.58793], "fy":[0.62786,1.36354,-0.62786,-1.36354]},
    {"t":4.72187, "x":5.85562, "y":1.5, "heading":1.93969, "vx":-0.24165, "vy":0.0, "omega":0.88656, "ax":0.05974, "ay":0.0, "alpha":-0.48817, "fx":[2.80495,-0.21892,-0.77261,2.25126], "fy":[1.23508,1.78878,-1.2351,-1.78879]},
    {"t":4.87174, "x":5.82008, "y":1.5, "heading":2.07255, "vx":-0.23269, "vy":0.0, "omega":0.8134, "ax":0.06307, "ay":0.0, "alpha":-0.27925, "fx":[2.05856,0.25598,0.08712,1.8897], "fy":[0.81685,0.98572,-0.81688,-0.98573]},
    {"t":5.0216, "x":5.78591, "y":1.5, "heading":2.19445, "vx":-0.22324, "vy":0.0, "omega":0.77155, "ax":0.06646, "ay":0.0, "alpha":-0.46173, "fx":[2.43589,-0.43249,-0.17484,2.69354], "fy":[1.563,1.30536,-1.56304,-1.30538]},
    {"t":5.17147, "x":5.7532, "y":1.5, "heading":2.31008, "vx":-0.21328, "vy":0.0, "omega":0.70235, "ax":0.06994, "ay":0.0, "alpha":-0.25118, "fx":[1.85033,0.26568,0.5291,2.11376], "fy":[0.92402,0.66061,-0.92407,-0.66063]},
    {"t":5.32133, "x":5.72203, "y":1.5, "heading":2.41534, "vx":-0.2028, "vy":0.0, "omega":0.66471, "ax":0.07354, "ay":0.0, "alpha":-0.42755, "fx":[2.03286,-0.42124,0.46905,2.92315], "fy":[1.67218,0.7819,-1.67222,-0.78192]},
    {"t":5.4712, "x":5.69246, "y":1.5, "heading":2.51495, "vx":-0.19178, "vy":0.0, "omega":0.60063, "ax":0.0773, "ay":0.0, "alpha":-0.24453, "fx":[1.69938,0.31316,0.9303,2.31652], "fy":[1.00166,0.38453,-1.00171,-0.38456]},
    {"t":5.62106, "x":5.66459, "y":1.5, "heading":2.60497, "vx":-0.18019, "vy":0.0, "omega":0.56399, "ax":0.08125, "ay":0.0, "alpha":-0.38295, "fx":[1.69792,-0.1981,1.06624,2.96225], "fy":[1.58016,0.31583,-1.58021,-0.31586]},
    {"t":5.77093, "x":5.6385, "y":1.5, "heading":2.68949, "vx":-0.16802, "vy":0.0, "omega":0.5066, "ax":0.08545, "ay":0.0, "alpha":-0.25819, "fx":[1.58684,0.37008,1.3201,2.53683], "fy":[1.08337,0.13337,-1.08342,-0.13339]},
    {"t":5.92079, "x":5.61428, "y":1.5, "heading":2.76541, "vx":-0.15521, "vy":0.0, "omega":0.4679, "ax":0.08994, "ay":0.0, "alpha":-0.33118, "fx":[1.50749,0.16931,1.5524,2.89054], "fy":[1.36061,-0.02246,-1.36066,0.02244]},
    {"t":6.07066, "x":5.59202, "y":1.5, "heading":2.83553, "vx":-0.14173, "vy":0.0, "omega":0.41827, "ax":0.09481, "ay":0.0, "alpha":-0.28928, "fx":[1.49225,0.43751,1.73299,2.78769], "fy":[1.1751,-0.12038,-1.17513,0.12036]},
    {"t":6.22052, "x":5.57185, "y":1.5, "heading":2.89822, "vx":-0.12752, "vy":0.0, "omega":0.37492, "ax":0.10011, "ay":0.0, "alpha":-0.2863, "fx":[1.47744,0.56979,1.92818,2.83577], "fy":[1.13301,-0.22538,-1.13303,0.22536]},
    {"t":6.37039, "x":5.55386, "y":1.5, "heading":2.9544, "vx":-0.11252, "vy":0.0, "omega":0.33201, "ax":0.10594, "ay":0.0, "alpha":-0.32979, "fx":[1.41771,0.54893,2.18642,3.05513], "fy":[1.25314,-0.38436,-1.25314,0.38435]},
    {"t":6.52025, "x":5.53819, "y":1.5, "heading":3.00416, "vx":-0.09664, "vy":0.0, "omega":0.28259, "ax":0.11242, "ay":0.0, "alpha":-0.27716, "fx":[1.53423,0.87876,2.29028,2.94566], "fy":[1.03351,-0.37804,-1.03349,0.37803]},
    {"t":6.67012, "x":5.52497, "y":1.5, "heading":3.04651, "vx":-0.07979, "vy":0.0, "omega":0.24105, "ax":0.11967, "ay":0.0, "alpha":-0.36741, "fx":[1.40084,0.75085,2.67033,3.32023], "fy":[1.28478,-0.63478,-1.28473,0.63476]},
    {"t":6.81998, "x":5.51435, "y":1.5, "heading":3.08264, "vx":-0.06186, "vy":0.0, "omega":0.18599, "ax":0.12785, "ay":0.0, "alpha":-0.34186, "fx":[1.52221,1.01845,2.82722,3.33088], "fy":[1.15634,-0.65256,-1.15625,0.65253]},
    {"t":6.96985, "x":5.50652, "y":1.5, "heading":3.11051, "vx":-0.0427, "vy":0.0, "omega":0.13475, "ax":0.13714, "ay":0.0, "alpha":-0.41434, "fx":[1.42997,1.02282,3.23566,3.64272], "fy":[1.31011,-0.90293,-1.30998,0.90289]},
    {"t":7.11971, "x":5.50166, "y":1.5, "heading":3.1307, "vx":-0.02215, "vy":0.0, "omega":0.07266, "ax":0.14778, "ay":0.0, "alpha":-0.48483, "fx":[1.33763,1.08952,3.68974,3.9378], "fy":[1.42436,-1.17619,-1.42417,1.17612]},
    {"t":7.26958, "x":5.5, "y":1.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
