{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":-3.139014525433161, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-3.139014525433161 rad", "val":-3.139014525433161}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06089],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":-3.13901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01858, "ay":-0.00854, "alpha":-0.00002, "fx":[-153.40339,-153.40339,-153.40339,-153.40339], "fy":[-0.14515,-0.14535,-0.14535,-0.14515]},
    {"t":0.04952, "x":6.98894, "y":6.99999, "heading":-3.13901, "vx":-0.44663, "vy":-0.00042, "omega":0.0, "ax":-1.07567, "ay":-0.00078, "alpha":-0.01578, "fx":[-18.33871,-18.33842,-18.25501,-18.2553], "fy":[0.02962,-0.05635,-0.05614,0.02984]},
    {"t":0.09905, "x":6.9655, "y":6.99997, "heading":-3.13901, "vx":-0.4999, "vy":-0.00046, "omega":-0.00078, "ax":0.0, "ay":0.00024, "alpha":-0.01245, "fx":[-0.03352,-0.03335,0.0335,0.03333], "fy":[0.0374,-0.02944,-0.02927,0.03757]},
    {"t":0.14857, "x":6.94075, "y":6.99995, "heading":-3.13905, "vx":-0.4999, "vy":-0.00045, "omega":-0.0014, "ax":0.0, "ay":0.00024, "alpha":-0.00929, "fx":[-0.025,-0.02487,0.02499,0.02486], "fy":[0.02893,-0.02093,-0.0208,0.02906]},
    {"t":0.19809, "x":6.91599, "y":6.99992, "heading":-3.13912, "vx":-0.4999, "vy":-0.00044, "omega":-0.00186, "ax":0.0, "ay":0.00024, "alpha":-0.00667, "fx":[-0.01796,-0.01787,0.01796,0.01787], "fy":[0.02194,-0.01389,-0.0138,0.02202]},
    {"t":0.24762, "x":6.89123, "y":6.9999, "heading":-3.13921, "vx":-0.4999, "vy":-0.00043, "omega":-0.00219, "ax":0.0, "ay":0.00024, "alpha":-0.00453, "fx":[-0.0122,-0.01214,0.01219,0.01213], "fy":[0.0162,-0.00813,-0.00807,0.01626]},
    {"t":0.29714, "x":6.86648, "y":6.99988, "heading":-3.13932, "vx":-0.4999, "vy":-0.00041, "omega":-0.00241, "ax":0.0, "ay":0.00024, "alpha":-0.00279, "fx":[-0.00751,-0.00747,0.0075,0.00747], "fy":[0.01153,-0.00344,-0.0034,0.01157]},
    {"t":0.34666, "x":6.84172, "y":6.99986, "heading":-3.13944, "vx":-0.4999, "vy":-0.0004, "omega":-0.00255, "ax":0.0, "ay":0.00024, "alpha":-0.00139, "fx":[-0.00373,-0.00371,0.00372,0.00371], "fy":[0.00778,0.00034,0.00036,0.00779]},
    {"t":0.39618, "x":6.81696, "y":6.99984, "heading":-3.13957, "vx":-0.4999, "vy":-0.00039, "omega":-0.00262, "ax":0.0, "ay":0.00024, "alpha":-0.00027, "fx":[-0.00073,-0.00072,0.00072,0.00072], "fy":[0.00478,0.00334,0.00335,0.00479]},
    {"t":0.44571, "x":6.79221, "y":6.99982, "heading":-3.1397, "vx":-0.4999, "vy":-0.00038, "omega":-0.00263, "ax":0.0, "ay":0.00024, "alpha":0.00061, "fx":[0.00163,0.00163,-0.00164,-0.00163], "fy":[0.00244,0.0057,0.00569,0.00243]},
    {"t":0.49523, "x":6.76745, "y":6.9998, "heading":-3.13983, "vx":-0.4999, "vy":-0.00037, "omega":-0.0026, "ax":0.0, "ay":0.00024, "alpha":0.00128, "fx":[0.00345,0.00343,-0.00345,-0.00344], "fy":[0.00063,0.00751,0.0075,0.00062]},
    {"t":0.54475, "x":6.74269, "y":6.99979, "heading":-3.13996, "vx":-0.4999, "vy":-0.00035, "omega":-0.00254, "ax":0.0, "ay":0.00024, "alpha":0.00179, "fx":[0.00481,0.00479,-0.00481,-0.0048], "fy":[-0.00073,0.00888,0.00886,-0.00075]},
    {"t":0.59428, "x":6.71794, "y":6.99977, "heading":-3.14008, "vx":-0.4999, "vy":-0.00034, "omega":-0.00245, "ax":0.0, "ay":0.00024, "alpha":0.00216, "fx":[0.0058,0.00578,-0.0058,-0.00579], "fy":[-0.00172,0.00987,0.00985,-0.00174]},
    {"t":0.6438, "x":6.69318, "y":6.99975, "heading":-3.14021, "vx":-0.4999, "vy":-0.00033, "omega":-0.00234, "ax":0.0, "ay":0.00024, "alpha":0.00241, "fx":[0.00648,0.00646,-0.00649,-0.00647], "fy":[-0.0024,0.01055,0.01053,-0.00242]},
    {"t":0.69332, "x":6.66843, "y":6.99974, "heading":-3.14032, "vx":-0.4999, "vy":-0.00032, "omega":-0.00223, "ax":0.0, "ay":0.00024, "alpha":0.00257, "fx":[0.00692,0.0069,-0.00692,-0.0069], "fy":[-0.00284,0.01098,0.01097,-0.00285]},
    {"t":0.74285, "x":6.64367, "y":6.99972, "heading":-3.14043, "vx":-0.4999, "vy":-0.00031, "omega":-0.0021, "ax":0.0, "ay":0.00024, "alpha":0.00266, "fx":[0.00715,0.00713,-0.00715,-0.00714], "fy":[-0.00307,0.01121,0.0112,-0.00309]},
    {"t":0.79237, "x":6.61891, "y":6.99971, "heading":-3.14054, "vx":-0.4999, "vy":-0.0003, "omega":-0.00197, "ax":0.0, "ay":0.00024, "alpha":0.00269, "fx":[0.00722,0.0072,-0.00722,-0.00721], "fy":[-0.00314,0.01129,0.01127,-0.00316]},
    {"t":0.84189, "x":6.59416, "y":6.99969, "heading":-3.14063, "vx":-0.4999, "vy":-0.00028, "omega":-0.00183, "ax":0.0, "ay":0.00024, "alpha":0.00267, "fx":[0.00716,0.00715,-0.00717,-0.00715], "fy":[-0.00309,0.01123,0.01122,-0.0031]},
    {"t":0.89142, "x":6.5694, "y":6.99968, "heading":-3.14072, "vx":-0.4999, "vy":-0.00027, "omega":-0.0017, "ax":0.0, "ay":0.00024, "alpha":0.00261, "fx":[0.00701,0.007,-0.00701,-0.007], "fy":[-0.00294,0.01108,0.01106,-0.00295]},
    {"t":0.94094, "x":6.54464, "y":6.99966, "heading":-3.14081, "vx":-0.4999, "vy":-0.00026, "omega":-0.00157, "ax":0.0, "ay":0.00024, "alpha":0.00253, "fx":[0.00678,0.00677,-0.00679,-0.00678], "fy":[-0.00271,0.01085,0.01084,-0.00272]},
    {"t":0.99046, "x":6.51989, "y":6.99965, "heading":-3.14089, "vx":-0.4999, "vy":-0.00025, "omega":-0.00145, "ax":0.0, "ay":0.00024, "alpha":0.00242, "fx":[0.0065,0.00649,-0.0065,-0.0065], "fy":[-0.00243,0.01057,0.01056,-0.00244]},
    {"t":1.03998, "x":6.49513, "y":6.99964, "heading":-3.14096, "vx":-0.4999, "vy":-0.00024, "omega":-0.00133, "ax":0.0, "ay":0.00024, "alpha":0.0023, "fx":[0.00618,0.00617,-0.00618,-0.00618], "fy":[-0.00211,0.01025,0.01024,-0.00212]},
    {"t":1.08951, "x":6.47037, "y":6.99963, "heading":-3.14102, "vx":-0.4999, "vy":-0.00022, "omega":-0.00121, "ax":0.0, "ay":0.00024, "alpha":0.00217, "fx":[0.00584,0.00583,-0.00584,-0.00583], "fy":[-0.00177,0.0099,0.0099,-0.00177]},
    {"t":1.13903, "x":6.44562, "y":6.99962, "heading":-3.14108, "vx":-0.4999, "vy":-0.00021, "omega":-0.0011, "ax":0.0, "ay":0.00024, "alpha":0.00204, "fx":[0.00548,0.00547,-0.00548,-0.00547], "fy":[-0.00141,0.00954,0.00954,-0.00141]},
    {"t":1.18855, "x":6.42086, "y":6.99961, "heading":-3.14114, "vx":-0.4999, "vy":-0.0002, "omega":-0.001, "ax":0.0, "ay":0.00024, "alpha":0.0019, "fx":[0.00511,0.00511,-0.00512,-0.00511], "fy":[-0.00105,0.00918,0.00917,-0.00105]},
    {"t":1.23808, "x":6.3961, "y":6.9996, "heading":-3.14119, "vx":-0.4999, "vy":-0.00019, "omega":-0.00091, "ax":0.0, "ay":0.00024, "alpha":0.00177, "fx":[0.00475,0.00475,-0.00475,-0.00475], "fy":[-0.00068,0.00882,0.00881,-0.00069]},
    {"t":1.2876, "x":6.37135, "y":6.99959, "heading":-3.14123, "vx":-0.4999, "vy":-0.00018, "omega":-0.00082, "ax":0.0, "ay":0.00024, "alpha":0.00164, "fx":[0.00439,0.00439,-0.0044,-0.00439], "fy":[-0.00033,0.00846,0.00846,-0.00033]},
    {"t":1.33712, "x":6.34659, "y":6.99958, "heading":-3.14127, "vx":-0.4999, "vy":-0.00017, "omega":-0.00074, "ax":0.0, "ay":0.00024, "alpha":0.00151, "fx":[0.00405,0.00405,-0.00405,-0.00405], "fy":[0.00002,0.00811,0.00811,0.00001]},
    {"t":1.38665, "x":6.32183, "y":6.99957, "heading":-3.14131, "vx":-0.4999, "vy":-0.00015, "omega":-0.00067, "ax":0.0, "ay":0.00024, "alpha":0.00138, "fx":[0.00372,0.00371,-0.00372,-0.00372], "fy":[0.00035,0.00778,0.00778,0.00035]},
    {"t":1.43617, "x":6.29708, "y":6.99956, "heading":-3.14134, "vx":-0.4999, "vy":-0.00014, "omega":-0.0006, "ax":0.0, "ay":0.00024, "alpha":0.00127, "fx":[0.0034,0.0034,-0.0034,-0.0034], "fy":[0.00067,0.00746,0.00746,0.00066]},
    {"t":1.48569, "x":6.27232, "y":6.99956, "heading":-3.14137, "vx":-0.4999, "vy":-0.00013, "omega":-0.00053, "ax":0.0, "ay":0.00024, "alpha":0.00115, "fx":[0.0031,0.0031,-0.0031,-0.0031], "fy":[0.00097,0.00716,0.00716,0.00096]},
    {"t":1.53522, "x":6.24757, "y":6.99955, "heading":-3.1414, "vx":-0.4999, "vy":-0.00012, "omega":-0.00048, "ax":0.0, "ay":0.00024, "alpha":0.00105, "fx":[0.00282,0.00282,-0.00282,-0.00282], "fy":[0.00125,0.00688,0.00688,0.00125]},
    {"t":1.58474, "x":6.22281, "y":6.99955, "heading":-3.14142, "vx":-0.4999, "vy":-0.00011, "omega":-0.00043, "ax":0.0, "ay":0.00024, "alpha":0.00095, "fx":[0.00255,0.00255,-0.00256,-0.00255], "fy":[0.00151,0.00662,0.00662,0.00151]},
    {"t":1.63426, "x":6.19805, "y":6.99954, "heading":-3.14144, "vx":-0.4999, "vy":-0.00009, "omega":-0.00038, "ax":0.0, "ay":0.00024, "alpha":0.00086, "fx":[0.00231,0.00231,-0.00231,-0.00231], "fy":[0.00176,0.00637,0.00637,0.00175]},
    {"t":1.68378, "x":6.1733, "y":6.99954, "heading":-3.14146, "vx":-0.4999, "vy":-0.00008, "omega":-0.00034, "ax":0.0, "ay":0.00024, "alpha":0.00078, "fx":[0.00208,0.00208,-0.00208,-0.00208], "fy":[0.00198,0.00615,0.00614,0.00198]},
    {"t":1.73331, "x":6.14854, "y":6.99953, "heading":-3.14148, "vx":-0.4999, "vy":-0.00007, "omega":-0.0003, "ax":0.0, "ay":0.00024, "alpha":0.0007, "fx":[0.00187,0.00187,-0.00187,-0.00187], "fy":[0.00219,0.00594,0.00594,0.00219]},
    {"t":1.78283, "x":6.12378, "y":6.99953, "heading":-3.14149, "vx":-0.4999, "vy":-0.00006, "omega":-0.00026, "ax":0.0, "ay":0.00024, "alpha":0.00063, "fx":[0.00168,0.00168,-0.00168,-0.00168], "fy":[0.00238,0.00575,0.00574,0.00238]},
    {"t":1.83235, "x":6.09903, "y":6.99953, "heading":-3.14151, "vx":-0.4999, "vy":-0.00005, "omega":-0.00023, "ax":0.0, "ay":0.00024, "alpha":0.00056, "fx":[0.00151,0.00151,-0.00151,-0.00151], "fy":[0.00256,0.00557,0.00557,0.00256]},
    {"t":1.88188, "x":6.07427, "y":6.99952, "heading":-3.14152, "vx":-0.4999, "vy":-0.00004, "omega":-0.0002, "ax":0.0, "ay":0.00024, "alpha":0.0005, "fx":[0.00135,0.00134,-0.00135,-0.00135], "fy":[0.00272,0.00541,0.00541,0.00272]},
    {"t":1.9314, "x":6.04951, "y":6.99952, "heading":-3.14153, "vx":-0.4999, "vy":-0.00002, "omega":-0.00018, "ax":0.0, "ay":0.00024, "alpha":0.00045, "fx":[0.0012,0.0012,-0.0012,-0.0012], "fy":[0.00286,0.00526,0.00526,0.00286]},
    {"t":1.98092, "x":6.02476, "y":6.99952, "heading":-3.14154, "vx":-0.4999, "vy":-0.00001, "omega":-0.00016, "ax":0.0, "ay":0.00024, "alpha":0.0004, "fx":[0.00107,0.00107,-0.00107,-0.00107], "fy":[0.003,0.00513,0.00513,0.003]},
    {"t":2.03045, "x":6.0, "y":6.99952, "heading":-3.14155, "vx":-0.4999, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.00024, "alpha":0.00035, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[0.00312,0.00501,0.00501,0.00311]},
    {"t":2.07997, "x":5.97524, "y":6.99952, "heading":-3.14155, "vx":-0.4999, "vy":0.00001, "omega":-0.00012, "ax":0.0, "ay":0.00024, "alpha":0.00031, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[0.00322,0.0049,0.0049,0.00322]},
    {"t":2.12949, "x":5.95049, "y":6.99952, "heading":-3.14156, "vx":-0.4999, "vy":0.00002, "omega":-0.0001, "ax":0.0, "ay":0.00024, "alpha":0.00028, "fx":[0.00074,0.00074,-0.00074,-0.00074], "fy":[0.00332,0.00481,0.00481,0.00332]},
    {"t":2.17902, "x":5.92573, "y":6.99952, "heading":-3.14156, "vx":-0.4999, "vy":0.00004, "omega":-0.00009, "ax":0.0, "ay":0.00024, "alpha":0.00024, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[0.00341,0.00472,0.00472,0.00341]},
    {"t":2.22854, "x":5.90097, "y":6.99953, "heading":-3.14157, "vx":-0.4999, "vy":0.00005, "omega":-0.00008, "ax":0.0, "ay":0.00024, "alpha":0.00022, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[0.00349,0.00464,0.00464,0.00348]},
    {"t":2.27806, "x":5.87622, "y":6.99953, "heading":-3.14157, "vx":-0.4999, "vy":0.00006, "omega":-0.00007, "ax":0.0, "ay":0.00024, "alpha":0.00019, "fx":[0.00051,0.00051,-0.00051,-0.00051], "fy":[0.00355,0.00457,0.00457,0.00355]},
    {"t":2.32758, "x":5.85146, "y":6.99953, "heading":-3.14157, "vx":-0.4999, "vy":0.00007, "omega":-0.00006, "ax":0.0, "ay":0.00024, "alpha":0.00017, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[0.00362,0.00451,0.00451,0.00362]},
    {"t":2.37711, "x":5.8267, "y":6.99954, "heading":-3.14158, "vx":-0.4999, "vy":0.00008, "omega":-0.00005, "ax":0.0, "ay":0.00024, "alpha":0.00015, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[0.00367,0.00445,0.00445,0.00367]},
    {"t":2.42663, "x":5.80195, "y":6.99954, "heading":-3.14158, "vx":-0.4999, "vy":0.00009, "omega":-0.00004, "ax":0.0, "ay":0.00024, "alpha":0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[0.00372,0.00441,0.0044,0.00372]},
    {"t":2.47615, "x":5.77719, "y":6.99955, "heading":-3.14158, "vx":-0.4999, "vy":0.00011, "omega":-0.00004, "ax":0.0, "ay":0.00024, "alpha":0.00011, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[0.00377,0.00436,0.00436,0.00377]},
    {"t":2.52568, "x":5.75244, "y":6.99955, "heading":-3.14158, "vx":-0.4999, "vy":0.00012, "omega":-0.00003, "ax":0.0, "ay":0.00024, "alpha":0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[0.00381,0.00432,0.00432,0.0038]},
    {"t":2.5752, "x":5.72768, "y":6.99956, "heading":-3.14159, "vx":-0.4999, "vy":0.00013, "omega":-0.00003, "ax":0.0, "ay":0.00024, "alpha":0.00008, "fx":[0.00023,0.00022,-0.00022,-0.00022], "fy":[0.00384,0.00429,0.00429,0.00384]},
    {"t":2.62472, "x":5.70292, "y":6.99956, "heading":-3.14159, "vx":-0.4999, "vy":0.00014, "omega":-0.00002, "ax":0.0, "ay":0.00024, "alpha":0.00007, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[0.00387,0.00426,0.00426,0.00387]},
    {"t":2.67425, "x":5.67817, "y":6.99957, "heading":-3.14159, "vx":-0.4999, "vy":0.00015, "omega":-0.00002, "ax":0.0, "ay":0.00024, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[0.0039,0.00423,0.00423,0.0039]},
    {"t":2.72377, "x":5.65341, "y":6.99958, "heading":-3.14159, "vx":-0.4999, "vy":0.00017, "omega":-0.00002, "ax":0.0, "ay":0.00024, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[0.00392,0.00421,0.00421,0.00392]},
    {"t":2.77329, "x":5.62865, "y":6.99959, "heading":-3.14159, "vx":-0.4999, "vy":0.00018, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[0.00394,0.00419,0.00419,0.00394]},
    {"t":2.82281, "x":5.6039, "y":6.9996, "heading":-3.14159, "vx":-0.4999, "vy":0.00019, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":0.00004, "fx":[0.00011,0.00011,-0.0001,-0.0001], "fy":[0.00396,0.00417,0.00417,0.00396]},
    {"t":2.87234, "x":5.57914, "y":6.99961, "heading":-3.14159, "vx":-0.4999, "vy":0.0002, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[0.00397,0.00415,0.00415,0.00397]},
    {"t":2.92186, "x":5.55438, "y":6.99962, "heading":-3.14159, "vx":-0.4999, "vy":0.00021, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":0.00003, "fx":[0.00008,0.00008,-0.00007,-0.00007], "fy":[0.00399,0.00414,0.00414,0.00399]},
    {"t":2.97138, "x":5.52963, "y":6.99963, "heading":-3.14159, "vx":-0.4999, "vy":0.00022, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00006,-0.00006], "fy":[0.004,0.00413,0.00413,0.004]},
    {"t":3.02091, "x":5.50487, "y":6.99964, "heading":-3.14159, "vx":-0.4999, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00005,-0.00005], "fy":[0.00401,0.00412,0.00412,0.00401]},
    {"t":3.07043, "x":5.48011, "y":6.99965, "heading":-3.14159, "vx":-0.4999, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00002, "fx":[0.00005,0.00005,-0.00004,-0.00004], "fy":[0.00402,0.00411,0.00411,0.00402]},
    {"t":3.11995, "x":5.45536, "y":6.99966, "heading":-3.14159, "vx":-0.4999, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00403,0.0041,0.0041,0.00403]},
    {"t":3.16948, "x":5.4306, "y":6.99968, "heading":3.14159, "vx":-0.4999, "vy":0.00027, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00403,0.0041,0.0041,0.00403]},
    {"t":3.219, "x":5.40584, "y":6.99969, "heading":3.14159, "vx":-0.4999, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[0.00404,0.00409,0.00409,0.00404]},
    {"t":3.26852, "x":5.38109, "y":6.99971, "heading":3.14159, "vx":-0.4999, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00404,0.00409,0.00409,0.00404]},
    {"t":3.31805, "x":5.35633, "y":6.99972, "heading":3.14159, "vx":-0.4999, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00405,0.00408,0.00408,0.00405]},
    {"t":3.36757, "x":5.33157, "y":6.99974, "heading":3.14159, "vx":-0.4999, "vy":0.00032, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00405,0.00408,0.00408,0.00405]},
    {"t":3.41709, "x":5.30682, "y":6.99975, "heading":3.14159, "vx":-0.4999, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00405,0.00408,0.00408,0.00405]},
    {"t":3.46661, "x":5.28206, "y":6.99977, "heading":3.14159, "vx":-0.4999, "vy":0.00034, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00405,0.00408,0.00408,0.00405]},
    {"t":3.51614, "x":5.25731, "y":6.99979, "heading":3.14159, "vx":-0.4999, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00405,0.00407,0.00407,0.00406]},
    {"t":3.56566, "x":5.23255, "y":6.9998, "heading":3.14159, "vx":-0.4999, "vy":0.00037, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00406,0.00407,0.00407,0.00406]},
    {"t":3.61518, "x":5.20779, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00406,0.00407,0.00407,0.00406]},
    {"t":3.66471, "x":5.18304, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00406,0.00407,0.00407,0.00406]},
    {"t":3.71423, "x":5.15828, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[0.00406,0.00407,0.00407,0.00406]},
    {"t":3.76375, "x":5.13352, "y":6.99988, "heading":3.14159, "vx":-0.4999, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00407,0.00406,0.00406,0.00407]},
    {"t":3.81328, "x":5.10877, "y":6.9999, "heading":3.14159, "vx":-0.4999, "vy":0.00043, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00407,0.00406,0.00406,0.00407]},
    {"t":3.8628, "x":5.08401, "y":6.99992, "heading":3.14159, "vx":-0.4999, "vy":0.00044, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00407,0.00406,0.00406,0.00407]},
    {"t":3.91232, "x":5.05925, "y":6.99995, "heading":3.14159, "vx":-0.4999, "vy":0.00045, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[0.0,0.0,0.00002,0.00002], "fy":[0.00408,0.00405,0.00405,0.00408]},
    {"t":3.96185, "x":5.0345, "y":6.99997, "heading":3.14159, "vx":-0.4999, "vy":0.00046, "omega":0.0, "ax":1.07567, "ay":-0.00078, "alpha":-0.00001, "fx":[18.29682,18.29682,18.29686,18.29686], "fy":[-0.01324,-0.01329,-0.01329,-0.01324]},
    {"t":4.01137, "x":5.01106, "y":6.99999, "heading":3.14159, "vx":-0.44663, "vy":0.00042, "omega":0.0, "ax":9.01858, "ay":-0.00854, "alpha":0.0, "fx":[153.40342,153.40342,153.40342,153.40342], "fy":[-0.14523,-0.14523,-0.14523,-0.14523]},
    {"t":4.06089, "x":5.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
