{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":-3.139014525433161, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-3.139014525433161 rad", "val":-3.139014525433161}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11544],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":-3.13901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01847, "ay":-0.00854, "alpha":-0.00002, "fx":[-153.40161,-153.40161,-153.40161,-153.40161], "fy":[-0.14516,-0.14542,-0.14542,-0.14516]},
    {"t":0.0492, "x":6.98909, "y":6.99999, "heading":-3.13901, "vx":-0.44368, "vy":-0.00042, "omega":0.0, "ax":-9.01015, "ay":-0.00832, "alpha":-0.00004, "fx":[-153.26004,-153.26004,-153.26004,-153.26004], "fy":[-0.14127,-0.14169,-0.14169,-0.14127]},
    {"t":0.09839, "x":6.95636, "y":6.99996, "heading":-3.13901, "vx":-0.88694, "vy":-0.00083, "omega":0.0, "ax":-2.29393, "ay":-0.00095, "alpha":-0.01463, "fx":[-39.05593,-39.05573,-38.98226,-38.98245], "fy":[0.02554,-0.05808,-0.05788,0.02576]},
    {"t":0.14759, "x":6.90995, "y":6.99992, "heading":-3.13901, "vx":-0.99979, "vy":-0.00088, "omega":-0.00072, "ax":-0.00001, "ay":0.00096, "alpha":-0.01277, "fx":[-0.03445,-0.03427,0.03428,0.0341], "fy":[0.05059,-0.01796,-0.01778,0.05076]},
    {"t":0.19679, "x":6.86076, "y":6.99988, "heading":-3.13905, "vx":-0.99979, "vy":-0.00083, "omega":-0.00135, "ax":0.0, "ay":0.00096, "alpha":-0.00955, "fx":[-0.0257,-0.02557,0.02567,0.02554], "fy":[0.04194,-0.00931,-0.00918,0.04207]},
    {"t":0.24598, "x":6.81157, "y":6.99984, "heading":-3.13912, "vx":-0.99979, "vy":-0.00078, "omega":-0.00182, "ax":0.0, "ay":0.00096, "alpha":-0.00689, "fx":[-0.01855,-0.01846,0.01853,0.01844], "fy":[0.03483,-0.00216,-0.00207,0.03492]},
    {"t":0.29518, "x":6.76239, "y":6.9998, "heading":-3.13921, "vx":-0.99979, "vy":-0.00073, "omega":-0.00216, "ax":0.0, "ay":0.00096, "alpha":-0.00472, "fx":[-0.01271,-0.01265,0.01268,0.01262], "fy":[0.02901,0.00368,0.00374,0.02907]},
    {"t":0.34437, "x":6.7132, "y":6.99976, "heading":-3.13931, "vx":-0.99979, "vy":-0.00069, "omega":-0.00239, "ax":0.0, "ay":0.00096, "alpha":-0.00296, "fx":[-0.00796,-0.00793,0.00794,0.0079], "fy":[0.02429,0.00843,0.00846,0.02433]},
    {"t":0.39357, "x":6.66401, "y":6.99973, "heading":-3.13943, "vx":-0.9998, "vy":-0.00064, "omega":-0.00254, "ax":0.0, "ay":0.00096, "alpha":-0.00154, "fx":[-0.00415,-0.00413,0.00413,0.00411], "fy":[0.0205,0.01224,0.01226,0.02051]},
    {"t":0.44277, "x":6.61483, "y":6.9997, "heading":-3.13956, "vx":-0.9998, "vy":-0.00059, "omega":-0.00261, "ax":0.0, "ay":0.00096, "alpha":-0.00041, "fx":[-0.00112,-0.00111,0.0011,0.00109], "fy":[0.01748,0.01527,0.01527,0.01748]},
    {"t":0.49196, "x":6.56564, "y":6.99967, "heading":-3.13968, "vx":-0.9998, "vy":-0.00054, "omega":-0.00263, "ax":0.0, "ay":0.00096, "alpha":0.00047, "fx":[0.00126,0.00125,-0.00127,-0.00127], "fy":[0.01511,0.01764,0.01763,0.01511]},
    {"t":0.54116, "x":6.51646, "y":6.99965, "heading":-3.13981, "vx":-0.9998, "vy":-0.0005, "omega":-0.00261, "ax":0.0, "ay":0.00096, "alpha":0.00115, "fx":[0.00308,0.00307,-0.0031,-0.00309], "fy":[0.0133,0.01946,0.01945,0.01328]},
    {"t":0.59036, "x":6.46727, "y":6.99962, "heading":-3.13994, "vx":-0.9998, "vy":-0.00045, "omega":-0.00255, "ax":0.0, "ay":0.00096, "alpha":0.00166, "fx":[0.00445,0.00444,-0.00447,-0.00445], "fy":[0.01193,0.02083,0.02082,0.01191]},
    {"t":0.63955, "x":6.41808, "y":6.9996, "heading":-3.14007, "vx":-0.9998, "vy":-0.0004, "omega":-0.00247, "ax":0.0, "ay":0.00096, "alpha":0.00203, "fx":[0.00545,0.00543,-0.00546,-0.00545], "fy":[0.01093,0.02183,0.02181,0.01092]},
    {"t":0.68875, "x":6.3689, "y":6.99958, "heading":-3.14019, "vx":-0.9998, "vy":-0.00036, "omega":-0.00237, "ax":0.0, "ay":0.00096, "alpha":0.00229, "fx":[0.00614,0.00612,-0.00615,-0.00613], "fy":[0.01025,0.02252,0.0225,0.01023]},
    {"t":0.73794, "x":6.31971, "y":6.99957, "heading":-3.14031, "vx":-0.9998, "vy":-0.00031, "omega":-0.00226, "ax":0.0, "ay":0.00096, "alpha":0.00245, "fx":[0.00658,0.00656,-0.00659,-0.00657], "fy":[0.00981,0.02295,0.02294,0.00979]},
    {"t":0.78714, "x":6.27052, "y":6.99955, "heading":-3.14042, "vx":-0.9998, "vy":-0.00026, "omega":-0.00214, "ax":0.0, "ay":0.00096, "alpha":0.00254, "fx":[0.00681,0.0068,-0.00682,-0.00681], "fy":[0.00957,0.02319,0.02317,0.00955]},
    {"t":0.83634, "x":6.22134, "y":6.99954, "heading":-3.14052, "vx":-0.9998, "vy":-0.00021, "omega":-0.00201, "ax":0.0, "ay":0.00096, "alpha":0.00257, "fx":[0.00689,0.00688,-0.0069,-0.00688], "fy":[0.00949,0.02327,0.02325,0.00948]},
    {"t":0.88553, "x":6.17215, "y":6.99953, "heading":-3.14062, "vx":-0.9998, "vy":-0.00017, "omega":-0.00189, "ax":0.0, "ay":0.00096, "alpha":0.00255, "fx":[0.00684,0.00683,-0.00685,-0.00684], "fy":[0.00954,0.02322,0.0232,0.00952]},
    {"t":0.93473, "x":6.12297, "y":6.99953, "heading":-3.14071, "vx":-0.9998, "vy":-0.00012, "omega":-0.00176, "ax":0.0, "ay":0.00096, "alpha":0.00249, "fx":[0.0067,0.00669,-0.0067,-0.00669], "fy":[0.00968,0.02307,0.02306,0.00967]},
    {"t":0.98393, "x":6.07378, "y":6.99952, "heading":-3.1408, "vx":-0.9998, "vy":-0.00007, "omega":-0.00164, "ax":0.0, "ay":0.00096, "alpha":0.00241, "fx":[0.00648,0.00647,-0.00648,-0.00647], "fy":[0.0099,0.02285,0.02284,0.00989]},
    {"t":1.03312, "x":6.02459, "y":6.99952, "heading":-3.14088, "vx":-0.9998, "vy":-0.00002, "omega":-0.00152, "ax":0.0, "ay":0.00096, "alpha":0.00231, "fx":[0.00621,0.00621,-0.00622,-0.00621], "fy":[0.01016,0.02259,0.02258,0.01015]},
    {"t":1.08232, "x":5.97541, "y":6.99952, "heading":-3.14096, "vx":-0.9998, "vy":0.00002, "omega":-0.00141, "ax":0.0, "ay":0.00096, "alpha":0.0022, "fx":[0.00591,0.0059,-0.00591,-0.0059], "fy":[0.01047,0.02228,0.02227,0.01046]},
    {"t":1.13152, "x":5.92622, "y":6.99952, "heading":-3.14103, "vx":-0.9998, "vy":0.00007, "omega":-0.0013, "ax":0.0, "ay":0.00096, "alpha":0.00208, "fx":[0.00559,0.00558,-0.00559,-0.00558], "fy":[0.01079,0.02196,0.02195,0.01078]},
    {"t":1.18071, "x":5.87703, "y":6.99953, "heading":-3.14109, "vx":-0.9998, "vy":0.00012, "omega":-0.0012, "ax":0.0, "ay":0.00096, "alpha":0.00196, "fx":[0.00526,0.00525,-0.00525,-0.00525], "fy":[0.01112,0.02163,0.02162,0.01111]},
    {"t":1.22991, "x":5.82785, "y":6.99953, "heading":-3.14115, "vx":-0.9998, "vy":0.00017, "omega":-0.0011, "ax":0.0, "ay":0.00096, "alpha":0.00183, "fx":[0.00493,0.00492,-0.00492,-0.00492], "fy":[0.01145,0.02129,0.02129,0.01145]},
    {"t":1.2791, "x":5.77866, "y":6.99954, "heading":-3.1412, "vx":-0.9998, "vy":0.00021, "omega":-0.00101, "ax":0.0, "ay":0.00096, "alpha":0.00171, "fx":[0.00461,0.0046,-0.0046,-0.0046], "fy":[0.01177,0.02097,0.02097,0.01177]},
    {"t":1.3283, "x":5.72948, "y":6.99955, "heading":-3.14125, "vx":-0.9998, "vy":0.00026, "omega":-0.00093, "ax":0.0, "ay":0.00096, "alpha":0.0016, "fx":[0.0043,0.0043,-0.0043,-0.00429], "fy":[0.01207,0.02067,0.02067,0.01207]},
    {"t":1.3775, "x":5.68029, "y":6.99957, "heading":-3.1413, "vx":-0.9998, "vy":0.00031, "omega":-0.00085, "ax":0.0, "ay":0.00096, "alpha":0.0015, "fx":[0.00402,0.00402,-0.00401,-0.00401], "fy":[0.01235,0.02039,0.02039,0.01235]},
    {"t":1.42669, "x":5.6311, "y":6.99958, "heading":-3.14134, "vx":-0.9998, "vy":0.00036, "omega":-0.00077, "ax":0.0, "ay":0.00096, "alpha":0.0014, "fx":[0.00377,0.00377,-0.00376,-0.00376], "fy":[0.0126,0.02014,0.02014,0.0126]},
    {"t":1.47589, "x":5.58192, "y":6.9996, "heading":-3.14138, "vx":-0.9998, "vy":0.0004, "omega":-0.0007, "ax":0.0, "ay":0.00096, "alpha":0.00132, "fx":[0.00356,0.00356,-0.00354,-0.00354], "fy":[0.01282,0.01992,0.01992,0.01282]},
    {"t":1.52509, "x":5.53273, "y":6.99962, "heading":-3.14141, "vx":-0.9998, "vy":0.00045, "omega":-0.00064, "ax":0.0, "ay":0.00096, "alpha":0.00126, "fx":[0.00338,0.00338,-0.00337,-0.00337], "fy":[0.013,0.01975,0.01974,0.013]},
    {"t":1.57428, "x":5.48354, "y":6.99965, "heading":-3.14144, "vx":-0.9998, "vy":0.0005, "omega":-0.00058, "ax":0.0, "ay":0.00096, "alpha":0.00121, "fx":[0.00325,0.00325,-0.00324,-0.00323], "fy":[0.01313,0.01961,0.01961,0.01313]},
    {"t":1.62348, "x":5.43436, "y":6.99967, "heading":-3.14147, "vx":-0.9998, "vy":0.00054, "omega":-0.00052, "ax":0.0, "ay":0.00096, "alpha":0.00118, "fx":[0.00317,0.00317,-0.00315,-0.00315], "fy":[0.01321,0.01954,0.01953,0.01321]},
    {"t":1.67267, "x":5.38517, "y":6.9997, "heading":-3.1415, "vx":-0.9998, "vy":0.00059, "omega":-0.00046, "ax":0.0, "ay":0.00096, "alpha":0.00117, "fx":[0.00315,0.00315,-0.00313,-0.00313], "fy":[0.01323,0.01951,0.01951,0.01323]},
    {"t":1.72187, "x":5.33599, "y":6.99973, "heading":-3.14152, "vx":-0.9998, "vy":0.00064, "omega":-0.0004, "ax":0.0, "ay":0.00096, "alpha":0.00118, "fx":[0.00319,0.00319,-0.00317,-0.00317], "fy":[0.01319,0.01955,0.01955,0.01319]},
    {"t":1.77107, "x":5.2868, "y":6.99976, "heading":-3.14154, "vx":-0.99979, "vy":0.00069, "omega":-0.00034, "ax":0.0, "ay":0.00096, "alpha":0.00123, "fx":[0.0033,0.0033,-0.00328,-0.00328], "fy":[0.01308,0.01967,0.01967,0.01308]},
    {"t":1.82026, "x":5.23761, "y":6.9998, "heading":-3.14156, "vx":-0.99979, "vy":0.00073, "omega":-0.00028, "ax":0.0, "ay":0.00096, "alpha":0.0013, "fx":[0.0035,0.0035,-0.00347,-0.00347], "fy":[0.01289,0.01986,0.01986,0.01289]},
    {"t":1.86946, "x":5.18843, "y":6.99984, "heading":-3.14157, "vx":-0.99979, "vy":0.00078, "omega":-0.00022, "ax":0.0, "ay":0.00096, "alpha":0.0014, "fx":[0.00378,0.00378,-0.00375,-0.00375], "fy":[0.01261,0.02014,0.02014,0.01261]},
    {"t":1.91866, "x":5.13924, "y":6.99988, "heading":-3.14158, "vx":-0.99979, "vy":0.00083, "omega":-0.00015, "ax":0.0, "ay":0.00096, "alpha":0.00155, "fx":[0.00424,0.00424,-0.00407,-0.00407], "fy":[0.01225,0.02055,0.02055,0.01225]},
    {"t":1.96785, "x":5.09005, "y":6.99992, "heading":-3.14159, "vx":-0.99979, "vy":0.00088, "omega":-0.00008, "ax":2.29393, "ay":-0.00095, "alpha":0.00152, "fx":[39.02285,39.02285,39.01521,39.01521], "fy":[-0.02051,-0.01182,-0.01182,-0.02051]},
    {"t":2.01705, "x":5.04364, "y":6.99996, "heading":-3.14159, "vx":-0.88694, "vy":0.00083, "omega":0.0, "ax":9.01015, "ay":-0.00832, "alpha":0.0, "fx":[153.26009,153.26009,153.26009,153.26009], "fy":[-0.14149,-0.14145,-0.14145,-0.14149]},
    {"t":2.06625, "x":5.01091, "y":6.99999, "heading":-3.14159, "vx":-0.44368, "vy":0.00042, "omega":0.0, "ax":9.01847, "ay":-0.00854, "alpha":0.0, "fx":[153.40163,153.40163,153.40163,153.40163], "fy":[-0.14528,-0.14526,-0.14526,-0.14528]},
    {"t":2.11544, "x":5.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
