{
 "name":"StraightLine",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94343],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01915, "ay":-0.00796, "alpha":0.0, "fx":[-153.41322,-153.41322,-153.41322,-153.41322], "fy":[-0.13544,-0.13544,-0.13544,-0.13544]},
    {"t":0.04965, "x":6.98888, "y":6.99999, "heading":3.14159, "vx":-0.44784, "vy":-0.0004, "omega":0.0, "ax":-9.0182, "ay":-0.00705, "alpha":0.0, "fx":[-153.39697,-153.39697,-153.39697,-153.39697], "fy":[-0.11986,-0.11986,-0.11986,-0.11986]},
    {"t":0.09931, "x":6.95553, "y":6.99996, "heading":3.14159, "vx":-0.89563, "vy":-0.00075, "omega":0.0, "ax":-9.01697, "ay":-0.00613, "alpha":0.0, "fx":[-153.37607,-153.37607,-153.37607,-153.37607], "fy":[-0.10421,-0.10421,-0.10421,-0.10421]},
    {"t":0.14896, "x":6.89994, "y":6.99992, "heading":3.14159, "vx":-1.34337, "vy":-0.00105, "omega":0.0, "ax":-9.01533, "ay":-0.0052, "alpha":0.0, "fx":[-153.3482,-153.3482,-153.3482,-153.3482], "fy":[-0.08843,-0.08843,-0.08843,-0.08843]},
    {"t":0.19862, "x":6.82212, "y":6.99986, "heading":3.14159, "vx":-1.79102, "vy":-0.00131, "omega":0.0, "ax":-9.01304, "ay":-0.00426, "alpha":0.0, "fx":[-153.30918,-153.30918,-153.30918,-153.30918], "fy":[-0.07247,-0.07247,-0.07247,-0.07247]},
    {"t":0.24827, "x":6.72208, "y":6.99979, "heading":3.14159, "vx":-2.23856, "vy":-0.00152, "omega":0.0, "ax":-9.0096, "ay":-0.0033, "alpha":0.0, "fx":[-153.25064,-153.25064,-153.25064,-153.25064], "fy":[-0.05619,-0.05619,-0.05619,-0.05619]},
    {"t":0.29793, "x":6.59982, "y":6.99971, "heading":3.14159, "vx":-2.68592, "vy":-0.00168, "omega":0.0, "ax":-9.00386, "ay":-0.00231, "alpha":0.0, "fx":[-153.1531,-153.1531,-153.1531,-153.1531], "fy":[-0.03925,-0.03925,-0.03925,-0.03925]},
    {"t":0.34758, "x":6.45535, "y":6.99962, "heading":3.14159, "vx":-3.133, "vy":-0.0018, "omega":0.0, "ax":-8.9924, "ay":-0.00122, "alpha":0.0, "fx":[-152.95812,-152.95812,-152.95812,-152.95812], "fy":[-0.02071,-0.02071,-0.02071,-0.02071]},
    {"t":0.39724, "x":6.2887, "y":6.99953, "heading":3.14159, "vx":-3.57952, "vy":-0.00186, "omega":0.0, "ax":-8.95808, "ay":0.00025, "alpha":0.0, "fx":[-152.37442,-152.37442,-152.37442,-152.37442], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":0.44689, "x":6.09991, "y":6.99944, "heading":3.14159, "vx":-4.02432, "vy":-0.00185, "omega":0.0, "ax":-0.00001, "ay":0.07435, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[1.26475,1.26475,1.26475,1.26475]},
    {"t":0.49654, "x":5.90009, "y":6.99944, "heading":3.14159, "vx":-4.02433, "vy":0.00185, "omega":0.0, "ax":8.95808, "ay":0.00025, "alpha":0.0, "fx":[152.37444,152.37444,152.37444,152.37444], "fy":[0.0042,0.0042,0.0042,0.0042]},
    {"t":0.5462, "x":5.7113, "y":6.99953, "heading":3.14159, "vx":-3.57952, "vy":0.00186, "omega":0.0, "ax":8.9924, "ay":-0.00122, "alpha":0.0, "fx":[152.95814,152.95814,152.95814,152.95814], "fy":[-0.02072,-0.02072,-0.02072,-0.02072]},
    {"t":0.59585, "x":5.54465, "y":6.99962, "heading":3.14159, "vx":-3.133, "vy":0.0018, "omega":0.0, "ax":9.00386, "ay":-0.00231, "alpha":0.0, "fx":[153.15312,153.15312,153.15312,153.15312], "fy":[-0.03926,-0.03926,-0.03926,-0.03926]},
    {"t":0.64551, "x":5.40018, "y":6.99971, "heading":3.14159, "vx":-2.68592, "vy":0.00168, "omega":0.0, "ax":9.0096, "ay":-0.0033, "alpha":0.0, "fx":[153.25066,153.25066,153.25066,153.25066], "fy":[-0.05619,-0.05619,-0.05619,-0.05619]},
    {"t":0.69516, "x":5.27792, "y":6.99979, "heading":3.14159, "vx":-2.23856, "vy":0.00152, "omega":0.0, "ax":9.01304, "ay":-0.00426, "alpha":0.0, "fx":[153.3092,153.3092,153.3092,153.3092], "fy":[-0.07248,-0.07248,-0.07248,-0.07248]},
    {"t":0.74482, "x":5.17788, "y":6.99986, "heading":3.14159, "vx":-1.79102, "vy":0.00131, "omega":0.0, "ax":9.01533, "ay":-0.0052, "alpha":0.0, "fx":[153.34822,153.34822,153.34822,153.34822], "fy":[-0.08843,-0.08843,-0.08843,-0.08843]},
    {"t":0.79447, "x":5.10006, "y":6.99992, "heading":3.14159, "vx":-1.34337, "vy":0.00105, "omega":0.0, "ax":9.01697, "ay":-0.00613, "alpha":0.0, "fx":[153.37609,153.37609,153.37609,153.37609], "fy":[-0.10421,-0.10421,-0.10421,-0.10421]},
    {"t":0.84413, "x":5.04447, "y":6.99996, "heading":3.14159, "vx":-0.89563, "vy":0.00075, "omega":0.0, "ax":9.0182, "ay":-0.00705, "alpha":0.0, "fx":[153.39699,153.39699,153.39699,153.39699], "fy":[-0.11986,-0.11986,-0.11986,-0.11986]},
    {"t":0.89378, "x":5.01112, "y":6.99999, "heading":3.14159, "vx":-0.44784, "vy":0.0004, "omega":0.0, "ax":9.01915, "ay":-0.00796, "alpha":0.0, "fx":[153.41324,153.41324,153.41324,153.41324], "fy":[-0.13543,-0.13543,-0.13543,-0.13543]},
    {"t":0.94343, "x":5.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
